<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<VBox class="sapUiSmallMarginTop">
		<VBox visible="{settings>/CustomerNotAuthorizedMsgVisible}" class="sapUiSmallMarginBottom">
			<Label text="{settings>/CustomerNotAuthorizedMsg}" design="Bold"/>
		</VBox>
		<List id="solutionOverviewMobileList" items="{solutionModel>/SolutionOverview}" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
					<content>
						<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{solutionModel>/bLoadingState}">
							<Label text="{i18n>loadingInProgress}" design="Bold"/>
							<BusyIndicator size="1.4em"/>
						</HBox>
						<SearchField id="solutionOverviewSearchfieldMobile" placeholder="{i18n>filterPlaceholder}" liveChange="onLiveSearchSolutionOverview"
							width="auto" visible="{= !${solutionModel>/bLoadingState} }"/>
						<ToolbarSpacer/>
						<Button id="filterSolutionOverviewButton" type="Transparent" icon="sap-icon://filter" press="openFilterSolutionOverview"
							visible="{= !${solutionModel>/bLoadingState} }" class="sapUiNoContentPadding"></Button>
					</content>
				</Toolbar>
			</headerToolbar>
			<infoToolbar>
				<Toolbar>
					<Label
						text="{= ${solutionModel>/AmountShown} !== ${solutionModel>/TotalAmountShown} ? ${solutionModel>/SelectedFilter} + ' (' + ${solutionModel>/AmountShown} + '/' + ${solutionModel>/TotalAmountShown} + ')' : ${solutionModel>/SelectedFilter} + ' (' + ${solutionModel>/TotalAmountShown} + ')' }"/>
				</Toolbar>
			</infoToolbar>
			<items>
				<ObjectListItem title="{solutionModel>Description}" intro="{= ${solutionModel>objectType} + ' | ' + ${solutionModel>ObjectId}}"
					type="Navigation" press="handleCasePress"
					highlight="{= ${solutionModel>Rating} === 'C' ? 'Error' : ${solutionModel>Rating} === 'B' ? 'Warning' : ${solutionModel>Rating} === 'A' ? 'Success' : 'None' }">
					<attributes>
						<ObjectAttribute text="{solutionModel>CustomerName}" tooltip="{solutionModel>CustomerName}"
							visible="{= ${solutionModel>CustomerNo} !== ''}"/>
						<ObjectAttribute text="{ path:'solutionModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'solutionModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
						<ObjectAttribute text="{solutionModel>Product}" tooltip="{solutionModel>Product}"
							visible="{= ${solutionModel>Product} !== '' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>