<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<VBox class="sapUiSmallMarginTop">
		<VBox visible="{settings>/CustomerNotAuthorizedMsgVisible}" class="sapUiSmallMarginBottom">
			<Label text="{settings>/CustomerNotAuthorizedMsg}" design="Bold"/>
		</VBox>
		<Text visible="{= ${solutionModel>/AmountTopIssues} === 1000}" text="{i18n>TopIssuesMore1000Msg}"/>
		<Text visible="{= ${solutionModel>/AmountAllMCCIssues} === 1000}" text="{i18n>MCCActivityMore1000Msg}"/>
		<List id="solutionOverviewListOpenIssuesMobile" items="{solutionModel>/SolutionOverviewOpenIssues}" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
					<content>
						<HBox id="hboxBusyOpenIssues" justifyContent="Start" alignItems="Center" visible="{solutionModel>/bLoadingStateOpenIssues}">
							<Label text="{i18n>loadingInProgress}" design="Bold"/>
							<BusyIndicator size="1.4em"/>
						</HBox>
						<SearchField id="solutionOverviewOpenIssuesSearchfieldMobile" placeholder="{i18n>filterPlaceholder}"
							liveChange="onLiveSearchSolutionOverviewOpenIssues" width="auto" visible="{= !${solutionModel>/bLoadingStateOpenIssues} }"/>
						<ToolbarSpacer/>
						<Button id="filterSolutionOverviewOpenIssuesButton" type="Transparent" icon="sap-icon://filter" press="openFilterDialogOpenIssues"
							visible="{= !${solutionModel>/bLoadingStateOpenIssues} }" class="sapUiNoContentPadding"></Button>
					</content>
				</Toolbar>
			</headerToolbar>
			<infoToolbar>
				<Toolbar>
					<Label
						text="{= ${solutionModel>/AmountShownOpenIssues} !== ${solutionModel>/TotalAmountShownOpenIssues} ? ${solutionModel>/SelectedOpenIssuesFilter} + ' (' + ${solutionModel>/AmountShownOpenIssues} + '/' + ${solutionModel>/TotalAmountShownOpenIssues} + ')' : ${solutionModel>/SelectedOpenIssuesFilter} + ' (' + ${solutionModel>/TotalAmountShownOpenIssues} + ')' }"/>
				</Toolbar>
			</infoToolbar>
			<items>
				<ObjectListItem title="{solutionModel>Description}" intro="{= ${solutionModel>objectType} + ' | ' + ${solutionModel>ObjectId}}"
					type="Navigation" press="handleOpenIssuesCasePress">
					<firstStatus>
						<ObjectStatus text="{solutionModel>Priority}"
									state="{= ${solutionModel>Priority} === 'Very High' ? 'Error' : ${solutionModel>Priority} === 'High' ? 'Warning' : ${solutionModel>Priority} === 'Medium' ? 'Success' : 'None' }"
									visible="{= ${solutionModel>Priority} === 'Very High' ? true : ${solutionModel>Priority} === 'High' ? true : ${solutionModel>Priority} === 'Medium' ? true : false }"/>
						</firstStatus>
					<attributes>
						<ObjectAttribute text="{solutionModel>CustomerName}" tooltip="{solutionModel>CustomerName}" visible="{= ${solutionModel>CustomerNo} !== ''}"/>
						<ObjectAttribute text="{ path:'solutionModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'solutionModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
						<ObjectAttribute text="{solutionModel>Product}" tooltip="{solutionModel>Product}" visible="{= ${solutionModel>Product} !== '' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>