<core:FragmentDefinition xmlns="sap.gantt.simple" xmlns:axistime="sap.gantt.axistime" xmlns:config="sap.gantt.config"
	xmlns:mvc="sap.ui.core.mvc" xmlns:shapes="sap.gantt.simple.shapes" xmlns:table="sap.ui.table" xmlns:m="sap.m" xmlns:core="sap.ui.core">
	<GanttChartContainer class="ganntContainer">
		<toolbar>
			<ContainerToolbar showSearchButton="false" showSettingButton="false" stepCountOfSlider="3"/>
		</toolbar>
		<GanttChartWithTable id="gantt" shapeSelectionMode="Single" shapePress="onGanttShapePress">
			<axisTimeStrategy>
				<axistime:ProportionZoomStrategy id="ganttZoomStrategy" zoomLevels="3">
					<axistime:totalHorizon>
						<config:TimeHorizon id="totalTime"/>
					</axistime:totalHorizon>
					<axistime:visibleHorizon>
						<config:TimeHorizon id="visibleTime"/>
					</axistime:visibleHorizon>
				</axistime:ProportionZoomStrategy>
			</axisTimeStrategy>
			<table>
				<table:TreeTable selectionMode="None" visibleRowCountMode="Interactive" minAutoRowCount="12" selectionBehavior="RowSelector"
					enableColumnReordering="true" rows="{ path: 'customerHistory>/root', parameters: { arrayNames: ['children'], numberOfExpandedLevels: 1 } }">
					<table:columns>
						<table:Column label="MCC Engagements (last 6 months)">
							<table:template>
								<m:Text text="{customerHistory>description}"/>
							</table:template>
						</table:Column>
					</table:columns>
					<table:rowSettingsTemplate>
						<GanttRowSettings rowId="{customerHistory>id}" shapes1="{path: 'customerHistory>cases', templateShareable:false}">
							<shapes1>
								<BaseChevron time="{customerHistory>from}" endTime="{customerHistory>to}" fill="{= ${customerHistory>ongoing} ? '#7fc6c6' : '#c6cace'}"
									horizontalTextAlignment="Middle" selectable="true"/>
							</shapes1>
						</GanttRowSettings>
					</table:rowSettingsTemplate>
				</table:TreeTable>
			</table>
		</GanttChartWithTable>
	</GanttChartContainer>
</core:FragmentDefinition>