<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:micro="sap.suite.ui.microchart"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:mvc="sap.ui.core.mvc">

    <table:Table rows="{customerGoLivesData>/items}" id="mrGLtable" busy="{viewModel>/bLoadingStateGoLives}" busyIndicatorDelay="0"  visibleRowCount="{path:'customerGoLivesData>/items',formatter:'.formatter.setNumberTableRows'}" selectionMode="None" alternateRowColors="true" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}">
        <table:extension>
            <Toolbar design="Transparent">
                <HBox justifyContent="Start" alignItems="Center">
                    <Label text="{= ${customerGoLivesData>/items}.length} Go Lives for the next 90 and past 30 days, ordered by Planned GL Date" />
                </HBox>
                <HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingStateGoLives}">
                    <Label text="{i18n>loadingInProgress}" design="Bold" />
                    <BusyIndicator size="1.4em" />
                </HBox>
                <ToolbarSpacer />
                <Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters" />
                <ToolbarSeparator />
                <SearchField placeholder="Filter" search="filterGlobally" width="15rem" />
            </Toolbar>
        </table:extension>
        <table:columns>
            <table:Column sortProperty="Calculated_Go_Live_Date/title" filterProperty="Calculated_Go_Live_Date/title" width="7rem" filterOperator="Contains" autoResizable="true">
                <Label text="{i18n>wavePlannedGLDate}" />
                <table:template>
                    <Text text="{path: 'customerGoLivesData>Calculated_Go_Live_Date/title', formatter: '.formatter.dateFormatFullUTC'}" tooltip="{customerGoLivesData>Calculated_Go_Live_Date/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column sortProperty="Source" filterProperty="Source" width="4rem" minWidth="4rem" filterOperator="Contains">
                <Label text="{i18n>source}" tooltip="{i18n>source}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Link text="{customerGoLivesData>Source}" press="onSourcePress" tooltip="{customerGoLivesData>Source}" wrapping="false" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="Customer_CRM_ID/title" filterProperty="Customer_CRM_ID/title" width="6rem" filterOperator="Contains" autoResizable="true" visible="false">
                <Label text="{i18n>bupa}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Text text="{customerGoLivesData>Customer_CRM_ID/title}" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="Customer_ERP_ID/title" filterProperty="Customer_ERP_ID/title" width="6rem" filterOperator="Contains" autoResizable="true" visible="false">
                <Label text="{i18n>custNo}" />
                <table:template>
                    <Text text="{customerGoLivesData>Customer_ERP_ID/title}" wrapping="true" />
                </table:template>
            </table:Column>
            <table:Column sortProperty="Customer/title" filterProperty="Customer/title" minWidth="12rem" filterOperator="Contains" autoResizable="true" visible="true">
                <Label text="{i18n>customerName}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Link text="{= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${customerGoLivesData>Customer/title}}" press="onCustomer" wrapping="true" />
                        <!--    <core:Icon src="sap-icon://display-more" press="onCustomerNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon> -->
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="Customer_Global_Ultimate/title" filterProperty="Customer_Global_Ultimate/title" minWidth="12rem" filterOperator="Contains" autoResizable="true" visible="false">
                <Label text="{i18n>globUlti}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Text text="{= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${customerGoLivesData>Customer_Global_Ultimate/title}}"  wrapping="true" />
                        <!--    <core:Icon src="sap-icon://display-more" press="onCustomerNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon> -->
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Next_Renewal_Date/title" filterProperty="Next_Renewal_Date/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>nextRenewalDate}" />
                <table:template>
                    <Text text="{path: 'customerGoLivesData>Next_Renewal_Date/title', formatter: '.formatter.dateFormatFullUTC'}" tooltip="{customerGoLivesData>Next_Renewal_Date/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Solution_Area/title" filterProperty="Solution_Area/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>solutionAreaL1}" />
                <table:template>
                    <Text text="{customerGoLivesData>Solution_Area/title}" tooltip="{customerGoLivesData>Solution_Area/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Sub_Solution_Area/title" filterProperty="Sub_Solution_Area/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>solutionAreaL2}" />
                <table:template>
                    <Text text="{customerGoLivesData>Sub_Solution_Area/title}" tooltip="{customerGoLivesData>Sub_Solution_Area/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Product/title" filterProperty="Product/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>product}" />
                <table:template>
                    <Text text="{customerGoLivesData>Product/title}" tooltip="{customerGoLivesData>Product/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Customer_Region/title" filterProperty="Customer_Region/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>region}" />
                <table:template>
                    <Text text="{customerGoLivesData>Customer_Region/title}" tooltip="{customerGoLivesData>Customer_Region/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Customer_Market_Unit/title" filterProperty="Customer_Market_Unit/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>marketUnit}" />
                <table:template>
                    <Text text="{customerGoLivesData>Customer_Market_Unit/title}" tooltip="{customerGoLivesData>Customer_Market_Unit/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Customer_Country/title" filterProperty="Customer_Country/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>country}" />
                <table:template>
                    <Text text="{customerGoLivesData>Customer_Country/title}" tooltip="{customerGoLivesData>Customer_Country/title}" wrapping="false" />
                </table:template>
            </table:Column>
        </table:columns>
    </table:Table>
</core:FragmentDefinition>
