<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<table:Table id="customerOverviewTableHighPrioTickets" rows="{customerModel>/HighPrioTickets}" selectionMode="None"
		showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" busy="{customerModel>/HighPrioTicketsBusy}" busyIndicatorDelay="0"
		visibleRowCount="{= ${device>/system/desktop} &amp;&amp; !${settings>/flagCustomerFactSheet} ? 12 : 4}" visibleRowCountMode="Interactive"
		fixedColumnCount="{= ${device>/system/tablet} ? 3 : 4}" filter="filterColumns" alternateRowColors="true">
		<table:extension>
			<Toolbar design="Transparent">
				<ToolbarSpacer/>
				<Button icon="sap-icon://download" type="Transparent" tooltip="{i18n>downloadXLSText}" press="onDownload('onPressXLSHighPrio')" enabled="{= ${customerModel>/HighPrioTickets}.length > 0}"/>
				<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
				<ToolbarSeparator/>
				<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
			</Toolbar>
		</table:extension>
		<table:columns>
			<table:Column width="8rem" autoResizable="true" sortProperty="number" filterProperty="number" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>objectId}"/>
				<table:template>
					<Link text="{customerModel>number}" tooltip="{customerModel>number}" press="handleHighPrioCasePress" enabled="true" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="correlation_id" filterProperty="correlation_id"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>bcpIncId}"/>
				<table:template>
					<Link text="{path:'customerModel>correlation_id',formatter:'.formatter.formatBcpIncidentId'}"
						tooltip="{path:'customerModel>correlation_id',formatter:'.formatter.formatBcpIncidentId'}"
						press="handleHighPrioCasePress" target="_blank" enabled="true" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="10rem" autoResizable="true" sortProperty="short_description" filterProperty="short_description"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>description}"/>
				<table:template>
					<Text text="{customerModel>short_description}" tooltip="{customerModel>short_description}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true">
				<Label text="{i18n>statusReport}"/>
				<table:template>
					<VBox alignItems="Center">
						<core:Icon src="sap-icon://document-text" visible="{= ${customerModel>description} !== '' || ${customerModel>business_impact} !== '' }"
							press="handleHighPrioStatusReportPressed"/>
					</VBox>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="u_app_component.u_name" filterProperty="u_app_component.u_name"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>component}"/>
				<table:template>
					<Text text="{customerModel>u_app_component.u_name}" tooltip="{customerModel>u_app_component.u_name}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="6rem" autoResizable="true" sortProperty="priority" filterProperty="priorityMatched"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>priority}"/>
				<table:template>
					<Text text="{customerModel>priority}" tooltip="{customerModel>priority}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="state" filterProperty="state" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>status}"/>
				<table:template>
					<Text text="{customerModel>state}" tooltip="{customerModel>state}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="action_status" filterProperty="action_status"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>actionStatus}"/>
				<table:template>
					<Text text="{customerModel>action_status}" tooltip="{customerModel>action_status}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="active_escalation.state" filterProperty="active_escalation.state"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>escalationStatusLabel}"/>
				<table:template>
					<Text text="{path:'customerModel>active_escalation.state',formatter:'.formatter.getCimEscalationStatus'}"
						tooltip="{path:'customerModel>active_escalation.state',formatter:'.formatter.getCimEscalationStatus'}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="active_escalation.approval" filterProperty="active_escalation.approval"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>approvalStatus}"/>
				<table:template>
					<Text text="{customerModel>active_escalation.approval}" tooltip="{customerModel>active_escalation.approval}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="active_escalation.assigned_to.name"
				filterProperty="active_escalation.assigned_to.name">
				<Label text="{i18n>mccResponsible}"/>
				<table:template>
					<Link text="{customerModel>active_escalation.assigned_to.name}" tooltip="{customerModel>active_escalation.assigned_to.name}"
						press=".formatter.openEmplRespUserHighPrio" enabled="{= ${customerModel>active_escalation.assigned_to.name} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="active_escalation.requested_by.name"
				filterProperty="active_escalation.requested_by.name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>requestor}"/>
				<table:template>
					<Link text="{customerModel>active_escalation.requested_by.name}" tooltip="{customerModel>active_escalation.requested_by.name}"
						press=".formatter.openRequestorIdCim" enabled="{= ${customerModel>active_escalation.requested_by.name} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="assigned_to.name" filterProperty="assigned_to.name"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>processor}"/>
				<table:template>
					<Link text="{customerModel>assigned_to.name}" tooltip="{customerModel>assigned_to.name}" press=".formatter.openProcessorIdCim"
						enabled="{= ${customerModel>assigned_to.name} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="assignment_group.name" filterProperty="assignment_group.name"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>processingOrg}"/>
				<table:template>
					<Text text="{customerModel>assignment_group.name}" tooltip="{customerModel>assignment_group.name}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="7rem" autoResizable="true" sortProperty="account.u_region" filterProperty="account.u_region"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>region}"/>
				<table:template>
					<Text text="{customerModel>account.u_region}" tooltip="{customerModel>account.u_region}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="opened_at" filterProperty="opened_at"
				filterType="sap.ui.model.odata.type.DateTime">
				<Label text="{i18n>createdOn}"/>
				<table:template>
					<Text text="{ path:'customerModel>opened_at', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'customerModel>opened_at', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="u_last_user_updated_on" filterProperty="u_last_user_updated_on"
				filterType="sap.ui.model.odata.type.DateTime">
				<Label text="{i18n>changedOn}"/>
				<table:template>
					<Text text="{ path:'customerModel>u_last_user_updated_on', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'customerModel>u_last_user_updated_on', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					<!--<Text text="{customerModel>ChangedAt}"/>-->
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="u_next_action_due" filterProperty="u_next_action_due"
				filterType="sap.ui.model.odata.type.DateTime">
				<Label text="{i18n>nextActionDue}"/>
				<table:template>
					<Text text="{ path:'customerModel>u_next_action_due', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'customerModel>u_next_action_due', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="u_install_base_item.u_product_version.display_name"
				filterProperty="u_install_base_item.u_product_version.display_name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productversion}"/>
				<table:template>
					<Text text="{customerModel>u_install_base_item.u_product_version.display_name}"
						tooltip="{customerModel>u_install_base_item.u_product_version.display_name}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="u_install_base_item.u_product.display_name"
				filterProperty="u_install_base_item.u_product.display_name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>product}"/>
				<table:template>
					<Text text="{customerModel>u_install_base_item.u_product.display_name}"
						tooltip="{customerModel>u_install_base_item.u_product.display_name}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="u_install_base_item.u_product.u_product_line_id.u_product_line_name"
				filterProperty="u_install_base_item.u_product.u_product_line_id.u_product_line_name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productLine}"/>
				<table:template>
					<Text text="{customerModel>u_install_base_item.u_product.u_product_line_id.u_product_line_name}"
						tooltip="{customerModel>u_install_base_item.u_product.u_product_line_id.u_product_line_name}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true"
				sortProperty="u_install_base_item.u_product.u_product_line_id.u_product_category_name"
				filterProperty="u_install_base_item.u_product.u_product_line_id.u_product_category_name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productCategory}"/>
				<table:template>
					<Text text="{customerModel>u_install_base_item.u_product.u_product_line_id.u_product_category_name}"
						tooltip="{customerModel>u_install_base_item.u_product.u_product_line_id.u_product_category_name}" wrapping="false"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
</core:FragmentDefinition>