<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<VBox>
		<table:Table id="customerOverviewTableOpenIssues" rows="{customerModel>/CustomerOverviewOpenIssues}" selectionMode="None"
			showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}"
			visibleRowCount="{path:'customerModel>/CustomerOverviewOpenIssues',formatter:'.formatter.setNumberTableRows'}"
			visibleRowCountMode="Interactive" fixedColumnCount="3" filter="filterColumns" alternateRowColors="true">
			<table:extension>
				<Toolbar design="Transparent">
					<HBox id="hboxBusyOpenIssues" justifyContent="Start" alignItems="Center" visible="{customerModel>/bLoadingStateOpenIssues}">
						<Label text="{i18n>loadingInProgress}" design="Bold"/>
						<BusyIndicator size="1.4em"/>
					</HBox>
					<VBox>
						<Text visible="{= ${customerModel>/AmountTopIssues} === 1000}" text="{i18n>TopIssuesMore1000Msg}"/>
						<Text visible="{= ${customerModel>/selectedPieChartText} !== ''}" text="{customerModel>/selectedPieChartText}"/>
					</VBox>
					<ToolbarSpacer/>
					<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
					<ToolbarSeparator/>
					<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
				</Toolbar>
			</table:extension>
			<table:columns>
				<table:Column width="8rem" autoResizable="true" sortProperty="objectType" filterProperty="objectType"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>objectType}"/>
					<table:template>
						<Link text="{customerModel>objectType}" tooltip="{path:'customerModel>objectType',formatter:'.returnObjectTypeTooltip'}" wrapping="false"
							press="onObjectTypePress"/>
						<!--<Link text="{customerModel>IncidentId}" tooltip="{customerModel>IncidentId}" href="{customerModel>IncidentLink}" target="_blank"
							enabled="{= ${customerModel>IncidentLink} !== ''}"/>-->
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="ObjectId" filterProperty="ObjectId"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>objectId}"/>
					<table:template>
						<Link text="{customerModel>ObjectId}" tooltip="{customerModel>ObjectId}" press="handleOpenIssuesCasePress" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
					sortProperty="CustomerName" filterProperty="CustomerName" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>customerName}"/>
					<table:template>
						<Link text="{customerModel>CustomerName}" tooltip="{customerModel>CustomerName}" press="handleCustomerPress"
							enabled="{= ${customerModel>CustomerNo} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="EscalationRecordId" filterProperty="EscalationRecordId"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>serviceNowCaseId}"/>
					<table:template>
						<Link text="{customerModel>EscalationRecordId}" tooltip="{customerModel>EscalationRecordId}" press="handleCasePress" enabled="true"
							wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="correlation_id" filterProperty="correlation_id"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>bcpIncId}"/>
					<table:template>
						<Link text="{path:'customerModel>BcpIncId',formatter:'.formatter.formatBcpIncidentId'}"
							tooltip="{path:'customerModel>BcpIncId',formatter:'.formatter.formatBcpIncidentId'}"
							href="{path:'customerModel>BcpIncId',formatter:'.formatter.formatBcpIncidentUrl'}" target="_blank" enabled="true" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '10rem' :''}" autoResizable="true" sortProperty="Description"
					filterProperty="Description" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>description}"/>
					<table:template>
						<Text text="{customerModel>Description}" tooltip="{customerModel>Description}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="Priority"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>priority}"/>
					<table:template>
						<Text text="{customerModel>Priority}" tooltip="{customerModel>Priority}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'10rem'}" autoResizable="true" sortProperty="Status"
					filterProperty="Status" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>status}"/>
					<table:template>
						<Text text="{customerModel>Status}" tooltip="{customerModel>Status}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ApprovalStatus" filterProperty="ApprovalStatus"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>serviceNowApprovalStatus}"/>
					<table:template>
						<Text text="{customerModel>ApprovalStatus}" tooltip="{customerModel>ApprovalStatus}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="EscalationStatus" filterProperty="EscalationStatus"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>serviceNowEscalationStatus}"/>
					<table:template>
						<Text text="{path:'customerModel>EscalationStatus', formatter:'.formatter.getCimEscalationStatus'}"
							tooltip="{path:'customerModel>EscalationStatus', formatter:'.formatter.getCimEscalationStatus'}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="RatingT" filterProperty="RatingT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>rating}"/>
					<table:template>
						<Link text="{customerModel>RatingT}" tooltip="{path:'customerModel>RatingT',formatter:'.returnRatingTooltip'}" wrapping="false"
							press="onRatingPress"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
					sortProperty="EmplRespName" filterProperty="EmplRespName" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>mccResponsible}"/>
					<table:template>
						<Link text="{customerModel>EmplRespName}" tooltip="{customerModel>EmplRespName}" press=".formatter.openEmplRespUser"
							enabled="{= ${customerModel>EmplRespUrl} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="ServiceTeam" filterProperty="ServiceTeam"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>serviceteam}"/>
					<table:template>
						<Text text="{customerModel>ServiceTeam}" tooltip="{customerModel>ServiceTeam}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true"
					sortProperty="Processor" filterProperty="Processor" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>processor}"/>
					<table:template>
						<Link text="{customerModel>Processor}" tooltip="{customerModel>Processor}" press=".formatter.openProcessorId"
							enabled="{= ${customerModel>ProcessorLink} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="7rem" autoResizable="true" sortProperty="SalesRegion" filterProperty="SalesRegion"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>region}"/>
					<table:template>
						<Text text="{customerModel>SalesRegion}" tooltip="{customerModel>SalesRegion}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="6rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>country}"/>
					<table:template>
						<Text text="{customerModel>CountryT}" tooltip="{customerModel>CountryT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'10rem'}" autoResizable="true" sortProperty="CreatedOn"
					filterProperty="CreatedOn" filterType="sap.ui.model.odata.type.DateTime">
					<Label text="{i18n>createdOn}"/>
					<table:template>
						<Text text="{ path:'customerModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="NextUpdateTime" filterProperty="NextUpdateTime"
					filterType="sap.ui.model.odata.type.DateTime">
					<Label text="{i18n>serviceNowNextUpdateTime}"/>
					<table:template>
						<Text text="{ path:'customerModel>NextUpdateTime', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>NextUpdateTime', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'10rem'}" autoResizable="true" sortProperty="ChangedOn"
					filterProperty="ChangedOn" filterType="sap.ui.model.odata.type.DateTime">
					<Label text="{i18n>changedOn}"/>
					<table:template>
						<Text text="{ path:'customerModel>ChangedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>ChangedOn', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
						<!--<Text text="{customerModel>ChangedAt}"/>-->
					</table:template>
				</table:Column>
				<table:Column visible="false" id="planStartTextColumn" sortProperty="PlannedStartDate" filterProperty="PlannedStartDate"
					filterType="sap.ui.model.odata.type.DateTime" width="8rem" autoResizable="true">
					<Label text="{i18n>plannedStartDate}"/>
					<table:template>
						<Text text="{path: 'customerModel>PlannedStartDate', formatter: '.formatter.dateFormatFullUTC' }"
							tooltip="{path: 'customerModel>PlannedStartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" id="plannedEndTextColumn" sortProperty="PlannedEndDate" filterProperty="PlannedEndDate"
					filterType="sap.ui.model.odata.type.DateTime" width="8rem" autoResizable="true">
					<Label text="{i18n>plannedEndDate}"/>
					<table:template>
						<Text text="{path: 'customerModel>PlannedEndDate', formatter: '.formatter.dateFormatFullUTC' }"
							tooltip="{path: 'customerModel>PlannedEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" id="actualsStartTextColumn" sortProperty="ActualsStartDate" filterProperty="ActualsStartDate"
					filterType="sap.ui.model.odata.type.DateTime" width="8rem" autoResizable="true">
					<Label text="{i18n>actualsStartDate}"/>
					<table:template>
						<Text text="{path: 'customerModel>ActualsStartDate', formatter: '.formatter.dateFormatFullUTC' }"
							tooltip="{path: 'customerModel>ActualsStartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" id="actualsEndTextColumn" sortProperty="ActualsEndDate" filterProperty="ActualsEndDate"
					filterType="sap.ui.model.odata.type.DateTime" width="8rem" autoResizable="true">
					<Label text="{i18n>actualsEndDate}"/>
					<table:template>
						<Text text="{path: 'customerModel>ActualsEndDate', formatter: '.formatter.dateFormatFullUTC' }"
							tooltip="{path: 'customerModel>ActualsEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" id="requestedStartTextColumn" sortProperty="RequestedStartDate" filterProperty="RequestedStartDate"
					filterType="sap.ui.model.odata.type.DateTime" width="14rem" autoResizable="true">
					<Label text="{i18n>requestedStartDate}"/>
					<table:template>
						<Text text="{path: 'customerModel>RequestedStartDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{path: 'customerModel>RequestedStartDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" id="requestedEndTextColumn" sortProperty="RequestedEndDate" filterProperty="RequestedEndDate"
					filterType="sap.ui.model.odata.type.DateTime" width="14rem" autoResizable="true">
					<Label text="{i18n>requestedEndDate}"/>
					<table:template>
						<Text text="{path: 'customerModel>RequestedEndDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{path: 'customerModel>RequestedEndDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" id="goLiveIssueTextColumn" sortProperty="GoLiveDate" filterProperty="GoLiveDate"
					filterType="sap.ui.model.odata.type.DateTime" width="8rem" autoResizable="true">
					<Label text="{i18n>goLiveDate}"/>
					<table:template>
						<Text text="{path: 'customerModel>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }"
							tooltip="{path: 'customerModel>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<!--<table:Column visible="true" id="closingTextColumn" sortProperty="ClosingDate" filterProperty="ClosingDate"-->
				<!--	filterType="sap.ui.model.odata.type.DateTime" width="14rem" autoResizable="true">-->
				<!--	<Label text="{i18n>closingDate}"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{path: 'customerModel>ClosingDate', formatter: '.formatter.dateTimeFormatFullUTC' }"-->
				<!--			tooltip="{path: 'customerModel>ClosingDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductVer" filterProperty="ProductVer"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>productversion}"/>
					<table:template>
						<Text text="{customerModel>ProductVer}" tooltip="{customerModel>ProductVer}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${viewModel>/selectedOpenIssueTab} !== 'CustomerVisits'}"
					width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :''}" autoResizable="true" sortProperty="Product" filterProperty="Product"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>product}"/>
					<table:template>
						<Text text="{customerModel>Product}" tooltip="{customerModel>Product}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${viewModel>/selectedOpenIssueTab} !== 'CustomerVisits'}"
					width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'10rem'}" autoResizable="true" sortProperty="ComponentName"
					filterProperty="ComponentName" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>serviceNowcomponent}"/>
					<table:template>
						<Text text="{customerModel>ComponentName}" tooltip="{customerModel>ComponentName}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>productLine}"/>
					<table:template>
						<Text text="{customerModel>ProductLine}" tooltip="{customerModel>ProductLine}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>productCategory}"/>
					<table:template>
						<Text text="{customerModel>ProductCategory}" tooltip="{customerModel>ProductCategory}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true" sortProperty="GuText"
					filterProperty="GuText" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>globUlti}"/>
					<table:template>
						<Link text="{customerModel>GuText}" tooltip="{customerModel>GuText}" press="handleGlobalUltimatePress"
							enabled="{= ${customerModel>GuErpNo} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="SalesOrgT" filterProperty="SalesOrgT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>salesOrg}"/>
					<table:template>
						<Text text="{customerModel>SalesOrgT}" tooltip="{customerModel>SalesOrgT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="CategoryT" filterProperty="CategoryT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>crmCategory}"/>
					<table:template>
						<Text text="{customerModel>CategoryT}" tooltip="{customerModel>CategoryT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ReasonT" filterProperty="ReasonT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>crmReason}"/>
					<table:template>
						<Text text="{customerModel>ReasonT}" tooltip="{customerModel>ReasonT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ActResultT" filterProperty="ActResultT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>crmResult}"/>
					<table:template>
						<Text text="{customerModel>ActResultT}" tooltip="{customerModel>ActResultT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProcessTypeT" filterProperty="ProcessTypeT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>crmProcesstype}"/>
					<table:template>
						<Text text="{customerModel>ProcessTypeT}" tooltip="{customerModel>ProcessTypeT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="CaseId" filterProperty="CaseId"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>crmCaseID}"/>
					<table:template>
						<Link text="{customerModel>CaseId}" tooltip="{customerModel>CaseId}" href="{customerModel>LinkToCase}" target="_blank"
							enabled="{= ${customerModel>LinkToCase} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
			</table:columns>
		</table:Table>
	</VBox>
</core:FragmentDefinition>