<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<VBox>
		<VBox visible="{settings>/CustomerNotAuthorizedMsgVisible}" class="sapUiSmallMarginBottom">
			<Label text="{settings>/CustomerNotAuthorizedMsg}" design="Bold"/>
			<HBox visible="{settings>/CustomerNotAuthorizedMsgNumOfCusVisible}">
				<Text text="{i18n>numberGlobalEsc}" class="sapUiTinyMarginEnd"/>
				<Text text="{GecCount}"/>
			</HBox>
		</VBox>
		<table:Table id="customerOverviewTable" rows="{customerModel>/CustomerOverview}" selectionMode="None"
			showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}"
			visibleRowCount="{path:'customerModel>/CustomerOverview',formatter:'.formatter.setNumberTableRows'}" visibleRowCountMode="Interactive"
			fixedColumnCount="{= ${device>/system/tablet} ? 4 : 5}" filter="filterColumns" alternateRowColors="true" sort="customSorting">
			<!--<table:rowSettingsTemplate>-->
			<!--	<table:RowSettings-->
			<!--		highlight="{= ${customerModel>Rating} === 'C' ? 'Error' : ${customerModel>Rating} === 'B' ? 'Warning' : ${customerModel>Rating} === 'A' ? 'Success' : 'None' }"/>-->
			<!--</table:rowSettingsTemplate>-->
			<table:extension>
				<Toolbar design="Transparent">
					<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{customerModel>/bLoadingState}">
						<Label text="{i18n>loadingInProgress}" design="Bold"/>
						<BusyIndicator size="1.4em"/>
					</HBox>
					<ToolbarSpacer/>
					<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
					<ToolbarSeparator/>
					<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
				</Toolbar>
			</table:extension>
			<table:columns>
				<table:Column visible="true" width="2rem" autoResizable="false" resizable="false" sortProperty="RatingT" filterProperty="RatingT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>ratingIcon}"/>
					<table:template>
						<core:Icon src="sap-icon://color-fill" size="100%"
							visible="{= ${customerModel>Rating} === 'C' ? true : ${customerModel>Rating} === 'B' ? true : ${customerModel>Rating} === 'A' ? true : false }"
							color="{= ${customerModel>Rating} === 'C' ? 'Negative' : ${customerModel>Rating} === 'B' ? 'Critical' : ${customerModel>Rating} === 'A' ? 'Positive' : 'Neutral' }"
							tooltip="{path:'customerModel>RatingT',formatter:'.returnRatingTooltip'}" press="onRatingPress"></core:Icon>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="objectType" filterProperty="objectType"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>objectType}"/>
					<table:template>
						<Link text="{customerModel>objectType}" tooltip="{path:'customerModel>objectType',formatter:'.returnObjectTypeTooltip'}" wrapping="false"
							press="onObjectTypePress"/>
						<!--<Link text="{customerModel>IncidentId}" tooltip="{customerModel>IncidentId}" href="{customerModel>IncidentLink}" target="_blank"
							enabled="{= ${customerModel>IncidentLink} !== ''}"/>-->
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="ObjectId" filterProperty="ObjectId"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>objectId}"/>
					<table:template>
						<HBox justifyContent="Start" alignItems="Center">
							<Link text="{customerModel>ObjectId}" tooltip="{customerModel>ObjectId}" press="handleObjectPress" enabled="true" wrapping="false" />
							<core:Icon src="sap-icon://display-more" press="onObjectNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin"
								tooltip="{i18n>openNewTab}"></core:Icon>
						</HBox>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="EscalationRecordId" filterProperty="EscalationRecordId"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>escalationRecord}"/>
					<table:template>
						<Link text="{customerModel>EscalationRecordId}" tooltip="{customerModel>EscalationRecordId}" press="handleCasePress" enabled="true"
							wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="correlation_id" filterProperty="correlation_id"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>bcpIncId}"/>
					<table:template>
						<Link text="{path:'customerModel>BcpIncId',formatter:'.formatter.formatBcpIncidentId'}"
							tooltip="{path:'customerModel>BcpIncId',formatter:'.formatter.formatBcpIncidentId'}"
							href="{path:'customerModel>SysID',formatter:'.formatter.formatServiceNowCaseUrl'}" target="_blank" enabled="true" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="10rem" autoResizable="true" sortProperty="Description" filterProperty="Description"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>description}"/>
					<table:template>
						<Text text="{customerModel>Description}" tooltip="{customerModel>Description}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
					sortProperty="CustomerName" filterProperty="CustomerName" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>customerName}"/>
					<table:template>
						<Link text="{customerModel>CustomerName}" tooltip="{customerModel>CustomerName}" press="handleCustomerPress"
							enabled="{= ${customerModel>CustomerNo} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true">
					<Label text="{i18n>statusReport}"/>
					<table:template>
						<VBox alignItems="Center">
							<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed"
								visible="{= ${customerModel>HasNotes} === 'X' || ${customerModel>has_notes} === 'X' || ${customerModel>HasNotes} === true}"/>
						</VBox>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="CaseTag"
					filterProperty="CaseTag" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
					<Label text="{i18n>caseOrServiceNowTag}"/>
					<table:template>
						<Text text="{customerModel>CaseTag}" tooltip="{customerModel>CaseTag}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="ComponentName" filterProperty="ComponentName"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>component}"/>
					<table:template>
						<Text text="{customerModel>ComponentName}" tooltip="{customerModel>ComponentName}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="Priority"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>priority}"/>
					<table:template>
						<Text text="{customerModel>Priority}" tooltip="{customerModel>Priority}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="Status" filterProperty="Status" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>status}"/>
					<table:template>
						<Text text="{customerModel>Status}" tooltip="{customerModel>Status}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ApprovalStatus" filterProperty="ApprovalStatus"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>approvalStatus}"/>
					<table:template>
						<Text text="{customerModel>ApprovalStatus}" tooltip="{customerModel>ApprovalStatus}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="EscalationStatus" filterProperty="EscalationStatus"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>escalationStatusLabel}"/>
					<table:template>
						<Text text="{path:'customerModel>EscalationStatus', formatter:'.formatter.getCimEscalationStatus'}"
							tooltip="{path:'customerModel>EscalationStatus', formatter:'.formatter.getCimEscalationStatus'}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="6rem" autoResizable="true" sortProperty="RatingT" filterProperty="RatingT" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>rating}"/>
					<table:template>
						<Link text="{customerModel>RatingT}" tooltip="{path:'customerModel>RatingT',formatter:'.returnRatingTooltip'}" wrapping="false"
							press="onRatingPress"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
					sortProperty="EmplRespName" filterProperty="EmplRespName" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>mccResponsible}"/>
					<table:template>
						<Link text="{customerModel>EmplRespName}" tooltip="{customerModel>EmplRespName}" press=".formatter.openEmplRespUser"
							enabled="{= ${customerModel>EmplRespUrl} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true"
					sortProperty="Requestor" filterProperty="Requestor" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>requestor}"/>
					<table:template>
						<Link text="{customerModel>Requestor}" tooltip="{customerModel>Requestor}" press=".formatter.openRequestorIdCimCustomer"
							enabled="{= ${customerModel>Requestor} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="Processor"
					filterProperty="Processor" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>processor}"/>
					<table:template>
						<Link text="{customerModel>Processor}" tooltip="{customerModel>Processor}" press=".formatter.openProcessorId"
							enabled="{= ${customerModel>ProcessorLink} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="7rem" autoResizable="true" sortProperty="SalesRegion" filterProperty="SalesRegion"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>region}"/>
					<table:template>
						<Text text="{customerModel>SalesRegion}" tooltip="{customerModel>SalesRegion}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="6rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>country}"/>
					<table:template>
						<Text text="{customerModel>CountryT}" tooltip="{customerModel>CountryT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="CreatedOn">
					<Label text="{i18n>createdOn}"/>
					<table:template>
						<Text text="{ path:'customerModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="NextUpdateTime">
					<Label text="{i18n>nextUpdateTime}"/>
					<table:template>
						<Text text="{ path:'customerModel>NextUpdateTime', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>NextUpdateTime', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="IrtOk" filterProperty="IrtOk"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>irtok}"/>
					<table:template>
						<Text text="{customerModel>IrtOk}" tooltip="{customerModel>IrtOk}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="MptPlannedEnd">
					<Label text="{i18n>mptPlanned}"/>
					<table:template>
						<Text text="{ path:'customerModel>MptPlannedEnd', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>MptPlannedEnd', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
						<!--<Text text="{customerModel>MptPlannedEnd}"/>-->
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="ChangedOn">
					<Label text="{i18n>changedOn}"/>
					<table:template>
						<Text text="{ path:'customerModel>ChangedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>ChangedOn', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
						<!--<Text text="{customerModel>ChangedAt}"/>-->
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ClosedOn">
					<Label text="{i18n>closedOn}"/>
					<table:template>
						<Text text="{ path:'customerModel>ClosedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>ClosedOn', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<!--<table:Column visible="false" width="10rem" autoResizable="true" sortProperty="Duration" filterProperty="Duration">
					<Label text="{i18n>duration}"/>
					<table:template>
						<Text text="{customerModel>Duration}" tooltip="{customerModel>Duration}" wrapping="false"/>
					</table:template>
				</table:Column>-->
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" sortProperty="MasterEventCustomerCount"
					filterProperty="MasterEventCustomerCount" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" autoResizable="true"
					width="10rem">
					<Label text="{i18n>impactedCustomers}"/>
					<table:template>
						<Link text="{customerModel>MasterEventCustomerCount}" press="onPressImpactedCustomers" wrapping="false" width="100%"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" sortProperty="MasterEventLobCount" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ"
					filterProperty="MasterEventLobCount" autoResizable="true" width="10rem">
					<Label text="{i18n>impactedLobs}"/>
					<table:template>
						<Link text="{customerModel>MasterEventLobCount}" press="onPressImpactedLob" wrapping="false" width="100%"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" id="planEndTextColumn" sortProperty="PlanEndDate" width="8rem" autoResizable="true">
					<Label text="{i18n>plannedClosingDate}"/>
					<table:template>
						<Text text="{path: 'customerModel>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }"
							tooltip="{path: 'customerModel>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" id="goLiveTextColumn" sortProperty="GoLiveDate" width="8rem" autoResizable="true">
					<Label text="{i18n>goLiveDate}"/>
					<table:template>
						<Text text="{path: 'customerModel>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }"
							tooltip="{path: 'customerModel>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="MccCaseId" filterProperty="MccCaseId"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>serviceRequest}"/>
					<table:template>
						<Text text="{customerModel>MccCaseId}" tooltip="{customerModel>MccCaseId}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="ProductVer" filterProperty="ProductVer"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>productversion}"/>
					<table:template>
						<Text text="{customerModel>ProductVer}" tooltip="{customerModel>ProductVer}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="Product" filterProperty="Product" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>product}"/>
					<table:template>
						<Text text="{customerModel>Product}" tooltip="{customerModel>Product}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>productLine}"/>
					<table:template>
						<Text text="{customerModel>ProductLine}" tooltip="{customerModel>ProductLine}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>productCategory}"/>
					<table:template>
						<Text text="{customerModel>ProductCategory}" tooltip="{customerModel>ProductCategory}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="ServiceTeam" filterProperty="ServiceTeam"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>serviceteam}"/>
					<table:template>
						<Text text="{customerModel>ServiceTeam}" tooltip="{customerModel>ServiceTeam}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ServiceOrg" filterProperty="ServiceOrg"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>serviceOrg}"/>
					<table:template>
						<Text text="{customerModel>ServiceOrg}" tooltip="{customerModel>ServiceOrg}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="AssignmentGroup" filterProperty="AssignmentGroup"
							  filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>assignmentGroup}"/>
					<table:template>
						<Text text="{customerModel>AssignmentGroup}" tooltip="{customerModel>AssignmentGroup}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" sortProperty="ImplementationPartner"
					filterProperty="ImplementationPartner" autoResizable="true" width="8rem">
					<Label text="{i18n>implementationPartner}"/>
					<table:template>
						<Text text="{customerModel>ImplementationPartner}"/>
					</table:template>
				</table:Column>
				<table:Column width="8rem" autoResizable="true" sortProperty="CustomerSegment" filterProperty="CustomerSegment"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>customerSegemnt}"/>
					<table:template>
						<Text text="{customerModel>CustomerSegment}" tooltip="{customerModel>CustomerSegment}" wrapping="false"/>
					</table:template>
				</table:Column>
				<!--<table:Column width="8rem" autoResizable="true" sortProperty="MasterCodeT" filterProperty="MasterCodeT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>customerSegemnt}"/>
					<table:template>
						<Text text="{customerModel>MasterCodeT}" tooltip="{customerModel>MasterCodeT}"/>
					</table:template>
				</table:Column>-->
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true" sortProperty="GuText"
					filterProperty="GuText" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>globUlti}"/>
					<table:template>
						<Link text="{customerModel>GuText}" tooltip="{customerModel>GuText}" press="handleGlobalUltimatePress"
							enabled="{= ${customerModel>GuErpNo} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="ImportanceT" filterProperty="ImportanceT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>importance}"/>
					<table:template>
						<Text text="{customerModel>ImportanceT}" tooltip="{customerModel>ImportanceT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="StatusT" filterProperty="StatusT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>activeStatus}"/>
					<table:template>
						<Text text="{customerModel>StatusT}" tooltip="{customerModel>StatusT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="SalesOrgT" filterProperty="SalesOrgT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>salesOrg}"/>
					<table:template>
						<Text text="{customerModel>SalesOrgT}" tooltip="{customerModel>SalesOrgT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
					sortProperty="TopIssuesCount" filterProperty="TopIssuesCount" filterOperator="EQ" filterType="sap.ui.model.odata.type.Integer">
					<Label text="{i18n>openTopIssues}" tooltip="{i18n>openTopIssuesTooltip}"/>
					<table:template>
						<Link text="{customerModel>TopIssuesCount}" tooltip="{path:'customerModel>TopIssuesCount',formatter:'.formatter.parseIntToString'}"
							wrapping="false" press="onTopIssuesCount" enabled="{= ${customerModel>TopIssuesCount} > 0}" width="100%"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="CategoryT" filterProperty="CategoryT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>category}"/>
					<table:template>
						<Text text="{customerModel>CategoryT}" tooltip="{customerModel>CategoryT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ReasonT" filterProperty="ReasonT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>reason}"/>
					<table:template>
						<Text text="{customerModel>ReasonT}" tooltip="{customerModel>ReasonT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ActResultT" filterProperty="ActResultT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>result}"/>
					<table:template>
						<Text text="{customerModel>ActResultT}" tooltip="{customerModel>ActResultT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProcessTypeT" filterProperty="ProcessTypeT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>processtype}"/>
					<table:template>
						<Text text="{customerModel>ProcessTypeT}" tooltip="{customerModel>ProcessTypeT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="CaseId" filterProperty="CaseId"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>caseID}"/>
					<table:template>
						<Link text="{customerModel>CaseId}" tooltip="{customerModel>CaseId}" href="{customerModel>LinkToCase}" target="_blank"
							enabled="{= ${customerModel>LinkToCase} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
			</table:columns>
		</table:Table>
	</VBox>
</core:FragmentDefinition>