<core:FragmentDefinition xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:l="sap.ui.layout">
	<l:VerticalLayout class="sapUiSmallMarignTop">
		<m:Table id="actionPlanTableMobile" items="{actionPlanModel>/results}" width="auto" class="sapUiTinyMarignTop">
			<m:headerToolbar>
				<m:Toolbar>
					<m:Title text="{i18n>caseActionPlanTableTitle}"/>
				</m:Toolbar>
			</m:headerToolbar>
			<m:columns>
				<m:Column>
					<m:header>
						<m:Text text="{i18n>caseActionPlanTableName}" wrapping="true" width="100%" maxLines="2" textAlign="Center"/>
					</m:header>
				</m:Column>
				<m:Column>
					<m:header>
						<m:Text text="{i18n>caseActionPlanTablePlannedEffort}" wrapping="true" width="100%" maxLines="2" textAlign="Center"/>
					</m:header>
				</m:Column>
				<m:Column>
					<m:header>
						<m:Text text="{i18n>caseActionPlanTableConsumedEffort}" wrapping="true" width="100%" maxLines="2" textAlign="Center"/>
					</m:header>
				</m:Column>
			</m:columns>
			<m:items>
				<m:ColumnListItem>
					<m:cells>
						<m:ObjectIdentifier title="{actionPlanModel>EffortDescription}"/>
						<m:Text text="{actionPlanModel>EffortPlanned}"/>
						<m:Text text="{actionPlanModel>EffortConsumed}"/>
					</m:cells>
				</m:ColumnListItem>
			</m:items>
		</m:Table>
		<m:Toolbar design="Transparent" class="sapUiSmallMarginTop">
			<m:Title text="{i18n>topissues}"/>
		</m:Toolbar>
		<l:VerticalLayout id="actionPlanTopIssuesContainerMobile"/>
	</l:VerticalLayout>
</core:FragmentDefinition>