<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Popover title="{i18n>note}" class="sapUiPopupWithPadding" placement="VerticalPreferredBottom">
        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button id="action" text="{i18n>close}" press="handleActionPress"/>
            </Toolbar>
        </footer>
        <VBox>
            <Text text="{/Note}" wrapping="true" wrappingType="Hyphenated"/>
        </VBox>
    </Popover>
</core:FragmentDefinition>
