<core:FragmentDefinition xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:l="sap.ui.layout"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<l:BlockLayout background="Dashboard" class="CustomBlockLayout">
		<l:BlockLayoutRow>
			<l:BlockLayoutCell width="2" title="{i18n>caseEVEscManStartDate}">
				<m:VBox>
					<m:Link text="{case>/Responsible}" cd:userid="{case>/ResponsibleId}" cd:useridGEM="{case>/ResponsibleId}" cd:useridBDM="{case>/Responsible}"
						press="onOpenUser" visible="{= !${settings>/isAnonymizedMode}}"/>
					<m:Link text="{i18n>anonymizedText}" visible="{= ${settings>/isAnonymizedMode}}"/>
					<m:Text text="{path: 'case>/CreateTime', formatter: '.formatter.dateFormatFullUTC' }"/>
					<m:Text id="durationID" visible="false"
						text="(Duration: {parts:['case>/CreateTime','case>/ChangeTime','case>/StatusT'],formatter:'.formatter.getDuration'} days)"/>
					<!--{parts:['case>/CreateTime','case>/ChangeTime','case>/StatusT'],formatter:'.formatter.getWeekDaysDuration'} weekdays)"/> -->
				</m:VBox>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell width="3" title="{i18n>caseEVMainProducts}">
				<m:FormattedText htmlText="{path: 'case>/toProducts/results', formatter: '.formatter.concatProductsWithBoldedMain' }"/>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow visible="{case>/showEscReason}">
			<l:BlockLayoutCell
				title="{= ${viewModel>/caseType} === 'GlobalEscalations' ? ${i18n>caseEVEscalationReason} : ${viewModel>/isTC2} ? ${i18n>caseEVEngagementReason} : ${viewModel>/isTaskType} ? ${i18n>caseEVTaskForceReason} : ${i18n>caseEVEngagementReasonBusinessImpact}}">
				<m:FormattedText htmlText="{path:'case>/escalationReason',formatter:'.formatter.formatString'}" visible="{= !${settings>/isAnonymizedMode}}"/>
				<m:FormattedText htmlText="{i18n>anonymizedText}" visible="{= ${settings>/isAnonymizedMode}}"/>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow visible="{case>/showExecutiveSummary}">
			<l:BlockLayoutCell
				title="{= ${viewModel>/isTC2} || ${viewModel>/isTaskType} ? ${i18n>caseTC2ExecutiveSummary} : ${i18n>caseEVExecutiveSummary}}">
				<m:FormattedText htmlText="{path:'case>/executiveSummary',formatter:'.formatter.formatString'}" visible="{= !${settings>/isAnonymizedMode}}"/>
				<m:FormattedText htmlText="{i18n>anonymizedText}" visible="{= ${settings>/isAnonymizedMode}}"/>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
	</l:BlockLayout>
</core:FragmentDefinition>