<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:ux="sap.uxap" xmlns:f="sap.f"
	xmlns:g="sap.gantt.simple" xmlns:axistime="sap.gantt.axistime" xmlns:config="sap.gantt.config" xmlns:shapes="sap.gantt.simple.shapes"
	controllerName="com.sap.mcconedashboard.controller.controllerMobile.CaseMobile">
	<List id="listFocusAreas" items="{path: 'focusAreas>/', sorter:{path:'Priority'}}" noDataText="No data" class="sapUiTinyMarginTop">
		<headerToolbar>
			<Toolbar>
				<SearchField liveChange="onLiveSearchFocusAreas" width="100%" class="sapUiTinyMarginTop"/>
			</Toolbar>
		</headerToolbar>
		<items>
			<ObjectListItem title="{focusAreas>Title}" intro="{path:'focusAreas>GoLiveDate', formatter: '.formatter.formatDateShort'}"
				number="{focusAreas>Priority}" numberUnit="Sequence No."
				highlight="{= ${focusAreas>Rating} === 'Red' ? 'Error' : ${focusAreas>Rating} === 'Yellow' ? 'Warning' : ${focusAreas>Rating} === 'Green' ? 'Success' : 'None' }">
				<firstStatus>
					<ObjectStatus text="{focusAreas>StatusText}"/>
				</firstStatus>
				<attributes>
					<ObjectAttribute text="{focusAreas>CustomerName} ({focusAreas>CustomerID})"
						visible="{= ${focusAreas>CustomerName} || ${focusAreas>CustomerName} ? true : false}"/>
				</attributes>
			</ObjectListItem>
		</items>
	</List>
</core:FragmentDefinition>