<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:ux="sap.uxap" xmlns:f="sap.f" xmlns:g="sap.gantt.simple"
	xmlns:axistime="sap.gantt.axistime" xmlns:config="sap.gantt.config" xmlns:shapes="sap.gantt.simple.shapes"
	controllerName="com.sap.mcconedashboard.controller.controllerMobile.CaseMobile">
	<List id="listImpactedCustomers" items="{path: 'impactedCustomers>/', sorter:{path:'Priority'}}" noDataText="No data"
		class="sapUiTinyMarginTop">
		<items>
			<ObjectListItem title="{impactedCustomers>Title}" intro="{path:'impactedCustomers>GoLiveDate', formatter: '.formatter.formatDateShort'}"
				number="{impactedCustomers>Priority}" numberUnit="Sequence No."
				highlight="{= ${impactedCustomers>Rating} === 'Red' ? 'Error' : ${impactedCustomers>Rating} === 'Yellow' ? 'Warning' : ${impactedCustomers>Rating} === 'Green' ? 'Success' : 'None' }">
				<firstStatus>
					<ObjectStatus text="{impactedCustomers>StatusText}"/>
				</firstStatus>
				<attributes>
					<ObjectAttribute text="{impactedCustomers>CustomerName} ({impactedCustomers>CustomerID})"
						visible="{= ${impactedCustomers>CustomerName} || ${impactedCustomers>CustomerName} ? true : false}"/>
				</attributes>
			</ObjectListItem>
		</items>
	</List>
</core:FragmentDefinition>