<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:ux="sap.uxap" xmlns:f="sap.f" xmlns:g="sap.gantt.simple"
	xmlns:axistime="sap.gantt.axistime" xmlns:config="sap.gantt.config" xmlns:shapes="sap.gantt.simple.shapes"
	controllerName="com.sap.mcconedashboard.controller.controllerMobile.CaseMobile">
	<List id="listLinkedObjects" items="{path: 'linkedObjects>/', sorter:{path:'ObjectID'}}" noDataText="No data" class="sapUiTinyMarginTop">
		<items>
			<ObjectListItem title="{linkedObjects>Description}" number="{linkedObjects>Status}" intro="{path:'linkedObjects>StartDate', formatter: '.formatter.formatDateShort'}"
				highlight="{= ${linkedObjects>Rating} === 'Red' ? 'Error' : ${linkedObjects>Rating} === 'Yellow' ? 'Warning' : ${linkedObjects>Rating} === 'Green' ? 'Success' : 'None' }">
			</ObjectListItem>
		</items>
	</List>
</core:FragmentDefinition>