<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:table="sap.ui.table">
	<!--<Title text="Issues ({= ${case>/toActivity/results}.length})" titleStyle="H4" class="sapUiSmallMarginTop"/>-->
	<List id="caseIssuesList" items="{case>/toActivity/results}" noDataText="No data" class="sapUiTinyMarginTop">
		<headerToolbar>
			<Toolbar>
				<SearchField liveChange="onLiveSearchIssues" width="100%" class="sapUiTinyMarginTop"/>
			</Toolbar>
		</headerToolbar>
		<items>
			<ObjectListItem type="Navigation" press="openTicketURL" title="{case>Description}" intro="{case>StatusDesc}">
				<firstStatus>
					<ObjectStatus text="{case>PriorityDesc}"
						state="{= ${case>PriorityDesc} === 'Very High' ? 'Error' : ${case>PriorityDesc} === 'High' ? 'Warning' : ${case>PriorityDesc} === 'Medium' ? 'Success' : 'None' }"
						visible="{= ${case>PriorityDesc} === 'Very High' ? true : ${case>PriorityDesc} === 'High' ? true : ${case>PriorityDesc} === 'Medium' ? true : false }"/>
				</firstStatus>
				<attributes>
					<ObjectAttribute title="{i18n>customerTicket}"
						text="{parts: [{ path: 'case>BCPIncident'},{ path: 'case>SNOWIncident'}], formatter: '.formatter.getCustomerTicket' }"
						tooltip="{case>Description}" visible="{= ${case>BCPIncident} || ${case>SNOWIncident} ? true : false}"/>
					<ObjectAttribute title="{i18n>product}" text="{path: 'case>toAffectedProduct/results', formatter: '.formatter.concatAffectedProducts'}"
						visible="{= ${path: 'case>toAffectedProduct/results', formatter: '.formatter.concatAffectedProducts'} ? true : false}"/>
					<ObjectAttribute title="{i18n>serviceteam}" text="{case>MainServiceTeamDescription}" tooltip="{case>MainServiceTeamDescription}"
						visible="{= ${case>MainServiceTeamDescription} ? true : false}"/>
					<ObjectAttribute title="{i18n>incidentComponent}" text="{case>IncidentComponent}" tooltip="{case>IncidentComponent}"
						visible="{= ${case>IncidentComponent} ? true : false}"/>
				</attributes>
			</ObjectListItem>
		</items>
	</List>
</core:FragmentDefinition>