<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:l="sap.ui.layout">
	<Text text="{i18n>noDataOpenNew}" visible="{viewModel>/showNotesEmptyMsg}" class="sapUiSmallMarginTop"/>
	<l:VerticalLayout width="100%" visible="{= ${viewModel>/isTC2} || ${viewModel>/isTaskType}}">
		<Title text="Delta since last report:" visible="{= ${case>/executiveSummaryTC2Delta} !== ''}"/>
		<FormattedText htmlText="{path:'case>/executiveSummaryTC2Delta',formatter:'.formatter.formatString'}"
			visible="{= ${case>/executiveSummaryTC2Delta} !== ''}"/>
		<Title text="Next major action(s):" class="smallMarginTop" visible="{= ${case>/executiveSummaryTC2Actions} !== ''}"/>
		<FormattedText htmlText="{path:'case>/executiveSummaryTC2Actions',formatter:'.formatter.formatString'}"
			visible="{= ${case>/executiveSummaryTC2Actions} !== ''}"/>
		<Title text="Success/Exit Criteria:" class="smallMarginTop" visible="{= ${case>/escalationReasonTC2} !== ''}"/>
		<FormattedText htmlText="{path:'case>/escalationReasonTC2',formatter:'.formatter.formatString'}"
			visible="{= ${case>/escalationReasonTC2} !== ''}"/>
	</l:VerticalLayout>
	<l:VerticalLayout width="100%" visible="{= !${viewModel>/isTC2} &amp;&amp; !${viewModel>/isTaskType}}">
		<Panel visible="{viewModel>/showNotesLatestStatus}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
			busyIndicatorDelay="0">
			<headerToolbar>
				<OverflowToolbar style="Clear">
					<Title text="{notes>/latestStatus/NoteTypeT}"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<l:VerticalLayout>
					<HBox class="sapUiSmallMarginBottom">
						<Text text="{notes>/latestStatus/CreatedByName} ({notes>/latestStatus/CreatedBy})"/>
						<Text text="{path: 'notes>/latestStatus/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
					</HBox>
					<Title text="{notes>/latestStatus/NoteSubject}" busyIndicatorDelay="0"></Title>
					<FormattedText htmlText="{path:'notes>/latestStatus/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
				</l:VerticalLayout>
			</content>
		</Panel>
		<Panel visible="{viewModel>/showNotesManagementSummary}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
			busyIndicatorDelay="0">
			<headerToolbar>
				<OverflowToolbar style="Clear">
					<Title text="{notes>/managementSummary/NoteTypeT}"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<l:VerticalLayout>
					<HBox class="sapUiSmallMarginBottom">
						<Text text="{notes>/managementSummary/CreatedByName} ({notes>/managementSummary/CreatedBy})"/>
						<Text text="{path: 'notes>/managementSummary/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
					</HBox>
					<Title text="{notes>/managementSummary/NoteSubject}" busyIndicatorDelay="0"></Title>
					<FormattedText htmlText="{path:'notes>/managementSummary/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
				</l:VerticalLayout>
			</content>
		</Panel>
		<Panel visible="{viewModel>/showNotesAdditionalInformation}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
			busyIndicatorDelay="0">
			<headerToolbar>
				<OverflowToolbar style="Clear">
					<Title text="{notes>/additionalInformation/NoteTypeT}"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<l:VerticalLayout>
					<HBox class="sapUiSmallMarginBottom">
						<Text text="{notes>/additionalInformation/CreatedByName} ({notes>/additionalInformation/CreatedBy})"/>
						<Text text="{path: 'notes>/additionalInformation/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
					</HBox>
					<Title text="{notes>/additionalInformation/NoteSubject}" busyIndicatorDelay="0"></Title>
					<FormattedText htmlText="{path:'notes>/additionalInformation/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
				</l:VerticalLayout>
			</content>
		</Panel>
		<Panel visible="{viewModel>/showNotesIssueImpact}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
			busyIndicatorDelay="0">
			<headerToolbar>
				<OverflowToolbar style="Clear">
					<Title text="{notes>/issueImpact/NoteTypeT}"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<l:VerticalLayout>
					<HBox class="sapUiSmallMarginBottom">
						<Text text="{notes>/issueImpact/CreatedByName} ({notes>/issueImpact/CreatedBy})"/>
						<Text text="{path: 'notes>/issueImpact/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
					</HBox>
					<Title text="{notes>/issueImpact/NoteSubject}" busyIndicatorDelay="0"></Title>
					<FormattedText htmlText="{path:'notes>/issueImpact/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
				</l:VerticalLayout>
			</content>
		</Panel>
		<Panel visible="{viewModel>/showNotesCurrentSituation}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
			busyIndicatorDelay="0">
			<headerToolbar>
				<OverflowToolbar style="Clear">
					<Title text="{notes>/currentSituation/NoteTypeT}"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<l:VerticalLayout>
					<HBox class="sapUiSmallMarginBottom">
						<Text text="{notes>/currentSituation/CreatedByName} ({notes>/currentSituation/CreatedBy})"/>
						<Text text="{path: 'notes>/currentSituation/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
					</HBox>
					<Title text="{notes>/currentSituation/NoteSubject}" busyIndicatorDelay="0"></Title>
					<FormattedText htmlText="{path:'notes>/currentSituation/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
				</l:VerticalLayout>
			</content>
		</Panel>
		<Panel visible="{viewModel>/showNotesNextSteps}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
			busyIndicatorDelay="0">
			<headerToolbar>
				<OverflowToolbar style="Clear">
					<Title text="{notes>/nextSteps/NoteTypeT}"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<l:VerticalLayout>
					<HBox class="sapUiSmallMarginBottom">
						<Text text="{notes>/nextSteps/CreatedByName} ({notes>/nextSteps/CreatedBy})"/>
						<Text text="{path: 'notes>/nextSteps/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
					</HBox>
					<Title text="{notes>/nextSteps/NoteSubject}" busyIndicatorDelay="0"></Title>
					<FormattedText htmlText="{path:'notes>/nextSteps/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
				</l:VerticalLayout>
			</content>
		</Panel>
	</l:VerticalLayout>
</core:FragmentDefinition>