<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:f="sap.f" xmlns:card="sap.f.cards"
	xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout">
		<CheckBox select="hideClosedTopIssues" text="Show closed Top Issues" selected="true" class = "sapUiMediumMarginTop"/>
	<l:VerticalLayout id="topIssueLayoutMobile" content="{case>/toTopIssue/results}" width="100%" class="sapUiSmallMarginTop">

		<l:content>
			<Panel expandable="true" class="sapUiResponsiveMargin sapUiSizeCozy">
				<headerToolbar>
					<OverflowToolbar style="Clear">
						<core:Icon src="sap-icon://circle-task-2"
							color="{= ${case>RatingID} === 'C' ? 'red' : ${case>RatingID} === 'B' ? 'orange' : ${case>RatingID} === 'A' ? 'green' : 'black' }"/>
						<Title text="{case>panelTitle}"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<Text text="{parts:['case>ChangedByName','case>ChangedAt'],formatter:'.formatter.getTopIssueChangedText'}" class="topIssueChanngedText"/>
					<form:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<Label text="Rating" visible="{= ${case>RatingText} !== ''}"/>
							<Text text="{case>RatingText}" visible="{= ${case>RatingText} !== ''}"/>
							<Label text="Status" visible="{= ${case>StatusText} !== ''}"/>
							<Text text="{case>StatusText}" visible="{= ${case>StatusText} !== ''}"/>
							<Label text="Description" visible="{= ${case>noteDescription} !== ''}"/>
							<FormattedText htmlText="{path:'case>noteDescription',formatter:'.formatter.formatString'}" visible="{= ${case>noteDescription} !== ''}"/>
							<Label text="Exit Criteria" visible="{= ${case>noteExitCriteria} !== ''}"/>
							<!--<Text text="{case>noteExitCriteria}"/>-->
							<FormattedText htmlText="{path:'case>noteExitCriteria',formatter:'.formatter.formatString'}" visible="{= ${case>noteExitCriteria} !== ''}"/>
							<Label text="Root Cause Identification"/>
							<l:VerticalLayout content="{case>toCategory/results}">
								<l:content>
									<Text text="{case>Description}" class="horizontalTextBoxes sapUiTinyMarginBottom"/>
								</l:content>
							</l:VerticalLayout>
							<Label text="Affected Products"/>
							<l:VerticalLayout content="{case>toAffectedProduct/results}">
								<l:content>
									<Text text="{case>OfficialProductVersionName}" class="horizontalTextBoxes sapUiTinyMarginBottom"/>
								</l:content>
							</l:VerticalLayout>
						</form:content>
					</form:SimpleForm>
					<f:Card class="sapUiMediumMargin" width="95%" visible="{= ${case>noteStatusSummary} !== ''}">
						<f:header>
							<card:Header title="Status Summary"/>
						</f:header>
						<f:content>
							<FormattedText htmlText="{path:'case>noteStatusSummary',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"
								class="topIssueStatusSummary"/>
						</f:content>
					</f:Card>
				</content>
			</Panel>
		</l:content>
	</l:VerticalLayout>
</core:FragmentDefinition>