<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	<!-- Pie Chart -->
	<HBox fitContainer="true" alignItems="Stretch" renderType="Bare" id="SolutionProductLineChartContainer">
		<!--<layout:FixFlex minFlexSize="300" id="SolutionProductLineChartContainer">-->
		<!--	<layout:flexContent>-->
		<VBox fitContainer="true" width="50%" alignItems="Stretch" renderType="Bare">
			<items>
				<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType="pie" selectData="onPieChartSelected"
					deselectData="onPieChartDeselected">
					<viz:dataset>
						<viz.data:FlattenedDataset data="{pieChart>/data}">
							<viz.data:dimensions>
								<viz.data:DimensionDefinition name="Products" value="{pieChart>key}" displayValue="{pieChart>description}"/>
							</viz.data:dimensions>
							<viz.data:measures>
								<viz.data:MeasureDefinition name="Count" value="{pieChart>count}"/>
							</viz.data:measures>
						</viz.data:FlattenedDataset>
					</viz:dataset>
					<viz:feeds>
						<viz.feeds:FeedItem uid="size" type="Measure" values="Count"/>
						<viz.feeds:FeedItem uid="color" type="Dimension" values="Products"/>
					</viz:feeds>
				</viz:VizFrame>
			</items>
			<layoutData>
				<FlexItemData growFactor="1"/>
			</layoutData>
		</VBox>
		<!--	</layout:flexContent>-->
		<!--</layout:FixFlex>-->
		<VBox>
			<SegmentedButton width="13rem" id="pieTypeButton" selectedKey="product" selectionChange="onPieTypeChanged" class="sapUiSizeCompact">
				<items>
					<SegmentedButtonItem text="{i18n>pieChartProductsLabel}" key="product"/>
					<SegmentedButtonItem text="{i18n>pieChartProductLinesLabel}" key="productLine"/>
				</items>
			</SegmentedButton>
			<VBox id="solutionSelectionBasisBox" visible="{= ${solution>/Description} !== ''}">
				<items>
					<Label text="{i18n>pieChartConsideredProdLinesHeading}" design="Bold"/>
					<VBox items="{solution>/toSolutionProdLin/results}">
						<items>
							<Text text="{solution>PlName}"/><!-- ({solution>PlKey})--></items>
					</VBox>
				</items>
				<layoutData>
					<FlexItemData growFactor="1"/>
				</layoutData>
			</VBox>
		</VBox>
	</HBox>
</core:FragmentDefinition>