<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<table:Table id="solutionOverviewTableOpenIssues" rows="{solutionModel>/SolutionOverviewOpenIssues}" selectionMode="None"
		showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" visibleRowCountMode="Interactive"
		visibleRowCount="{path:'solutionModel>/SolutionOverviewOpenIssues',formatter:'.formatter.setNumberTableRows'}" fixedColumnCount="3"
		filter="filterColumns" alternateRowColors="true" sort="customSortingOpenIssues">
		<table:extension>
			<Toolbar design="Transparent">
				<HBox id="hboxBusyOpenIssues" justifyContent="Start" alignItems="Center" visible="{solutionModel>/bLoadingStateOpenIssues}">
					<Label text="{i18n>loadingInProgress}" design="Bold"/>
					<BusyIndicator size="1.4em"/>
				</HBox>
				<VBox>
					<Text visible="{= ${solutionModel>/AmountTopIssues} === 1000}" text="{i18n>TopIssuesMore1000Msg}"/>
					<Text visible="{= ${solutionModel>/AmountAllMCCIssues} === 1000}" text="{i18n>MCCActivityMore1000Msg}"/>
					<Text visible="{= ${solutionModel>/selectedPieChartText} !== ''}" text="{solutionModel>/selectedPieChartText}"/>
				</VBox>
				<ToolbarSpacer/>
				<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
				<ToolbarSeparator/>
				<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
			</Toolbar>
		</table:extension>
		<table:columns>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'10rem'}" autoResizable="true" sortProperty="objectType"
				filterProperty="objectType" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>objectType}"/>
				<table:template>
					<Link text="{solutionModel>objectType}" tooltip="{path:'solutionModel>objectType',formatter:'.returnObjectTypeTooltip'}"
						press="onObjectTypePress" wrapping="false"/>
					<!--<Link text="{customerModel>IncidentId}" tooltip="{customerModel>IncidentId}" href="{customerModel>IncidentLink}" target="_blank"
							enabled="{= ${customerModel>IncidentLink} !== ''}"/>-->
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="ObjectId" filterProperty="ObjectId"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>objectId}"/>
				<table:template>
					<Link
						text="{solutionModel>ObjectId}"
						tooltip="{solutionModel>ObjectId}" press="handleOpenIssuesCasePress" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
				sortProperty="CustomerName" filterProperty="CustomerName" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>customerName}"/>
				<table:template>
					<Link text="{solutionModel>CustomerName}" tooltip="{solutionModel>CustomerName}" press="handleCustomerPress"
						enabled="{= ${solutionModel>CustomerNo} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="EscalationRecordId" filterProperty="EscalationRecordId"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceNowCaseId}"/>
				<table:template>
					<Link text="{solutionModel>EscalationRecordId}" tooltip="{solutionModel>EscalationRecordId}" press="handleCasePress" enabled="true"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="correlation_id" filterProperty="correlation_id"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>bcpIncId}"/>
				<table:template>
					<Link text="{path:'solutionModel>BcpIncId',formatter:'.formatter.formatBcpIncidentId'}"
						tooltip="{path:'solutionModel>BcpIncId',formatter:'.formatter.formatBcpIncidentId'}"
						href="{path:'solutionModel>BcpIncId',formatter:'.formatter.formatBcpIncidentUrl'}" target="_blank" enabled="true" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '10rem' :''}" autoResizable="true" sortProperty="Description"
				filterProperty="Description" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>description}"/>
				<table:template>
					<Text text="{solutionModel>Description}" tooltip="{solutionModel>Description}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="Priority"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>priority}"/>
				<table:template>
					<Text text="{solutionModel>Priority}" tooltip="{solutionModel>Priority}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="Status" filterProperty="Status" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>status}"/>
				<table:template>
					<Text text="{solutionModel>Status}" tooltip="{solutionModel>Status}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ApprovalStatus" filterProperty="ApprovalStatus"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceNowApprovalStatus}"/>
				<table:template>
					<Text text="{solutionModel>ApprovalStatus}" tooltip="{solutionModel>ApprovalStatus}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="EscalationStatus" filterProperty="EscalationStatus"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceNowEscalationStatus}"/>
				<table:template>
					<Text text="{path:'solutionModel>EscalationStatus', formatter:'.formatter.getCimEscalationStatus'}"
						tooltip="{path:'solutionModel>EscalationStatus', formatter:'.formatter.getCimEscalationStatus'}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="RatingT" filterProperty="RatingT"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>rating}"/>
				<table:template>
					<Link text="{solutionModel>RatingT}" tooltip="{path:'solutionModel>RatingT',formatter:'.returnRatingTooltip'}" wrapping="false"
						press="onRatingPress"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
				sortProperty="EmplRespName" filterProperty="EmplRespName" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>mccResponsible}"/>
				<table:template>
					<Link text="{solutionModel>EmplRespName}" tooltip="{solutionModel>EmplRespName}" press=".formatter.openEmplRespUserSolution"
						enabled="{= ${solutionModel>EmplRespUrl} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="ServiceTeam" filterProperty="ServiceTeam"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceteam}"/>
				<table:template>
					<Text text="{solutionModel>ServiceTeam}" tooltip="{solutionModel>ServiceTeam}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true"
				sortProperty="Processor" filterProperty="Processor" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>processor}"/>
				<table:template>
					<Link text="{solutionModel>Processor}" tooltip="{solutionModel>Processor}" press=".formatter.openProcessorId"
						enabled="{= ${solutionModel>ProcessorLink} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="7rem" autoResizable="true" sortProperty="SalesRegion" filterProperty="SalesRegion"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>region}"/>
				<table:template>
					<Text text="{solutionModel>SalesRegion}" tooltip="{solutionModel>SalesRegion}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="6rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>country}"/>
				<table:template>
					<Text text="{solutionModel>CountryT}" tooltip="{solutionModel>CountryT}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'10rem'}" autoResizable="true" sortProperty="CreatedOn">
				<Label text="{i18n>createdOn}"/>
				<table:template>
					<Text text="{ path:'solutionModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'solutionModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="NextUpdateTime">
				<Label text="{i18n>serviceNowNextUpdateTime}"/>
				<table:template>
					<Text text="{ path:'solutionModel>NextUpdateTime', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'solutionModel>NextUpdateTime', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'10rem'}" autoResizable="true" sortProperty="ChangedOn">
				<Label text="{i18n>changedOn}"/>
				<table:template>
					<Text text="{ path:'solutionModel>ChangedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'solutionModel>ChangedOn', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					<!--<Text text="{customerModel>ChangedAt}"/>-->
				</table:template>
			</table:Column>
			<table:Column visible="false" id="planStartTextColumn" sortProperty="PlannedStartDate" width="8rem" autoResizable="true">
				<Label text="{i18n>plannedStartDate}"/>
				<table:template>
					<Text text="{path: 'solutionModel>PlannedStartDate', formatter: '.formatter.dateFormatFullUTC' }"
						tooltip="{path: 'solutionModel>PlannedStartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" id="plannedEndTextColumn" sortProperty="PlannedEndDate"  width="8rem" autoResizable="true">
				<Label text="{i18n>plannedEndDate}"/>
				<table:template>
					<Text text="{path: 'solutionModel>PlannedEndDate', formatter: '.formatter.dateFormatFullUTC' }"
						tooltip="{path: 'solutionModel>PlannedEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" id="actualsStartTextColumn" sortProperty="ActualsStartDate" width="8rem" autoResizable="true">
				<Label text="{i18n>actualsStartDate}"/>
				<table:template>
					<Text text="{path: 'solutionModel>ActualsStartDate', formatter: '.formatter.dateFormatFullUTC' }"
						tooltip="{path: 'solutionModel>ActualsStartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" id="actualsEndTextColumn" sortProperty="ActualsEndDate" width="8rem" autoResizable="true">
				<Label text="{i18n>actualsEndDate}"/>
				<table:template>
					<Text text="{path: 'solutionModel>ActualsEndDate', formatter: '.formatter.dateFormatFullUTC' }"
						tooltip="{path: 'solutionModel>ActualsEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" id="requestedStartTextColumn" sortProperty="RequestedStartDate" width="14rem" autoResizable="true">
				<Label text="{i18n>requestedStartDate}"/>
				<table:template>
					<Text text="{path: 'solutionModel>RequestedStartDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{path: 'solutionModel>RequestedStartDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" id="requestedEndTextColumn" sortProperty="RequestedEndDate" width="14rem" autoResizable="true">
				<Label text="{i18n>requestedEndDate}"/>
				<table:template>
					<Text text="{path: 'solutionModel>RequestedEndDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{path: 'solutionModel>RequestedEndDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" id="goLiveIssueTextColumn" sortProperty="GoLiveDate" width="8rem" autoResizable="true">
				<Label text="{i18n>goLiveDate}"/>
				<table:template>
					<Text text="{path: 'solutionModel>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }"
						tooltip="{path: 'solutionModel>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductVer" filterProperty="ProductVer"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productversion}"/>
				<table:template>
					<Text text="{solutionModel>ProductVer}" tooltip="{solutionModel>ProductVer}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'12rem'}" autoResizable="true" sortProperty="Product" filterProperty="Product" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>product}"/>
				<table:template>
					<Text text="{solutionModel>Product}" tooltip="{solutionModel>Product}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'12rem'}" autoResizable="true" sortProperty="ComponentName"
				filterProperty="ComponentName" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceNowcomponent}"/>
				<table:template>
					<Text text="{solutionModel>ComponentName}" tooltip="{solutionModel>ComponentName}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productLine}"/>
				<table:template>
					<Text text="{solutionModel>ProductLine}" tooltip="{solutionModel>ProductLine}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productCategory}"/>
				<table:template>
					<Text text="{solutionModel>ProductCategory}" tooltip="{solutionModel>ProductCategory}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true" sortProperty="GuText"
				filterProperty="GuText" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>globUlti}"/>
				<table:template>
					<Link text="{solutionModel>GuText}" tooltip="{solutionModel>GuText}" press="handleGlobalUltimatePress"
						enabled="{= ${solutionModel>GuErpNo} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="SalesOrgT" filterProperty="SalesOrgT"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>salesOrg}"/>
				<table:template>
					<Text text="{solutionModel>SalesOrgT}" tooltip="{solutionModel>SalesOrgT}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="CategoryT" filterProperty="CategoryT"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>crmCategory}"/>
				<table:template>
					<Text text="{solutionModel>CategoryT}" tooltip="{solutionModel>CategoryT}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ReasonT" filterProperty="ReasonT"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>crmReason}"/>
				<table:template>
					<Text text="{solutionModel>ReasonT}" tooltip="{solutionModel>ReasonT}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ActResultT" filterProperty="ActResultT"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>crmResult}"/>
				<table:template>
					<Text text="{solutionModel>ActResultT}" tooltip="{solutionModel>ActResultT}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProcessTypeT" filterProperty="ProcessTypeT"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>crmProcesstype}"/>
				<table:template>
					<Text text="{solutionModel>ProcessTypeT}" tooltip="{solutionModel>ProcessTypeT}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="CaseId" filterProperty="CaseId"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>crmCaseID}"/>
				<table:template>
					<Link text="{solutionModel>CaseId}" tooltip="{solutionModel>CaseId}" href="{solutionModel>LinkToCase}" target="_blank"
						enabled="{= ${solutionModel>LinkToCase} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" sortProperty="AgsBaseMaintenanceT"
				filterProperty="AgsBaseMaintenanceT" autoResizable="true" width="8rem">
				<Label text="{i18n>maintenanceBaseInfo}"/>
				<table:template>
					<Text text="{solutionModel>AgsBaseMaintenanceT}" tooltip="{solutionModel>AgsBaseMaintenanceT}"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" sortProperty="AgsPremiumMaintenanceT"
				filterProperty="AgsPremiumMaintenanceT" autoResizable="true" width="8rem">
				<Label text="{i18n>maintenancePEInfo}"/>
				<table:template>
					<Text text="{solutionModel>AgsPremiumMaintenanceT}" tooltip="{solutionModel>AgsPremiumMaintenanceT}"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" sortProperty="DbsGuSegmentT"
				filterProperty="DbsGuSegmentT" autoResizable="true" width="8rem">
				<Label text="{i18n>globalUltimateSegment}"/>
				<table:template>
					<Text text="{solutionModel>DbsGuSegmentT}" tooltip="{solutionModel>DbsGuSegmentT}"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="dbsMaintenanceRankingIssuesColumn"
				sortProperty="DbsMaintenanceRanking" filterProperty="DbsMaintenanceRanking" autoResizable="true" width="8rem">
				<Label text="{i18n>maintenanceRank}"/>
				<table:template>
					<Text text="{solutionModel>DbsMaintenanceRanking}" tooltip="{solutionModel>DbsMaintenanceRanking}"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
</core:FragmentDefinition>