<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<VBox visible="{settings>/CustomerNotAuthorizedMsgVisible}" class="sapUiSmallMarginBottom">
		<Label text="{settings>/CustomerNotAuthorizedMsg}" design="Bold"/>
		<!--<HBox visible="{settings>/CustomerNotAuthorizedMsgNumOfCusVisible}">-->
		<!--	<Text text="{i18n>numberGlobalEsc}" class="sapUiTinyMarginEnd"/>-->
		<!--	<Text text="{GecCount}"/>-->
		<!--</HBox>-->
	</VBox>
	<table:Table id="solutionOverviewTable" rows="{solutionModel>/SolutionOverview}" selectionMode="None"
		showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" visibleRowCountMode="Interactive"
		visibleRowCount="{path:'solutionModel>/SolutionOverview',formatter:'.formatter.setNumberTableRows'}"
		fixedColumnCount="{= ${device>/system/tablet} ? 4 : 5}" filter="filterColumns" alternateRowColors="true" sort="customSorting">
		<!--<table:rowSettingsTemplate>-->
		<!--	<table:RowSettings tooltip="test"-->
		<!--		highlight="{= ${solutionModel>Rating} === 'C' ? 'Error' : ${solutionModel>Rating} === 'B' ? 'Warning' : ${solutionModel>Rating} === 'A' ? 'Success' : 'None' }"/>-->
		<!--</table:rowSettingsTemplate>-->
		<table:extension>
			<Toolbar design="Transparent">
				<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{solutionModel>/bLoadingState}">
					<Label text="{i18n>loadingInProgress}" design="Bold"/>
					<BusyIndicator size="1.4em"/>
				</HBox>
				<ToolbarSpacer/>
				<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
				<ToolbarSeparator/>
				<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
			</Toolbar>
		</table:extension>
		<table:columns>
			<table:Column visible="true" width="2rem" autoResizable="false" resizable="false" sortProperty="RatingT" filterProperty="RatingT"
				filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
				<Label text="{i18n>ratingIcon}"/>
				<table:template>
					<core:Icon src="sap-icon://color-fill" size="100%"
						visible="{= ${solutionModel>Rating} === 'C' ? true : ${solutionModel>Rating} === 'B' ? true : ${solutionModel>Rating} === 'A' ? true : false }"
						color="{= ${solutionModel>Rating} === 'C' ? 'Negative' : ${solutionModel>Rating} === 'B' ? 'Critical' : ${solutionModel>Rating} === 'A' ? 'Positive' : 'Neutral' }"
						tooltip="{path:'solutionModel>RatingT',formatter:'.returnRatingTooltip'}" press="onRatingPress"></core:Icon>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'10rem'}" autoResizable="true" sortProperty="objectType"
				filterProperty="objectType" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>objectType}"/>
				<table:template>
					<Link text="{solutionModel>objectType}" tooltip="{path:'solutionModel>objectType',formatter:'.returnObjectTypeTooltip'}"
						press="onObjectTypePress" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="ObjectId" filterProperty="ObjectId"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>objectId}"/>
				<table:template>
					<HBox justifyContent="Start" alignItems="Center">
						<Link text="{solutionModel>ObjectId}" tooltip="{solutionModel>ObjectId}" press="handleCasePress" enabled="true" wrapping="false"/>
						<core:Icon src="sap-icon://display-more" press="onCaseNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin"
							tooltip="{i18n>openNewTab}"></core:Icon>
					</HBox>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
				sortProperty="CustomerName" filterProperty="CustomerName" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>customerName}"/>
				<table:template>
					<Link text="{solutionModel>CustomerName}" tooltip="{solutionModel>CustomerName}" press="handleCustomerPress"
						enabled="{= ${solutionModel>CustomerNo} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="EscalationRecordId" filterProperty="EscalationRecordId"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceNowCaseId}"/>
				<table:template>
					<Link text="{solutionModel>EscalationRecordId}" tooltip="{solutionModel>EscalationRecordId}" press="handleCasePress" enabled="true"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="correlation_id" filterProperty="correlation_id"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>bcpIncId}"/>
				<table:template>
					<Link text="{path:'solutionModel>BcpIncId',formatter:'.formatter.formatBcpIncidentId'}"
						tooltip="{path:'solutionModel>BcpIncId',formatter:'.formatter.formatBcpIncidentId'}"
						href="{path:'solutionModel>CaseSysID',formatter:'.formatter.formatServiceNowCaseUrl'}" target="_blank" enabled="true" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true" sortProperty="GuText"
				filterProperty="GuText" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>globUlti}"/>
				<table:template>
					<Link text="{solutionModel>GuText}" tooltip="{solutionModel>GuText}" press="handleGlobalUltimatePress"
						enabled="{= ${solutionModel>GuErpNo} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '10rem' :''}" autoResizable="true" sortProperty="Description"
				filterProperty="Description" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>description}"/>
				<table:template>
					<Text text="{solutionModel>Description}" tooltip="{solutionModel>Description}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true">
				<Label text="{i18n>statusReport}"/>
				<table:template>
					<VBox alignItems="Center">
						<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed"
							visible="{= ${solutionModel>HasNotes} === 'X' || ${solutionModel>has_notes} === 'X' || ${solutionModel>HasNotes} === true}"/>
					</VBox>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="CaseTag"
				filterProperty="CaseTag" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
				<Label text="{i18n>caseOrServiceNowTag}"/>
				<table:template>
					<Text text="{solutionModel>CaseTag}" tooltip="{solutionModel>CaseTag}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :''}" autoResizable="true" sortProperty="Product"
				filterProperty="Product" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>product}"/>
				<table:template>
					<Text text="{solutionModel>Product}" tooltip="{solutionModel>Product}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :''}" autoResizable="true" sortProperty="ComponentName"
				filterProperty="ComponentName" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceNowcomponent}"/>
				<table:template>
					<Text text="{solutionModel>ComponentName}" tooltip="{solutionModel>ComponentName}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="Priority"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>priority}"/>
				<table:template>
					<Text text="{solutionModel>Priority}" tooltip="{solutionModel>Priority}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="Status" filterProperty="Status" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>status}"/>
				<table:template>
					<Text text="{solutionModel>Status}" tooltip="{solutionModel>Status}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ApprovalStatus" filterProperty="ApprovalStatus"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceNowApprovalStatus}"/>
				<table:template>
					<Text text="{solutionModel>ApprovalStatus}" tooltip="{solutionModel>ApprovalStatus}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="EscalationStatus" filterProperty="EscalationStatus"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceNowEscalationStatus}"/>
				<table:template>
					<Text text="{path:'solutionModel>EscalationStatus', formatter:'.formatter.getCimEscalationStatus'}"
						tooltip="{path:'solutionModel>EscalationStatus', formatter:'.formatter.getCimEscalationStatus'}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="RatingT" filterProperty="RatingT"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>rating}"/>
				<table:template>
					<Link text="{solutionModel>RatingT}" tooltip="{path:'solutionModel>RatingT',formatter:'.returnRatingTooltip'}" wrapping="false"
						press="onRatingPress"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
				sortProperty="EmplRespName" filterProperty="EmplRespName" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>mccResponsible}"/>
				<table:template>
					<Link text="{solutionModel>EmplRespName}" tooltip="{solutionModel>EmplRespName}" press=".formatter.openEmplRespUserSolution"
						enabled="{= ${solutionModel>EmplRespUrl} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true"
				sortProperty="Requestor" filterProperty="Requestor" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>requestor}"/>
				<table:template>
					<Link text="{solutionModel>Requestor}" tooltip="{solutionModel>Requestor}" press=".formatter.openRequestorIdCimSolution"
						enabled="{= ${solutionModel>Requestor} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true"
				sortProperty="Processor" filterProperty="Processor" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>processor}"/>
				<table:template>
					<Link text="{solutionModel>Processor}" tooltip="{solutionModel>Processor}" press=".formatter.openProcessorIdSolution"
						enabled="{= ${solutionModel>ProcessorLink} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :''}" autoResizable="true" sortProperty="ServiceTeam"
				filterProperty="ServiceTeam" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceteam}"/>
				<table:template>
					<Text text="{solutionModel>ServiceTeam}" tooltip="{solutionModel>ServiceTeam}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ServiceOrg" filterProperty="ServiceOrg"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>serviceOrg}"/>
				<table:template>
					<Text text="{solutionModel>ServiceOrg}" tooltip="{solutionModel>ServiceOrg}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="7rem" autoResizable="true" sortProperty="SalesRegion" filterProperty="SalesRegion"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>region}"/>
				<table:template>
					<Text text="{solutionModel>SalesRegion}" tooltip="{solutionModel>SalesRegion}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="7rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>country}"/>
				<table:template>
					<Text text="{solutionModel>CountryT}" tooltip="{solutionModel>CountryT}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'10rem'}" autoResizable="true" sortProperty="CreatedOn">
				<Label text="{i18n>createdOn}"/>
				<table:template>
					<Text text="{ path:'solutionModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'solutionModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="NextUpdateTime">
				<Label text="{i18n>serviceNowNextUpdateTime}"/>
				<table:template>
					<Text text="{ path:'solutionModel>NextUpdateTime', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'solutionModel>NextUpdateTime', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'10rem'}" autoResizable="true" sortProperty="ChangedOn">
				<Label text="{i18n>changedOn}"/>
				<table:template>
					<Text text="{ path:'solutionModel>ChangedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'solutionModel>ChangedOn', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					<!--<Text text="{customerModel>ChangedAt}"/>-->
				</table:template>
			</table:Column>
			<table:Column visible="false" id="planEndTextColumn" sortProperty="PlanEndDate" width="8rem" autoResizable="true">
				<Label text="{i18n>plannedClosingDate}"/>
				<table:template>
					<Text text="{path: 'solutionModel>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }"
						tooltip="{path: 'solutionModel>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" id="goLiveTextColumn" sortProperty="GoLiveDate" width="8rem" autoResizable="true">
				<Label text="{i18n>goLiveDate}"/>
				<table:template>
					<Text text="{path: 'solutionModel>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }"
						tooltip="{path: 'solutionModel>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" sortProperty="MasterEventCustomerCount"
				filterProperty="MasterEventCustomerCount" autoResizable="true" width="10rem">
				<Label text="{i18n>impactedCustomers}"/>
				<table:template>
					<Link text="{solutionModel>MasterEventCustomerCount}" press="onPressImpactedCustomers" wrapping="false" width="100%"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductVer" filterProperty="ProductVer"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productversion}"/>
				<table:template>
					<Text text="{solutionModel>ProductVer}" tooltip="{solutionModel>ProductVer}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productLine}"/>
				<table:template>
					<Text text="{solutionModel>ProductLine}" tooltip="{solutionModel>ProductLine}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productCategory}"/>
				<table:template>
					<Text text="{solutionModel>ProductCategory}" tooltip="{solutionModel>ProductCategory}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" sortProperty="ImplementationPartner"
				filterProperty="ImplementationPartner" autoResizable="true" width="8rem">
				<Label text="{i18n>implementationPartner}"/>
				<table:template>
					<Text text="{solutionModel>ImplementationPartner}"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="CustomerSegment" filterProperty="CustomerSegment"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>customerSegemnt}"/>
				<table:template>
					<Text text="{solutionModel>CustomerSegment}" tooltip="{solutionModel>CustomerSegment}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="SalesOrgT" filterProperty="SalesOrgT"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>salesOrg}"/>
				<table:template>
					<Text text="{solutionModel>SalesOrgT}" tooltip="{solutionModel>SalesOrgT}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
				sortProperty="TopIssuesCount" filterProperty="TopIssuesCount" filterType="sap.ui.model.odata.type.Integer">
				<Label text="{i18n>openTopIssues}" tooltip="{i18n>openTopIssuesTooltip}"/>
				<table:template>
					<Link text="{solutionModel>TopIssuesCount}" tooltip="{path:'solutionModel>TopIssuesCount',formatter:'.formatter.parseIntToString'}"
						wrapping="false" press="onTopIssuesCount" enabled="{= ${solutionModel>TopIssuesCount} > 0}" width="100%"/>
				</table:template>
			</table:Column>
			<!--MISSIONRADAR 2211-->
			<table:Column id="mcci" visible="{= !${settings>/isAnonymizedMode}}" width="8rem"
				autoResizable="true" sortProperty="MCCi" filterProperty="MCCi" filterType="sap.ui.model.odata.type.String">
				<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
				<Label text="{i18n>mcci}" tooltip="{i18n>mcciDescription}"/>
				<table:template>
					<ObjectStatus text="{path: 'solutionModel>MCCi', formatter:'.formatter._formatMcciDesc'}" tooltip="{solutionModel>MCCi}"
						state="{path: 'solutionModel>MCCi', formatter:'.formatter._formatMcciColor'}"/>
				</table:template>
			</table:Column>
			<table:Column id="preventionScore" visible="{= !${settings>/isAnonymizedMode}}" width="11rem"
				autoResizable="true" sortProperty="Trend" filterProperty="Trend" filterType="sap.ui.model.odata.type.String">
				<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
				<Label text="{i18n>trend}" tooltip="{i18n>trendDescription}"/>
				<table:template>
					<!--<Text text="{solutionModel>PreventionScore}" tooltip="{solutionModel>PreventionScore}" wrapping="false"/>-->
					<ObjectStatus text="{path: 'solutionModel>Trend', formatter:'.formatter._formatTrendDesc'}" tooltip="{i18n>trendDescription}"
						icon="{path: 'solutionModel>Trend', formatter:'.formatter._formatTrendIcon'}"
						state="{path: 'solutionModel>Trend', formatter:'.formatter._formatTrendColor'}"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="agsBaseMaintenanceTColumn"
				sortProperty="AgsBaseMaintenanceT" filterProperty="AgsBaseMaintenanceT" autoResizable="true" width="8rem">
				<Label text="{i18n>maintenanceBaseInfo}"/>
				<table:template>
					<Text text="{solutionModel>AgsBaseMaintenanceT}" tooltip="{solutionModel>AgsBaseMaintenanceT}"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="agsPremiumMaintenanceTColumn"
				sortProperty="AgsPremiumMaintenanceT" filterProperty="AgsPremiumMaintenanceT" filterOperator="Contains" autoResizable="true" width="8rem">
				<Label text="{i18n>maintenancePEInfo}"/>
				<table:template>
					<Text text="{solutionModel>AgsPremiumMaintenanceT}" tooltip="{solutionModel>AgsPremiumMaintenanceT}"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="dbsGuSegmentTColumn" sortProperty="DbsGuSegmentT"
				filterProperty="DbsGuSegmentT" filterOperator="Contains" autoResizable="true" width="8rem">
				<Label text="{i18n>globalUltimateSegment}"/>
				<table:template>
					<Text text="{solutionModel>DbsGuSegmentT}" tooltip="{solutionModel>DbsGuSegmentT}"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="dbsMaintenanceRankingColumn"
				sortProperty="DbsMaintenanceRanking" filterProperty="DbsMaintenanceRanking" filterOperator="Contains" autoResizable="true" width="8rem">
				<Label text="{i18n>maintenanceRank}"/>
				<table:template>
					<!--text="{path: 'solutionModel>DbsMaintenanceRanking',type: 'sap.ui.model.odata.type.Decimal'}"-->
					<Text text="{solutionModel>DbsMaintenanceRanking}" tooltip="{solutionModel>DbsMaintenanceRanking}"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
</core:FragmentDefinition>