<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SearchField liveChange="onLoBSearch" class="sapUiSmallMarginTop sapUiCozy"/>
	<List id="outageImpLoBsList" items="{AffImpModel>/items}" growing="true" growingThreshold="10" class="sapUiSmallMarginTop">
		<items>
			<!--<StandardListItem title="{data>title}"/>-->
			<CustomListItem type="{= ${AffImpModel>custErp} !== '' ? 'Navigation' : 'Inactive'}">
				<HBox>
					<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
						<Title level="H3" text="{AffImpModel>title}"/>
						<VBox visible="{= ${AffImpModel>type} === 'cust'}">
							<Label visible="{= ${AffImpModel>custCrm} !== ''}" text="{AffImpModel>custCrm}" class="tinyMarginRight"/>
							<Label visible="{= ${AffImpModel>custErp} !== ''}" text="{AffImpModel>custErp}"/>
						</VBox>
					</VBox>
				</HBox>
			</CustomListItem>
		</items>
	</List>
</core:FragmentDefinition>