<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:mvc="sap.ui.core.mvc">
	<SplitContainer id="splitContainerOutage" initialDetail="outagesPage" class="splitContainerNoMaster" mode="HideMode">
		<!-- Master Seite -->
		<masterPages></masterPages>
		<!-- Detail Seite -->
		<detailPages>
			<Page id="outagesPage" showHeader="false">
				<Title text="{= ${data>/results}.length} {i18n>ongoingOutagesTitleMobile}" titleStyle="H4"/>
				<List id="outagesList" items="{data>/results}" mode="None" noDataText="No data available" growing="true" growingThreshold="10">
					<headerToolbar>
						<Toolbar>
							<SearchField liveChange="onOutageLiveSearch" width="100%" class="sapUiTinyMarginTop"/>
						</Toolbar>
					</headerToolbar>
					<items>
						<ObjectListItem title="{data>CecEventID}" intro="{path:'data>MasterEventServiceStatusCode',formatter:'.formatter.formatOutageType'}"
							press="onOutagePress" type="Navigation">
							<attributes>
								<ObjectAttribute title="{i18n>startDate}" text="{path:'data>CecEventStartDateTime',formatter:'.formatter.formatOutageDate'}"/>
								<ObjectAttribute title="{i18n>duration}" text="{data>duration}"/>
								<ObjectAttribute title="{i18n>description}" text="{data>CecEventDescription}"/>
							</attributes>
						</ObjectListItem>
					</items>
				</List>
			</Page>
			<Page id="outageDetailPage" showHeader="false">
				<OverflowToolbar>
					<content>
						<Button type="Back" press="onNavToOutagesList"/>
						<Title text="Event Details"/>
					</content>
				</OverflowToolbar>
				<content>
					<ObjectHeader title="{outageDetailModel>CecEventID}" backgroundDesign="Solid" titleActive="true" titlePress="onPressEventId"
						class="smallHeaderOutages">
						<attributes></attributes>
						<statuses>
							<ObjectStatus title="Type" text="{outageDetailModel>MasterEventServiceStatusCodeFormatted}"
								visible="{= ${outageDetailModel>MasterEventServiceStatusCode} !== ''}" state="Warning"/>
						</statuses>
					</ObjectHeader>
					<IconTabBar id="outageDetailTabBar" select="onTabSelect" expandable="false" class="sapUiSmallMarginBottom">
						<items>
							<IconTabFilter key="Info" text="Info">
								<Panel>
									<content>
										<VBox>
											<Title text="{i18n>outageDetailsTitle}" level="H1" class="sapUiSmallMarginTop"/>
											<Label text="{i18n>CecEventID}" class="sapUiSmallMarginTop"/>
											<Text text="{outageDetailModel>CecEventID}"/>
											<Label text="{i18n>outageType}" class="sapUiSmallMarginTop" visible="{= ${outageDetailModel>MasterEventServiceStatusCode} !== ''}"/>
											<Text text="{path:'outageDetailModel>MasterEventServiceStatusCode',formatter:'.formatter.formatOutageType'}"
												visible="{= ${outageDetailModel>MasterEventServiceStatusCode} !== ''}"/>
											<Label text="{i18n>startDate}" class="sapUiSmallMarginTop"/>
											<Text text="{path:'outageDetailModel>CecEventStartDateTime',formatter:'.formatter.formatOutageDate'}"/>
											<Label text="{i18n>duration}" class="sapUiSmallMarginTop"/>
											<Text text="{outageDetailModel>duration}"/>
											<Label text="{i18n>description}" class="sapUiSmallMarginTop"/>
											<Text text="{outageDetailModel>CecEventDescription}"/>
										</VBox>
									</content>
								</Panel>
								<Panel>
									<content>
										<VBox>
											<Title text="{i18n>outageSituationDetails}" level="H1" class="sapUiSmallMarginTop"/>
											<Label text="{i18n>incidentDescription}" class="sapUiSmallMarginTop"/>
											<Text id="incidentDescriptionText" text="{outageDetailModel>IncidentDescription}"/>
											<Label text="{i18n>customersImpact}" class="sapUiSmallMarginTop"/>
											<Text id="customerImpactText" text="{outageDetailModel>CustomerImpact}"/>
											<Label text="{i18n>outageLinkLabelMobile}" class="sapUiSmallMarginTop"/>
											<Link text="{i18n>outageLinkText}" target="_blank" press="onPressFurterInformation"/>
										</VBox>
									</content>
								</Panel>
							</IconTabFilter>
							<IconTabFilter key="ImpCust" text="{i18n>impactedCustomers} ({outageDetailModel>MasterEventCustomerCount})">
								<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Outages.OutagesImpCustMobile" type="XML"/>
							</IconTabFilter>
							<IconTabFilter key="ImpDetails" text="{i18n>impactedLobs} ({outageDetailModel>MasterEventLobCount})">
								<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Outages.OutagesImpLoBsMobile" type="XML"/>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</detailPages>
	</SplitContainer>
</core:FragmentDefinition>