<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SearchField liveChange="onCustSearch" class="sapUiSmallMarginTop sapUiCozy"/>
	<List id="outageImpCustList" items="{AffCustModel>/items}" growing="true" growingThreshold="10" class="sapUiSmallMarginTop">
		<items>
			<!--<StandardListItem title="{data>title}"/>-->
			<CustomListItem type="{= ${AffCustModel>custErp} !== '' ? 'Navigation' : 'Inactive'}" press="onNavToCustomerView">
				<HBox>
					<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
						<Title level="H3" text="{AffCustModel>title}"/>
						<VBox visible="{= ${AffCustModel>type} === 'cust'}">
							<Label visible="{= ${AffCustModel>custCrm} !== ''}" text="{AffCustModel>custCrm}" class="tinyMarginRight"/>
							<Label visible="{= ${AffCustModel>custErp} !== ''}" text="{AffCustModel>custErp}"/>
						</VBox>
					</VBox>
				</HBox>
			</CustomListItem>
		</items>
	</List>
</core:FragmentDefinition>