/* Enter your custom styles here */


.sapMObjStatusMarker .sapUiIcon {
    color: #0064d9 !important;
    font-size: 1.2rem;
}


.customIconTabBar .sapMITBContent {
    border-bottom: 0rem !important;
}

.topIssueStatusSummary {
    padding: 1rem;
}

.customTabBar .sapMITBContent {
    padding: 1rem 0 0 0 !important;
}


.customTile .sapMTitle,
.customTile .sapMLabel,
.customTile {
    cursor: pointer;
    white-space: inherit;
}

.tileHeader {
    width: 9rem;
    height: 2.5rem;
}

.topIssueTableIcon {
    position: absolute;
    right: 1rem;
}

.topIssueTableStatus {
    position: absolute;
    right: 3rem;
}

.MCCOneDashboardTileHeaderIcon {
    width: auto;
    max-width: 10rem;
    height: auto;
    max-height: 2rem;
}

.MCCOneDashboardTileHeader {
    width: 100%;
    max-width: 12rem;
    height: auto;
    font-weight: bold;
}

/*.regionContainer {
    margin-bottom: 16px;
}*/

.openTopIssuesContainer {
    padding: 0.25rem;
}

.openTopIssuesContainer .sapMFlexItem {
    margin-left: 0.25rem;
}

.openTopIssuesContainer .desc {
    margin-top: 0.1rem;
}

.smallMarginTop {
    margin-top: 2rem;
}

.actionPlanHeader {
    font-size: 1.125rem;
    margin-right: 0.25rem;
    padding: 0 0.5rem 0 0.75rem;
}

.infoIcon {
    margin-top: 2rem !important;
    margin-left: 0.5rem;
    cursor: pointer !important;
}

.topIssueChanngedText {
    font-style: italic;
}

.horizontalTextBoxes {
    margin-right: 1rem;
    border-radius: .25rem;
    box-shadow: 0 0 0 0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
    padding: 0 .375rem 0 .375rem;
}

.CustomBlockLayout .sapUiBlockCellTitle {
    font-size: 1rem !important;
    color: #3b6f9a;
}

.smallMarginRight {
    margin-right: 1rem;
}

.tinyMarginRight {
    margin-right: 0.5rem !important;
}

.smallMarginLeft {
    margin-left: 1rem;
}

.tinyMarginLeft {
    margin-left: 0.5rem;
}

.superTinyMarginRight {
    margin-right: 0.25rem;
}

.MCCCritSitfavButton {
    float: right;
    margin-left: auto;
    margin-right: 0;
    top: auto;
}

.MCCCritSitfavButtonMobile {
    float: right;
    margin-left: auto;
    margin-right: 0.5rem;
    top: auto;
}

.MCCCritSitDashboardSearchField .sapMSelectListItemBase {
    width: 100% !important;
}

.MCCCritSitDashboardSearchField {
    display: flex;
}

.tinyMarginBottom {
    margin-bottom: 0.5rem;
}

.smallMarginBottom {
    margin-bottom: 1rem;
}

.smallMarginTop,
.favoritsTileContainer {
    margin-top: 1rem;
}

.customInfoLabel {
    margin-top: 0.5rem;
}

.customInfoLabelMobile {
    margin-top: 0rem;
    font-family: "SAP-icons" !important;
}

.customTopMatchLabel {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
}

.sapTntInfoLabel .sapTntInfoLabelInner {
    font-family: unset;
}

/* Enter your custom styles here */

.MCCCritSitnoBorderforPanelBottom>.sapMPanelBGTranslucent.sapMPanelContent {
    border-bottom: 1px solid transparent;
}

.MCCCritSitnoBorderforPanelHeader>.sapMTBStandard {
    border-bottom: 1px solid transparent;
}

.MCCCritSitnoBorderforToolbar {
    border-bottom: 1px solid transparent !important;
    background: transparent !important;
}

.headerVBox>.sapMFlexItem {
    height: 100%;
}


/*Favorite title formatting*/

.MCCCritSitadjustFavoriteTileTitle {
    font-size: 1rem;
    color: #0854a0;
}

.rightAligned {
    text-align: end !important;
}


/*Favorite Background image size and alignment*/

.MCCCritSitadjustFavoriteTile {
    height: 14rem !important;
    width: 15rem !important;
    background-position-x: center;
    background-position-y: 1.25em;
    background-size: auto 2em;
    background-repeat: no-repeat;
    
}


/*Header Image size*/

.MCCCritSitadjustFavoriteTile .sapMGTHdrIconImage {
    min-height: auto;
}

.MCCCritSitadjustFavoriteTileContent {
    height: 9.375rem !important;
    width: 15rem;
}

.MCCCritSitadjustFavoriteTileContentParent>.sapMGTContent {
    height: 9.375rem !important;
}

.MCCCritSitadjustComparisonHeadline {
    font-size: 1.3rem !important;
}

.MCCCritSitadjustTileHeaderComparison>.OneByOne.sapMGTHdrContent {
    height: 1.3rem !important;
}

.MCCCritSitadjustTileComparison {
    height: 7.5rem !important;
    width: 7.7rem !important;
}

.MCCCritSitadjustTileContentComparison {
    height: 4.9rem !important;
    min-width: 7rem !important;
    max-width: 7.5rem !important;
    width: 7.5rem !important;
}

.MCCCritSitadjustTileContentParentComparison .sapMGTContent {
    height: 4.9rem !important;
}

.MCCCritSitadjustTileNumericCnTContentComparison>.sapMTileCntContent {
    padding-left: 0.2rem !important;
    margin-top: 0.1rem !important;
}

.MCCCritSitadjustTileNumericContentComparison>.sapMTileCntContent>.sapMNC {
    width: 7.2rem !important;
}

.MCCCritSitadjustNumericContent {
    height: 5.5rem !important;
}

.MCCCritSitadjustNumericConntentFooterComparison>.sapMTileCntFtrTxt {
    margin-right: 0.2rem !important;
    margin-left: 0.2rem !important;
}

.MCCCritSittitleColorRed {
    color: #BB0000 !important;
}


/*Formatting or Region Radio Buttons, align label closer to radio btn*/

.MCCCritSitPaddingRadioBtn .sapMRb {
    display: flex;
}

.MCCCritSitPaddingRadioBtn .sapMRb .sapMLabel {
    overflow: visible;
    display: flex;
    max-width: 100%;
}

.MCCCritSitPaddingRadioBtn .sapMBarRight,
.sapMBarRight>.sapMBarChild {
    max-width: 100%;
}

.MCCCritSitoverflowFlexBoxFilterCriteria {
    max-height: 9rem;
    overflow: auto;
}

.MCCCritSitvboxFilterCriteria {
    border-left: 1px solid #d5dadc;
    padding-left: 0.5rem;
}

.MCCCritSitInternalEmphasized,
.MCCCritSitInternalEmphasized * {
    color: DarkRed;
    font-weight: bolder;
    font-size: 1rem;
}

.MCCCritSitInternalEmphasized.sapMBtnDisabled {
    opacity: 1;
}

@media all and (orientation:portrait) {
    .sap-tablet:not(.sap-desktop) .MCCCritSitPaddingRadioBtn .sapMRb {
        margin-right: 0rem;
    }
}


/*Formatting of Notes texts for Global Escalataions*/

.MCCCritSitULFormatting {
    margin-block-start: 0em;
    margin-block-end: 0em;
}


/*Bold Text in No Auth Error Popup*/

.MCCOneDashboardBoldText {
    /*font-weight: bold;*/
    text-shadow: 0.3px 0.3px;
}

.flexBoxTitle {
    padding-top: 2rem;
    /*margin-left: 5rem;*/
}

.MCCOneDashboardflexBoxTitle {
    padding-top: 2rem;
    margin-left: 1rem;
}

/* Info Popup Version*/

.MCCOneDashboardVersionInfo {
    padding-top: 0.75rem;
    font-size: 0.75rem;
    width: -webkit-fill-available;
}

.MCCOneDBTransparent {
    background: transparent !important;
}

/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
/* MCS Dashboard styles*/
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/


/* Translucent background */


/******************************************************/


/* stand alone version*/

.MCSDashboardDBView,
.sapUiGlobalBackgroundColor {
    /* set background color here*/
    /*Disabled for MCC One DB Integration background-color: rgba(240, 240, 240, 0.2);*/
}

.MCSDashboardDBView,
.sapMShellGlobalInnerBackground {
    /*Disabled for MCC One DB Integration  background-color: transparent;*/
}

.MCSDashboardDBView,
html.sap-desktop .sapMShellAppWidthLimited .sapMShellCentralBox {
    /*Disabled for MCC One DB Integration /*Disabled for MCC One DB Integration background-color: transparent;*/
}


/* on FLP version */

.MCSDashboardDBView,
.sapUshellShell .sapUiGlobalBackgroundColor {
    /* set background color here*/
    /*Disabled for MCC One DB Integration background-color: rgba(240, 240, 240, 0.2);*/
}

.MCSDashboardDBView,
.sapUshellShell .sapMPageBgStandard {
    /*Disabled for MCC One DB Integration background-color: transparent;*/
}


/******************************************************/


/* MCSDashboardDBView Tiles Container and Tiles */


/******************************************************/


/*Tiles Container centered*/

.MCSDashboardDBView .sapMTC {
    left: 10%;
}

@media all and (orientation:portrait) {
    .MCSDashboardDBView .DashboardTileContainer {
        padding-left: 25%
    }

    html.sap-tablet:not(.sap-desktop) .MCSDashboardDBView .DashboardTileContainer {
        padding-left: 15%
    }
}

@media all and (orientation:landscape) {
    .MCSDashboardDBView .DashboardTileContainer {
        padding-left: 17%
    }

    html.sap-tablet:not(.sap-desktop) .MCSDashboardDBView .DashboardTileContainer {
        padding-left: 10%
    }
}


/* Not needed anymore for MCC One Dashboard
*/
.MCSDashboardDBView .sapMGTHdrContent .sapMText {
    /*margin-top: 0.54rem;
    margin-left: 0.54rem;
    margin-right: 0.54rem;
    padding-top: 0.54rem;
    padding-left: 0.54rem;
    padding-right: 0.54rem;*/
    /*white-space: normal !important;*/
}


/* Tiles subheader with two rows */

.MCSDashboardView .mcsdashboardTile .sapMGTSubHdrTxt>.sapMText,
.sapMGTSubHdrTxt {
    white-space: normal !important;
    width: 100%;
}


/* Tiles content set vertical position for tiles with Numbers and Icons */

.MCSDashboardDBView .sapMTileCntContent {
    position: absolute;
    bottom: 0;
}


/* Tiles content set vertical position for tiles with Charts and other content */

.MCSDashboardDBView .customTileContent .sapMTileCntContent {
    position: absolute;
    top: 0rem;
}


/* Tiles icon placement on the left side for tiles without number */

.MCSDashboardDBView .sapMImageContentImageIcon {
    position: relative;
    margin-top: 0.825rem;
}

.MCSDashboardDBView .sapMTileCntContent>.sapMTcInnerMarker {
    display: flex;
}


/* Tiles icon placement on the left side for tiles with number */

.MCSDashboardDBView .sapMNCIconImage {
    float: left;
}


/******************************************************/


/* OngoingEscalations Tile in DashboardView */


/******************************************************/


/* chart placement */

/*.MCSDashboard .OngoingEscalations.sapMGT.TwoByOne {
    width: 384px;
}

.MCSDashboard .OngoingEscalations .sapSuiteClMCVerticalAlignmentContainer {
    max-width: none;
}

.MCSDashboard .OngoingEscalations .sapMTileCnt.sapMFrameTypeAuto {
    max-width: none;
}
*/

.MCSDashboard .OngoingEscalations .sapMGTHdrContent {
    height: 35px;
}

/*.MCSDashboard .OngoingEscalations .sapMGTContent {
    height: 100%;
}*/

.MCSDashboard .TotalCustomerEscaCost .sapMGTHdrContent {
    height: 50px;
}

.MCSDashboard .TotalCustomerEscaCost .sapSuiteCpMCChartContent.sapSuiteCpMCLookL .sapSuiteCpMCChartItem {
    height: 0.75rem;
    margin-bottom: 0.5rem;
}




/* chart legend */
/*
.MCSDashboard .OngoingEscalationsLegendItem {
    font-size: 0.75rem;
    color: #848f94;
    border-left-style: solid;
    border-left-width: 14px;
    display: block;
    padding-left: 5px;
    margin: 5px 20px 5px 0px;
}
*/

.MCSDashboard .OngoingEscalationsGlobalEscLegend {
    border-color: #848f94;
}

.MCSDashboard .OngoingEscalationsProdDownLegend {
    border-color: SteelBlue;
}


/* chart colors */

/*.MCSDashboard .OngoingEscalations .sapSuiteClMCBar .sapSuiteClMCSemanticColorCritical {
    background-color: transparent;
}

.MCSDashboard .OngoingEscalations .sapSuiteClMCBar .sapSuiteClMCSemanticColorNeutral {
    background-color: #848f94;
    color: #333333;
}
*/

.MCSDashboard .OngoingEscalations .sapSuiteClMCBar .sapSuiteClMCSemanticColorError {
    background-color: SteelBlue;
    color: #333333;
}

.MCSDashboard .OngoingEscalations .sapSuiteClMCLabel.sapSuiteClMCSemanticColorError {
    background-color: transparent;
}


/******************************************************/


/* Total Customer Escalation Cost Tile in DaschboardView */


/******************************************************/


/******************************************************/


/* Disable hover effect for noHover Tiles */


/******************************************************/


/* supress curser change */

.MCSDashboard .NoHoverTile.sapMGT.sapMPointer * {
    cursor: default !important;
}


/* remove shadow around tile */

.MCSDashboard .NoHoverTile.sapMGT {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
    width: 15rem;
    height: 10rem;
}

.MCSDashboard .NoHoverTile .sapMGTHdrTxt>.sapMText {
    font-weight: bold;
}


/* remove hover effect on tile background */

.MCSDashboard .NoHoverTile.sapMGT:hover .sapMGTWithoutImageHoverOverlay:not(.sapMGTWithoutImagePressActive) {
    background: rgba(52, 97, 135, 0) !important;
}

.MCSDashboard .NoHoverTile.sapMGT:hover:not(.sapMGTPressActive):not(.sapMGTBackgroundImage) {
    background: #fff;
}

/*for tiles in anonymized customer visit mode*/
.MCSDashboard .NoHoverTile .sapMObjStatusLink:hover .sapMObjStatusText,
.sapMObjStatusLink:hover .sapMObjStatusIcon:only-child>.sapUiIcon {
    cursor: default;
}


/******************************************************/


/* CHARTS */


/******************************************************/

.MCSDashboardChartPage .ChartTitleFirst {
    width: 100%;
    margin: 5px 0px -2.5px 0px;
    font-weight: bolder;
    padding: 7px;
}

.MCSDashboardChartPage .ChartTitleSecond {
    width: 100%;
    margin: 10px 0px -2.5px 0px;
    font-weight: bolder;
    padding: 7px;
}

.MCSDashboardChartPage .ChartTitleProducts {
    margin: 10px 0px -2.5px 0px;
    font-weight: bolder;
    padding: 7px;
}

.MCSDashboardChartPage .ChartAnnotation {
    font-weight: bolder;
    /*color: #5E696E; #E6600D*/
    color: orange;
}

.MCSDashboardChartPage .CustomFacetFilterAnnotation {
    font-weight: bolder;
    font-size: 14px;
}


/*label alignment next to region radio button*/

.MCSDashboardChartPage .sapMRbG .sapMRbBLabel {
    padding-left: 1.8rem;
}

.MCSDashboardChartPage .sapMRbGCol {
    margin-right: 0.5rem;
}

.MCSDashboardChartPage .sapMRbGCol .sapMLabel {
    overflow: visible;
}


/*tab title format*/

.MCSDashboardChartPage .sapMITBTextOnly .sapMITBFilterDefault>.sapMITBText {
    font-weight: bolder;
}


/*Icon Tab filter margin top reduced*/

.MCSDashboardChartPage .sapMITBHead {
    margin-top: 0.25rem;
}

.MCSDashboardChartPage .boldText .sapMText {
    /* font-size: 1rem; */
    font-weight: bold;
}


/*Chart no data Text message box height*/

.MCSDashboardChartPage .ChartMessageBox50pxHeight {
    height: 50px;
}


/* WORLD map - legend */

.MCSDashboardChartPage .OverviewRegion .vbi-legend-table,
.MCSDashboardChartPage .OverviewRegion .vbi-legend>.vbi-legend-header {
    cursor: default !important;
}


/* Escalation Cost Overview quarter not final in different color*/

.MCSDashboardQuarterOngoingClass {
    color: #e8743b !important;
    font-weight: bold !important;
}


/* Escalation Cost Overview current year in different styling*/

[data-custommcsdashboardcostoverviewcssclass='MCSDashboardCurrentYearClass'] {
    color: #3b6f9a;
    font-weight: bold;
}


/* Escalation Cost Overview  year row global background in different styling*/

.MCSDashboardChartPage [data-sap-ui-level="0"] {
    font-weight: bold !important;
}


/******************************************************/


/* REPORT DOWNLOAD */


/******************************************************/


/* in order to structure the filters an empty filter has been added */

.MCSDashboardOfflineReportPage span[id*="placeholderFilter"] {
    visibility: hidden;
}


/******************************************************/


/* MAIN FILTERS */


/******************************************************/


/* reduce padding of filter area and place on top */

.MCSDashboard .MainFilter .mainFilterBase {
    padding: 0.5rem;
    width: 100%;
}

.MCSDashboardMainFilterBar {
    text-shadow: none;
}


/*needed for SAPUI5 1.74 - alignment of Region and facet filter was totally messed up*/

.sapUiSizeCompact .MCSDashboardMainFilterBar .sapMBarRight,
.sapUiSizeCompact .MCSDashboardMainFilterBar .sapMBarRight>.sapMBarChild {
    display: flex;
}


/*SAPUI5 1.74  for Edge  - alignment of Region and facet filter was totally messed up*/

.MCSDashboardMainFilterBar .sapMBarRight,
.sapMBarRight>.sapMBarChild {
    display: flex;
}


/*SAPUI5 1.74 for Edge - labels of region filter*/

.MCSDashboardMainFilterBar .sapMRb>.sapMLabel {
    max-width: 100%;
}


/*SAPUI4 1.74 - not needed anymore with above change Interne Explorer specific formatting of reset btn in facet filter

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .McsDbFacetFilterIconIE .sapMIBar .sapMBtnInner {
        vertical-align: middle;
    }
}
*/


/******************************************************/


/* Text Elements */


/******************************************************/


/* Confidential Text red and bold */

.MCSDashboard .confidentialEmphasized,
.MCSDashboard .confidentialEmphasized * {
    color: LightCoral;
    font-weight: bolder;
    font-size: 1rem;
}


/* Confidential Text default color */

.MCSDashboard .confidential,
.MCSDashboard .confidential * {
    opacity: 1;
    font-size: 1rem;
}


/* Sales Org restricted view Text */

.MCSDashboardDBView .salesOrgMessageStyle {
    font-style: italic;
    font-size: 0.875rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.55rem;
    font-weight: bolder;
}


/*Detail View Exec Summary bold text*/

.MCSDashboardBoldText {
    /*font-weight: bold;*/
    text-shadow: 0.3px 0.3px;
}


/*Detail View Exec Summary titles in colours*/

.MCSDashboardExecSummaryTitles .sapUiBlockCellContent .sapUiBlockCellTitle {
    /*	font-weight: bold ;*/
    color: #3b6f9a;
}

/*Detail View Formatting of NOtes texts*/

.MCSDashboardULFormatting {
    margin-block-start: 0em;
    margin-block-end: 0em;
}


/******************************************************/


/* THEME: HIGH CONTRAST */


/******************************************************/


/* ... */


/******************************************************/


/* Tablet */


/******************************************************/


/*label alignment next to region radio button*/

.sap-tablet .MCSDashboardDBView .sapMRbG .sapMRbBLabel {
    padding-left: 2.4rem;
}

.sap-tablet .MCSDashboardDBView .sapMRbGCol {
    margin-right: 0.5rem;
}

.sap-tablet .MCSDashboardDBView .sapMRbGCol .sapMLabel {
    overflow: visible;
}


/*same for the charts page*/

.sap-tablet .MCSDashboardChartPage .sapMRbG .sapMRbBLabel {
    padding-left: 2.4rem;
}

.sap-tablet .MCSDashboardChartPage .sapMRbGCol {
    margin-right: 0.5rem;
}

.sap-tablet .MCSDashboardChartPage .sapMRbGCol .sapMLabel {
    overflow: visible;
}


/*error Popup Details panel text*/

.MCSDashboardErrorPanelText .sapMPanelHdr {
    font-size: 0.9rem;
}


/* define max width for specific control*/

.MCSDashboardControlMaxWidth25perc {
    max-width: 25%;
}

/*cards formatting*/
.MCCOneDashboardCardsCounterSize1 {
    font-size: 1rem;
}

.MCCOneDashboardCardsCounterInvertedSize1.sapMObjStatusInverted .sapMObjStatusText {
    font-size: 1rem;
}

.MCCOneDashboardCardsCounterSize1_5 {
    font-size: 1.5rem;
}

.MCCOneDashboardCardsCounterSize1_25 {
    font-size: 1.25rem;
}

.MCCOneDashboardObjectTypePadding.sapMObjStatusInverted .sapMObjStatusText {
    padding-top: 0.1rem;
    padding-right: 0.25rem;
    padding-bottom: 0.1rem;
    padding-left: 0.25rem;
}

/*on Duty Contact Icon Formatting  SAP Color Information  #427cac RGB 66/124/172*/
.MCCOneDashboardOnDutyContactIcon {
    font-size: 1.5rem;
    color: #E09D00;
}

.MCCOneDashboardOnDutyContactText {
    color: #427cac;
    font-size: 0.9rem;
    font-weight: bold;
}

.MCCOneCardMinWidth {
    min-width: 15rem;
}

.MCCOneBoldLinkText {
    font-weight: bolder;
}

.MCCOneAllNumberLabel {
    font-size: 1.75rem;
    line-height: 21px;
}

/*event calendar styling*/
.rma-small-calendar-container {
    height: 315px;
    width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rma-small-calendar {
    height: 265px;
    width: 285px;
}

.rma-small-days-names {
    height: 20px;
    width: 40px;

    border: 1px solid rgb(255, 255, 255);
    background-color: #FBFCFC;

    text-align: center;
}

.rma-small-days-names-weekend {
    height: 20px;
    width: 40px;

    border: 1px solid rgb(255, 255, 255);
    background-color: #F4F6F7;

    text-align: center;
}

.rma-small-calendar-cell {
    height: 40px;
    width: 40px;

    border: 1px solid rgb(255, 255, 255);
    background-color: #FBFCFC;
}

.rma-small-calendar-cell-weekend {
    height: 40px;
    width: 40px;

    border: 1px solid rgb(255, 255, 255);
    background-color: #F4F6F7;
}

.rma-small-calendar-cell-today {
    height: 40px;
    width: 40px;
    background-color: #C0399F;
    opacity: 0.9;
}

.rma-small-calendar-cell-tday {
    font-weight: bold;
}

.rma-small-day-container {
    width: 100%;
    justify-content: center;
}

.rma-small-appointments-container {
    height: 20px;
    width: 100%;

    position: relative;
}

.rma-small-appointment-placeholder {
    height: 5px;
    width: 100%;
    margin-bottom: 0.5px;
}

.rma-small-appointment {
    height: 4px;

    position: absolute;
    z-index: 10;
}

.rma-small-appointment {
    color: #e74c3c;
}

/*workaround for anonymous mode - detail views - we need to force the display of the tabbar on top*/
.MCCOneDBforceCaseTabBarVisible {
    display: block !important;
}


.MCCOneHidden {
    display: none;
}

/*width of facet filter on start page*/

.MCCOneFacetFilter {
    /* width: 50rem;*/
    display: inherit;
    max-width: 80rem;
}

.MCCOneFacetFilterMobile {
    display: block;
    min-width: 50%;
    max-width: 100%;
}

.sap-tablet .MCCOneFacetFilter {
    /* width: 50rem;*/
    display: inherit;
    max-width: 40rem;
}

/*reset padding of first column in table*/
.MCSDashboard .sapUiTableHeaderDataCell>.sapUiTableCellInner.sapUiTableFirstColumnCell {
    padding-left: 0.5rem;
}

.MCSDashboard .sapUiTableCell>.sapUiTableCellInner.sapUiTableFirstColumnCell {
    padding-left: 0.5rem;
}

/*Adaptions for Mobile Screens*/


.timelineSegButton .MCCOneDashboardTileUIIndication6 {
    color: inherit !important;
}

.avatarImage .sapFAvatarImageCover {
    background-size: contain;
}

.sapMObjectMarker .sapUiIcon {
    font-size: 1.2rem !important;
    display: flex !important;
    color: #0064d9 !important;
}


.favCustomerListMobile .sapMSLIImgIcon,
.sapMSLIImg,
.sapMSLIImgNoInsetIcon,
.sapMSLIImgNoInset {
    width: 4rem;
    object-fit: contain !important;
}

.favCustomerListMobile .sapMObjLIconDiv {
    width: 4rem;
    height: auto;
    max-height: 4rem;
}

.favCustomerListMobile .sapMObjLIconDiv>.sapMImg {
    max-width: 4rem;
    max-height: 4rem;
    width: 4rem;
    object-fit: contain !important;
}

.splitContainerNoMaster .sapMSplitContainerMaster {
    visibility: hidden;
    width: unset;
}

.smallHeaderOutages .sapMOH {
    padding: 1rem 1rem !important;
}

.smallHeaderOutages .sapMOHBottomRow {
    margin-top: 0rem !important;
}

.sapMBtn .sapMBadge .sapMBadgeIndicator:after {
    background-color: #0f828f;
    border: 0.0625rem solid #0f828f;
    color: #fff;
}

.sapUiSizeCompact .sapMBtn .sapMBadgeTopRight.sapMBadge .sapMBadgeIndicator {
    position: unset;
    top: unset;
}

.sapUiSizeCompact .sapMBtn .sapMBadgeTopRight.sapMBadge.sapMBtnIconFirst:not(.sapMBtnText) {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0.4375rem;
}

.sapMITBContent {
    border-bottom: none !important;
}

.sapUiCompVarMngmt .sapUICompVarMngmtTextPhoneMaxWidth {
     max-width: 80vw !important;
}

.sapUiTableVSb {
    max-height: 100% !important;
}

.italicText {
    font-style: italic;
}