<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:micro="sap.suite.ui.microchart" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc">
	<SplitContainer id="splitContainerEng" initialDetail="engagementPage" class="splitContainerNoMaster" mode="HideMode">
		<!-- Master Seite -->
		<masterPages>
			<Page id="masterPage" showHeader="false"/>
		</masterPages>
		<!-- Detail Seite -->
		<detailPages>
			<Page id="engagementPage" showHeader="false">
				<List headerText="Ongoing Engagements" id="engagementList" class="sapUiTinyMarginTop">
					<StandardListItem title="{i18n>globalEsc}" description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}"
						icon="sap-icon://globe" iconDensityAware="false" iconInset="false" type="Navigation" busy="{tileModel>/globalEscalationsBusy}"
						busyIndicatorDelay="0" press="navToMcsDashboard" counter="{= parseInt(${tileModel>/globalEscalations})}"
						visible="{= ${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation}}"
						/>
					<StandardListItem title="{i18n>outages}" description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}"
						icon="sap-icon://cloud" iconDensityAware="false" iconInset="false" type="Navigation" busy="{tileModel>/outagesBusy}" busyIndicatorDelay="0"
						press="navToOutages" counter="{= parseInt(${tileModel>/outages})}" />
					<StandardListItem title="{i18n>businessdownTile}" description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}"
						icon="sap-icon://error" iconDensityAware="false" iconInset="false" type="Navigation" busy="{tileModel>/businessDownBusyOngoing}"
						busyIndicatorDelay="0" press="onNavToBusinessDown" counter="{= parseInt(${tileModel>/businessDown})}" />
					<StandardListItem title="{i18n>criticalmcccustomersit}"
						description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}" icon="sap-icon://group" iconDensityAware="false"
						iconInset="false" type="Navigation" busy="{tileModel>/mccCasesBusy}" busyIndicatorDelay="0" press="onNavToMCCCases"
						counter="{= parseInt(${tileModel>/mccCases})}"/>
					<StandardListItem title="{i18n>criticalperiodCoverage}"
						description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}" icon="sap-icon://documents" iconDensityAware="false"
						iconInset="false" type="Navigation" busy="{tileModel>/CriticalPeriodCoverageBusy}" busyIndicatorDelay="0"
						press="onNavToCriticalPeriodCoverage" counter="{= parseInt(${tileModel>/criticalPeriodCoverage})}" />
					<StandardListItem title="{i18n>topCriticalCustomers}"
						description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}" icon="sap-icon://customer" iconDensityAware="false"
						iconInset="false" type="Navigation" busy="{tileModel>/TopCriticalCustomersBusy}" busyIndicatorDelay="0" press="onNavToTopCriticalCustomers"
						counter="{= parseInt(${tileModel>/topCriticalCustomers})}" />
					<StandardListItem title="Task Forces"
						description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}" icon="sap-icon://people-connected"
						iconDensityAware="false" iconInset="false" type="Navigation" busy="false" busyIndicatorDelay="0" press="onNavToEngagementsTaskForces"
						counter="{= parseInt(${tileModel>/taskFoces})}" />	
					<StandardListItem title="{i18n>customerVisits}" description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}"
						icon="sap-icon://group" iconDensityAware="false" iconInset="false" type="Navigation" busy="{tileModel>/CustomerVisitsBusy}"
						busyIndicatorDelay="0" press="onNavToCustomerVisits" counter="{= parseInt(${tileModel>/customerVisits})}" />
					<StandardListItem title="{i18n>projectsOnWatch}" description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}"
						icon="sap-icon://group" iconDensityAware="false" iconInset="false" type="Navigation" busy="{tileModel>/ProjectsOnWatchBusy}"
						busyIndicatorDelay="0" press="onNavToProjectsOnWatch" counter="{= parseInt(${tileModel>/projectsOnWatch})}" />	
					<StandardListItem title="MCC Tags"
						description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}" icon="sap-icon://people-connected"
						iconDensityAware="false" iconInset="false" type="Navigation" busy="false" busyIndicatorDelay="0" press="onNavToInitiativesTaskForces"
						counter="{taskForcesModel>/count}" />
					<StandardListItem title="{i18n>criticalEventCoverage}"
						description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}" icon="sap-icon://people-connected"
						iconDensityAware="false" iconInset="false" type="Navigation" busy="false" busyIndicatorDelay="0" press="onNavToCriticalEventCoverage"
						counter="{= parseInt(${tileModel>/criticalEventCoverage})}" />
					<StandardListItem title="{i18n>creEngagements}"
						description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}" icon="sap-icon://people-connected"
						iconDensityAware="false" iconInset="false" type="Navigation" busy="false" busyIndicatorDelay="0" press="onNavToCreEngagements"
						counter="{= parseInt(${tileModel>/creEngagements})}" />	
				</List>
			</Page>
			<Page id="taskForcesPage" showHeader="false">
				<List id="taskForcesList" headerText="MCC Tags" visible="{settings>/ShowGlobalAggregation}">
					<headerToolbar>
						<Toolbar>
							<content>
								<Button icon="sap-icon://nav-back" press="onNavToEngagementList"/>
								<Title text="MCC Tags" level="H2"/>
							</content>
						</Toolbar>
					</headerToolbar>
					<items></items>
				</List>
			</Page>
		</detailPages>
	</SplitContainer>
</core:FragmentDefinition>