<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sapit="sapit.controls" xmlns:tnt="sap.tnt"
	xmlns:f="sap.ui.layout.form">
	<ResponsivePopover class="sapUiContentPadding" placement="PreferredBottomOrFlip" contentWidth="800px" afterClose="deselectItem">
		<customHeader>
			<Toolbar>
				<Title text="{solutionAreas>EventName}" visible="{= !${device>/system/phone}}"/>
				<ToolbarSpacer/>
				<tnt:InfoLabel text="{solutionAreas>Status}" visible="{= ${solutionAreas>Status} === 'Draft'}" colorScheme="8" displayOnly="true"
					tooltip="{solutionAreas>Status}"/>
				<tnt:InfoLabel text="{solutionAreas>EventType}" colorScheme="{path: 'solutionAreas>EventType', formatter: '.formatEventTypeDetails'}"
					tooltip="{solutionAreas>EventType}"/>
				<tnt:InfoLabel text="{path: 'solutionAreas>SolutionArea', formatter: '.formatSolutionAreaTagDetails'}" colorScheme="9" tooltip="{path: 'solutionAreas>SolutionArea', formatter: '.formatSolutionAreaTagDetails'}"/>
			</Toolbar>
		</customHeader>
		<content>
			<Title text="{solutionAreas>EventName}" visible="{device>/system/phone}"/>
			<f:SimpleForm columnsL="1" columnsM="1" editable="true" labelSpanL="4" labelSpanM="4" layout="ResponsiveGridLayout" maxContainerCols="2"
				minWidth="1024">
				<f:content>
					<Label text="Key Contacts"/>
					<Text text="{viewModel>/popoverContactNames}"/>
					<Label text="Event Duration"/>
					<Text text="{parts: [{path: 'solutionAreas>StartDateTime'},{path: 'solutionAreas>EndDateTime'}], formatter: '.formatEventDuration'}"/>
					<Label text="Description"/>
					<Text text="{solutionAreas>EventDetails}"/>
					<Label text="Main Product"/>
					<Text text="{viewModel>/popoverProductName}"/>
					<Label text="URL"/>
					<Link href="{solutionAreas>URL}" text="{solutionAreas>URL}" target="_blank"/>
					<Label text="URL Description"/>
					<Text text="{solutionAreas>URLDesc}"/>
					<Label text="Additional Event Information"/>
					<!--	<Text text="{solutionAreas>AdditionalInfo}"/>-->
					<sapit:MarkdownText text="{solutionAreas>AdditionalInfo}"/>
					<!--enable before deployment to test-->
				</f:content>
			</f:SimpleForm>
		</content>
		<endButton>
			<Button text="Close" press="onCloseEvent"/>
		</endButton>
		<beginButton>
			<Button text="Download .ics" type="Emphasized" press="onDownloadEvent"/>
		</beginButton>
	</ResponsivePopover>
</core:FragmentDefinition>