<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:micro="sap.suite.ui.microchart"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc">
	<Page showHeader="false">
		<!--	<List headerText="Favorite Customers" id="favoriteList" items="{favoriteModel>/tiles}" class="favCustomerListMobile sapUiTinyMarginTop">
			<StandardListItem title="{favoriteModel>Name1} {= ${favoriteModel>Name2} ? ${favoriteModel>Name2} :''}" description="BP ID: {favoriteModel>Partner} | ERP ID: {favoriteModel>ErpCustNo}" icon="sap-icon://building" iconDensityAware="false" iconInset="false" type="Navigation" press="onCustomerPress" />
		</List> -->

		<List headerText="Favorite Customers" id="favoriteList" items="{favoriteModel>/listEntries}" class="favCustomerListMobile sapUiTinyMarginTop" mode="None" noDataText="No Favorite Customers found" growing="true" growingThreshold="5">
			<headerToolbar>
				<Toolbar>
					<SearchField liveChange="onLiveSearchChangeFavorites" width="100%" class="sapUiTinyMarginTop"/>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{favoriteModel>Name1} {= ${favoriteModel>Name2} ? ${favoriteModel>Name2} :''}" iconDensityAware="false" icon="{favoriteModel>customerAvatar}" type="Navigation" press="onCustomerPress" number="{path: 'favoriteModel>MCCiRounded', formatter: '.formatter.formatMCCINumber'}" numberUnit="{path: 'favoriteModel>MCCiRounded', formatter: '.formatter.formatMCCIUnit'}" numberState="{path: 'favoriteModel>MCCI/value', formatter: '.formatter.getBarColorForListItems'}">
					<firstStatus>
						<ObjectStatus text="{favoriteModel>TrendRounded} {favoriteModel>preventionScoreDesc}" inverted="true" icon="{favoriteModel>preventionScoreIcon}" />
					</firstStatus>
					<attributes>
						<ObjectAttribute text="{i18n>industry}: {favoriteModel>MasterCodeT}" visible="{path: 'favoriteModel>MasterCodeT', formatter: '.formatter.isNotEmptyOrUndefined'}"/>
						<ObjectAttribute text="{i18n>bupa}: {favoriteModel>Partner} | {i18n>custNo}: {favoriteModel>ErpCustNo}"/>
					<!--	<ObjectAttribute text="{i18n>bupa}: {favoriteModel>Partner}" visible="{path: 'favoriteModel>Partner', formatter: '.formatter.isNotEmptyOrUndefined'}"/>
						<ObjectAttribute text="{i18n>custNo}: {favoriteModel>ErpCustNo}" visible="{path: 'favoriteModel>ErpCustNo', formatter: '.formatter.isNotEmptyOrUndefined'}"/>
						<ObjectAttribute text="{i18n>GEMCases}: {favoriteModel>GEM_CASES/value}" visible="{path: 'favoriteModel>GEM_CASES/value', formatter: '.formatter.isNotEmptyOrUndefined'}"/>
						<ObjectAttribute text="{i18n>TC2Cases}: {favoriteModel>TC2_CASES/value}" visible="{path: 'favoriteModel>TC2_CASES/value', formatter: '.formatter.isNotEmptyOrUndefined'}"/>
						<ObjectAttribute text="{i18n>OtherCases}: {favoriteModel>OtherCases}" visible="{path: 'favoriteModel>OtherCases', formatter: '.formatter.isNotEmptyOrUndefined'}"/>-->
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</Page>
</core:FragmentDefinition>