<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:v="sap.ui.comp.variants"
	xmlns:custom="com.sap.mcconedashboard.control" xmlns:tnt="sap.tnt">
	<!--<items>-->
	<VBox>
		<v:VariantManagement id="filterVariantManagement" select="onSelectVariant" save="onSaveVariant" enabled="true" manage="onManageVariant"
			showExecuteOnSelection="false" showSetAsDefault="true" showShare="false" variantItems="{variantManagement>/results}"
			class="sapUiTinyMarginBottom" standardItemText="{i18n>standardVariantText}"
			visible="{= ${settings>/ShowGlobalAggregation} || ${settings>/ShowRegionalGlobalEscalations}}">
			<v:variantItems>
				<v:VariantItem text="{variantManagement>VarName}" key="{variantManagement>VarKey}" readOnly="false" labelReadOnly="false"></v:VariantItem>
			</v:variantItems>
		</v:VariantManagement>
		<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Global.HeaderRegion" type="XML"></core:Fragment>
		<SearchField id="searchFieldMobile" width="100%" placeholder="{i18n>search}" search="onSearch" suggest="onSuggest"
			suggestionItems="{searchModel>/data}" class="sapUiTinyMarginBottom sapUiSizeCozy"
			visible="{=${settings>/defaultModel_metadataLoaded} &amp;&amp; !${settings>/isAnonymizedMode}}">
			<suggestionItems>
				<custom:CustomSuggestionItem text="{searchModel>text}" description="{searchModel>description}" key="{searchModel>key}"
					class="suggestionItemFullWidth">
					<custom:infoLabel>
						<tnt:InfoLabel width="auto" text="{ path: 'searchModel>filterProp', formatter: '.formatter.shortenTagText' }"
							colorScheme="{= ${searchModel>filterProp} === 'Global Ultimate' ? 5 : 1}" class="customInfoLabelMobile sapUiTinyMarginTop"/>
					</custom:infoLabel>
					<custom:topMatchLabel>
						<tnt:InfoLabel width="auto" text=" Top Match " colorScheme="2" visible="{searchModel>isTopMatch}" class="customTopMatchLabel"/>
					</custom:topMatchLabel>
					<custom:favbutton>
						<Button icon="{path:'searchModel>key', formatter: '.formatter.formatSuggestionItemBtn'}" type="Transparent"
							class="MCCCritSitfavButtonMobile" press="onFavoritePress"
							tooltip="{path:'searchModel>key', formatter: '.formatter.formatSuggestionItemBtnTooltip'}" enabled="{favoriteModel>/loadingFavorites}"/>
					</custom:favbutton>
				</custom:CustomSuggestionItem>
			</suggestionItems>
		</SearchField>
		<SearchField id="searchFieldCaseNumberMobile" width="100%" placeholder="{i18n>searchCaseNumber}" search="onSearchCaseNumber"
			suggestionItems="{searchModeloCaseNumber>/}" suggest="onSuggest" class="sapUiTinyMarginBottom sapUiSizeCozy"
			visible="{settings>/defaultModel_metadataLoaded}">
			<suggestionItems>
				<SuggestionItem text="{searchModeloCaseNumber>id}"
					description="{searchModeloCaseNumber>type} ({searchModeloCaseNumber>status}) - {searchModeloCaseNumber>title}"/>
			</suggestionItems>
		</SearchField>
	</VBox>
</core:FragmentDefinition>