<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:custom="com.sap.mcconedashboard.control">
	<!--it should be shown for users with the Aggregation profile and for users, who are allowed to see th Executive information tab.
		we do not need to explicitly check for the ones with the MCS Global Region auth, because they automatically get also the AGGR profile assigned-->
	<HBox justifyContent="Center" class="sapUiTinyMarginBottom MCCOneFacetFilterMobile"
		visible="{= ${settings>/ShowGlobalAggregation} || ${settings>/ShowRegionalGlobalEscalations}}" alignItems="Center"
		alignContent="Center">
		<custom:FacetFilter id="idFacetFilter" type="Light" showPersonalization="false" reset="handleFacetFilterReset" confirm="handleConfirm"
			class="MCCOneFacetFilterMobile sapUiSizeCozy" showPopoverOKButton="true"></custom:FacetFilter>
	</HBox>
</core:FragmentDefinition>
