<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:micro="sap.suite.ui.microchart" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc">
	<Page showHeader="False">
		<List headerText="Affected Solutions" visible="{settings>/ShowGlobalAggregation}" items="{solutions>/}" class="sapUiTinyMarginTop">
			<StandardListItem title="{solutions>Description}" description="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/regionText}}" icon="{solutions>solutionImage}" iconDensityAware="false"
				 iconInset="false" type="Navigation" busy="{solutions>busy}" busyIndicatorDelay="0" press="navToSolution"
				counter="{solutions>counter}"/>
		</List>
	</Page>
</core:FragmentDefinition>