<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Affected Products ({= ${detailData>/toAffectedProducts/results} ? ${detailData>/toAffectedProducts/results}.length : '0'})" titleUppercase="false" visible="{= !${detailData>/isMCCInternal} }">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<table:Table rows="{detailData>/toAffectedProducts/results}" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None" selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true" visibleRowCountMode="Interactive" visibleRowCount="{path:'detailData>/results',formatter:'.formatter.setNumberTableRows'}">
					<table:extension design="Transparent">
						<m:Toolbar>
							<m:HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<m:Label text="{i18n>loadingInProgress}" design="Bold"/>
								<m:BusyIndicator size="1.4em"/>
							</m:HBox>
							<m:ToolbarSpacer/>
							<m:Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<m:ToolbarSeparator/>
							<m:SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</m:Toolbar>
					</table:extension>
					<table:columns>
						<table:Column autoResizable="true" sortProperty="ProductText" filterProperty="ProductText" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>product}"/>
							<table:template>
								<m:Text text="{detailData>ProductText}" tooltip="{detailData>ProductText}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="ProductID" filterProperty="ProductID" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>productID}"/>
							<table:template>
								<m:Text text="{detailData>ProductID}" tooltip="{detailData>ProductID}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column hAlign="Center" width="7rem" autoResizable="true" sortProperty="IsMainProduct">
							<m:Label text="{i18n>mainProduct}"/>
							<table:template>
								<m:CheckBox displayOnly="true" selected="{detailData>IsMainProduct}" />
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>