<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Action Plan ({= ${detailData>/toActionPlan/results} ? ${detailData>/toActionPlan/results}.length : '0'})" titleUppercase="false" visible="{= !${detailData>/isMCCInternal} }">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<table:Table rows="{detailData>/toActionPlan/results}" id="PoWActionPlanTable" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None" selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true" visibleRowCountMode="Interactive" visibleRowCount="{path:'detailData>/results',formatter:'.formatter.setNumberTableRows'}">
					<table:extension>
						<m:Toolbar design="Transparent">
							<m:HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<m:Label text="{i18n>loadingInProgress}" design="Bold"/>
								<m:BusyIndicator size="1.4em"/>
							</m:HBox>
							<m:ToolbarSpacer/>
							<m:Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<m:ToolbarSeparator/>
							<m:SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</m:Toolbar>
					</table:extension>
					<table:columns>
						<table:Column autoResizable="true" sortProperty="ActionTitle" filterProperty="ActionTitle" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>actionTitle}"/>
							<table:template>
								<m:Text text="{detailData>ActionTitle}" tooltip="{detailData>ActionTitle}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="ResponsibleUserName" filterProperty="ResponsibleUserName" filterOperator="Contains" filterType="sap.ui.model.odata.type.String" visible="{= ${settings>/isAnonymizedMode} === true ? false : true}">
							<m:Label text="{i18n>responsibleEmployee}"/>
							<table:template>
								<m:Link text="{detailData>ResponsibleUserName}" tooltip="{detailData>ResponsibleUserName}" cd:userid="{detailData>ResponsibleUser}" press="onOpenUser" enabled="{= ${detailData>ResponsibleUser} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="ResponsibleOrg" filterProperty="ResponsibleOrg" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>respOrg}"/>
							<table:template>
								<m:Text text="{detailData>ResponsibleOrg}" tooltip="{detailData>ResponsibleOrg}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="DueDate">
							<m:Label text="{i18n>dueDate}"/>
							<table:template>
								<m:Text text="{path: 'detailData>DueDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column hAlign="Center" width="4rem" autoResizable="true" sortProperty="Done">
							<m:Label text="{i18n>done}"/>
							<table:template>
								<m:CheckBox displayOnly="true" selected="{detailData>Done}" />
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>