<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.f"
	xmlns:card="sap.f.cards"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="{i18n>mccCharterUpdate} ({= ${detailData>/Notes} ? ${detailData>/Notes}.length : '0'})" titleUppercase="false" visible="{=${detailData>/isMCCInternal}}" busyIndicatorDelay="0" busy="{viewModel>/bLoadingState}">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<m:VBox items="{detailData>/Notes}">
					<f:Card height="auto" class="sapUiTinyMarginTopBottom">
						<f:header>
							<card:Header title="{detailData>Type}"/>
						</f:header>
						<f:content>
							<m:FormattedText htmlText="{path: 'detailData>Text', formatter: '.formatter.formatString'}" width="100%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginBottom" visible="{= ${detailData>Text} !== null}"/>
						</f:content>
					</f:Card>
				</m:VBox>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>