<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Project Details" titleUppercase="false" visible="{= !${settings>/isAnonymizedMode}}" busyIndicatorDelay="0" busy="{viewModel>/bLoadingState}">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<l:form.SimpleForm>
					<l:content>
						<m:Label text="{i18n>objectId}" visible="{= ${detailData>/ObjectID} !== null}"/>
						<m:Text text="{detailData>/ObjectID}" visible="{= ${detailData>/ObjectID} !== null}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>customerID}" visible="{= ${detailData>/CustomerID} !== null}"/>
						<m:Text text="{detailData>/CustomerID}" visible="{= ${detailData>/CustomerID} !== null}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>customerName}" visible="{= ${detailData>/CustomerName} !== null}"/>
						<m:Link text="{= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${detailData>/CustomerName}}"  press="onCustomer" visible="{= ${detailData>/CustomerName} !== null}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>projectType}" visible="{= ${detailData>/TriggeredBy} !== null}"/>
						<m:Text text="{path: 'detailData>/TriggeredBy', formatter: '.formatter.formatTriggeredBy' }" visible="{= ${detailData>/TriggeredBy} !== null}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>description}" visible="{= ${detailData>/Description} !== null}"/>
						<m:FormattedText htmlText="{path:'detailData>/Description',formatter:'.formatter.formatString'}" visible="{= ${detailData>/Description} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>latestStatus}" visible="{{detailData>/LatestStatusText} !== null}"/>
						<m:FormattedText htmlText="{path:'detailData>/LatestStatusText',formatter:'.formatter.formatString'}" visible="{= ${detailData>/LatestStatusText} !== null}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>status}" visible="{{detailData>/StatusText} !== null}"/>
						<m:Text text="{detailData>/StatusText}" visible="{= ${detailData>/StatusText} !== null}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>mccResponsible}" visible="{= ${settings>/isAnonymizedMode} === true || ${detailData>/ResponsibleName} === null ? false : true}"/>
						<m:Link text="{detailData>/ResponsibleName}" tooltip="{detailData>/ResponsibleName}" cd:userid="{detailData>/ResponsibleID}" press="onOpenUser" enabled="{= ${detailData>/ResponsibleID} !== null}" wrapping="false" visible="{= ${settings>/isAnonymizedMode} === true || ${detailData>/ResponsibleID} === null ? false : true}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>startDate}" visible="{= ${path: 'detailData>/StartDate', formatter: '.formatter.dateFormatFullUTC' } !== null}"/>
						<m:Text text="{path: 'detailData>/StartDate', formatter: '.formatter.dateFormatFullUTC' }" visible="{= ${path: 'detailData>/StartDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== null}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>plannedEnd}" visible="{= ${detailData>/EndDate} !== null}"/>
						<m:Text text="{path: 'detailData>/EndDate', formatter: '.formatter.dateFormatFullUTC' }" visible="{= ${detailData>/EndDate} !== null}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>region}" visible="{= ${detailData>/Region} !== null}"/>
						<m:Text text="{detailData>/Region}" visible="{= ${detailData>/Region} !== null}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>columnSolutionArea}" visible="{= ${detailData>/SolutionAreaText} !== null}"/>
						<m:Text text="{detailData>/SolutionAreaText}" visible="{= ${detailData>/SolutionAreaText} !== null}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>mccProjectCategory}" visible="{= !!${detailData>/CategoryText} !== false }"/>
						<m:Text text="{detailData>/CategoryText}" visible="{= !!${detailData>/CategoryText} !== false }"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>mccLoB}" visible="{= !!${detailData>/LoBText} !== false }"/>
						<m:Text text="{detailData>/LoBText}" visible="{= !!${detailData>/LoBText} !== false }"/>
					</l:content>
				</l:form.SimpleForm>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>