<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Linked Objects ({= ${linkedObjects>/results} ? ${linkedObjects>/results}.length : '0'})" titleUppercase="false">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<table:Table rows="{linkedObjects>/results}" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None" selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true" visibleRowCountMode="Interactive" visibleRowCount="{path:'detailData>/results',formatter:'.formatter.setNumberTableRows'}">
					<table:extension>
						<m:Toolbar design="Transparent">
							<m:HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<m:Label text="{i18n>loadingInProgress}" design="Bold"/>
								<m:BusyIndicator size="1.4em"/>
							</m:HBox>
							<m:ToolbarSpacer/>
							<m:Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<m:ToolbarSeparator/>
							<m:SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</m:Toolbar>
					</table:extension>
					<table:columns>
						<table:Column width="8rem" autoResizable="true" sortProperty="ProductText" filterProperty="ProductText" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>objectType}"/>
							<table:template>
								<m:Text text="{linkedObjects>ObjectTypeValue}" tooltip="{linkedObjects>ObjectTypeValue}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="ProductID" filterProperty="ProductID" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>description}"/>
							<table:template>
								<m:Text text="{linkedObjects>Description}" tooltip="{linkedObjects>Description}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" filterProperty="URL" sortProperty="URL" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>url}"/>
							<table:template>
								<m:Link text="{linkedObjects>URL}" tooltip="{linkedObjects>URL}" press="handleURLPress" enabled="{= ${linkedObjects>URL} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>