<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Watch Items ({= ${watchItemData>/results} ? ${watchItemData>/results}.length : '0'})" titleUppercase="false" visible="{= !${settings>/isAnonymizedMode}}">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<table:Table rows="{watchItemData>/results}" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None" selectionBehavior="RowOnly" showColumnVisibilityMenu="false" threshold="9999" alternateRowColors="true" visibleRowCountMode="Interactive" visibleRowCount="{path:'watchItemData>/results',formatter:'.formatter.setNumberTableRows'}">
					<table:extension>
						<m:Toolbar design="Transparent">
							<m:HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<m:Label text="{i18n>loadingInProgress}" design="Bold"/>
								<m:BusyIndicator size="1.4em"/>
							</m:HBox>
							<m:ToolbarSpacer/>
							<m:Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<m:ToolbarSeparator/>
							<m:SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</m:Toolbar>
					</table:extension>
					<table:columns>
						<table:Column autoResizable="true" sortProperty="Position" filterProperty="Position" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>numberShortWithDot}"/>
							<table:template>
								<m:Text text="{watchItemData>Position}" tooltip="{watchItemData>Position}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="Title" filterProperty="Title" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>columnTitle}"/>
							<table:template>
								<m:Text text="{watchItemData>Title}" tooltip="{watchItemData>Title}" wrapping="false"/>
							</table:template>
						</table:Column>
						<!--<table:Column autoResizable="true" sortProperty="StatusText" filterProperty="StatusText" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>status}"/>
							<table:template>
								<m:Text text="{watchItemData>StatusText}" tooltip="{watchItemData>StatusText}" wrapping="false"/>
							</table:template> 
						</table:Column> -->
						<!--<table:Column autoResizable="true" sortProperty="ClosureDate">
							<m:Label text="{i18n>dueDate}"/>
							<table:template>
								<m:Text text="{path: 'watchItemData>ClosureDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column> -->
						<!--<table:Column autoResizable="true" sortProperty="Status" filterProperty="Status" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<m:Label text="{i18n>products}"/>
							<table:template>
								<m:Text text="{watchItemData>ProductText}" tooltip="{watchItemData>ProductText}" wrapping="true" class="sapUiTinyMarginTopBottom"/>
							</table:template>
						</table:Column> -->
						<!--<table:Column autoResizable="true" sortProperty="ResponsibleName" filterProperty="ResponsibleName" filterOperator="Contains" filterType="sap.ui.model.odata.type.String" visible="{= ${settings>/isAnonymizedMode} === true ? false : true}">
							<m:Label text="{i18n>responsibleEmployee}"/>
							<table:template>
								<m:Link text="{watchItemData>ResponsibleName}" tooltip="{watchItemData>ResponsibleName}" cd:userid="{watchItemData>ResponsibleID}" press="onOpenUser" enabled="{= ${watchItemData>ResponsibleID} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column> -->
						<table:Column autoResizable="true" sortProperty="Type" filterProperty="Type" filterOperator="Contains" filterType="sap.ui.model.odata.type.String" visible="{= ${detailData>/isMCCInternal} }">
							<m:Label text="{i18n>type}"/>
							<table:template>
								<m:Text text="{watchItemData>TypeText}" tooltip="{watchItemData>TypeText}" wrapping="true" class="sapUiTinyMarginTopBottom"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="StartDate" visible="{= ${detailData>/isMCCInternal} }">
							<m:Label text="{i18n>startDate}"/>
							<table:template>
								<m:Text text="{path: 'watchItemData>StartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false" class="sapUiTinyMarginTopBottom"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="StartDate" visible="{= ${detailData>/isMCCInternal} }">
							<m:Label text="{i18n>endDate}"/>
							<table:template>
								<m:Text text="{path: 'watchItemData>EndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false" class="sapUiTinyMarginTopBottom"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>