<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:mvc="sap.ui.core.mvc">
	<SplitContainer id="splitContainerBusinessDownSituations" initialDetail="businessDownsPage" class="splitContainerNoMaster" mode="HideMode">
		<!-- Master Seite -->
		<masterPages></masterPages>
		<!-- Detail Seite -->
		<detailPages>
			<Page id="businessDownsPage" showHeader="false">
				<List id="businessDownList" busy="{businessDownSituations>/tableLoading}" items="{data>/result}" mode="None" noDataText="No data" growing="true"
					growingThreshold="10">
					<headerToolbar>
						<Toolbar>
							<!--<Title text="{i18n>openCases} ({viewModel>/iTabAll})"/>-->
							<SearchField liveChange="onBusinessDownLiveSearch" width="100%"/>
						</Toolbar>
					</headerToolbar>
					<items>
						<ObjectListItem title="{data>u_task_record.account.name}" intro="{data>u_request_reason}" type="Navigation" press="onSituationPress">
							<firstStatus>
								<ObjectStatus text="{data>u_task_record.priority}"
									state="{= ${data>u_task_record.priority} === 'Very High' ? 'Error' : ${data>u_task_record.priority} === 'High' ? 'Warning' : ${data>u_task_record.priority} === 'Medium' ? 'Success' : 'None' }"
									visible="{= ${data>u_task_record.priority} === 'Very High' ? true : ${data>u_task_record.priority} === 'High' ? true : ${data>u_task_record.priority} === 'Medium' ? true : false }"/>
							</firstStatus>
							<attributes>
								<ObjectAttribute title="{i18n>country}" text="{data>u_task_record.account.country_text}"/>
								<ObjectAttribute title="{i18n>region}" text="{data>u_task_record.account.u_region}"/>
								<ObjectAttribute title="{i18n>businessDownSinceLabel}" text="{ path:'data>approval_set', formatter: '.formatter.getDaysHoursMinSince' }"/>
								<ObjectAttribute title="{i18n>description}" text="{data>u_task_record.short_description}"/>
							</attributes>
						</ObjectListItem>
					</items>
				</List>
			</Page>
			<Page id="businessDownDetailPage" showHeader="false">
				<OverflowToolbar>
					<content>
						<Button type="Back" press="onNavToBusinessDownsList"/>
						<Title text="Situation Details"/>
					</content>
				</OverflowToolbar>
				<content>
					<ObjectHeader title="{businessDownDetailModel>u_task_record.account.name}" backgroundDesign="Solid" titleActive="true"
						intro="{businessDownDetailModel>u_request_reason}" titlePress="handleCustomerPress" class="smallHeaderOutages">
						<attributes></attributes>
						<statuses>
							<ObjectStatus text="{businessDownDetailModel>u_task_record.priority}"
								visible="{= ${businessDownDetailModel>u_task_record.priority} === 'Very High' ? true : ${businessDownDetailModel>u_task_record.priority} === 'High' ? true : ${businessDownDetailModel>u_task_record.priority} === 'Medium' ? true : false }"
								state="{= ${businessDownDetailModel>u_task_record.priority} === 'Very High' ? 'Error' : ${businessDownDetailModel>u_task_record.priority} === 'High' ? 'Warning' : ${businessDownDetailModel>u_task_record.priority} === 'Medium' ? 'Success' : 'None' }"/>
						</statuses>
					</ObjectHeader>
					<Panel>
						<content>
							<VBox>
								<!--<Title text="{i18n>outageDetailsTitle}" level="H1" class="sapUiSmallMarginTop"/>-->
								<Label text="{i18n>objectId}" class="sapUiSmallMarginTop" visible="{= ${businessDownDetailModel>number} !== ''}"/>
								<Link text="{businessDownDetailModel>number}" press="handleCasePress" enabled="true" wrapping="false"
									visible="{= ${businessDownDetailModel>number} !== ''}"/>
								<Label text="{i18n>caseID}" class="sapUiSmallMarginTop" visible="{= ${businessDownDetailModel>u_task_record.number} !== ''}"/>
								<Link text="{businessDownDetailModel>u_task_record.number}" press="handleCasePress" enabled="true" wrapping="false"
									visible="{= ${businessDownDetailModel>u_task_record.number} !== ''}"/>
								<Label text="{i18n>bcpIncId}" class="sapUiSmallMarginTop" visible="{= ${businessDownDetailModel>u_task_record.correlation_id} !== ''}"/>
								<Link text="{path:'businessDownDetailModel>u_task_record.correlation_id',formatter:'.formatter.formatBcpIncidentId'}"
									href="{path:'businessDownDetailModel>u_task_record.sys_id',formatter:'.formatter.formatServiceNowCaseUrl'}" target="_blank" enabled="true"
									wrapping="false" visible="{= ${businessDownDetailModel>u_task_record.correlation_id} !== ''}"/>
								<Label text="{i18n>businessDownSinceLabel}" class="sapUiSmallMarginTop" visible="{= ${businessDownDetailModel>approval_set} !== ''}"/>
								<Text text="{ path:'businessDownDetailModel>approval_set', formatter: '.formatter.getDaysHoursMinSince' }"
									visible="{= ${businessDownDetailModel>approval_set} !== ''}"/>
								<Label text="{i18n>description}" class="sapUiSmallMarginTop" visible="{= ${businessDownDetailModel>u_task_record.short_description} !== ''}"/>
								<Text text="{businessDownDetailModel>u_task_record.short_description}"
									visible="{= ${businessDownDetailModel>u_task_record.short_description} !== ''}"/>
								<Label text="{i18n>caseComponent}" class="sapUiSmallMarginTop"
									visible="{= ${businessDownDetailModel>u_task_record.u_app_component.u_name} !== ''}"/>
								<Text text="{businessDownDetailModel>u_task_record.u_app_component.u_name}" wrapping="false"
									visible="{= ${businessDownDetailModel>u_task_record.u_app_component.u_name} !== ''}"/>
								<Label text="{i18n>escalationStatusLabel}" class="sapUiSmallMarginTop" visible="{= ${businessDownDetailModel>state} !== ''}"/>
								<Text text="{businessDownDetailModel>state}" wrapping="false" visible="{= ${businessDownDetailModel>state} !== ''}"/>
								<Label text="{i18n>product}" class="sapUiSmallMarginTop"
									visible="{= ${businessDownDetailModel>u_task_record.u_install_base_item.u_product.display_name} !== ''}"/>
								<Text text="{businessDownDetailModel>u_task_record.u_install_base_item.u_product.display_name}" wrapping="false"
									visible="{= ${businessDownDetailModel>u_task_record.u_install_base_item.u_product.display_name} !== ''}"/>
								<Label text="Issue / Impact" class="sapUiSmallMarginTop" visible="{= ${businessDownDetailModel>u_business_impact} !== ''}"/>
								<Text text="{businessDownDetailModel>u_business_impact_formatted}" visible="{= ${businessDownDetailModel>u_business_impact} !== ''}"/>
								<Label text="Status" class="sapUiSmallMarginTop" visible="{= ${businessDownDetailModel>u_executive_summary} !== ''}"/>
								<Text text="{businessDownDetailModel>u_executive_summary_formatted}" visible="{= ${businessDownDetailModel>u_executive_summary} !== ''}"/>
								<Label text="Next Steps" class="sapUiSmallMarginTop" visible="{= ${businessDownDetailModel>u_next_steps} !== ''}"/>
								<Text text="{businessDownDetailModel>u_next_steps_formatted}" visible="{= ${businessDownDetailModel>u_next_steps} !== ''}"/>
							</VBox>
						</content>
					</Panel>
				</content>
			</Page>
		</detailPages>
	</SplitContainer>
</core:FragmentDefinition>