<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<VBox>
		<Title text="{i18n>openCases} ({viewModel>/iTabAll})" titleStyle="H4"/>
		<List id="CCMListId" items="{data>/results}" mode="None" noDataText="No data" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
					<SearchField xmlns="sap.m" liveChange="onLiveSearchChange" width="100%" class="sapUiTinyMarginTop"/>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{data>CustomerText}" intro="{data>CaseId}" type="Navigation" press="onCase"
					highlight="{= ${data>Rating} === 'C' ? 'Error' : ${data>Rating} === 'B' ? 'Warning' : ${data>Rating} === 'A' ? 'Success' : 'None' }">
					<attributes>
						<ObjectAttribute text="{data>CountryT} ({data>RegionT})"/>
						<ObjectAttribute text="{data>CaseTitle}" visible="{= ${data>CaseTitle} !== '' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>