<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<VBox>
		<Title text="{i18n>openCases} ({viewModel>/iTabAll})" titleStyle="H4"/>
		<List id="CPCListId" items="{tableData>/results}" mode="None" noDataText="No data" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
						<SearchField liveChange="onLiveSearchChange" width="100%" class="sapUiTinyMarginTop"/>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{tableData>CustomerText}" intro="{tableData>CaseId}" type="Navigation" press="onCase"
					highlight="{= ${tableData>Rating} === 'C' ? 'Error' : ${tableData>Rating} === 'B' ? 'Warning' : ${tableData>Rating} === 'A' ? 'Success' : 'None' }">
					<attributes>
						<ObjectAttribute text="{tableData>CountryT} ({tableData>RegionT})"/>
						<ObjectAttribute text="{tableData>CaseTitle}" visible="{= ${tableData>CaseTitle} !== '' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>