<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<VBox>
		<Title text="{i18n>openCustomerVisits} ({= ${tableData>/results}.length})" titleStyle="H4"/>
		<List id="table" items="{tableData>/results}" mode="None" noDataText="No data" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
					<SearchField liveChange="onLiveSearchChange" width="100%" class="sapUiTinyMarginTop"/>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{tableData>CustomerText}" intro="{tableData>CustomerErpNo}"
					type="{= ${tableData>CustomerErpNo} !== '' ? 'Navigation' : 'Inactive'}" press="onCustomer">
					<attributes>
						<ObjectAttribute text="{tableData>CountryT} ({tableData>RegionT})"/>
						<ObjectAttribute text="{tableData>Description}" visible="{= ${tableData>Description} !== '' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>