<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<VBox>
		<!--<Title text="{i18n>openCases} ({viewModel>/iTabAll})" titleStyle="H4"/>-->
		<List id="globalEscalationsList" busy="{globalEscalations>/GlobalEscalationsSetBusy}" items="{globalEscalations>/GlobalEscalationsSet}"
			mode="None" noDataText="Loading.." growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
					<SearchField xmlns="sap.m" liveChange="onLiveSearchChange" width="100%" class="sapUiTinyMarginTop"/>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{globalEscalations>CustomerText}" intro="{globalEscalations>CaseId}" type="Navigation" press="handleCasePress"
					highlight="{= ${globalEscalations>Rating} === 'C' ? 'Error' : ${globalEscalations>Rating} === 'B' ? 'Warning' : ${globalEscalations>Rating} === 'A' ? 'Success' : 'None' }">
					<!--<firstStatus>
					<ObjectStatus icon="sap-icon://circle-task-2"
						state="{= ${globalEscalations>Rating} === 'C' ? 'Error' : ${globalEscalations>Rating} === 'B' ? 'Warning' : ${globalEscalations>Rating} === 'A' ? 'Success' : 'None' }"
						visible="{= ${globalEscalations>Rating} === 'C' ? true : ${globalEscalations>Rating} === 'B' ? true : ${globalEscalations>Rating} === 'A' ? true : false }"/>
				</firstStatus>-->
					<attributes>
						<ObjectAttribute text="{globalEscalations>CountryT} ({globalEscalations>RegionT})"/>
						<ObjectAttribute text="{globalEscalations>CaseTitle}" visible="{= ${globalEscalations>CaseTitle} !== '' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>