<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<VBox visible="{= (${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation}) &amp;&amp; !${settings>/isAnonymizedMode}}">
		<VBox visible="{settings>/globalEscalationNotAuthorizedMsgVisible}" class="sapUiSmallMarginBottom">
			<Label text="{settings>/globalEscalationNotAuthorizedMsg}" design="Bold"/>
		</VBox>
		<!--<Title text="{i18n>productEscalationsTitle} ({viewModel>/iTabAll})" titleStyle="H4"/>-->
		<List id="tabIncList" items="{productEscalations>/ProductEscalationsSet}" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
					<content>
						<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{productEscalations>/ProductEscalationsSetBusy}">
							<Label text="{i18n>loadingInProgress}" design="Bold"/>
							<BusyIndicator size="1.4em"/>
						</HBox>
						<SearchField placeholder="{i18n>filterPlaceholder}" liveChange="onLiveSearchProdEsc" width="auto"
							visible="{= !${productEscalations>/ProductEscalationsSetBusy}}"/>
						<ToolbarSeparator/>
						<Button text="" type="Transparent" tooltip="{i18n>downloadPDFText}" icon="sap-icon://download" press="onDownload('onPressAdobe')"
							enabled="{= ${settings>/caseIdsForExport} !== null}"/>
						<Button text="" type="Transparent" tooltip="{i18n>downloadXLSText}" icon="sap-icon://excel-attachment" press="onDownload('onPressXLS')"
							enabled="{= ${settings>/caseIdsForExport} !== null}"/>
					</content>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{productEscalations>case_title}" intro="{productEscalations>case_id}"
					highlight="{= ${productEscalations>rating} === 'C' ? 'Error' : ${productEscalations>rating} === 'B' ? 'Warning' : ${productEscalations>rating} === 'A' ? 'Success' : 'None' }"
					type="Navigation" press="handleCasePress">
					<attributes>
						<ObjectAttribute text="{ path:'productEscalations>create_time', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'productEscalations>create_time', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
						<ObjectAttribute text="{productEscalations>customer_name}" visible="{= ${productEscalations>customer_name} !== '' }"/>
						<ObjectAttribute text="{productEscalations>country_text} ({productEscalations>region_text})"/>
						<ObjectAttribute text="{productEscalations>Product}" visible="{= ${productEscalations>Product} !== '' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>