<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<VBox>
		<Title text="{i18n>ongoingProjectsOnWatch} ({= ${tableData>/results}.length})" titleStyle="H4"/>
		<List id="powListMobile" items="{tableData>/results}" mode="None" noDataText="No data" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
					<SearchField liveChange="onLiveSearchChange" width="100%" class="sapUiTinyMarginTop"/>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{tableData>Title}" intro="{tableData>ObjectID}" type="Navigation" press="onCase"
				highlight="{= ${tableData>Rating} === 'POWC' ? 'Error' : ${tableData>Rating} === 'POWB' ? 'Warning' : ${tableData>Rating} === 'POWA' ? 'Success' : 'None' }">
					<attributes>
						<ObjectAttribute text="{tableData>CustomerName}"/>
					<!--	<ObjectAttribute text="{tableData>StatusText}"/>-->
					</attributes>
					<firstStatus>
						<ObjectStatus text="{tableData>StatusText}" state="None" />
					</firstStatus>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>