<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Action Plan ({= ${detailData>/toActionPlan/results} ? ${detailData>/toActionPlan/results}.length : '0'})" titleUppercase="false" visible="{= !${detailData>/isMCCInternal} }">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<m:List id="powActionPlanList" items="{detailData>/toActionPlan/results}" mode="None" growing="true" growingThreshold="10" noDataText="No data">
					<m:headerToolbar>
						<m:Toolbar>
							<m:HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<m:Label text="{i18n>loadingInProgress}" design="Bold"/>
								<m:BusyIndicator size="1.4em"/>
							</m:HBox>
							<m:ToolbarSeparator visible="{viewModel>/bLoadingState}"/>
							<m:SearchField liveChange="onLiveSearchChangeActionPlan" width="100%" class="sapUiTinyMarginTopBottom" visible="{{viewModel>/bLoadingState} !== true}"/>
						</m:Toolbar>
					</m:headerToolbar>
					<m:items>
						<m:ObjectListItem title="{detailData>ActionTitle}" intro="{path: 'detailData>DueDate', formatter: '.formatter.dateFormatFullUTC' }" type="Inactive">
							<m:attributes>
								<m:ObjectAttribute text="{detailData>ResponsibleUserName}" cd:userid="{detailData>ResponsibleUser}" press="onOpenUser" active="{= ${detailData>ResponsibleUser} !== ''}"/>
								<m:ObjectAttribute text="{detailData>ResponsibleOrg}"/>
							</m:attributes>
							<m:firstStatus>
								<m:ObjectStatus text="{path: 'detailData>Done', formatter: '.formatter.formatBooleanToDoneStatus' }"/>
							</m:firstStatus>
						</m:ObjectListItem>
					</m:items>
				</m:List>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>