<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Linked Objects ({= ${linkedObjects>/results} ? ${linkedObjects>/results}.length : '0'})" titleUppercase="false">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>

			<m:List id="powLinkedObjectsList" items="{linkedObjects>/results}" mode="None" growing="true" growingThreshold="10" noDataText="No data">
					<m:headerToolbar>
						<m:Toolbar>
						<m:HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
							<m:Label text="{i18n>loadingInProgress}" design="Bold"/>
							<m:BusyIndicator size="1.4em"/>
						</m:HBox>
						<m:ToolbarSeparator visible="{viewModel>/bLoadingState}"/>
							<m:SearchField liveChange="onLiveSearchChangeLinkedObjects" width="100%" class="sapUiTinyMarginTopBottom" visible="{{viewModel>/bLoadingState} !== true}"/>
						</m:Toolbar>
					</m:headerToolbar>
					<m:items>
						<m:ObjectListItem title="{linkedObjects>ObjectTypeValue}" type="Navigation" press="handleURLPress">
							<m:attributes>
								<m:ObjectAttribute text="{linkedObjects>Description}"/>
							</m:attributes>
						</m:ObjectListItem>
					</m:items>
				</m:List>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>