<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Watch Items ({= ${watchItemData>/results} ? ${watchItemData>/results}.length : '0'})" titleUppercase="false">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<m:List id="powWatchItemsList" items="{watchItemData>/results}" mode="None" growing="true" growingThreshold="10" noDataText="No data">
					<m:headerToolbar>
						<m:Toolbar>
							<m:HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<m:Label text="{i18n>loadingInProgress}" design="Bold"/>
								<m:BusyIndicator size="1.4em"/>
							</m:HBox>
							<m:ToolbarSeparator visible="{viewModel>/bLoadingState}"/>
							<m:SearchField liveChange="onLiveSearchChangeWatchItems" width="100%" class="sapUiTinyMarginTopBottom" visible="{{viewModel>/bLoadingState} !== true}"/>
						</m:Toolbar>
					</m:headerToolbar>
					<m:items>
						<m:ObjectListItem title="{watchItemData>Title}" type="Inactive">
						<!--intro="{path: 'watchItemData>ClosureDate', formatter: '.formatter.dateFormatFullUTC'}" -->
							<m:attributes>
							<!--<m:ObjectAttribute text="{watchItemData>PriorityText}"/> -->
							<!--<m:ObjectAttribute text="{watchItemData>ProductText}"/> -->
							<!--<m:ObjectAttribute text="{watchItemData>ResponsibleName}" cd:userid="{watchItemData>ResponsibleID}" press="onOpenUser" active="{= ${watchItemData>ResponsibleID} !== ''}" />-->
								<m:ObjectAttribute title="{i18n>type}" text="{watchItemData>TypeText}"/>
								<m:ObjectAttribute title="{i18n>startDate}" text="{path: 'watchItemData>StartDate', formatter: '.formatter.dateFormatFullUTC' }"/>
								<m:ObjectAttribute title="{i18n>endDate}" text="{path: 'watchItemData>EndDate', formatter: '.formatter.dateFormatFullUTC' }"/>
							</m:attributes>
							<m:firstStatus>
								<m:ObjectStatus text="{watchItemData>Position}"/>
							<!--	<m:ObjectStatus text="{watchItemData>StatusText}"/> -->
							</m:firstStatus>
						</m:ObjectListItem>
					</m:items>
				</m:List>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>