<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:uxap="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:ui="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<List id="IssueTrackerListId" items="{mccissues>/results}" mode="None" noDataText="No data" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
						<SearchField liveChange="onLiveSearchIssueTrackerChange" width="100%" class="sapUiTinyMarginTop"/>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{mccissues>Title}" intro="{mccissues>AffectedCustText}" press="onIssue">
					<attributes>
						<ObjectAttribute text="{ path:'mccissues>createdAt', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>	
</core:FragmentDefinition>