<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">


	<List id="LinksListId" items="{linkedObjects>/results}" mode="None" noDataText="No data" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
						<SearchField liveChange="onLiveSearchLinksChange" width="100%" class="sapUiTinyMarginTop"/>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{linkedObjects>Description}" intro="{linkedObjects>ObjectTypeValue}" press="onIssue">
					<attributes>
						<ObjectAttribute text="{linkedObjects>URL}" tooltip="{linkedObjects>URL}" press="handleURLPress" active="true"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>	

		
</core:FragmentDefinition>