<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:uxap="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
		<List id="CPCListId" items="{tableData>/results}" mode="None" noDataText="No data" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
						<SearchField liveChange="onLiveSearchChange" width="100%" class="sapUiTinyMarginTop"/>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{tableData>CustomerText}" intro="{tableData>CaseId}" type="Navigation" press="onCase"
					highlight="{= ${tableData>Rating} === 'C' ? 'Error' : ${tableData>Rating} === 'B' ? 'Warning' : ${tableData>Rating} === 'A' ? 'Success' : 'None' }">
					<attributes>
						<ObjectAttribute text="{tableData>CountryT} ({tableData>RegionT})"/>
						<ObjectAttribute text="{tableData>CaseTitle}" visible="{= ${tableData>CaseTitle} !== '' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
</core:FragmentDefinition>