<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:uxap="sap.uxap"
	xmlns:l="sap.ui.layout"
    xmlns:card="sap.f.cards"
    xmlns:f="sap.f"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	
		<VBox class="sapUiSmallMarginTop" items="{Notes>/}">
			<f:Card height="auto" class="sapUiTinyMarginBottom">
				<f:header>
					<card:Header title="{Notes>Type} Update">
					</card:Header>
				</f:header>
				<f:content>
					<VBox width="100%" class="sapUiSmallMargin">
						<FormattedText htmlText="{Notes>Text}" width="100%"/>
					</VBox>
				</f:content>
			</f:Card>
		</VBox>
			
</core:FragmentDefinition>