<core:FragmentDefinition xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover
		contentWidth="{= Math.max(${frag>/description}.length,${frag>/title}.length) > 84 ? '600px' : Math.max(Math.max(${frag>/description}.length,${frag>/title}.length) * 7.8,130) + 'px'}"
		afterClose="onErase" title="{frag>/title}" placement="VerticalPreferredBottom">
		<f:Form editable="false">
			<f:layout>
				<f:ResponsiveGridLayout singleContainerFullSize="false"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement visible="{= ${frag>/description} ? true : false}" label="Description">
							<f:fields>
								<Text text="{frag>/description}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Date">
							<f:fields>
								<Text text="{frag>/time}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
	</Popover>
</core:FragmentDefinition>