<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout.Grid">
	<Popover afterClose="onErase" placement="VerticalPreferredBottom" contentWidth="{= Math.max(${frag>/description}.length,${frag>/title}.length) > 84 ? '600px' : Math.max(Math.max(${frag>/description}.length,${frag>/title}.length) * 7.8,130) + 'px'}">
		<customHeader>
			<Bar design="Auto">
				<contentMiddle>
					<Button text="{frag>/prefix}" press="onTopIssueBtn"/>
				</contentMiddle>
			</Bar>
		</customHeader>
		<content>
			<f:Form>
			<f:layout>
				<f:ResponsiveGridLayout singleContainerFullSize="true"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Title">
							<f:fields>
								<Text text="{frag>/title}" />
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Description" visible="{= ${frag>/description} ? true : false}">
							<f:fields>
								<Text text="{frag>/description}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Start date">
							<f:fields>
								<Text text="{frag>/time}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
		</content>
	</Popover>
</core:FragmentDefinition>