<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
	 afterClose="onErase"
		title="{frag>/title}"
		placement="VerticalPreferredBottom">
		<f:Form
			editable="false">
			<f:layout>
				<f:ResponsiveGridLayout	singleContainerFullSize="true"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Phase Start date">
							<f:fields>
								<Text text="{= ${frag>/trueEndTime}.length === 1 ? ${frag>/trueStartTime} : ${frag>/time}}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Phase End date">
							<f:fields>
								<Text text="{= ${frag>/endTime} === ${frag>/trueEndTime} ? ${frag>/endTime} : '-'}" />
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Planned Escalation Close date">
							<f:fields>
								<Text text="{path:'frag>/plannedClosure', formatter:'.formatter.formatDate2Display'}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
	</Popover>
</core:FragmentDefinition>
