<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:uxap="sap.uxap"
	xmlns:l="sap.ui.layout"
    xmlns:card="sap.f.cards"
    xmlns:f="sap.f"
    xmlns:ui="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<uxap:ObjectPageSection title="Focus Customers ({viewModel>/numberOfCustomers})" titleUppercase="false">
		<uxap:ObjectPageSubSection titleUppercase="false">
			<uxap:blocks>
				<ui:TreeTable id="cecCustomerTable"
					rows="{path:'cecCustomers>/', parameters: {arrayNames:['contacts']}, sorter: [{path:'Region'},{path: 'UserName'},{path: 'Type'}]}"
					selectionMode="None" enableSelectAll="false" rowActionCount="0" visibleRowCount="15">
					<ui:extension>
						<OverflowToolbar style="Clear">
							<ToolbarSpacer/>
							<Button icon="sap-icon://collapse-all" press="onFocusCustomerCollapseAll"/>
							<Button icon="sap-icon://expand-all" press="onFocusCustomerExpandAll"/>
						</OverflowToolbar>
					</ui:extension>
					<ui:columns>
						<ui:Column width="20%" filterProperty="UserName" sortProperty="UserName">
							<Label text="Contact"/>
							<ui:template>
								<FlexBox width="100%">
									<Link text="{cecCustomers>UserName}" press="onOpenUser"
										visible="{=!${cecCustomers>bCustomer}}"/>
									<Text text="{cecCustomers>UserName}" visible="{=${cecCustomers>bCustomer}===true}"/>
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column width="10%" hAlign="Center" filterProperty="CaseID" sortProperty="CaseID">
							<Label text="CPC Case ID"/>
							<ui:template>
								<Link text="{cecCustomers>CaseID}" press="navToCase" 
									visible="{=${cecCustomers>bCustomer}===true}" class="sapUiTinyMarginEnd displayFlex"/>
							</ui:template>
						</ui:Column>
						<ui:Column width="10%" hAlign="Center" filterProperty="Region" sortProperty="Region">
							<Label text="Region"/>
							<ui:template>
								<Text text="{cecCustomers>Region}" visible="{=${cecCustomers>bCustomer}===true}"/>
							</ui:template>
						</ui:Column>
						<ui:Column width="40%" hAlign="Center" filterProperty="Type" sortProperty="Type">
							<Label text="Role"/>
							<ui:template>
								<Text
									text="{ parts: [{path: 'cecCustomers>Type'},{path: 'valueHelps>/'},{value: 'CEC-SH-Type-Dropdown'}], formatter: '.formatter.formatDropdownValue'}"
									visible="{=!${cecCustomers>bCustomer}}">
									<layoutData>
										<FlexItemData minWidth="100%" alignSelf="Center"/>
									</layoutData>
								</Text>
							</ui:template>
						</ui:Column>
					</ui:columns>
				</ui:TreeTable>
			</uxap:blocks>
		</uxap:ObjectPageSubSection>
	</uxap:ObjectPageSection>
</core:FragmentDefinition>