<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:uxap="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:ui="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<uxap:ObjectPageSection title="Issue Tracker ({= ${mccissues>/results}.length})" titleUppercase="false">
		<uxap:ObjectPageSubSection titleUppercase="false">
			<uxap:blocks>
				<ui:Table id="cecIssueTable" rows="{path:'mccissues>/results'}" visibleRowCountMode="Interactive" visibleRowCount="{path:'mccissues>/results',formatter:'.formatter.setNumberTableRows'}" threshold="9999" alternateRowColors="true" selectionMode="None" selectionBehavior="RowOnly">
					<ui:extension>
						<Toolbar>
							<ToolbarSpacer/>
							<!--<SearchField liveChange="Issues.onSearch.call(Issues, $event)" width="300px"/>-->
						</Toolbar>
					</ui:extension>
					<ui:columns>
						<ui:Column width="6rem" sortProperty="No" filterProperty="No">
							<Label text="{i18n>issueID}" />
							<ui:template>
								<FlexBox width="100%">
									<Text text="{mccissues>No}" tooltip="{mccissues>No}"/>
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column width="11rem" sortProperty="createdAt">
							<Label text="Case Opened"/>
							<ui:template>
								<Text text="{ path:'mccissues>OpenedAt', formatter: '.formatter.dateTimeFormatFullUTC' }" />
							</ui:template>
						</ui:Column>
						<ui:Column filterProperty="AffectedCustText" width="10rem">
							<Label text="Impacted customers"/>
							<ui:template>
								<FlexBox width="100%">
									<Text text="{mccissues>AffectedCustText}" />
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column width="15rem" sortProperty="Title" filterProperty="Title">
							<Label text="Title" />
							<ui:template>
								<FlexBox width="100%">
									<Text text="{mccissues>Title}" tooltip="{mccissues>Title}"/>
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column sortProperty="CaseID" filterProperty="CaseID">
							<Label text="Case"/>
							<ui:template>
								<FlexBox width="100%">
									<Link text="{mccissues>CaseID}" target="_blank" press="_openServiceNow"/>
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column sortProperty="MajorCaseID" filterProperty="MajorCaseID">
							<Label text="Major Case"/>
							<ui:template>
								<FlexBox width="100%">
									<Link text="{mccissues>MajorCaseID}" target="_blank" press="_openServiceNow"/>
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column sortProperty="IncidentID" filterProperty="IncidentID">
							<Label text="Incident"/>
							<ui:template>
								<FlexBox width="100%">
									<Link text="{mccissues>IncidentID}" target="_blank" press="_openServiceNow" />
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column sortProperty="ProductsListed" filterProperty="ProductsListed">
							<Label text="Products" />
							<ui:template>
								<!--	<FlexBox width="100%">
									<Tokenizer width="100%" tokens="{path: 'mccissues>toAffectedProducts/results', templateShareable:false}" renderMode="Narrow" editable="false">
										<Token key="{mccissues>ProductID}" text="{mccissues>ProductText}" editable="false" select="Issues.setTokenStatus.call(Issues, $event)"/>
										<layoutData>
											<FlexItemData minWidth="100%"/>
										</layoutData>
									</Tokenizer>
								</FlexBox> -->
								<FlexBox width="100%">
									<Text text="{mccissues>ProductsListed}" />
								</FlexBox>

							</ui:template>
						</ui:Column>
						<ui:Column sortProperty="Priority" filterProperty="PriorityText">
							<Label text="Priority" />
							<ui:template>
								<FlexBox width="100%">
									<!--		<Text text="{ parts: [{path: 'mccissues>Priority'},{path: 'dropdownValues>/'},{value: 'CEC-Priority-Dropdown'}], formatter: '.formatter.formatDropdownValue'}"> -->
									<Text text="{mccissues>PriorityText}">
										<layoutData>
											<FlexItemData minWidth="100%" alignSelf="Center"/>
										</layoutData>
									</Text>
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column sortProperty="Status" filterProperty="StatusT">
							<Label text="Status"/>
							<ui:template>
								<FlexBox width="100%">
									<!--	<Text text="{ parts: [{path: 'mccissues>Status'},{path: 'dropdownValues>/'},{value: 'CEC-IssueStatus-Dropdown'}], formatter: '.formatter.formatDropdownValue'}"> -->
									<Text text="{mccissues>StatusT}">
										<layoutData>
											<FlexItemData minWidth="100%" alignSelf="Center"/>
										</layoutData>
									</Text>
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column sortProperty="bGlobal" filterProperty="bGlobal" visible="false">
							<Label text="Address Global Level" tooltip="Address Global Level"/>
							<ui:template>
								<FlexBox width="100%">
									<!--	<Text text="{path:'mccissues>bGlobal', formatter: '.formatter.formatBoolean'}"> -->
									<Text text="{mccissues>bGlobal}">
										<layoutData>
											<FlexItemData minWidth="100%" alignSelf="Center"/>
										</layoutData>
									</Text>
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column sortProperty="Region" filterProperty="Region">
							<Label text="Region"/>
							<ui:template>
								<FlexBox width="100%">
									<!--	<Text text="{ parts: [{path: 'mccissues>Region'},{path: 'dropdownValues>/'},{value: 'CEC-Region-Dropdown'}], formatter: '.formatter.formatDropdownValue'}"> -->
									<Text text="{mccissues>Region}">
										<layoutData>
											<FlexItemData minWidth="100%" alignSelf="Center"/>
										</layoutData>
									</Text>
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column sortProperty="Phase" filterProperty="Phase">
							<Label text="Phase"/>
							<ui:template>
								<FlexBox width="100%">
									<Text text="{mccissues>Phase}">
										<layoutData>
											<FlexItemData minWidth="100%" alignSelf="Center"/>
										</layoutData>
									</Text>
								</FlexBox>
							</ui:template>
						</ui:Column>
						<ui:Column sortProperty="ResponsibleName" filterProperty="ResponsibleName" visible="{= ${settings>/isAnonymizedMode} === true || ${mccissues>/ResponsibleName} === null ? false : true}">
							<Label text="Owner" />
							<ui:template>

								<FlexBox width="100%">
									<Link text="{mccissues>ResponsibleName}" cd:userid="{mccissues>/ResponsibleID}" target="_blank" press="onOpenUserIssueTracker" />
								</FlexBox>
							</ui:template>
						</ui:Column>
					</ui:columns>
				</ui:Table>
			</uxap:blocks>
		</uxap:ObjectPageSubSection>
	</uxap:ObjectPageSection>
</core:FragmentDefinition>