<core:FragmentDefinition xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:uxap="sap.uxap"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<uxap:ObjectPageSection title="Related Critical Period Coverage ({= ${tableData>/results}.length})" titleUppercase="false">
		<uxap:ObjectPageSubSection titleUppercase="false">
			<uxap:blocks>
                <table:Table rows="{tableData>/results}" id="table" width="auto" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0"
					selectionMode="None" selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999"
					alternateRowColors="true" visibleRowCountMode="Interactive"
					visibleRowCount="{path:'tableData>/results',formatter:'.formatter.setNumberTableRows'}" fixedColumnCount="4" sort="customSorting">
					<table:extension>
						<Toolbar design="Transparent">
							<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<Label text="{i18n>loadingInProgress}" design="Bold"/>
								<BusyIndicator size="1.4em"/>
							</HBox>
							<ToolbarSpacer/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column visible="true" width="4rem" autoResizable="false" resizable="false" sortProperty="RatingT" filterProperty="RatingT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>ratingIcon}"/>
							<table:template>
								<core:Icon src="sap-icon://color-fill" size="100%"
									visible="{= ${tableData>Rating} === 'C' ? true : ${tableData>Rating} === 'B' ? true : ${tableData>Rating} === 'A' ? true : false }"
									color="{= ${tableData>Rating} === 'C' ? 'Negative' : ${tableData>Rating} === 'B' ? 'Critical' : ${tableData>Rating} === 'A' ? 'Positive' : 'Neutral' }"
									tooltip="{path:'tableData>RatingT',formatter:'.returnRatingTooltip'}" press="onRatingPress"></core:Icon>
							</table:template>
						</table:Column>
						<table:Column id="caseIDColumn" sortProperty="CaseId" filterProperty="CaseId" autoResizable="true" width="6rem">
							<Label text="{i18n>objectId}"/>
							<table:template>
								<HBox justifyContent="Start" alignItems="Center">
									<Link text="{tableData>CaseId}" press="onCase" wrapping="false" tooltip="{tableData>CaseId}"/>
									<core:Icon src="sap-icon://display-more" press="onCaseNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin"
										tooltip="{i18n>openNewTab}"></core:Icon>
								</HBox>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="customerNameColumn" width="10rem"
							sortProperty="CustomerText" filterProperty="CustomerText" autoResizable="true" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>ccmCustomerName}"/>
							<table:template>
								<Link text="{tableData>CustomerText}" tooltip="{tableData>CustomerText}" press="onCustomer" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="caseTitleColumn" sortProperty="CaseTitle" filterProperty="CaseTitle" autoResizable="true"
							width="{= ${settings>/isAnonymizedMode} !== true ? '11rem' :''}">
							<Label text="{i18n>ccmCaseTitle}"/>
							<table:template>
								<Text text="{tableData>CaseTitle}" tooltip="{tableData>CaseTitle}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" autoResizable="true" width="6rem">
							<Label text="{i18n>statusReport}"/>
							<table:template>
								<VBox alignItems="Center">
									<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed"
										visible="{= ${tableData>HasNotes} === 'X' || ${tableData>HasNotes} === true}"/>
								</VBox>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="CaseTag"
							filterProperty="CaseTag" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>caseTag}"/>
							<table:template>
								<Text text="{tableData>CaseTag}" tooltip="{tableData>CaseTag}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="true" autoResizable="true" width="{= ${settings>/isAnonymizedMode} !== true ? '20rem' :''}"
							filterProperty="ProductVersions" sortProperty="ProductVersions">
							<Label text="{i18n>ccmProductVersions}"/>
							<table:template>
								<Text text="{tableData>ProductVersions}" tooltip="{tableData>ProductVersions}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="Product" filterProperty="Product"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>product}"/>
							<table:template>
								<Text text="{tableData>Product}" tooltip="{tableData>Product}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>productLine}"/>
							<table:template>
								<Text text="{tableData>ProductLine}" tooltip="{tableData>ProductLine}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>productCategory}"/>
							<table:template>
								<Text text="{tableData>ProductCategory}" tooltip="{tableData>ProductCategory}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="9rem" autoResizable="true"
							sortProperty="Responsible" filterProperty="Responsible">
							<Label text="{i18n>mccResponsible}"/>
							<table:template>
								<Link text="{tableData>Responsible}" tooltip="{tableData>Responsible}" press=".formatter.openEmplRespUserTaskForces"
									enabled="{= ${tableData>Responsible} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? true : true}"
							width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'12rem'}" autoResizable="true" sortProperty="ServiceTeamT"
							filterProperty="ServiceTeamT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>serviceteam}"/>
							<table:template>
								<Text text="{tableData>ServiceTeamT}" tooltip="{tableData>ServiceTeamT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="customerRegionColumn" sortProperty="RegionT" filterProperty="RegionT" autoResizable="true"
							width="{= ${settings>/isAnonymizedMode} !== true ? '4rem' :'6rem'}">
							<Label text="{i18n>ccmRegion}"/>
							<table:template>
								<Text text="{tableData>RegionT}" tooltip="{tableData>RegionT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="7rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>country}"/>
							<table:template>
								<Text text="{tableData>CountryT}" tooltip="{tableData>CountryT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="statusTextColumn" sortProperty="StatusT" filterProperty="StatusT" autoResizable="true"
							width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'12rem'}">
							<Label text="{i18n>ccmStatus}"/>
							<table:template>
								<Text text="{tableData>StatusT}" tooltip="{tableData>StatusT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="createdOnTextColumn" sortProperty="CreateDate" filterProperty="CreateDate" filterType="sap.ui.model.odata.type.DateTime"
							width="8rem" autoResizable="true">
							<Label text="{i18n>ccmCreatedOn}"/>
							<table:template>
								<Text text="{path: 'tableData>CreateDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>CreateDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="true" id="goLiveTextColumn" sortProperty="GoLiveDate" filterProperty="GoLiveDate"
							filterType="sap.ui.model.odata.type.DateTime" width="8rem" autoResizable="true">
							<Label text="{i18n>goLiveDate}"/>
							<table:template>
								<Text text="{path: 'tableData>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" sortProperty="ChangeDate" filterProperty="ChangeDate" filterType="sap.ui.model.odata.type.DateTime"
							width="8rem" autoResizable="true">
							<Label text="{i18n>changedOn}"/>
							<table:template>
								<Text text="{path: 'tableData>ChangeDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>ChangeDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="planEndTextColumn" sortProperty="PlanEndDate" filterProperty="PlanEndDate" filterType="sap.ui.model.odata.type.DateTime"
							width="8rem" autoResizable="true">
							<Label text="{i18n>plannedClosingDate}"/>
							<table:template>
								<Text text="{path: 'tableData>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${data>/taskForcesState} === 'closed'}" sortProperty="ClosingDate" filterProperty="ClosingDate"
							filterType="sap.ui.model.odata.type.DateTime" width="8rem" autoResizable="true">
							<Label text="{i18n>closingDate}"/>
							<table:template>
								<Text text="{path: 'tableData>ClosingDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>ClosingDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" sortProperty="ImplementationPartner"
							filterProperty="ImplementationPartner" autoResizable="true" width="8rem">
							<Label text="{i18n>implementationPartner}"/>
							<table:template>
								<VBox alignItems="Center">
									<Text text="{tableData>ImplementationPartner}"/>
								</VBox>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="MasterCodeT" filterProperty="MasterCodeT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>customerSegemnt}"/>
							<table:template>
								<Text text="{tableData>MasterCodeT}" tooltip="{tableData>MasterCodeT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<!--<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="7rem" autoResizable="true"
							sortProperty="TopIssuesCount" filterProperty="TopIssuesCount" filterType="sap.ui.model.odata.type.Integer">
							<Label text="{i18n>openTopIssues}" tooltip="{i18n>openTopIssuesTooltip}"/>
							<table:template>
								<Link text="{tableData>TopIssuesCount}" tooltip="{path:'tableData>TopIssuesCount',formatter:'.formatter.parseIntToString'}" wrapping="false"
									press="onTopIssuesCount" enabled="{= ${tableData>TopIssuesCount} > 0}" width="100%"/>
							</table:template>
						</table:Column>-->
						<!--MISSIONRADAR 2211-->
						<table:Column id="mcci" visible="{= !${settings>/isAnonymizedMode}}" width="8rem"
							autoResizable="true" sortProperty="MCCi" filterProperty="MCCi" filterType="sap.ui.model.odata.type.String">
							<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
							<Label text="{i18n>mcci}" tooltip="{i18n>mcciDescription}"/>
							<table:template>
								<ObjectStatus text="{path: 'tableData>MCCi', formatter:'.formatter._formatMcciDesc'}" tooltip="{tableData>MCCi}"
									state="{path: 'tableData>MCCi', formatter:'.formatter._formatMcciColor'}"/>
							</table:template>
						</table:Column>
						<table:Column id="preventionScore" visible="{= !${settings>/isAnonymizedMode}}" width="11rem"
							autoResizable="true" sortProperty="Trend" filterProperty="Trend" filterType="sap.ui.model.odata.type.String">
							<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
							<Label text="{i18n>trend}" tooltip="{i18n>trendDescription}"/>
							<table:template>
								<!--<Text text="{tableData>PreventionScore}" tooltip="{tableData>PreventionScore}" wrapping="false"/>-->
								<ObjectStatus text="{path: 'tableData>Trend', formatter:'.formatter._formatTrendDesc'}" tooltip="{i18n>trendDescription}"
									icon="{path: 'tableData>Trend', formatter:'.formatter._formatTrendIcon'}"
									state="{path: 'tableData>Trend', formatter:'.formatter._formatTrendColor'}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true" sortProperty="GuText"
							filterProperty="GuText" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>globUlti}"/>
							<table:template>
								<Link text="{tableData>GuText}" tooltip="{solutionModel>GuText}" press="handleGlobalUltimatePress" enabled="{= ${tableData>GuErpNo} !== ''}"
									wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="PriorityT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>priority}"/>
							<table:template>
								<Text text="{tableData>PriorityT}" tooltip="{tableData>PriorityT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ServiceOrgT" filterProperty="ServiceOrgT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>serviceOrg}"/>
							<table:template>
								<Text text="{tableData>ServiceOrgT}" tooltip="{tableData>ServiceOrgT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="agsBaseMaintenanceTColumn"
							sortProperty="AgsBaseMaintenanceT" filterProperty="AgsBaseMaintenanceT" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenanceBaseInfo}"/>
							<table:template>
								<Text text="{tableData>AgsBaseMaintenanceT}" tooltip="{tableData>AgsBaseMaintenanceT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="agsPremiumMaintenanceTColumn"
							sortProperty="AgsPremiumMaintenanceT" filterProperty="AgsPremiumMaintenanceT" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenancePEInfo}"/>
							<table:template>
								<Text text="{tableData>AgsPremiumMaintenanceT}" tooltip="{tableData>AgsPremiumMaintenanceT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="dbsGuSegmentTColumn" sortProperty="DbsGuSegmentT"
							filterProperty="DbsGuSegmentT" autoResizable="true" width="8rem">
							<Label text="{i18n>globalUltimateSegment}"/>
							<table:template>
								<Text text="{tableData>DbsGuSegmentT}" tooltip="{tableData>DbsGuSegmentT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="dbsMaintenanceRankingColumn"
							sortProperty="DbsMaintenanceRanking" filterProperty="DbsMaintenanceRanking" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenanceRank}"/>
							<table:template>
								<Text text="{tableData>DbsMaintenanceRanking}" tooltip="{tableData>DbsMaintenanceRanking}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</uxap:blocks>
		</uxap:ObjectPageSubSection>
	</uxap:ObjectPageSection>
</core:FragmentDefinition>