<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMarginTop">
		<List id="customerMenuListMobile" growing="true" growingThreshold="10">
			<headerToolbar visible="{customerModel>/bLoadingState}">
				<Toolbar visible="{customerModel>/bLoadingState}">
					<content>
						<HBox justifyContent="Start" alignItems="Center" visible="{customerModel>/bLoadingState}">
							<Label text="{i18n>loadingInProgress}" design="Bold"/>
							<BusyIndicator size="1.4em"/>
						</HBox>
						<ToolbarSpacer/>
					</content>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{i18n>customerHeaderTitleOngoingCriticalEscalations}" icon="sap-icon://activity-individual" type="Navigation" press="onListTabPress" counter="{customerModel>/AmountAll}"/>
				<ObjectListItem title="{i18n>customerHeaderTitleOngoingOpenIssues}" icon="sap-icon://travel-request" type="Navigation" press="onListTabPress" counter="{customerModel>/AmountAllOpenIssues}"/>
				<ObjectListItem title="{i18n>customerHeaderTitleHighPrioTickets}" icon="sap-icon://quality-issue" type="Navigation" press="onListTabPress" counter="{customerModel>/AmountAllHighPrioTickets}"/>
				<ObjectListItem title="{i18n>missionRadarGL}" icon="sap-icon://in-progress" counter="{customerModel>/AmountAllGoLives}" type="Navigation" press="onListTabPress"/>
				<ObjectListItem title="{i18n>customerDetails}" icon="sap-icon://business-card" type="Navigation" press="onListTabPress"/>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>