<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<VBox class="sapUiSmallMarginTop">
		<List id="customerOverviewListHighPrioTickets" items="{customerModel>/HighPrioTickets}" growing="true" growingThreshold="10"
			busy="{customerModel>/HighPrioTicketsBusy}">
			<headerToolbar>
				<Toolbar>
					<content>
						<HBox id="hboxBusyTicketsMobile" justifyContent="Start" alignItems="Center" visible="{customerModel>/bLoadingState}">
							<Label text="{i18n>loadingInProgress}" design="Bold"/>
							<BusyIndicator size="1.4em"/>
						</HBox>
						<SearchField id="customerTicketSearchfieldMobile" placeholder="{i18n>filterPlaceholder}" search="filterGloballyMobile" width="auto"
							visible="{= !${customerModel>/bLoadingState} }"/>
						<ToolbarSpacer/>
						<Button id="filterTicketsButton" type="Transparent" icon="sap-icon://filter" press="openFilterDialogTickets"
							visible="{= !${customerModel>/bLoadingState} }" class="sapUiNoContentPadding"></Button>
					</content>
				</Toolbar>
			</headerToolbar>
			<infoToolbar>
				<Toolbar>
					<Label
						text="{= ${customerModel>/AmountShownTickets} !== ${customerModel>/TotalAmountShownTickets} ? ${customerModel>/SelectedTicketsFilter} + ' (' + ${customerModel>/AmountShownTickets} + '/' + ${customerModel>/TotalAmountShownTickets} + ')' : ${customerModel>/SelectedTicketsFilter} + ' (' + ${customerModel>/TotalAmountShownTickets} + ')' }"/>
				</Toolbar>
			</infoToolbar>
			<items>
				<ObjectListItem title="{customerModel>short_description}" intro="{= ${customerModel>priority} + ' | ' + ${customerModel>number}}"
					type="Navigation" press="handleHighPrioCasePress">
					<attributes>
						<ObjectAttribute title="{i18n>bcpIncId}" text="{path:'customerModel>correlation_id',formatter:'.formatter.formatBcpIncidentId'}"
							tooltip="{path:'customerModel>correlation_id',formatter:'.formatter.formatBcpIncidentId'}"/>
						<ObjectAttribute title="{i18n>createdOn}" text="{ path:'customerModel>sys_created_on', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>sys_created_on', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
						<ObjectAttribute title="{i18n>description}" text="{ path:'customerModel>description', formatter: '.formatter.removeHTMLTags' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>