<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:micro="sap.suite.ui.microchart"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:mvc="sap.ui.core.mvc">

        <List id="customerGoLiveList" items="{customerGoLivesData>/items}" growing="true" growingThreshold="10" busy="{viewModel>/bLoadingStateGoLives}">
            <headerToolbar>
                <Toolbar>
                    <content>
                        <HBox id="hboxBusyGoLivesMobile" justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingStateGoLives}">
                            <Label text="{i18n>loadingInProgress}" design="Bold"/>
                            <BusyIndicator size="1.4em"/>
                        </HBox>
                    </content>
                </Toolbar>
            </headerToolbar>
            <infoToolbar>
                <Toolbar>
                    <Label text="{= ${customerGoLivesData>/items}.length} Go Lives for the next 90 and past 30 days, ordered by Planned GL Date" tooltip="{= ${customerGoLivesData>/items}.length} Go Lives for the next 90 and past 30 days, ordered by Planned GL Date" />
                </Toolbar>
            </infoToolbar>
            <items>
                <ObjectListItem title="{path: 'customerGoLivesData>Calculated_Go_Live_Date/title', formatter: '.formatter.dateFormatFullUTC'}" intro="{customerGoLivesData>Source}" type="Navigation" press="onSourcePress">
                    <attributes>
                        <ObjectAttribute text="{customerGoLivesData>Customer/title}"/>
                        <ObjectAttribute text="{customerGoLivesData>Product/title}"/>
                        <ObjectAttribute text="{customerGoLivesData>Solution_Area/title}" tooltip="{customerGoLivesData>Solution_Area/title}"/>
                        <ObjectAttribute text="{customerGoLivesData>Sub_Solution_Area/title}" tooltip="{customerGoLivesData>Sub_Solution_Area/title}"/>
                    </attributes>
                </ObjectListItem>
            </items>
        </List>
</core:FragmentDefinition>
