<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<VBox class="sapUiSmallMarginTop">
		<VBox visible="{settings>/CustomerNotAuthorizedMsgVisible}" class="sapUiSmallMarginBottom">
			<Label text="{settings>/CustomerNotAuthorizedMsg}" design="Bold"/>
			<HBox visible="{settings>/CustomerNotAuthorizedMsgNumOfCusVisible}">
				<Text text="{i18n>numberGlobalEsc}" class="sapUiTinyMarginEnd"/>
				<Text text="{GecCount}"/>
			</HBox>
		</VBox>
		<List id="customerOverviewListMobile" items="{customerModel>/CustomerOverview}" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
					<content>
						<HBox id="hboxBusyMobile" justifyContent="Start" alignItems="Center" visible="{customerModel>/bLoadingState}">
							<Label text="{i18n>loadingInProgress}" design="Bold"/>
							<BusyIndicator size="1.4em"/>
						</HBox>
						<SearchField id="customerOverviewSearchfieldMobile" placeholder="{i18n>filterPlaceholder}" search="filterGloballyMobile" width="auto"
							visible="{= !${customerModel>/bLoadingState} }"/>
						<ToolbarSpacer/>
						<Button id="filterOngoingButton" type="Transparent" icon="sap-icon://filter" press="openFilterDialog"
							visible="{= !${customerModel>/bLoadingState} }" class="sapUiNoContentPadding">
							<!--<customData>
								<BadgeCustomData key="badge" value="{customerModel>/AmountObjectTypes}" visible="true" class="sapMBadgeInformation"/>
							</customData>-->
						</Button>
					</content>
				</Toolbar>
			</headerToolbar>
			<infoToolbar>
				<Toolbar>
					<Label
						text="{= ${customerModel>/AmountShown} !== ${customerModel>/TotalAmountShown} ? ${customerModel>/SelectedFilter} + ' (' + ${customerModel>/AmountShown} + '/' + ${customerModel>/TotalAmountShown} + ')' : ${customerModel>/SelectedFilter} + ' (' + ${customerModel>/TotalAmountShown} + ')' }"/>
				</Toolbar>
			</infoToolbar>
			<items>
				<ObjectListItem title="{customerModel>Description}" intro="{= ${customerModel>objectType} + ' ' + ${customerModel>ObjectId}}"
					type="Navigation" press="handleObjectPress"
					highlight="{= ${customerModel>Rating} === 'C' ? 'Error' : ${customerModel>Rating} === 'B' ? 'Warning' : ${customerModel>Rating} === 'A' ? 'Success' : 'None' }">
					<attributes>
						<ObjectAttribute title="{i18n>createdOn}" text="{ path:'customerModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
						<ObjectAttribute title="{i18n>product}" text="{customerModel>Product}" tooltip="{customerModel>Product}"
							visible="{= ${customerModel>Product} !== '' }"/>
						<!--<ObjectAttribute title="{i18n>description}" text="{customerModel>Description}" tooltip="{customerModel>Description}"/>-->
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>