<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<VBox class="sapUiSmallMarginTop">
		<VBox visible="{settings>/CustomerNotAuthorizedMsgVisible}" class="sapUiSmallMarginBottom">
			<Label text="{settings>/CustomerNotAuthorizedMsg}" design="Bold"/>
			<HBox visible="{settings>/CustomerNotAuthorizedMsgNumOfCusVisible}">
				<Text text="{i18n>numberGlobalEsc}" class="sapUiTinyMarginEnd"/>
				<Text text="{GecCount}"/>
			</HBox>
		</VBox>
		<List id="customerOverviewListOpenIssuesMobile" items="{customerModel>/CustomerOverviewOpenIssues}" growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
					<content>
						<HBox id="hboxBusyOpenIssuesMobile" justifyContent="Start" alignItems="Center" visible="{customerModel>/bLoadingState}">
							<Label text="{i18n>loadingInProgress}" design="Bold"/>
							<BusyIndicator size="1.4em"/>
						</HBox>
						<SearchField id="customerOpenIssuesSearchfieldMobile" placeholder="{i18n>filterPlaceholder}" search="filterGloballyMobile" width="auto"
							visible="{= !${customerModel>/bLoadingState} }"/>
						<ToolbarSpacer/>
						<Button id="filterOpenIssuesButton" type="Transparent" icon="sap-icon://filter" press="openFilterDialogOpenIssues" visible="{= !${customerModel>/bLoadingState} }"
							class="sapUiNoContentPadding"></Button>
					</content>
				</Toolbar>
			</headerToolbar>
			<infoToolbar>
				<Toolbar>
					<Text visible="{= ${customerModel>/AmountTopIssues} === 1000}" text="{i18n>TopIssuesMore1000Msg}"/>
					<Label
						text="{= ${customerModel>/AmountShownOpenIssues} !== ${customerModel>/TotalAmountShownOpenIssues} ? ${customerModel>/SelectedOpenIssuesFilter} + ' (' + ${customerModel>/AmountShownOpenIssues} + '/' + ${customerModel>/TotalAmountShownOpenIssues} + ')' : ${customerModel>/SelectedOpenIssuesFilter} + ' (' + ${customerModel>/TotalAmountShownOpenIssues} + ')' }"/>
				</Toolbar>
			</infoToolbar>
			<items>
				<ObjectListItem title="{customerModel>Description}" intro="{= ${customerModel>objectType} + ' ' + ${customerModel>ObjectId}}"
					type="Navigation" press="handleOpenIssuesCasePress">
					<attributes>
						<ObjectAttribute title="{i18n>createdOn}" text="{ path:'customerModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'customerModel>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
						<ObjectAttribute title="{i18n>product}" text="{customerModel>Product}" tooltip="{customerModel>Product}"
							visible="{= ${customerModel>Product} !== '' }"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>