title=MCC One Dashboard
appTitle=MCC One Dashboard
appDescription=App Description MCC One Dashboard
backToGlobalView=go to MCC One Dashboard start page
openCases=Ongoing Engagements
openCustomerVisits=Ongoing Customer Visits
boardAndExecCases=Board & Executive Requested Global Customer Escalations
closedCases=Closed Engagements (past 4 weeks)
closedCasesTCC=Closed Engagements (past 6 months)
allCases=All Engagements (ongoing and closed in past 4 weeks)
longRunningCases= Long Running (> 6 Months, red \u0026 yellow)
closedExecutiveGEMCases=Closed Engagements (since {0})
allExecutiveGEMCases=All Engagements (ongoing and closed since {0})
topTenHighCostExecutive= Top Ten High Costs
openCasesShort=Ongoing Engagements
boardAndExecCasesShort=Board & Executive
longRunningCasesShort= Long Running
closedExecutiveGEMCasesShort=Closed Engagements
allExecutiveGEMCasesShort=All Engagements
topTenHighCostExecutiveShort= Top Ten High Costs
of=of
info=Information
subscriptionButton=Subscribe

CrossIssueID=Cross Issue ID
MCCResponsible=MCC Responsible
ETA=ETA
ImpCust=Imp.Cust.

taskForcesErrMsg=The Initiative or Task Force list view you are trying to call is not valid. Please check the main page of MCC One Dashboard and update your bookmark accordingly.

objectTypeInfoForCriticalEventCoverages=<p>Critical Event Coverage provides a proactive approach in preventing and protecting a critical mass customer event by ensuring collaboration, enhancing transparency and providing coverage for dedicated Focus Customers (optional).</p>
objectTypeInfoForGlobalEscalationRequest=<p>Any SAP employee can request a global escalation for critical customer situations which have or might have an impact on customers' or SAP's business and which require extraordinary management above and beyond SAP standard processes.</p>
objectTypeInfoForGlobalEscalation=<p>Global Escalation Management resolves critical customer situations which have or might have an impact on customers' or SAP's business and which require extraordinary management above and beyond SAP standard processes.</p>
objectTypeInfoForCriticalCustomerManagement=<p>Critical Customer Management (CCM) addresses requests which are not a business down or Global Escalation, but which business impact bears a criticality and complexity, can handle one or more critical and complex issues/incidents.</p>
objectTypeInfoForCriticalIncidentManagement=<p>24x7 support for single critical customer cases with priority high or very high where the standard support process is in limbo. Aim is to stabilize and revert back to standard support process.</p>
objectTypeInfoForCriticalPeriodCoverage=<p>Critical Period Coverage (CPC) offers an extra remote support offering for SAP customers to safeguard critical project phases and milestones with high risk and business impact in case of disruption.</p>
objectTypeInfoForTopCriticalCustomers=<p>TC2 represents the highest level of SAP Mission Control Center (SAP MCC) preventive support for customers: with exposure to SAP executive level, who run complex, multi-solution SAP projects, where criticality requires holistic SAP MCC support.</p>
objectTypeInfoForTopCriticalCustomer=<p>TC2 represents the highest level of SAP Mission Control Center (SAP MCC) preventive support for customers: with exposure to SAP executive level, who run complex, multi-solution SAP projects, where criticality requires holistic SAP MCC support.</p>
objectTypeInfoForGuidedSolutionSupport=<p>The MCC provides support to the front office for solution adoption, lessons learned & best practices sharing and risk identification and mitigation on strategic projects. This can help acceleration the adoption and address issues leveraging the ecosystem. <em>The Guided Solution Support (GSS) will be delivered for and within Top Critical Customer (TC2)cases only.</em></p>
objectTypeInfoForCrossIssueManagement=<pCross Issue Management is a mid to long term engagement offering to address business critical problems affecting multiple customers having an impact of adoption or effective operations of SAP Solutions by collaborating with other LoB’s and also through CSI Feedback LOOP.</p>
objectTypeInfoForCrossIssue=<p>Cross Issue Management is a mid to long term engagement offering to address business critical problems affecting multiple customers having an impact of adoption or effective operations of SAP Solutions by collaborating with other LoB’s and also through CSI Feedback LOOP.</p>
objectTypeInfoForTopIssues=<p>A Top Issue is a major and/or important issue of a critical customer project.<br><ul><li>It is show-stopper-like and bundles 1 – n issues of the same characteristics or same area.</li><li>Therefore, a single customer message (even a single priority 1 message) is not necessarily a Top Issue.</li><li>Top issues define the main areas of a global escalation and their resolution is tracked by multiple action items.</li></ul></p>
objectTypeInfoForTopIssue=<p>A Top Issue is a major and/or important issue of a critical customer project.<br><ul><li>It is show-stopper-like and bundles 1 – n issues of the same characteristics or same area.</li><li>Therefore, a single customer message (even a single priority 1 message) is not necessarily a Top Issue.</li><li>Top issues define the main areas of a global escalation and their resolution is tracked by multiple action items.</li></ul></p>
objectTypeInfoForMCCIssue=<p>Issues / customer tickets involved in MCC engagements </p>
objectTypeInfoForMCCSOSRequests=<p>An MCC SOS request can be of any of the following 4 types:\n\n• Activity\n\n• Escalation Record\n\n• Schedule a Manager request\n\n• Global Escalation request\n\nThe type of the request depends on the assigned business process and in which system the business process is implemented. Within the SOS app however we want to hide this complexity and as far as possible guide the user in a unified way through the different types without him noticing the differences.</p>
objectTypeInfoForGoLiveEndangered=<p>Threat of delay in Go Live </p>
objectTypeInfoForGoLiveAnnouncement=<p>Customers Go live date</p>
objectTypeInfoForMCSBackofficeActivities=<p>No information available</p>
objectTypeInfoForTC2EvaluationRequest=<p>Evaluation of a potential/designated customer in order to get access to the SAP MCC TC2 program. Evaluation done by the SAP MCC Regions</p>
objectTypeInfoForCCMRequests=<p>A Request for Critical Customer Management (CCM) is initiated via the MCC SOS APP.</p>
objectTypeInfoForCPCRequests=<p>A request for Critical Period Coverage (CPC) delivery is initiated via the MCC SOS APP.</p>
objectTypeInfoForCCMEngagements=<p>A Request for Critical Customer Management (CCM) is initiated via the MCC SOS APP.</p>
objectTypeInfoForCPCEngagements=<p>A request for Critical Period Coverage (CPC) delivery is initiated via the MCC SOS APP.</p>
objectTypeInfoForCIMRequests=<p>24x7 support for single critical customer cases with priority high or very high where the standard support process is in limbo. Aim is to stabilize and revert back to standard support process.</p>
objectTypeInfoForMCCSupportRequests=<p>Very exceptional process. This process should be used in exception cases only. It is not planned to be delivered by default and it does not replace any paid services (for example: Premium Engagement (PE)/Preferred Success (PS) services).</p>
objectTypeInfoForBusinessDownSituations=<p>Business Critical situation in customer’s SAP solution which requires an urgent treatment and which are customer individual. These situations are handled in the 24x7 process by SAP MCC Backoffice.</p>
objectTypeInfoForBusinessDown=<p>Business Critical situation in customer’s SAP solution which requires an urgent treatment and which are customer individual. These situations are handled in the 24x7 process by SAP MCC Backoffice.</p>
objectTypeInfoForTaskForces=<p>A Task Force (TF) is an exceptional, protective umbrella on top of the mitigating Critical Customer Situations value chain in a sense that it addresses critical issues for a group of customers by enabling an efficient utilization of resources and knowledge in a temporary setup. A Task Force usually focuses on a certain area or topic (e.g., products) where SAP directly (and a group of customers indirectly) has a common interest in a coordinated and sustainable improvement and cross-issue management process. </p>
objectTypeInfoForMajorSAPCloudDowntimes=<p>Cloud Service Disruptions or Degradations that the Integration Outage Communication (IOC) SWAT process is activated for.</p>
objectTypeInfoForxTecEngagements=<p>An xTec engagement is a critical, but not urgent, customer situation which is handled by the regional SAP MCC Backoffice in 8x5 process in addition to standard message handling. The decision for an MCC xTec engagement is made by the regional MCC management.</p>
objectTypeInfoForPECriticalEngagements=<p>A critical situation, but not business down for a Premium Support customer based on a P1 incident, which justifies a 24x7 handling by MCC Backoffice in addition to the standard message process.</p>
objectTypeInfoForTechnicalBackofficeRequests=<p>Request for engagement in Business Down/Golive endangered/PE Critical / xTec</p>
objectTypeInfoForCustomerVisits=<p>Customer Visits in SAP Mission Control Center</p>
objectTypeInfoForExecutiveEscalation=<p>Executive Escalations present an exclusive entry channel to SAP Mission Control Center (SAP MCC) for SAP Board Customer Offices and L1 Offices with aligned SLAs to triage a reported, critical customer situation and to identify the appropriate SAP support offering to mitigate the critical customer situation.</p>
ratingInfoForRed=<p><ul>The Top Issue/Issue has been identified, but<li>Root cause has not been identified OR</li><li>Root cause is known, but no solution or workaround has yet been identified OR</li><li>Top Issue/Issue can be solved, but not according to the required timeline</li></ul></p>
ratingInfoForYellow=<p><ul>The solution or a workaround for the Top Issue/Issue has been identified and<li>The solution or a workaround will resolve the Top Issue/Issue AND</li><li>The implementation of the solution or workaround will be finished in time</li></ul></p>
ratingInfoForGreen=<p><ul>The solution for the Top Issue/Issue has been delivered<<li>The solution has resolved the Top Issue/Issue AND</li><li>The solution has been delivered in time AND</li><li>The solution has been confirmed by the customer</li></ul></p>

objectTypeTooltipForCriticalEventCoverages=Critical Event Coverage provides a proactive approach in preventing and protecting a critical mass customer event by ensuring collaboration, enhancing transparency and providing coverage for dedicated Focus Customers (optional).
objectTypeTooltipForGlobalEscalationRequest=Any SAP employee can request a global escalation for critical customer situations which have or might have an impact on customers' or SAP's business and which require extraordinary management above and beyond SAP standard processes.
objectTypeTooltipForGlobalEscalation=Global Escalation Management resolves critical customer situations which have or might have an impact on customers' or SAP's business and which require extraordinary management above and beyond SAP standard processes.
objectTypeTooltipForCriticalCustomerManagement=Critical Customer Management (CCM) addresses requests which are not a business down or Global Escalation, but which business impact bears a criticality and complexity, can handle one or more critical and complex issues/incidents.
objectTypeTooltipForCriticalIncidentManagement=24x7 support for single critical customer cases with priority high or very high where the standard support process is in limbo. Aim is to stabilize and revert back to standard support process.
objectTypeTooltipForCriticalPeriodCoverage=Critical Period Coverage (CPC) offers an extra remote support offering for SAP customers to safeguard critical project phases and milestones with high risk and business impact in case of disruption.
objectTypeTooltipForTopCriticalCustomers=TC2 represents the highest level of SAP Mission Control Center (SAP MCC) preventive support for customers: with exposure to SAP executive level, who run complex, multi-solution SAP projects, where criticality requires holistic SAP MCC support.
objectTypeTooltipForTopCriticalCustomer=TC2 represents the highest level of SAP Mission Control Center (SAP MCC) preventive support for customers: with exposure to SAP executive level, who run complex, multi-solution SAP projects, where criticality requires holistic SAP MCC support.
objectTypeTooltipForGuidedSolutionSupport=The MCC provides support to the front office for solution adoption, lessons learned & best practices sharing and risk identification and mitigation on strategic projects. This can help acceleration the adoption and address issues leveraging the ecosystem. The Guided Solution Support (GSS) will be delivered for and within Top Critical Customer (TC2)cases only.
objectTypeTooltipForCrossIssueManagement=Cross Issue Management is a mid to long term engagement offering to address business critical problems affecting multiple customers having an impact of adoption or effective operations of SAP Solutions by collaborating with other LoB’s and also through CSI Feedback LOOP.
objectTypeTooltipForCrossIssue=Cross Issue Management is a mid to long term engagement offering to address business critical problems affecting multiple customers having an impact of adoption or effective operations of SAP Solutions by collaborating with other LoB’s and also through CSI Feedback LOOP.
objectTypeTooltipForExecutiveEscalation=Executive Escalations present an exclusive entry channel to SAP Mission Control Center (SAP MCC) for SAP Board Customer Offices and L1 Offices with aligned SLAs to triage a reported, critical customer situation and to identify the appropriate SAP support offering to mitigate the critical customer situation.
objectTypeTooltipForTopIssue=A Top Issue is a major and/or important issue of a critical customer project.\n• It is show-stopper-like and bundles 1 – n issues of the same characteristics or same area.\n• Therefore, a single customer message (even a single priority 1 message) is not necessarily a Top Issue.\n• Top issues define the main areas of a global escalation and their resolution is tracked by multiple action items.
objectTypeTooltipForTopIssues=A Top Issue is a major and/or important issue of a critical customer project.\n• It is show-stopper-like and bundles 1 – n issues of the same characteristics or same area.\n• Therefore, a single customer message (even a single priority 1 message) is not necessarily a Top Issue.\n• Top issues define the main areas of a global escalation and their resolution is tracked by multiple action items.
objectTypeTooltipForMCCIssue=Issues / customer tickets involved in MCC engagements 
objectTypeTooltipForMCCSOSRequests=An MCC SOS request can be of any of the following 4 types:\n\n• Activity\n\n• Escalation Record\n\n• Schedule a Manager request\n\n• Global Escalation request\n\nThe type of the request depends on the assigned business process and in which system the business process is implemented. Within the SOS app however we want to hide this complexity and as far as possible guide the user in a unified way through the different types without him noticing the differences.
objectTypeTooltipForGoLiveEndangered=Threat of delay in Go Live 
objectTypeTooltipForGoLiveAnnouncement=Customers Go live date
objectTypeTooltipForMCSBackofficeActivities=No information available
objectTypeTooltipForEngagementTaskForces=A task force (TF) is an exceptional, protective umbrella on top of the mitigating Critical Customer Situations value chain in a sense that it addresses critical issues for a group of customers by enabling an efficient utilization of resources and knowledge in a temporary setup. A task force usually focuses on a certain area or topic (e.g., products) where SAP directly (and a group of customers indirectly) has a common interest in a coordinated and sustainable improvement and cross-issue management process.
objectTypeTooltipForTC2EvaluationRequest=Evaluation of a potential/designated customer in order to get access to the SAP MCC TC2 program. Evaluation done by the SAP MCC Regions
objectTypeTooltipForCCMRequests=A Request for Critical Customer Management (CCM) is initiated via the MCC SOS APP. 
objectTypeTooltipForCPCRequests=A request for Critical Period Coverage (CPC) delivery is initiated via the MCC SOS APP.
objectTypeTooltipForCIMRequests=24x7 support for single critical customer cases with priority high or very high where the standard support process is in limbo. Aim is to stabilize and revert back to standard support process.
objectTypeTooltipForTechnicalSupportRequests=Very exceptional process. This process should be used in exception cases only. It is not planned to be delivered by default and it does not replace any paid services (for example: Premium Engagement (PE)/Preferred Success (PS) services).
objectTypeTooltipForBusinessDownSituations=Business Critical situation in customer’s SAP solution which requires an urgent treatment and which are customer individual. These situations are handled in the 24x7 process by SAP MCC Backoffice.
objectTypeTooltipForBusinessDown=Business Critical situation in customer’s SAP solution which requires an urgent treatment and which are customer individual. These situations are handled in the 24x7 process by SAP MCC Backoffice.
objectTypeTooltipForTaskForces=A Task Force (TF) is an exceptional, protective umbrella on top of the mitigating Critical Customer Situations value chain in a sense that it addresses critical issues for a group of customers by enabling an efficient utilization of resources and knowledge in a temporary setup. A Task Force usually focuses on a certain area or topic (e.g., products) where SAP directly (and a group of customers indirectly) has a common interest in a coordinated and sustainable improvement and cross-issue management process. 
objectTypeTooltipForMajorSAPCloudDowntimes=Cloud Service Disruptions or Degradations that the Integration Outage Communication (IOC) SWAT process is activated for.
objectTypeTooltipForxTecEngagements=An xTec engagement is a critical, but not urgent, customer situation which is handled by the regional SAP MCC Backoffice in 8x5 process in addition to standard message handling. The decision for an MCC xTec engagement is made by the regional MCC management.
objectTypeTooltipForPECriticalEngagements=A critical situation, but not business down for a Premium Support customer based on a P1 incident, which justifies a 24x7 handling by MCC Backoffice in addition to the standard message process.
objectTypeTooltipForTechnicalBackofficeRequests=Request for engagement in Business Down/Golive endangered/PE Critical / xTec
objectTypeTooltipForCustomerVisits=Customer Visits in SAP Mission Control Center
objectTypeTooltipForProjectsOnWatch=Joint transparency on the most critical and complex customer projects can support early issue identification and risk mitigation. While Projects on Watch are not an MCC support engagement by itself, having them on the MCC radar will increase the awareness across teams and support to trigger the right MCC support offering at the right point in time.
objectTypeTooltipForMissionRadar=SAP MCC Mission Radar provides a list of SAP customers with criticality score based on the involvement of the SAP MCC Mission Control Center. Furthermore you get a list of upcoming Go-Lives maintained in HPI or SAP MCC engagement cases.

ratingInfoTooltipForRed=The Top Issue/Issue has been identified, but \n\n • Root cause has not been identified OR \n\n • Root cause is known, but no solution or workaround has yet been identified OR \n\n • Top Issue/Issue can be solved, but not according to the required timeline
ratingInfoTooltipForYellow=The solution or a workaround for the Top Issue/Issue has been identified and \n\n • The solution or a workaround will resolve the Top Issue/Issue AND \n\n • The implementation of the solution or workaround will be finished in time
ratingInfoTooltipForGreen=The solution for the Top Issue/Issue has been delivered \n\n • The solution has resolved the Top Issue/Issue AND \n\n • The solution has been delivered in time AND \n\n • The solution has been confirmed by the customer
ratingInfoTooltipForAll=Shows all results.

openOutages=Ongoing
closedOutages=Closed (past 4 weeks)
allOutages=All (ongoing and closed in past 4 weeks)

caseActionPlanTableTitle=Total De-Escalation Effort
caseActionPlanTableName=Name
caseActionPlanTablePlannedEffort=Planned Effort (in days)
caseActionPlanTableConsumedEffort=Consumed Effort (in days)

tooltipOutages=Cloud Reliability & Engagement provides a seamless post-sales support experience to customers regarding major SAP Cloud Downtimes detection, communication and resolution.

customerCurrentMCCCritScore=Current SAP MCC Criticality Score
customerCritTrendTwentyEightDays=Criticality Trend over last 4 weeks
customerCritTrendThreeDays=Criticality Trend over last 3 days
critTrend=Trend
mcciTrend=MCCi Trend
mcciTrendThreeDays=3 Days MCCi Trend
mcciTrendTwentyEightDays=28 Days MCCi Trend
openNowP1=Open Now P1
openNowP2=Open Now P2
GEMCases=GEM Engagements
TC2Cases=TC² Engagements
OtherCases=Other Engagements
OtherCasesTooltip=Contains the sum of CPC, CCM and TF Cases


//Mockup related data
global=Global
//regionalBreakdown=Regional Breakdown
comparison=Comparison
parentCaseId=Parent Case ID
search=Search for Customers...
searchCaseNumber=Search for MCC engagement or Customer Incident...
kpi=Key Performance Indicator
businessdown=Business Down Situations
tc2EvaluationRequest=TC2 Evaluation Request
businessdownTile=Business Down Situations
businessDownSituations=Business Down Situations
businessDownSinceLabel=Escalation Duration
peCriticalSituationTile=PE Critical Situations
peCriticalSituations=PE Critical Situations
businessDownBtnText=Show Selected Filter Criteria
xTecTitle=xTec - Engagements
ongoingxtecEngagements=xTec Engagements
ongoingPeCriticalEngagements=PE Critical Engagements
technicalBackofficeRequest=Technical Backoffice Requests
criticalIncidents=Top Critical Customers
criticalCustomerManagement=Critical Customer Management
implementationPartner=Impl. Partner
notneededanymore_pe=PE Critical Situations
escalationRecord= CIM Case Id
escalationDateLabel=Escalation Date
serviceNowCaseId=ServiceNow Case Id
serviceNowApprovalStatus=ServiceNow Approval Status
serviceNowEscalationStatus=ServiceNow Escalation Status
serviceNowNextUpdateTime=ServiceNow Next Update Time
cimRequestDescr=CIM Requests
crmCategory=CRM Category
crmReason=CRM Reason
crmResult=CRM Result
crmProcesstype=CRM Process Type
crmCaseID=CRM Case Id
cim=Critical Incident Management
cimDescr=Critical Incident Management
ccmUnrated=Unrated
outages=Major SAP Cloud Downtimes
ongoingOutagesTitle=Ongoing Major SAP Cloud Downtimes
ongoingOutagesTitleMobile=Ongoing SAP Cloud Downtimes
outageDetailsTitle=General Details
outageSituationDetails=Situation Details
globalEsc=Global Customer Escalations
globalEscCustLevel=Global Customer Escalations
globalEscRequest=Global Escalation Requests
nextUpdateTime=Next Update Time
nextActionDue=Next Action Due
globalEscRequests=Requests
ccmRequests=CCM Requests
cpcRequests=CPC Requests
mccSupportRequests=MCC Support Requests
customer=Customer
customers=Customers
image=Image
customerLogo=Logo
favoriteCustomers=Favorite Customers
noFavoriteCustomers=No favorite customers have been added yet
customerViewNoGuErpNum=Customer could not be found because of missing master data
GuErpNum=GU ERP ID
customerIntelligentSummary=Intelligent Summary
customerAISummary=AI Summary
customerAIPopoverTitle=AI-generated Criticality Summary
customerAIFeedbackIntro=Help us improving our MCC AI Service by providing feedback on the quality of this summary
customerAiSummaryHeaderText=This summary was generated automatically via Generative AI.
customerAiSummaryHeaderTextTranslated=This comment was machine translated for your convenience. SAP does not provide any warranty regarding the correctness or completeness of the machine translation.
customerAISummaryTooltip=Use Generative AI to retrieve a criticality summary for this customer based on ongoing MCC engagements
customerAiSummaryHeader=This summary was automatically generated by OpenAI
customerIntelligentSummaryFetchingData=Fetching customer data ..
customerIntelligentSummaryCleanup=Removing personal or sensitive data ..
customerIntelligentSummaryFetchingAI=Asking OpenAI to summarize ..
custNo=ERP ID
bupa=BP ID
mccActivity=MCC Activities
mccIssues=MCC Issues
customerVisits=Customer Visits
criticalEventCoverage=Critical Event Coverage
creEngagements=CR&E Engagements
projectsOnWatch=Projects on Watch
topissues=Top Issues
productCategory=Product Category
columnTitle=Title
columnCECTitle=CEC Name
columnSolutionArea=Solution Area
productLine=Product Line
productVersion=Product Version 
customerSegemnt=Customer Segment
importance=Importance
mainReason=Main Reason for Escalation
businessImpact=Business Impact Customer
activeStatus= Active Status
actionStatus= Action Status
responsibleEmployee=Responsible Employee
loadingInProgress=Loading in Progress
customerHeaderTitleOngoingCriticalEscalations=Ongoing MCC Engagements
customerHeaderTitleClosedCriticalEscalations=Closed MCC Engagements
customerHeaderTitleHighPrioTickets=Very High and High Customer Tickets
customerHeaderTitleOngoingOpenIssues=Open Issues and Requests
customerHeaderTitleHistory=Customer History
mCCSosRequests=MCC SOS Requests
goLiveEndangered=Go-Live Endangered
goLiveAnnouncement=Go-Live Announcement
mcsBackofficeActivities=MCS Backoffice Activities
topCriticalCustomers=Top Critical Customers
crossIssues=Cross Issue Management
taskForces=Task Forces
executiveEscalations=Executive Escalations
veryHigh=Very High
high= High
maintenanceRank=GU Maintenance Rank
globalUltimateSegment=GU Segment
maintenancePEInfo=GU PE Info
maintenanceBaseInfo=GU Base Info
downtimeSituations=Downtime Situations
preventiveSupportOffering=MCC Preventive Support

apj=APJ
gtc=GTC
emea=EMEA
lac=LAC
mee=MEE
na=NA
world=World
emea_north=EMEA North
emea_south=EMEA South


caseEVEscManStartDate=Person Responsible & Start Date
caseEVMainProducts=Affected Products
caseEVEngagementReason=Engagement Reason
caseEVTaskForceReason=Task Force Reason
caseEVEngagementReasonBusinessImpact=Engagement Reason & Business Impact
caseEVEscalationReason=Escalation Reason
caseEVExecutiveSummary=Executive Summary
caseTC2ExecutiveSummary=Executive status summary on overall situation

filterRegion=Filter by Region:

restrictedView=Restricted View

//Text for Radio Buttons on Dashboard
radiobuttonglobal=World
radiobuttonemea=EMEA
radiobuttonmee=MEE
radiobuttonna=NA
radiobuttonlac=LAC
radiobuttonapj=APJ
radiobuttongtc=GTC
radiobuttonemea_north=EMEA North
radiobuttonemea_south=EMEA South

//FacetFilter List-Entries
filterListPRODUCTVERSION_FLT=Product Version
filterListPRODUCT_FLT=Product
filterListSERVICE_ORG_FLT=Service Org
filterListSALES_ORG_FLT = Sales Org
filterListCUSTOMER_FLT = Customer
filterListGLOBAL_ULTIMATE_FLT = Global Ultimate
filterListPRODUCT_CATEGORY_FLT=Product Category
filterListPRODUCT_LINE_FLT=Product Line
filterListMASTER_CODE_FLT=Customer Segment
filterListSERVICE_TEAM_FLT=Service Team
filterListCOUNTRY_FLT=Country
filterListMCC_TAG_FLT=MCC Tag
filterListREGION_FLT=Region

//Text for customer view
favorite=Favorite
addToFav=Add to Favorites
infoPopover=Information
removeFromFav=Remove from Favorites

filterCriteria=Selected Filter Criteria

region=Region
web=Web
street=Street
city=City
country=Country
intSalesSeg=Internal Sales Segment
createdBy=Created By
changedBy=Changed By
closedBy=Closed By
requestedClosedDate=ETA
custNrR3=ERP Customer Number
custNrCRM=CRM Customer Number
mainProduct=Main Product
furtherAffectedProducts=Further Affected Products
industry=Industry
engagementType=Engagement Type
customerLifecycle=Customer Lifecycle
plannedCloseDate=Planned Close Date
closedOn=Closed on
intAccClass=Internal Account Classification
globUlti=Global Ultimate
globUltiBP=GU BP ID
globalUltimates=Global Ultimates
furtherLinks=Further Links
incidentId=Incident ID
description=Description
caseDescription=Case Description
customerName=Customer Name
customerTicket=Customer Ticket
mccCaseId=MCC Case ID
caseTitle=Description
salesRegion=Sales Region
supportDeliveryModel=Support Delivery Model
processor=Processor
caseProcessor=Case Processor
solution=Solution
product=Product
products=Products
productGroup=Product Group
Start=Status
component=Component
caseComponent=Case Component
serviceNowcomponent=ServiceNow Component
serviceStatus=Service Status
salesOrg=Sales Org
serviceOrg=Service Org
serviceRequest=Service Request
requestID=Request ID
objectId=Object ID
bcpIncId=ServiceNow Correlation Id
requestReason=Request Reason
caseTag=MCC Tag
caseOrServiceNowTag=Tag
requestingUnit=Requesting Unit
requestingUnitExec=SAP Executives
requestingUnitBoard=SAP Board Offices

objectType=Object Type
customerOverview=Customer Overview
customerDetails=Customer Details

clearTableSortFilter=Clear Filters & Sorting

ccmCaseId=Case ID
ccmCaseTitle=Description
ccmCustomerName=Customer Name
ccmProductVersions=Product Versions
ccmRegion=Region
ccmStatus=Status
ccmCreatedOn=Created On
ccmGreen=Green
ccmYellow=Yellow
ccmRed=Red
ccmAll=All
ccmUnreated=Unrated
ccmCases=Cases
itmes=Items

priority=Priority
casePriority=Case Priority
createdOn=Created On
irtok=IRT OK
mptPlanned=MPT Planned
changedOn=Changed On
statusReport=Quick Info
productversion=Product Version
customerLink= Customer (Link)
act=ACT (EUR)
usersMax=Users (Max)
rating=Rating
ratingIcon=Rating
openTopIssues=Open Top Issues
openTopIssuesTooltip=A Top Issue is a major and/or important issue or issues of a critical customer project and it represents issues assigned to one customer. It is show-stopper-like and bundles 1–n issues of the same characteristics or same area. Therefore, a single customer message (even a single priority 1 message) is not necessarily a Top Issue.
affectedCostumers=Affected Customers
openFocusAreas = Open Focus Areas (TC² Scope)
openFocusAreasTooltip=A Focus Area defines the scope of a TC2 engagement. It documents the customer projects, planned go lives, milestones or different solutions handled within the TC2 program.
openAffectedCustomers = Open Affected Customers
nextGoLiveDate=TC² Next Go-Live Date
activityId=Activity ID
category=Category
reason=Reason
actionStatus=Action Status
emplresponsible=Responsible Employee
mccResponsible=MCC Responsible
mccProjectResponsible= MCC Project Responsible
result=Result
processtype=Process Type
serviceteam=Service Team
assignmentGroup=Assignment Group
processingOrg=Case Processing Org
deliveryUnit=Delivery Unit
serviceoOrg=Service Org
issueid=Issue ID
issueTitle=Issue Title
caseID=Case ID
criticalmcccustomersit=Critical Customer Management
criticalperiodCoverage=Critical Period Coverage
criticalEventCoverages=Critical Event Coverages
projectEngagementSupport=Guided Solution Support
subject=Subject
text=Text
noCustomerDataFound= No customer data found...
goLiveDate=Go-Live Date
plannedStartDate=Planned Start Date
plannedEndDate=Planned End Date
followUpDate=Last Update
endDate=End Date
plannedEnd=Planned End
actualsStartDate=Actuals Start Date
actualsEndDate=Actuals End Date
requestedStartDate=Requested Start Date
requestedEndDate= Requested End Date
plannedServiceStartDate=Planned Service Start Date
plannedServiceEndDate=Planned Service End Date
crossIssueRequestedStartDate=Start Date
crossIssueRequestedEndDate=ETA
mcci=SAP MCC Criticality
preventionScore=SAP MCC Risk
preventScore=Prevention Score
trend=Criticality Trend
mcciDescription=SAP MCC Criticality Score reflects how intensive Mission Control Center is involved in customer support. It is calculated based on near real time data related to ServiceNow Escalations, manually & automatically created Escalation Requests, as well as SAP MCC Issues reflecting customer specific protective services. Values of the Criticality Score range from 0 to 100, where zero being the lowest and 100 the highest possible criticality.
trendDescription=The Criticality Trend helps to understand if daily values of the SAP MCC Criticality Score within last 4 weeks form an increasing, declining, or a neutral trend line. Every trend line would fall under one of the following categories: strong or moderate uptrend (both reflect increasing criticality over time); strong or moderate downtrend (reflect declining criticality); neutral trend.

globalEscalationsNotDisplayed=Global Customer Escalations are not displayed.
notAuthorized=You are not authorized! 
numberGlobalEsc=Number of Global Customer Escalations for this customer:
notAuthorizedGlobalEscalations=Global Escalations are not displayed. You are not authorized!
notAuthorizedSalesOrg=Sales Org restricted view on Global Escalations.
restrictedlobalEscalations=Restricted view on Global Escalation case data.

innovationReviewUrl=https://mi-tools.wdf.sap.corp
innovationReviewDashboard=Innovation Review Dashboard
linkToICPAccount=Link to ICP Account
website=Website
mcsDashboardProd=https://fiorilaunchpad.sap.com/sites#mcsdashboard-Display
mcsDashboardDemo=https://flpnwc-sapitcloudt.dispatcher.hana.ondemand.com/sites#mcsdashboard-Display
mcsDashboardDev=https://flpsandbox-br339jmc4c.dispatcher.int.sap.eu2.hana.ondemand.com/sites/#mcsdashboard-Display

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
errorText=Sorry, a technical error occurred!\n\n Please try again later.
errorTextTicket=Sorry, a technical error occurred!\n\n Please try again later or create a ticket and provide the error details.\n\n
#errorProfiles=\nAuthorization Type: Profile \nSystem: ICP \nAuthorization Name: 00:SUCSDB:DP
errorTextAuthorizationGatewayOrIC=You are not authorized to access data. \n\n
errorText503=One of the required servers is currently unavailable.\n This should be a temporary issue and resolved soon. \n\n In case the error persists, please create a ticket and provide the error details.

errorHeaderNoAuth=No Authorization
mainAuthRequestMessage0=You are currently <strong>not authorized</strong> to open the MCC One Dashboard!<br><br>Please <strong>request one of the following authorizations</strong>  by clicking on the ARM-link and providing a reasonable request explanation:
mainAuthRequestMessage1=Request authorization: 00:SUCSDB:DP
mainAuthRequestMessage2=- Display customer view\n- Display details for one specific MCC engagement
mainAuthRequestMessage3=OR 
mainAuthRequestMessage4=- Display customer view\n- Display details for one specific MCC engagement\n- Include base information on Global Escalations\n- Display MCC engagement overview\n- Display Solution-specific views\n- Subscribe for MCC engagements
mainAuthRequestMessage5=For further details on the authorization concept, please check section “Getting Started” in the
armRequestURLSUCSDB=https://sapit-home-prod-004.launchpad.cfapps.eu10.hana.ondemand.com/site#arm-Create&/createRequest/prefilled?system=ICP&mandant=001&role=00:SUCSDB:DP
aggrProfileRequestLinkText= Request authorization: 00:SUAGGR:DP
aggrProfileRequestLink=https://sapit-home-prod-004.launchpad.cfapps.eu10.hana.ondemand.com/site#arm-Create&/createRequest/prefilled?system=ICP&mandant=001&role=00:SUAGGR:DP
authWikiUserGuideText=User Guide
authWikiUserGuideURL=https://sap.sharepoint.com/sites/202065/SitePages/MCC-ONE-Dashboard-User-Guide.aspx



createTicket=Create Ticket
systemErrorText=Error Details - {0}
errorHeader=Error
sessionExpiredHeader= Your session has expired!
sessionExpiredText= Your session has expired. Please refresh the page!
tooManyFiltersSelected=Please only select a maximum of 50 filter criteria at the same time!

#~~~ Error Handling MCS Dashboard Specific~~~~~~~~~~~~~~~~~~~~~~~
mcsDashboardGlobal=Please contact MCS Global, if you should have access.
restrictedSalesOrgAuth= You can only see escalation cases, which correspond to the Sales Organisations you are authorized for! \n Therefore the region selection is disabled. Please use the corresponding Sales Org Filter instead.


#~~~ Floating Footer Text ~~~~~~~~~~~~~~~~~~~~~~~
internal=Confidential
#aggrProfileRequestMessage01=Extended authorization: 
aggrProfileRequestMessage02=You are accessing the MCC One Dashboard with layer 1 authorization. You are able to open specific MCC engagements and the customer view.  For further details on the authorization concept, please read the


#NOTES#
tabDescriptionLatestStatus=Latest Status

ongoingCPCEnga=Ongoing CPC Engagements
plannedCPCEnga=Planned CPC Engagements
closedCPCEnga=Closed CPC Engagements (past 4 weeks)

ongoingCustomerVisits=Ongoing Customer Visits
closedCustomerVisits=Closed Customer Visits (past 6 months)

ongoingProjectsOnWatch=Ongoing Projects on Watch
closedProjectsOnWatch=Closed Projects on Watch
ongoingCriticalEventCoverage=Ongoing Critical Event Coverage
closedCriticalEventCoverage=Closed Critical Event Coverage (past 12 months)

ongoingCreEngagements=Ongoing CR&E Engagements
closedCreEngagements=Closed CR&E Engagements (past 12 months)

closedProjectsOnWatch=Closed Projects on Watch
actionTitle=Action Title
respOrg=Responsible Org.
done=Done
dueDate=Due Date
productID=Product ID
latestStatus=Latest Status
type=Type
projectType= Project Type
mccProjectCategory=MCC Project Category
mccLoB=Beneficial MCC LoB
mccCharterUpdate=Project Charter/Updates

#ongoingCrossIssues=Ongoing Cross Issue Management

#
#
#
#MCS Dashboard Texts
#
#
#
appTitleMCSDashboars=Mission Critical Support
poweredBy=Powered by Service \u0026 Support Technology
confidential=Confidential

#cost overview regions
esca_ww= Global
esca_eme05= EMEA / MEE
esca_emea= EMEA
esca_mee= MEE
esca_la=LAC
esca_na=NA
esca_apa05=APJ / GTC
esca_prepr= Pre Projects
esca_intpr= Internal & Serv Pre-Proj
esca_prepr_intpr=Product Escalations

#rating
ratingGreen=Green
ratingYellow=Yellow
ratingRed=Red

#status
statusOpenNew=Open / New
statusInProcess=in Process
statusClosed=Closed
closed=Closed
statusProductionDownConfirmed= Business Down Confirmed

#process type
procTypeGlobal=Global Customer Escalation
procTypeProdDown=Business Down Situation
procTypeProdEscal=Product Escalation

#mime types
typeXLS=XLS
typePDF=PDF

# tiles
redEscalationsTitle=Red Global Customer Escalations
redEscalationsSubTitle=In Process / Open New
allEscalationsTitle=All Global Customer Escalations
boardAndExecEscalationsTitle=Board & Executive Requested Global Customer Escalations
allEscalationSubTitle=In Process / Open New
ongoingEscalationsTitle=Ongoing Global Customer Escalations
###ongoingEscalationsSubTitle=including Business Downs \u003e 3h
ongoingEscalationNoRecord=no records in the past three month with the applied filter criteria
mccTagFilterNotSupported=Filter MCC Tags is not supported
globalEscalations=Global Customer Escalations
prodDown=Business Downs
topLongRunningTitle=Long Running Global Customer Escalations
topLongRunningSubTitle=(Red \u0026 Yellow rated) \u003e 6 months
topHighCostsTitle=Top 10 High Cost Global Customer Escalations
topHighCostsSubTitle=Cost Forecast \u003e 500 k€
totalEscalationCostsTitle=Total Customer Escalation Cost
totalEscalationCostsSubTitle=per period (all cases)
totalEscalationCostsUnit=k€
totalEscalationCostsUnitYTD=k€
chartsTitle=Escalation Statistics
chartsSubTitle=Number, Duration, Cost of Global Escalations
chartsSubTitleCRMOnly=Number & Duration of Global Escalations
escalatedProductionDownTitle=Business Downs
escalatedProductionDownSubTitle=Escalated
infoSalesOrgSpecificAuth= Sales Org restricted view!
offlineReportTitle=Report Download
offlineReportSubTitle=Generate report based on specific filters
productEscalationsTitle=All Product Escalations
ydtLabel=YTD
closed12MonthsEscalationsTitle=Closed Global Customer Escalations
closed12MonthsEscalationsSubTitle=Closed since
operationalInformationTitle=Operational Statistics
operationalInformationSubTitle=Escalations, Requests, Case Maintenance

#~~~ Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~
newAppDialogHeader=Hello Launchpad!
newAppDialogText=The MCS Dashboard is now part of the Fiori Launchpad. \n Feel free to add it to your Launchpad by selecting it in the App Finder (Me Area) and please do not forget to update your bookmarks to:


#~~~ Filters ~~~~~~~~~~~~~~~~~~~~~~~~~~
filterPlaceholder=Search
regionFilter=Region
ratingFilter=Rating
statusFilter=Status
processTypeFilter=Process Type
creationTimeFilter=Creation Date
closingTimeFilter=Closing Date
customerSegmentFilter=Customer Segment ({0})
deliveryUnitFilter=Delivery Unit ({0})
serviceOrgFilter=Service Org ({0})
productFilter=Product ({0})
productLineFilter=Product Line ({0})
productCategoryFilter=Product Category ({0})
salesOrgFilter=Sales Org ({0})
reportCustomerSegmentFilter=Customer Segment
reportDeliveryUnitFilter=Delivery Unit
reportServiceOrgFilter=Service Org
reportServiceTeamFilter= Service Team
reportProductFilter=Product
reportProductLineFilter=Product Line
reportProductCategoryFilter=Product Category
reportSalesOrgFilter=Sales Org
reportWeeklyHanaReport=Weekly Hana Report - based on Service Teams
reportWeeklyBTPReport=Weekly SAP BTP Report - based on Product Line
reportFilterPreset=Please select one of the following filter templates as a basis, if required
reportGlobalEscalOngoingThisYear=Global Escalation Cases ongoing this year
mainProdFilterEnable= Search for main product only
mainProdFilterEnableToolTip=main product only
mainProdFilter=Disable case main product search
FACETFILTER_INFOBAR_FILTERED_BY_MAINPROD=Filtered by {0}
FACETFILTER_INFOBAR_AFTER_AND_MAINPROD={0}
standardVariantText=Standard
mainCustomerFilter=Main Customer
caseIdFilter=Case ID
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
objectTitle=CaseList

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~
masterTitle=Cases
masterTitleCount=Cases ({0})
masterSearchTooltip=Enter a case ID, customer name, status, rating or description
masterSearchPlaceholder=Search by case ID, customer, status, rating or description
masterListNoDataText=No cases were found
masterListNoDataWithFilterOrSearchText=No matching CaseList found
masterSort1=Sort by customer name (A to Z)
masterSort2=Sort by customer name (Z to A)
masterSort3=Sort by case id (low to high)
masterSort4=Sort by case id (high to low)
masterSort5=Sort by forecast cost (low to high)
masterSort6=Sort by forecast cost (high to low)
masterSort7=Sort by duration (low to high)
masterSort8=Sort by duration (high to low)
masterFilterBarText=Filtered
masterGroupNone=(Not grouped)
masterGroup1=number_open_activities Group
masterGroup1Header1=number_open_activities 20 or less
masterGroup1Header2=number_open_activities higher than 20

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
noCasesAvailableText=No cases are currently available
notFoundTitle=Not found
noObjectFoundText=No cases were found
noEscalataionFoundText=No escalations were found
noStrategicObjectFoundText=No escalations were found for the defined strategic products
noObjectsAvailableText=No items are currently available
notFoundText=The requested resource was not found
backToDashboard=Back to Dashboard

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~
notAvailableViewTitle=CaseList



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~
tabInformation=Case Details
tabInformationGeneralInfo=General Information
tabInformationCostsAndDuration=Escalation Costs
tabTimeline=Milestones
tabDescription=Notes
tabDescriptionManagementSummary=Management Summary
tabDescriptionAdditionalInformation=Additional Information
tabDescriptionIssueImpact=Issue / Impact
tabDescriptionCurrentSituation=Current Situation
tabDescriptionNextSteps=Next Steps
custSeg=Customer Segment
custEngage=Customer Engagement
escalationManager=Escalation Manager
countryText={0} / {1} ({2})
affectedProduct=Further Affected Product(s)
TIMELINE_NO_DATA=no data
costs=Actual Costs (€)
aribaJiraID=Ariba Jira Issue
forecast=Cost Forecast (€)
duration= Duration 
plannedClosingDate=Planned Closing Date
requestor=Requestor
tabTopIssues=Action Plan
tabTopIssuesIssueNr=Issue Nr
tabTopIssuesRating=Rating
tabTopIssuesStatus=Status
tabTopIssuesDescription=Description
navToCRM=CRM Details
generateCurrentPDF=Download current case as PDF
generateCurrentPPT=Download current case as PPT
deEscalArch=De-Escalation Architect
closingDate=Closing Date
tabCheckpoints= Checkpoints
actionPlan=Action Plan
actionPlans=Top Issues
noActionPlans=no top issue for this case
totalDeescalationEffort=Total De-Escalation Effort
plannedEffort=Planned Effort (in days)
consumedEffort=Consumed Effort (in days)
actionItem= Action Item
numberShortWithDot=No.
name=Name
asIsDate=As Is Date
toBeDate=To Be Date
note=Note
showNote= show note
actionItemInfoPopoverTitle=Information
lastChangeBy=Last changed by:
lastChangedOn=Last changed on:
startAndEndDate=Start / End Date
responsible=Responsible
effortInDays=Effort (in days)
notCoveredEscalIO=Not covered by Escalation IO
customResp=Action owned by customer
numberTokenWithTitle=#{0}: {1}
additionalInfo=Additional Information
tabExecutiveSummary=Executive View
escalationReason=Escalation Reason
execStatusText =Executive Summary
escManAndStartDate=Escalation Manager & Start Date
andSign=&
slash=/
dash=-
days=days
durationLabel=Duration

#~~~ Buttons ~~~~~~~~~~~~~~~~~~~~~
close=Close
refresh=Refresh

#~~~~  Formatter texts~~~~~~~~~~~~
formatterDurationText=Duration (days)
formatterCostForecastText=Cost Forecast (€)
noData=no data
noDataOpenNew= no data - further details will be available soon

#~~~~ Charts ~~~~~~
btnTextChart=Chart
btnTextTable=Table
costAllocationTabTitle=Escalation Cost Overview
costAllocationTitleTotalEscalationCosts= Total Escalation Costs - Actuals per month (k€)
costAllocationTitleAverageEscalationCosts= Average Escalation Costs - per closed escalation (k€)
escalationOverviewTabTitle= Escalation Overview
escalationOverviewRegionTabTitle= Escalation Overview per Region
escalationOverviewTitleNumberOfEscalations= Number of Escalations ongoing in {0} per region – Global Escalations
escalationOverviewDetailsTabTitle= Escalation Overview Details
escalationOverviewDetailsTitleNumberOfEscalations= Number of closed / new / ongoing Global Customer Escalations
numberOfEscalationsLabelClosed= Closed Escalations
numberOfEscalationsLabelNew= New Escalations
numberOfEscalationsLabelOngoing= Ongoing Escalations
escalationOverviewDetailsTitleAverageDurationOfEscalations= Average Duration of closed Global Customer Escalations (in days)
escalationOverviewDetailsTitleNewEscalationCases=New Escalation Cases – Year Comparison
escalationOverviewDetailsTitleRootCauses=Root Cause by Product Line - Count (YTD) - Top 10
productionDownsTabTitle= Business Downs
productionDownsNewProdDownByCreationMonth=Business Downs by Creation Month
productionDownsNewProdDownByCreationMonthNoFilter=no filter options available
###newProdDownByCreationMonthCloud= Business Downs > 3h - Cloud
###newProdDownByCreationMonthOnPrem= Business Downs > 3h - On Premise
###newProdDownByCreationMonthAllProdDown=All Business Downs
###escalationTypeAll=Global Customer Escalations and Business Downs
escalationTypeAllCostCharts=Global Customer Escalations and Product Escalations
escalationTypeGlobal=Global Customer Escalations
###escalationTypeProdDown=Business Downs
escalationTypeProductEscalations=Product Escalations
escalationStatusLabel=Escalation Status
caseStatusLabel=ServiceNow Case Status
approvalStatus=Approval Status
escalationStatusClosed = Closed
escalationStatuseNew = New
escalationStatusOngoing= Ongoing
ongoing=Ongoing
txtMonth=Month
txtQuarter=Quarter
txtAverageDuration=Average Duration
productEscalationsTop5Number=Top 5 Solutions with High Number of Global Customer Escalations (YTD) *
productEscalationsTopStrategicNumber=Number of Global Customer Escalations of Strategic Products (YTD) *
productEscalationsSubTitle=ongoing in current month
onlyRegionFilter=* only region filter available
numberOfEscalationProducts= Number of escalations
caseId= Case Id
mainCustomer= Main Customer
escCostsPerProductCategory_title=Escalation Costs per Product Category based on Delivery Unit (k€) *
escCostsPerProductCategory_titleAnnotation=*based on Delivery Unit, only region filter available 
escCostsOfStrategicProducts=Escalation Costs of Strategic Products (YTD) *
topProductsWithHighEscCost=Top 5 Products with High Escalation Cost (YTD) *
notFinalText={0} (not final)
quarter1=Q1
quarter2=Q2
quarter3=Q3
quarter4=Q4
ytd=ACT FY YTD
escaCostOverview=Escalation costs overview (k€) - incl. Business Downs, IT Cases, Task Forces and Product Escalations
escaCostOverviewBDMExplanation=*Q&D Team (Lead & Member) & Duty Manager

#~~~~ Operational Information ~~~~
escalationBySupportModelTotalCostAbsolute=Escalation By Support Model - Total Cost (YTD)
escalationBySupportModel=Escalation By Support Model - Count (YTD)
escalationByRootCause=Escalation By Root Cause - Count (YTD)
escalationBySupportModelAndRootCause=Escalation by Support Model and Root Cause - Count (YTD)
escalationBySupportModelAndRootCauseTab=Escalation by Support Model and Root Cause
escalationRequests=Escalation Requests
escalationActivitiesOnsiteRemote=Escalation Activities - Onsite vs. Remote
unassignedValuesFound={0} unassigned values found!
caseCheckerTab=Case Maintenance
caseCheckerTitle=Number of MCS cases* with an update (last changed date) in accordance with the guiding principle
caseCheckerTitleAnnotation=*all MCS cases with an existing rating: Rating RED = Once a week / Rating YELLOW = bi-weekly / Rating GREEN = every 4 weeks
titleTextAlign=Left
overview=Overview
supportModel=Support Model
navToCaseChecker=open Case Checker

#~~~~~~~ PDF ~~~~~~
mimeDisplay=Please wait while document is generated and ready to be displayed!
mimeDownload = Please wait while document is generated and ready to be downloaded!
mimeTitle=MCS Dashboard Export
errorTextMimeTicket=Sorry, a temporary technical error occurred! Please try again later or create a ticket.
busyDialogTitle= Report Generation
busyDialogText= Generation of report is running in the background. Please wait.
mimeDecisionText= The current filter selection will create a document for {0} escalation cases. \n \nDo you want to generate the report?
mimeDecisionTextUnequalCaseIdReturn= Only {1} escalation cases could be found for the {0} cases you entered! \nThe current filter selection will create a document for {1} escalation cases. \n \n Do you want to generate the report?
downloadPDFText= Download report of cases as PDF
downloadXLSText= Download report of cases as XLS
pdfRequiredFilters=Please fill all required fields!
pdfNoMatches=Your filter criteria did not return any Escalation Cases. \n Please change your filter criteria.
pdfTooManyMatches=Your filter criteria did return {0} escalation cases.\n Currently the download of a maximum of 1000 escalataion cases is possible. \n Please change your filter criteria.
pdfCaseIdMultiInputWrongFormat=Invalid input! Case IDs must be 8 digits long. Multiple Case Ids needs to be seperated by a comma.
exportFormat= Export format
or=or
multiCaseIdInputPlaceholder=10001000, 10001001, ...

#~~~~~~~ HREF ~~~~~~
hrefFioriLaunchpadMCSDashboard=https://fiorilaunchpad.sap.com/sites#mcsdashboard-Display
hrefCaseChecker=https://casecheckera87daa223.hana.ondemand.com/

#~~~~~~~ Required Versions ~~~~~~
requiredVersionForDashboardMicroChartControl=1.61.1

#~~~~~~~ FormatterParameter ~~~~~~
formatterParameterValueAsIs=ValueAsIs
formatterParameterValueAs_K=ValueAs_K
formatterParameterValueAs_M=ValueAs_M

#~~~~~Escalation Requests User Status Filters~~~~~~~
zs31UserStatusNew=New
zs31UserStatusInProcess=In Process
zs31UserStatusAccepted= Accepted
zs31UserStatusRejected=Rejected
zs31UserStatusRestricted=Restricted
zs31UserStatusDraft=Draft
zs31UserStatusObsolete=Obsolete
zs31UserStatusALL=All

#~~~~~~~~ PieChart Fragment~~~~~~~
pieChartProductsLabel=Products
pieChartProductLinesLabel=Product Lines
pieChartConsideredProdLinesHeading=Considered Solution Product Lines:

#~~~~~~~~ XLS Export Headers Master-Detail view~~~~~~~
xlsConfidential=CONFIDENTIAL
xlsAnnotation01=File contains
xlsAnnotation02=cost information
xlsAnnotation03=Please delete file
xlsAnnotation04=after use
xlsAnnotationDivider=!!!!

xlsCaseId=Case ID	
xlsProcessType=Process Type
xlsCustomer=Customer	
xlsCosts=Actual Costs (€)
xlsForecastCosts=Cost Forecast (€)
xlsCustomerNumber=Cust.No.R/	
xlsCustomerNumberCRM=Cust.No.CR	
xlsRating=Rating	
xlsStatus=Status	
xlsDescription=Description	
xlsMainProducts=Main Products	
xlsAffectedProducts=Affected Products	
xlsRegion=Region	
xlsCountry=Country	
xlsDeliveryUnit=Delivery Unit	
xlsCustomerSegment=Customer Segment	
xlsSalesOrg=Sales Org.	
xlsServiceOrg=Service Org.	
xlsCustomerEngagement=Customer Engagement	
xlsImplementationPartner=Impl. Partner
xlsEscalationManager=Escalation Manager	
xlsDeEscalationArchitect=De-Escalation Architect	
xlsRequestor=Requestor	
xlsCreated=Created
xlsPlanned=Planned	
xlsClosing=Closing	
xlsDuration=Duration	
xlsLatestStatus=Latest Status	
xlsManagementSummary=Management Summary	
xlsAdditionalInformation=Additional Information	
xlsIssueImpact=Issue/Impact	
xlsCurrentSituation=Current Situation	
xlsNextSteps=Next Steps	
xlsActionPlanTotalOfTopIssues=Total of Top Issues	
xlsActionPlanOnsiteE2EAssessment=Onsite E2E Assessment	
xlsActionPlanEscalationManager=Escalation Manager	
xlsActionPlanDeEscalataionArchitect=De-Escalation Architect	
xlsActionPlanTotals=Totals	
xlsTopIssue=Top Issue {0}	
xlsActionItem=Action Item	
xlsMilestone=Milestone {0}	
xlsCheckpoint=Checkpoint {0}

confirm=Confirm
cancel=Cancel
filterBy=Filter by

#subscriptionSettings#
subscriptionSettings = Subscription Settings
save = Save
filter = Filter

value = Value
edit = Edit

mccEngagement = MCC Engagement
mccEngagementId=MCC Engagement ID
mccSolution=MCC Solution
mccTag=MCC Tag

subscribe=Subscribe for Updates
unsubscribe=Unsubscribe from Updates
subscribeError=There was an error reading or writing the subscription information

TopIssuesMore1000Msg=Top Issue results are limited to 1000. Please use filters for a more specific result
MCCActivityMore1000Msg=MCC Activity results are limited to 1000. Please use filters for a more specific result
selectenPieChartText=The following objects have been filtered by {type} {value}

earlyWatchAlerstWorkspace=EarlyWatch Alert Workspace
ewaURL=https://launchpad.support.sap.com/#/ewaworkspace/

mccMissionRadar=SAP MCC Mission Radar
missionRadarTitle=Mission Radar
missionRadarCC=Critical Customers
missionRadarGL=Go Lives
MainSolArea=Main Solution Area
SecSolArea=Secondary Solution Area
mcciScore=MCCi
internalSalesSegment=Internal Sales Segment
masterCode=Master Code
marketUnit=Market Unit
wavePlannedGLDate=Planned Go Live
customerID=Customer ID
customerCountry=Customer Country
customerRegion=Customer Region
solutionAreaL1=Solution Area L1
solutionAreaL2=Solution Area L2
nextRenewalDate=Next Renewal Date


mccMissionRadarURL=https://sap-sac.eu10.sapanalytics.cloud/sap/fpa/ui/app.html#/story2&/s2/8C77D600FE2CB45B58AF5691517151B4/?f01Val=
mccMissionRadarHPICustomerURL=https://reporting.ondemand.com/sap/crp/cdo?type=CRP_HPI&list=20&id=
cloudReportingURL=https://reporting.ondemand.com/sap/bc/mdrs/cdo?type=crp_c&id=
cloudReporting=Cloud Reporting
intelligentWorkplace=ONE Customer Success Workspace
intelligentWorkplaceURL=https://intelligent-workplace.analytics.for.sap/experiences/1csw/pages/explorer?accountId=
esrCockpit=ESR Cockpit
esrCockpitURL=https://successinsightcockpit-eacp.dispatcher.hana.ondemand.com/index.html?mode=external#/overview
url=URL

CecEventID=Event ID
startDate=Start
endDate=End
issueID=Issue ID
source=Source
impactedCustomers=Impacted Customers
impactedLobs=Impacted LoBs
status=Status
outageType=Downtime Type
situationDetails=Situation Details
incidentDescription=Incident Description
incidentComponent=Incident Component
customersImpact=Customers Impact
outageLinkLabel=For further information visit the 
outageLinkLabelMobile=Further Information
outageLinkText=Field Communication Center

openNewTab=Open in new tab
mcsStatistics=Global  Customer Escalation Statistics

iconTabFilterMCCSupportOffering=MCC Engagements
groupProtect=Protect
groupPrevent=Prevent
groupImprove=Improve

#currently on HOLD - onDutyContacts=MCC on-call duty

anonymizedLabel=Anonymized
anonymizedInfo=Anonymized Mode enabled
anonymizedText=*Anonymized*

mobileSwitchLabel=Mobile View
 
#XHED: 
eventCalendarFilterSolArea=Filter Solution Area
 
#XHED: 
eventCalendarFilterType=Filter Event Type
 
#XHED: 
eventCalendarFilterProduct=Filter Product

caseDetailsGEMNotFoundErrorMessage=Case not found. Please check if you have authorization to call this case or if the entered case id {0} is wrong
caseDetailsNotFoundErrorMessage=Case not found. Please check the entered case id {0}

#Customer Tags
customerTags=Customer Tags
noCustomerTagsFound=No Customer Tags found..
addTagPlaceholder=Insert Tag Name..