<mvc:View xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m" controllerName="com.sap.mcconedashboard.controller.Case" height="100%"
	xmlns:tnt="sap.tnt"
	xmlns:mvc="sap.ui.core.mvc">
	<ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false" useIconTabBar="true" showFooter="true" sectionChange="onSectionChange">
		<headerTitle>
			<ObjectPageHeader id="caseObjectPageHeader" objectTitle="{case>/CaseTitle}" objectSubtitle="{case>/CaseId}" objectImageShape="Square" isObjectIconAlwaysVisible="true">
				<actions>
					<!--subscription button should only be shown, if the user has authorization to see the confidential data of the case-->
					<ObjectPageHeaderActionButton icon="{path:'viewModel>/subscriptionAction', formatter: '.formatter.formatSubscriptionItemBtn'}" tooltip="{path:'viewModel>/subscriptionAction', formatter: '.formatter.formatSubscriptionItemBtnTooltip'}" press="triggerSubscription" visible="{= ${viewModel>/showSubscriptionButton} &amp;&amp; ${case>/CaseTitle} !== '' }"/>
					<ObjectPageHeaderActionButton icon="sap-icon://action" tooltip="Open in Web GUI" press="_openCaseInWebDynpro" enabled="{= ${case>/LinkToCase} !== ''}"/>
					<ObjectPageHeaderActionButton icon="sap-icon://download" tooltip="{i18n>generateCurrentPDF}" press="onDownload('onPressAdobe')" visible="{viewModel>/showPDFDownloadButton}"/>
				</actions>
				<navigationBar>
					<m:Bar class="MCCOneDBforceCaseTabBarVisible">
						<m:contentLeft>
							<!--	<tnt:InfoLabel text="{i18n>internal}" visible="true" width="190px" colorScheme="3" class="sapUiMediumMarginBegin"/> -->
							<tnt:InfoLabel text="{i18n>anonymizedInfo}" visible="{settings>/isAnonymizedMode}" width="250px" colorScheme="3" class="sapUiMediumMarginBegin"/>
						</m:contentLeft>
						<m:contentRight>
							<m:Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized"/>
							<m:Button type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
							<m:Button icon="sap-icon://home" press="onNavHome" tooltip="{i18n>backToGlobalView}"/>
							<m:ToolbarSeparator/>
							<m:Button icon="sap-icon://decline" press="onNavBack"/>
						</m:contentRight>
					</m:Bar>
				</navigationBar>
			</ObjectPageHeader>
		</headerTitle>
		<headerContent>
			<m:VBox>
				<m:HBox>
					<m:Link text=" {= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${case>/CustomerText}}" press="navToCustomer"/>
					<m:Text text="Case Type: {case>/ProcessTypeText}" visible="{= ${case>/ProcessTypeText} !== ''}" class="smallMarginLeft"/>
					<m:Text text="Case Type: {parts: ['case>/CaseType','case>/CustomerTypeID'], formatter: '.formatter.getCaseType' }" visible="{= ${case>/CaseType} !== '' &amp;&amp; ${case>/CustomerTypeID} !== '' &amp;&amp; ${case>/CaseType} === 'ZS02'}" class="smallMarginLeft"/>
					<!--<m:Text text="Engagement Type: {case>/CategoryText}" visible="{= ${case>/CategoryText} !== ''}" class="smallMarginLeft"/>-->
					<m:Text text="Closed On: {path: 'case>/ClosingTime', formatter: '.formatter.dateFormatFullUTC' }" visible="{= ${path: 'case>/ClosingTime', formatter: '.formatter.dateFormatFullUTC'} !== ''}" class="smallMarginLeft"/>
				</m:HBox>
				<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Start" width="75%" justifyContent="SpaceBetween">
					<layout:HorizontalLayout class="sapUiContentPadding">
						<m:GenericTag text="Rating: {= ${case>/RatingT} !== '' ? ${case>/RatingT} : 'Unrated'}" design="StatusIconHidden" class="smallMarginRight" status="{= (${case>/Rating} === 'A' ? 'Success': (${case>/Rating} === 'B' ? 'Warning': (${case>/Rating} === 'C' ? 'Error': 'None'))) }"/>
						<m:GenericTag text="Status: {case>/StatusT}" design="StatusIconHidden" class="tinyMarginLeft"/>
					</layout:HorizontalLayout>
				</m:FlexBox>
			</m:VBox>
		</headerContent>
		<sections>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.ExecutiveView" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.Notes" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.ActionPlan" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.Checkpoints" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.TopIssues" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.Issues" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.CaseDetails" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.Timeline" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.FocusAreas" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.SupportPlan" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.ImpactedCustomers" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.InitiatedCrossIssues" type="XML"/>
		</sections>
	</ObjectPageLayout>
</mvc:View>