<mvc:View xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="com.sap.mcconedashboard.controller.CriticalEventCoverageDetails" height="100%"
	xmlns:tnt="sap.tnt"
	xmlns:mvc="sap.ui.core.mvc">
	<ObjectPageLayout upperCaseAnchorBar="false" useIconTabBar="true" showFooter="true" sectionChange="onSectionChange">
		<headerTitle>
			<ObjectPageHeader objectTitle="{detailData>/Title}" objectSubtitle="{detailData>/ObjectID}" objectImageShape="Square" isObjectIconAlwaysVisible="true">
				<actions>
				</actions>
				<navigationBar>
					<m:Bar class="MCCOneDBforceCaseTabBarVisible">
						<m:contentLeft>
							<!--<tnt:InfoLabel text="{i18n>internal}" visible="true" width="190px" colorScheme="3" class="sapUiMediumMarginBegin"/> -->
							<tnt:InfoLabel text="{i18n>anonymizedInfo}" visible="{settings>/isAnonymizedMode}" width="250px" colorScheme="3" class="sapUiMediumMarginBegin"/>
						</m:contentLeft>
						<m:contentRight>
							<m:Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized"/>
							<m:Button type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
							<m:Button icon="sap-icon://home" press="onNavHome" tooltip="{i18n>backToGlobalView}"/>
							<m:ToolbarSeparator/>
							<m:Button icon="sap-icon://decline" press="onNavBack"/>
						</m:contentRight>
					</m:Bar>
				</navigationBar>
			</ObjectPageHeader>
		</headerTitle>
		<headerContent>
			<layout:VerticalLayout>
				<m:Link text=" {= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${detailData>/CustomerName}}" press="onCustomer"/>
				<layout:HorizontalLayout wrap="Wrap" fitContainer="true">
					<layout:VerticalLayout class="sapUiLargeMarginEnd">
						<m:ObjectStatus title="Type" text="Critical Event Coverage" />
						<m:ObjectStatus title="Start Date" text="{path: 'detailData>/StartDate', formatter: '.formatter.dateFormatFullUTC' }" />
						<m:ObjectStatus title="End Date" text="{path: 'detailData>/EndDate', formatter: '.formatter.dateFormatFullUTC' }" />
						<m:ObjectStatus title="Responsible" active="true" text="{detailData>/ResponsibleName}" cd:userid="{detailData>/ResponsibleID}" press="onOpenUserHeader"/>
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<m:ObjectStatus title="Status" text="{detailData>/StatusText}" />
						<m:ObjectStatus title="Solution Area" text="{detailData>/SolutionAreaText}" />
						<m:ObjectStatus title="Affected Product" text="{detailData>/ProductText}" />
						<m:ObjectStatus title="MCC Tag" text="{detailData>/MCCTag}" />
					</layout:VerticalLayout>
				</layout:HorizontalLayout>
			</layout:VerticalLayout>
		</headerContent>
		<sections>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CriticalEventCoverage.IssueTracker" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CriticalEventCoverage.Updates" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CriticalEventCoverage.GeneralInformation" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CriticalEventCoverage.Links" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CriticalEventCoverage.FocusCustomers" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CriticalEventCoverage.RelatedCPC" type="XML"/>
		</sections>
	</ObjectPageLayout>
</mvc:View>