<mvc:View xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m" controllerName="com.sap.mcconedashboard.controller.CrossIssueDetails" height="100%"
	xmlns:tnt="sap.tnt"
	xmlns:mvc="sap.ui.core.mvc">
	<ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false" useIconTabBar="true" showFooter="true">
		<headerTitle>
			<ObjectPageHeader id="crossIssueObjectPageHeader" objectTitle="{crossIssue>/Description}" objectSubtitle="{crossIssue>/ObjectId}" objectImageShape="Square" isObjectIconAlwaysVisible="true">
				<actions>
					<ObjectPageHeaderActionButton icon="{path:'viewModel>/subscriptionAction', formatter: '.formatter.formatSubscriptionItemBtn'}" tooltip="{path:'viewModel>/subscriptionAction', formatter: '.formatter.formatSubscriptionItemBtnTooltip'}" press="triggerSubscription" visible="{viewModel>/showSubscriptionButton}"/>
					<ObjectPageHeaderActionButton icon="sap-icon://action" tooltip="Open in Web GUI" press="_openCaseInWebDynpro" enabled="{= ${crossIssue>/LinkToCase} !== ''}"/>
				</actions>
				<navigationBar>
					<m:Bar class="MCCOneDBforceCaseTabBarVisible">
						<m:contentLeft>
							<!--	<tnt:InfoLabel text="{i18n>internal}" visible="true" width="190px" colorScheme="3" class="sapUiMediumMarginBegin"/> -->
							<tnt:InfoLabel text="{i18n>anonymizedInfo}" visible="{settings>/isAnonymizedMode}" width="250px" colorScheme="3" class="sapUiMediumMarginBegin"/>
						</m:contentLeft>
						<m:contentRight>
							<m:Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized"/>
							<m:Button type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
							<m:Button icon="sap-icon://home" press="onNavHome" tooltip="{i18n>backToGlobalView}"/>
							<m:ToolbarSeparator/>
							<m:Button icon="sap-icon://decline" press="onNavBack"/>
						</m:contentRight>
					</m:Bar>
				</navigationBar>
			</ObjectPageHeader>
		</headerTitle>
		<headerContent>
			<m:VBox>
				<m:HBox>
					<m:Text text="Created On: {path: 'crossIssue>/CreateDate', formatter: '.formatter.dateFormatFullUTC' }" visible="{= ${path: 'crossIssue>/CreateDate', formatter: '.formatter.dateFormatFullUTC'} !== ''}" class="smallMarginLeft"/>
					<m:Text text="Changed On: {path: 'crossIssue>/ChangeDate', formatter: '.formatter.dateFormatFullUTC' }" visible="{= ${path: 'crossIssue>/ChangeDate', formatter: '.formatter.dateFormatFullUTC'} !== ''}" class="smallMarginLeft"/>
					<m:Text text="Closed On: {path: 'crossIssue>/ClosingDate', formatter: '.formatter.dateFormatFullUTC' }" visible="{= ${path: 'crossIssue>/ClosingDate', formatter: '.formatter.dateFormatFullUTC'} !== ''}" class="smallMarginLeft"/>
				</m:HBox>
				<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Start" width="75%" justifyContent="SpaceBetween">
					<layout:HorizontalLayout class="sapUiContentPadding">
						<m:GenericTag text="Rating: {= ${crossIssue>/RatingT} !== '' ? ${crossIssue>/RatingT} : 'Unrated'}" design="StatusIconHidden" class="smallMarginRight" status="{= (${crossIssue>/Rating} === 'A' ? 'Success': (${crossIssue>/Rating} === 'B' ? 'Warning': (${crossIssue>/Rating} === 'C' ? 'Error': 'None'))) }"/>
						<m:GenericTag text="Status: {crossIssue>/StatusT}" design="StatusIconHidden" class="tinyMarginLeft"/>
					</layout:HorizontalLayout>
				</m:FlexBox>
			</m:VBox>
		</headerContent>
		<sections>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CrossIssue.ExecutiveView" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CrossIssue.Notes" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CrossIssue.AffectedCustomers" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CrossIssue.LinkedObjects" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.CrossIssue.CrossIssueDetails" type="XML"/>
		</sections>
	</ObjectPageLayout>
</mvc:View>