<mvc:View xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:vizfeeds="sap.viz.ui5.controls.common.feeds" controllerName="com.sap.mcconedashboard.controller.Customer" height="100%"
	xmlns:tnt="sap.tnt"
	xmlns:vizdata="sap.viz.ui5.data"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:mc="sap.suite.ui.microchart">
	<ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false" useIconTabBar="true" showFooter="true" class="customerPage" sectionChange="onSectionChange">
		<headerTitle>
			<ObjectPageHeader id="objectPageHeader" class="header-container" objectTitle="{parts: [{ path: 'settings>/isAnonymizedMode'},{ path: 'Name1'},{ path: 'Name2'}], formatter: '.formatter.formatCustomerName' }" objectImageShape="Square" objectSubtitle="{i18n>bupa}: {Partner}" showMarkers="true" isObjectIconAlwaysVisible="true" showPlaceholder="true">
				<actions>
					<ObjectPageHeaderActionButton id="infoBtn" icon="sap-icon://message-information" type="Transparent" tooltip="{i18n>infoPopover}" press="onOpenInfoPress" text="{i18n>info}"/>
					<ObjectPageHeaderActionButton id="favoriteBtn" icon="sap-icon://add-favorite" text="{i18n>addToFav}" type="Transparent" tooltip="{i18n>addToFav}" press="onFavoritePress"/>
					<ObjectPageHeaderActionButton icon="{path:'viewModel>/subscriptionAction', formatter: '.formatter.formatSubscriptionItemBtn'}" tooltip="{path:'viewModel>/subscriptionAction', formatter: '.formatter.formatSubscriptionItemBtnTooltip'}" press="triggerSubscription" visible="{viewModel>/showSubscriptionButton}" text="{i18n>subscriptionButton}" type="Transparent"/>
					<ObjectPageHeaderActionButton id="tagsBtn" class="sapUiTinyMarginBeginEnd" icon="sap-icon://tags" type="Transparent" tooltip="{i18n>customerTags}" text="{i18n>customerTags}" press="onCustomerTagsPress" visible="true">
						<customData>
							<m:BadgeCustomData key="badge" value="{customerModel>/customerTagsAmount}" visible="true"/>
						</customData>
					</ObjectPageHeaderActionButton>
					<tnt:InfoLabel width="190px" text="{= ${Partner} === ${Gu} ? 'Global Ultimate' : 'Customer'}" colorScheme="{= ${Partner} === ${Gu} ? 5 : 1}" class="customInfoLabel"/>
					<!--<tnt:InfoLabel width="190px" text="{i18n>internal}" colorScheme="3" class="customInfoLabel"/>-->
				</actions>
				<navigationBar>
					<m:Bar class="MCCOneDBforceCaseTabBarVisible">
						<m:contentLeft>
							<tnt:InfoLabel text="{i18n>anonymizedInfo}" visible="{= ${settings>/isAnonymizedMode}}" width="250px" colorScheme="3" class="sapUiMediumMarginBegin"/>
						</m:contentLeft>
						<m:contentRight>
							<m:Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized"/>
							<m:Button type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
							<m:Button icon="sap-icon://home" press="onNavHome" tooltip="{i18n>backToGlobalView}"/>
							<m:ToolbarSeparator/>
							<m:Button icon="sap-icon://decline" press="onNavBack"/>
						</m:contentRight>
					</m:Bar>
				</navigationBar>
			</ObjectPageHeader>
		</headerTitle>
		<headerContent>
			<layout:VerticalLayout width="20rem">
				<m:ObjectStatus title="{i18n>custNo}" text="{ErpCustNo}"/>
				<m:ObjectStatus visible="{= !${settings>/isAnonymizedMode}}" title="{i18n>globUlti}" text="{GuName}" active="{= ${GuErpNo} !== ''}" tooltip="{= ${GuErpNo} === '' ? ${i18n>customerViewNoGuErpNum} : ${GuName}}" press="onObjectStatusPress"/>
				<m:Button visible="{= ${featureFlags>/showAiSummary} &amp;&amp; !${settings>/isAnonymizedMode} }" text="{i18n>customerIntelligentSummary}" press="loadAiSummaryForCustomer" icon="sap-icon://SAP-icons-TNT/robot" busy="{customerModel>/AISummaryBusy}"/>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<m:ObjectStatus visible="{= !${settings>/isAnonymizedMode}}" title="{i18n>street}" text="{Street} "/>
				<m:ObjectStatus visible="{= !${settings>/isAnonymizedMode}}" title="{i18n>city}" text="{City}"/>
				<m:ObjectStatus title="{i18n>country}" text="{CountryT}"/>
				<m:ObjectStatus title="{i18n>region}" text="{RegionT}"/>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<m:ObjectStatus title="{i18n>intSalesSeg}" text="{IssT}"/>
				<m:ObjectStatus title="{i18n>intAccClass}" text="{IacT}"/>
				<m:ObjectStatus title="{i18n>industry}" text="{MasterCodeT}"/>
			</layout:VerticalLayout>
			<layout:VerticalLayout visible="{= !${settings>/isAnonymizedMode}}">
				<m:ObjectStatus visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}" title="{i18n>maintenanceBaseInfo}" text="{AgsBaseMaintenanceT}"/>
				<m:ObjectStatus visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}" title="{i18n>maintenancePEInfo}" text="{AgsPremiumMaintenanceT}"/>
				<m:ObjectStatus visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}" title="{i18n>globalUltimateSegment}" text="{DbsGuSegmentT}"/>
				<m:ObjectStatus visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}" title="{i18n>maintenanceRank}" text="{= ${DbsMaintenanceRanking} === '0' ? '' : ${DbsMaintenanceRanking}}"/>
			</layout:VerticalLayout>
			<!--MISSIONRADAR 2211-->
			<layout:VerticalLayout visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${viewModel>/missionRadarValuesVisible}}">
				<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${viewModel>/missionRadarValuesVisible} &amp;&amp; ${settings>/showMissionRadar}}"> -->
				<m:ObjectStatus visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}" title="{i18n>customerCurrentMCCCritScore}" text="{path: 'customerModel>/mcci', formatter:'.formatter._formatMcciDesc'}" state="{customerModel>/mcciColor}" tooltip="{i18n>mcciDescription}"/>
				<!-- visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
				<m:ObjectStatus class="sapUiTinyMarginTop" visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}" title="{i18n>customerCritTrendTwentyEightDays}" text="{customerModel>/preventionScoreDesc}" tooltip="{i18n>trendDescription}" icon="{customerModel>/preventionScoreIcon}" state="{customerModel>/preventionScoreColor}" inverted="true"/>
				<!-- visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
			</layout:VerticalLayout>
		</headerContent>
		<sections>
			<!--<ObjectPageSection id="customerOverviewSec" title="{i18n>customerOverview}">-->
			<ObjectPageSection id="customerOverviewSec" titleUppercase="false">
				<ObjectPageSubSection title="{i18n>customerHeaderTitleOngoingCriticalEscalations} ({customerModel>/AmountAll})" titleUppercase="false">
					<m:VBox height="100%">
						<!-- Pie Chart -->
						<m:HBox fitContainer="true" alignItems="Stretch" renderType="Bare" id="CustomerProductLineChartContainer">
							<!--<layout:FixFlex minFlexSize="300" id="SolutionProductLineChartContainer">-->
							<!--	<layout:flexContent>-->
							<m:VBox fitContainer="true" width="50%" alignItems="Stretch" renderType="Bare">
								<m:items>
									<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType="pie" selectData="onPieChartSelected" deselectData="onPieChartDeselected">
										<viz:dataset>
											<vizdata:FlattenedDataset data="{pieChart>/data}">
												<vizdata:dimensions>
													<vizdata:DimensionDefinition name="Products" value="{pieChart>key}" displayValue="{pieChart>description}"/>
												</vizdata:dimensions>
												<vizdata:measures>
													<vizdata:MeasureDefinition name="Count" value="{pieChart>count}"/>
												</vizdata:measures>
											</vizdata:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<vizfeeds:FeedItem uid="size" type="Measure" values="Count"/>
											<vizfeeds:FeedItem uid="color" type="Dimension" values="Products"/>
										</viz:feeds>
									</viz:VizFrame>
								</m:items>
								<m:layoutData>
									<m:FlexItemData growFactor="1"/>
								</m:layoutData>
							</m:VBox>
							<!--	</layout:flexContent>-->
							<!--</layout:FixFlex>-->
							<m:VBox id="solutionSelectionBasisBox" visible="{= ${solution>/Description} !== ''}">
								<m:items>
									<m:SegmentedButton id="pieTypeButton" selectedKey="product" selectionChange="onPieTypeChanged" class="sapUiSizeCompact">
										<m:items>
											<m:SegmentedButtonItem text="Products" key="product"/>
											<m:SegmentedButtonItem text="Product Lines" key="productLine"/>
										</m:items>
									</m:SegmentedButton>
								</m:items>
								<m:layoutData>
									<m:FlexItemData growFactor="1"/>
								</m:layoutData>
							</m:VBox>
						</m:HBox>
						<m:IconTabBar id="iconTabBar" select="handleTabBarSelect" backgroundDesign="Transparent" headerMode="Inline">
							<m:items>
								<m:IconTabFilter count="{customerModel>/AmountAll}" text="All" key="All"/>
								<m:IconTabSeparator/>
								<m:IconTabFilter text="{i18n>globalEscCustLevel}" tooltip="{i18n>objectTypeTooltipForGlobalEscalation}" visible="{= ${customerModel>/AmountGlobalEscalations} > 0}" count="{customerModel>/AmountGlobalEscalations}" key="GlobalEscalations" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>businessDownSituations}" tooltip="{i18n>objectTypeTooltipForBusinessDown}" visible="{= ${customerModel>/AmountBusinessDownSituations} > 0}" count="{customerModel>/AmountBusinessDownSituations}" key="BusinessDownSituations" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>ongoingxtecEngagements}" tooltip="{i18n>objectTypeTooltipForxTecEngagements}" visible="{= ${customerModel>/AmountXTecEngagements} > 0}" count="{customerModel>/AmountXTecEngagements}" key="XTecEngagements" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>ongoingPeCriticalEngagements}" tooltip="{i18n>objectTypeTooltipForPECriticalEngagements}" visible="{= ${customerModel>/AmountPECriticalEngagements} > 0}" count="{customerModel>/AmountPECriticalEngagements}" key="PECriticalEngagements" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>criticalmcccustomersit}" tooltip="{i18n>objectTypeTooltipForCriticalCustomerManagement}" visible="{= ${customerModel>/AmountCriticalCustomerManagement} > 0}" count="{customerModel>/AmountCriticalCustomerManagement}" key="CriticalCustomerManagement" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>cimDescr}" tooltip="{i18n>objectTypeTooltipForCriticalIncidentManagement}" visible="{= ${customerModel>/AmountCims} > 0}" count="{customerModel>/AmountCims}" key="Cims" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>criticalperiodCoverage}" tooltip="{i18n>objectTypeTooltipForCriticalPeriodCoverage}" visible="{= ${customerModel>/AmountCriticalPeriodCoverage} > 0}" count="{customerModel>/AmountCriticalPeriodCoverage}" key="CriticalPeriodCoverage" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>topCriticalCustomers}" tooltip="{i18n>objectTypeTooltipForTopCriticalCustomer}" visible="{= ${customerModel>/AmountTopCriticalCustomers} > 0}" count="{customerModel>/AmountTopCriticalCustomers}" key="TopCriticalCustomers" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>taskForces}" tooltip="{i18n>objectTypeTooltipForTaskForces}" visible="{= ${customerModel>/AmountTaskForces} > 0}" count="{customerModel>/AmountTaskForces}" key="TaskForces" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>outages}" tooltip="{i18n>objectTypeTooltipForMajorSAPCloudDowntimes}" visible="{= ${customerModel>/AmountOutages} > 0}" count="{customerModel>/AmountOutages}" key="Major SAP Cloud Downtimes" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>crossIssues}" tooltip="{i18n>objectTypeTooltipForCrossIssue}" visible="{= ${customerModel>/AmountCrossIssues} > 0}" count="{customerModel>/AmountCrossIssues}" key="CrossIssues" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>executiveEscalations}" tooltip="{i18n>objectTypeTooltipForExecutiveEscalation}" visible="{= ${customerModel>/AmountExecutiveEscalations} > 0}" count="{customerModel>/AmountExecutiveEscalations}" key="ExecutiveEscalations" iconColor="Neutral"/>
							</m:items>
							<m:content>
								<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Customer.CustomerOverview" type="XML"/>
							</m:content>
						</m:IconTabBar>
					</m:VBox>
				</ObjectPageSubSection>
			</ObjectPageSection>
			<ObjectPageSection titleUppercase="false">
				<ObjectPageSubSection title="{i18n>customerHeaderTitleOngoingOpenIssues} ({customerModel>/AmountAllOpenIssues})" titleUppercase="false">
					<m:IconTabBar id="iconTabBarOpenIssues" select="handleTabBarSelectOpenIssues" backgroundDesign="Transparent" headerMode="Inline" selectedKey="{viewModel>/selectedOpenIssueTab}">
						<m:items>
							<m:IconTabFilter count="{customerModel>/AmountAllOpenIssues}" text="All" key="All"/>
							<m:IconTabSeparator/>
							<m:IconTabFilter text="{i18n>topissues}" tooltip="{i18n>objectTypeTooltipForTopIssue}" visible="{= ${customerModel>/AmountTopIssues} > 0}" count="{customerModel>/AmountTopIssues}" key="TopIssues" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>mccIssues}" tooltip="{i18n>objectTypeTooltipForMCCIssue}" visible="{= ${customerModel>/AmountMCCIssues} > 0}" count="{customerModel>/AmountMCCIssues}" key="MCCIssue" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>customerVisits}" tooltip="{i18n>objectTypeTooltipForCustomerVisits}" visible="{= ${customerModel>/AmountCustomerVisits} > 0}" count="{customerModel>/AmountCustomerVisits}" key="CustomerVisits" iconColor="Neutral"/>

							<m:IconTabFilter text="{i18n>ccmRequests}" tooltip="{i18n>objectTypeTooltipForCCMRequests}" visible="{= ${customerModel>/AmountCCMRequests} > 0}" count="{customerModel>/AmountCCMRequests}" key="CCMRequests" iconColor="Neutral"/>
							<m:IconTabFilter text="CCM Requests (Activities)" tooltip="{i18n>objectTypeTooltipForCPCRequests}" visible="{= ${customerModel>/AmountCCMActivityRequests} > 0}" count="{customerModel>/AmountCCMActivityRequests}" key="CCMActivityRequests" iconColor="Neutral"/>

							<m:IconTabFilter text="CPC Requests (Activities)" tooltip="{i18n>objectTypeTooltipForCPCRequests}" visible="{= ${customerModel>/AmountCPCActivityRequests} > 0}" count="{customerModel>/AmountCPCActivityRequests}" key="CPCActivityRequests" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>cpcRequests}" tooltip="{i18n>objectTypeTooltipForCPCRequests}" visible="{= ${customerModel>/AmountCPCRequests} > 0}" count="{customerModel>/AmountCPCRequests}" key="CPCRequests" iconColor="Neutral"/>

							<m:IconTabFilter text="{i18n>cimRequestDescr}" tooltip="{i18n>objectTypeTooltipForCIMRequests}" visible="{= ${customerModel>/AmountCimsRequest} > 0}" count="{customerModel>/AmountCimsRequest}" key="CimRequests" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>technicalBackofficeRequest}" tooltip="{i18n>objectTypeTooltipForTechnicalBackofficeRequests}" visible="{= ${customerModel>/AmountTechnicalBackofficeRequests} > 0}" count="{customerModel>/AmountTechnicalBackofficeRequests}" key="TechnicalBackofficeRequests" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>mccSupportRequests}" tooltip="{i18n>objectTypeTooltipForTechnicalSupportRequests}" visible="{= ${customerModel>/AmountTechnicalSupportRequests} > 0}" count="{customerModel>/AmountTechnicalSupportRequests}" key="TechnicalSupportRequests" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>globalEscRequest}" tooltip="{i18n>objectTypeTooltipForGlobalEscalationRequest}" visible="{= ${customerModel>/AmountGlobalEscalationRequests} > 0}" count="{customerModel>/AmountGlobalEscalationRequests}" key="GlobalEscalationRequests" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>mCCSosRequests}" tooltip="{i18n>objectTypeTooltipForMCCSOSRequests}" visible="{= ${customerModel>/AmountMCCSosRequests} > 0}" count="{customerModel>/AmountMCCSosRequests}" key="MCCSosRequests" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>goLiveEndangered}" tooltip="{i18n>objectTypeTooltipForGoLiveEndangered}" visible="{= ${customerModel>/AmountGoLiveEndangered} > 0}" count="{customerModel>/AmountGoLiveEndangered}" key="GoLiveEndangered" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>goLiveAnnouncement}" tooltip="{i18n>objectTypeTooltipForGoLiveAnnouncement}" visible="{= ${customerModel>/AmountGoLiveAnnouncement} > 0}" count="{customerModel>/AmountGoLiveAnnouncement}" key="GoLiveAnnouncement" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>tc2EvaluationRequest}" tooltip="{i18n>objectTypeTooltipForTC2EvaluationRequest}" visible="{= ${customerModel>/AmountMCCTopCriticalCustomer} > 0}" count="{customerModel>/AmountMCCTopCriticalCustomer}" key="MCCTopCriticalCustomer" iconColor="Neutral"/>
						</m:items>
						<m:content>
							<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Customer.CustomerOverviewOpenIssues" type="XML"/>
						</m:content>
					</m:IconTabBar>
				</ObjectPageSubSection>
			</ObjectPageSection>
			<ObjectPageSection titleUppercase="false">
				<ObjectPageSubSection title="{i18n>customerHeaderTitleHighPrioTickets} ({customerModel>/AmountAllHighPrioTickets})" titleUppercase="false">
					<m:IconTabBar id="iconTabBarHighPrioTickets" select="handleTabBarSelectHighPrioTickets" backgroundDesign="Transparent" headerMode="Inline">
						<m:items>
							<m:IconTabFilter count="{customerModel>/AmountAllHighPrioTickets}" text="All" key="All"/>
							<m:IconTabSeparator/>
							<m:IconTabFilter text="{i18n>veryHigh}" tooltip="{i18n>veryHigh}" visible="{= ${customerModel>/AmountVeryHighPrioTickets} > 0}" count="{customerModel>/AmountVeryHighPrioTickets}" key="VeryHighTickets" iconColor="Neutral"/>
							<m:IconTabFilter text="{i18n>high}" tooltip="{i18n>high}" visible="{= ${customerModel>/AmountHighPrioTickets} > 0}" count="{customerModel>/AmountHighPrioTickets}" key="HighTickets" iconColor="Neutral"/>
						</m:items>
						<m:content>
							<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Customer.CustomerHighPrioTickets" type="XML"/>
						</m:content>
					</m:IconTabBar>
				</ObjectPageSubSection>
			</ObjectPageSection>
			<ObjectPageSection id="customerHistorySection" titleUppercase="false" class="ganttParentContainer" visible="true">
				<ObjectPageSubSection title="{i18n>customerHeaderTitleHistory}" titleUppercase="false" class="ganttParentContainer">
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Customer.CustomerHistory" type="XML"/>
				</ObjectPageSubSection>
			</ObjectPageSection>
			<ObjectPageSection id="goLivesSection" titleUppercase="false">
				<ObjectPageSubSection title="{i18n>missionRadarGL} ({customerModel>/AmountAllGoLives})" titleUppercase="false">
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Customer.CustomerGoLives" type="XML"/>
				</ObjectPageSubSection>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>