<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:unified="sap.ui.unified" xmlns:l="sap.ui.layout"
	controllerName="com.sap.mcconedashboard.controller.EventCalendar" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:custom="com.sap.mcconedashboard.control">
	<l:DynamicSideContent id="DynamicSideContent" class="sapUiDSCExplored sapUiContentPadding" sideContentFallDown="BelowM"
		sideContentPosition="Begin" containerQuery="true" breakpointChanged="handleBreakpointChanged">
		<l:sideContent>
			<Image src="{solHubLogo>/path}" width="{path: 'device>/system', formatter: '.formatImageWidth'}"/>
			<HBox alignItems="Center" justifyContent="SpaceBetween">
				<Title text="{i18n>eventCalendarFilterSolArea}" class="sapUiSmallMarginTop"/>
				<Button icon="sap-icon://arrow-right" type="Transparent" press="onOpenFilterbar" visible="{device>/system/phone}"/>
			</HBox>
			<VBox items="{viewModel>/solutionAreaValues}">
				<CheckBox text="{viewModel>Name}" selected="{viewModel>filter}" select="onFilterSolutionArea"/>
			</VBox>
			<Title text="{i18n>eventCalendarFilterType}" class="sapUiMediumMarginTop"/>
			<!--<Select width="100%" forceSelection="true" selectedKey="All" items="{viewModel>/eventTypeDropdownValues}" change="onFilterType">
				<core:Item key="{viewModel>Key}" text="{viewModel>Name}"/>
			</Select>-->
			<VBox items="{viewModel>/eventTypeDropdownValues}">
				<CheckBox text="{viewModel>Name}" select="onFilterType"/>
			</VBox>
			<Title text="{i18n>eventCalendarFilterProduct}" class="sapUiMediumMarginTop"/>
			<!--<Input id="productFilter" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="openProductFilter"/>-->
			<MultiInput id="productFilter" showValueHelp="true" valueHelpOnly="true" tokenUpdate="deleteToken" valueHelpRequest="openProductFilter"/>
			<custom:CustomCalendarLegend class="sapUiMediumMarginTop" appointmentItemsHeader="Event Legend" extraItemsHeader="Solution Hub"
				appointmentItems="{path: 'viewModel>/eventTypeDropdownValues', filters: [{path: 'Legend', operator: 'EQ', value1: 'Appointments'}]}"
				extraItems="{path: 'viewModel>/eventTypeDropdownValues', filters: [{path: 'Legend', operator: 'EQ', value1: 'Solution Hub'}]}"
				standardItems="">
				<custom:appointmentItems>
					<unified:CalendarLegendItem text="{viewModel>Name}" type="{viewModel>Type}"/>
				</custom:appointmentItems>
				<custom:extraItems>
					<unified:CalendarLegendItem text="{viewModel>Name}" type="{viewModel>Type}"/>
				</custom:extraItems>
			</custom:CustomCalendarLegend>
		</l:sideContent>
		<SinglePlanningCalendar id="eventCalendarId" appointments="{solutionHub>/Events}" moreLinkPress="handleMoreLinkPress" firstDayOfWeek="1"
			visible="false" startDate="{viewModel>/startDate}" title="Events" appointmentSelect="handleAppointmentSelect" viewChange="viewChange">
			<views>
				<SinglePlanningCalendarDayView key="DayView" title="Day"/>
				<SinglePlanningCalendarWeekView key="WeekView" title="Week"/>
				<SinglePlanningCalendarMonthView key="MonthView" title="Month"/>
				<SinglePlanningCalendarMonthView key="YearView" title="Year" id="Year"/>
			</views>
			<actions>
				<Button icon="sap-icon://filter" press="onOpenFilterbar" visible="{device>/system/phone}"/>
				<SegmentedButton selectedKey="eventCalendarId" selectionChange="onChangeCalendarView">
					<items>
						<SegmentedButtonItem icon="sap-icon://list" key="eventCalendar2Id"/>
						<SegmentedButtonItem icon="sap-icon://calendar" key="eventCalendarId"/>
					</items>
				</SegmentedButton>
			</actions>
			<appointments>
				<unified:CalendarAppointment title="{parts: [{path:'solutionHub>Status'},{path:'solutionHub>EventName'}], formatter: '.formatEventName'}"
					endDate="{solutionHub>EndDateTime}" startDate="{solutionHub>StartDateTime}"
					type="{parts: [{path:'solutionHub>EventType'}, {path:'solutionHub>Status'}], formatter: '.formatEventType'}"/>
			</appointments>
		</SinglePlanningCalendar>
		<PlanningCalendar id="eventCalendar2Id" startDate="{viewModel>/startDate}" rows="{path: 'solutionAreas>/', templateShareable: false}"
			groupAppointmentsMode="Expanded" appointmentsVisualization="Filled" viewKey="MonthView" appointmentSelect="handleAppointmentSelect"
			showEmptyIntervalHeaders="false" showWeekNumbers="true" viewChange="viewChange">
			<toolbarContent>
				<Title text="Events" titleStyle="H4"/>
				<SegmentedButton selectedKey="eventCalendar2Id" selectionChange="onChangeCalendarView">
					<items>
						<SegmentedButtonItem icon="sap-icon://list" key="eventCalendar2Id"/>
						<SegmentedButtonItem icon="sap-icon://calendar" key="eventCalendarId"/>
					</items>
				</SegmentedButton>
			</toolbarContent>
			<views>
				<PlanningCalendarView key="DayView" intervalType="Hour" description="Day" intervalsS="24" intervalsM="24" intervalsL="24"/>
				<PlanningCalendarView key="WeekView" intervalType="Day" description="Week" intervalsS="7" intervalsM="7" intervalsL="7"/>
				<PlanningCalendarView key="MonthView" intervalType="Day" description="Month" intervalsS="31" intervalsM="31" intervalsL="31"/>
				<PlanningCalendarView key="YearView" intervalType="Month" description="Year" intervalsS="12" intervalsM="12" intervalsL="12"/>
			</views>
			<rows>
				<PlanningCalendarRow title="{solutionAreas>Name}" appointments="{path:'solutionAreas>Events', templateShareable: false}">
					<appointments>
						<unified:CalendarAppointment
							title="{parts: [{path:'solutionAreas>Status'},{path:'solutionAreas>EventName'}], formatter: '.formatEventName'}"
							endDate="{solutionAreas>EndDateTime}" startDate="{solutionAreas>StartDateTime}"
							type="{parts: [{path:'solutionAreas>EventType'}, {path:'solutionAreas>Status'}], formatter: '.formatEventType'}"></unified:CalendarAppointment>
					</appointments>
				</PlanningCalendarRow>
			</rows>
		</PlanningCalendar>
	</l:DynamicSideContent>
</mvc:View>