<mvc:View xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="com.sap.mcconedashboard.controller.Global"
	xmlns:tnt="sap.tnt">
	<Page title="{i18n>title}" floatingFooter="{= !${settings>/ShowGlobalAggregation} &amp;&amp; ${settings>/defaultModel_metadataLoaded} }">
		<customHeader>
			<Toolbar>
				<Title text="{i18n>title}"/>
				<tnt:InfoLabel text="{i18n>anonymizedInfo}" visible="{= ${settings>/isAnonymizedMode}}" width="250px" colorScheme="3" class="sapUiMediumMarginBegin"/>
				<ToolbarSpacer/>
				<Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized"/>
				<Button visible="true" text="Show Selected Filter Criteria" type="Transparent" icon="sap-icon://navigation-down-arrow" tooltip="Show Selected Filter Criteria" press="openSelectedFilterPopover"/>
				<Button type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
			</Toolbar>
		</customHeader>
		<VBox>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Global.Header" type="XML"/>
			<!--selectedKey="{settings>/selectedTabGlobalView}"-->
			<IconTabBar id="globalIconTabBar" upperCase="true" expanded="true" expandable="false" headerMode="Inline" applyContentPadding="true" stretchContentHeight="true" class="sapUiResponsiveContentPadding customIconTabBar" visible="{settings>/defaultModel_metadataLoaded}" select="onGlobalIconTabBarSelect">
				<items>
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Global.ExecutiveInformation" type="XML"/>
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Global.MCCSupportOffering" type="XML"/>
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Global.AffectedSolution" type="XML"/>
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Global.MCCTags" type="XML"/>
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Global.FavoriteCustomers" type="XML"/>
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Global.Subscriptions" type="XML"/>
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Global.EventCalendar" type="XML"/>
				</items>
				<layoutData>
					<FlexItemData growFactor="1" baseSize="0%"/>
				</layoutData>
			</IconTabBar>
		</VBox>
		<footer>
			<Toolbar design="Transparent">
				<MessageStrip text="{i18n>aggrProfileRequestMessage02}" visible="{= !${settings>/ShowGlobalAggregation} &amp;&amp; ${settings>/defaultModel_metadataLoaded} }" type="Information" enableFormattedText="true" showIcon="true" showCloseButton="true" class="sapUiSmallMargin">
					<link>
						<Link text="{i18n>authWikiUserGuideText}" target="_blank" href="{i18n>authWikiUserGuideURL}"/>
					</link>
					<layoutData>
						<ToolbarLayoutData shrinkable="true" minWidth="200px"/>
					</layoutData>
				</MessageStrip>
				<!--	<ToolbarSpacer/>
				<Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized">
					<layoutData>
						<ToolbarLayoutData shrinkable="false" minWidth="5rem"/>
					</layoutData>
				</Button> -->
			</Toolbar>
		</footer>
	</Page>
</mvc:View>