<mvc:View controllerName="com.sap.mcconedashboard.controller.MCSCharts"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:l="sap.ui.layout"
	xmlns:vbm="sap.ui.vbm"
	xmlns:core="sap.ui.core">
	<semantic:FullscreenPage id="page" class="MCSDashboard MCSDashboardChartPage" navButtonPress="onNavBack" showNavButton="true" title="{i18n>chartsTitle}" showFooter="false" enableScrolling="false" visible="{= ${settings>/show_crm_data} &amp;&amp; !${settings>/isAnonymizedMode}}">
		<semantic:customHeaderContent>
			<Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized"/>
			<Button visible="true" text="Show Selected Filter Criteria" type="Transparent" icon="sap-icon://navigation-down-arrow" tooltip="Show Selected Filter Criteria" press="openSelectedFilterPopover"/>
			<Button type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
		</semantic:customHeaderContent>
		<semantic:subHeader>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.mcs.MainFilter" type="XML"/>
		</semantic:subHeader>
	<!--	<semantic:customFooterContent>
			<ToolbarSpacer width="45%"/>
			<Button text="{i18n>confidential}" enabled="false" class="confidential"/>
			<ToolbarSpacer width="75%"/>
		</semantic:customFooterContent> -->
		<semantic:content>
			<IconTabBar id="idIconTabBarKPICharts" expanded="true" backgroundDesign="Solid" applyContentPadding="false" stretchContentHeight="true" expandable="false" class="sapUiResponsiveContentPadding">
				<items>
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<!--Escalation Overview  -->
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.mcs.ChartsTabEscalationOverview" type="XML"/>
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<!--Escalation Costs Overview -->
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.mcs.ChartsTabEscalationCostOverview" type="XML"/>
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<!--Business Downs -->
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<!--<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.mcs.ChartsTabBusinessDown" type="XML"/>-->
				</items>
			</IconTabBar>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>