<mvc:View controllerName="com.sap.mcconedashboard.controller.MCSOfflineReport" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:v="sap.ui.comp.variants">
	<semantic:FullscreenPage id="offlineReportPage" class="MCSDashboardOfflineReportPage" navButtonPress="onNavBack" showNavButton="true"
		title="{i18n>offlineReportTitle}" showFooter="true" enableScrolling="false" visible="{= !${settings>/isAnonymizedMode}}">
		<semantic:customHeaderContent></semantic:customHeaderContent>
		<semantic:subHeader>
		</semantic:subHeader>
		<semantic:customFooterContent>
			<!--in order to align the text centrally-->
			<ToolbarSpacer width="45%"/>
			<Button text="{i18n>confidential}" enabled="false" class="confidential"/>
			<ToolbarSpacer width="75%"/>
		</semantic:customFooterContent>
		<semantic:content>
			<ScrollContainer height="100%" vertical="true" id="container" class="pageContentBelowMainFilter">
				<l:VerticalLayout width="100%">
					<fb:FilterBar id="offlineReportFilterBarCaseId" search="onSearchCaseId" clear="onClearCaseId" showRestoreOnFB="false" showClearOnFB="true"
						showFilterConfiguration="false" filterBarExpanded="true" useToolbar="false" filterContainerWidth="30rem" position="Center" width="80%"
						class="sapUiLargeMarginTop">
						<fb:filterGroupItems>
							<fb:FilterGroupItem name="processTypeFilterCaseId" label="{i18n>caseIdFilter}" mandatory="true"
								groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP" visibleInFilterBar="true">
								<fb:control>
									<Input type="Text" id="multiInputCaseId" showSuggestion="false" placeholder="{i18n>multiCaseIdInputPlaceholder}"
										liveChange="onLiveChangeCaseIdInput"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="placeholderFilterCaseId" label="" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<Text></Text>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="mimeTypeFilterCaseId" label="{i18n>exportFormat}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<RadioButtonGroup id="radioBtnMimeTypeCaseId" columns="2" selectedIndex="0" class="sapUiMediumMarginBottom">
										<buttons>
											<RadioButton id="rbMimeTypePDFCaseId" text="{i18n>typePDF}"/>
											<RadioButton id="rbMimeTypeXLSCaseId" text="{i18n>typeXLS}"/>
										</buttons>
									</RadioButtonGroup>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
					<Text text="{i18n>or}" textAlign="Center" width="100%" class="sapUiSmallMarginTop"/>
					<fb:FilterBar id="offlineReportFilterBar" reset="onReset" search="onSearch" showRestoreOnFB="true" showClearOnFB="false"
						showFilterConfiguration="false" filterBarExpanded="true" useToolbar="false" filterContainerWidth="30rem" position="Center" width="80%"
						class="sapUiSmallMarginTop">
						<fb:filterGroupItems>
							<fb:FilterGroupItem name="filterPreset" label="{i18n>reportFilterPreset}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<Select id="filterPresetSelectId" change="_getPresetFilters">
										<items>
											<core:Item key="FP01" text="{i18n>reportGlobalEscalOngoingThisYear}"/>
											<core:Item key="FP02" text="{i18n>reportWeeklyBTPReport}"/>
											<core:Item key="FP03" text="{i18n>reportWeeklyHanaReport}"/>
										</items>
									</Select>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="placeholderFilter" label="" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP" visibleInFilterBar="true">
								<fb:control>
									<Text></Text>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="processTypeFilter" label="{i18n>processTypeFilter}" mandatory="true"
								groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP" visibleInFilterBar="true">
								<fb:control>
									<MultiComboBox id="processTypeMultiComboxId" selectionChange="handleProcessTypeSelectionChange"
										selectionFinish="handleProcessTypeSelectionFinish">
										<items>
											<core:Item key="ZSPRCTYP01" text="{i18n>procTypeGlobal}"/>
											<!--<core:Item key="ZSPRCTYP02" text="{i18n>procTypeProdDown}"/>-->
											<core:Item key="ZSPRCTYP06" text="{i18n>procTypeProdEscal}"/>
										</items>
									</MultiComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="regionFilter" label="{i18n>regionFilter}" visible="{settings>/ShowGlobalEscalations}" mandatory="true"
								groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP" visibleInFilterBar="true">
								<fb:control>
									<MultiComboBox id="regionMultiComboxId" selectionChange="handleRegionSelectionChange" selectionFinish="handleRegionSelectionFinish">
										<items>
											<core:Item key="WORLD" text="{i18n>world}"/>
											<!--<core:Item key="EMEA" text="{i18n>emea}"/>-->
											<core:Item key="EMEA_NORTH" text="{i18n>emea_north}"/>
											<core:Item key="EMEA_SOUTH" text="{i18n>emea_south}"/>
											<core:Item key="MEE" text="{i18n>mee}"/>
											<core:Item key="NA" text="{i18n>na}"/>
											<core:Item key="LAC" text="{i18n>lac}"/>
											<core:Item key="APJ" text="{i18n>apj}"/>
											<core:Item key="GTC" text="{i18n>gtc}"/>
										</items>
									</MultiComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="ratingFilter" label="{i18n>ratingFilter}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<MultiComboBox id="ratingMultiComboxId" selectionChange="handleRatingSelectionChange" selectionFinish="handleRatingSelectionFinish">
										<items>
											<core:Item key="A" text="{i18n>ratingGreen}"/>
											<core:Item key="B" text="{i18n>ratingYellow}"/>
											<core:Item key="C" text="{i18n>ratingRed}"/>
										</items>
									</MultiComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="statusFilter" label="{i18n>statusFilter}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<MultiComboBox id="statusMultiComboxId" selectionChange="handleStatusSelectionChange" selectionFinish="handleStatusSelectionFinish">
										<items>
											<core:Item key="40" text="{i18n>statusClosed}"/>
											<core:Item key="30" text="{i18n>statusInProcess}"/>
											<core:Item key="20" text="{i18n>statusOpenNew}"/>
											<core:Item key="60" text="{i18n>statusProductionDownConfirmed}"/>
										</items>
									</MultiComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="creationTimeFilter" label="{i18n>creationTimeFilter}" mandatory="true"
								groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP" visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputCreationTimeFilter" valueHelpRequest="handleValueHelpDate" enableMultiLineMode="false" showValueHelp="true"
										showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="closingTimeFilter" label="{i18n>closingTimeFilter}" mandatory="true"
								groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP" visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputClosingTimeFilter" valueHelpRequest="handleValueHelpDate" enableMultiLineMode="false" showValueHelp="true"
										showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="mainCustFilter" label="{i18n>mainCustomerFilter}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputMainCust" valueHelpRequest="handleValueHelp" enableMultiLineMode="true" showValueHelp="true"
										showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="custSegFilter" label="{i18n>reportCustomerSegmentFilter}"
								groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP" visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputCustSeg" valueHelpRequest="handleValueHelp" enableMultiLineMode="true" showValueHelp="true" showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="delivUnitFilter" label="{i18n>reportDeliveryUnitFilter}"
								groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP" visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputDelivUnit" valueHelpRequest="handleValueHelp" enableMultiLineMode="true" showValueHelp="true"
										showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="salesOrgFilter" label="{i18n>reportSalesOrgFilter}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputSalesOrg" valueHelpRequest="handleValueHelp" enableMultiLineMode="true" showValueHelp="true"
										showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="prodCatFilter" label="{i18n>reportProductCategoryFilter}"
								groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP" visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputProdCat" valueHelpRequest="handleValueHelp" enableMultiLineMode="true" showValueHelp="true" showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="prodLineFilter" label="{i18n>reportProductLineFilter}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputProdLine" valueHelpRequest="handleValueHelp" enableMultiLineMode="true" showValueHelp="true"
										showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="prodFilter" label="{i18n>reportProductFilter}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputProd" valueHelpRequest="handleValueHelp" enableMultiLineMode="true" showValueHelp="true" showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="prodMainFilter" label="{i18n>mainProdFilterEnable}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<CheckBox id="checkBoxMainProd"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="serviceOrgFilter" label="{i18n>reportServiceOrgFilter}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputServiceOrg" valueHelpRequest="handleValueHelp" enableMultiLineMode="true" showValueHelp="true"
										showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="serviceTeamFilter" label="{i18n>reportServiceTeamFilter}"
								groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP" visibleInFilterBar="true">
								<fb:control>
									<MultiInput id="multiInputServiceTeam" valueHelpRequest="handleValueHelp" enableMultiLineMode="true" showValueHelp="true"
										showSuggestion="false"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="mimeTypeFilter" label="{i18n>exportFormat}" groupName="sap.ui.comp.filterbar.FilterBar.INTERNAL_GROUP"
								visibleInFilterBar="true">
								<fb:control>
									<RadioButtonGroup id="radioBtnMimeType" columns="2" selectedIndex="0" class="sapUiMediumMarginBottom">
										<buttons>
											<RadioButton id="rbMimeTypePDF" text="{i18n>typePDF}"/>
											<RadioButton id="rbMimeTypeXLS" text="{i18n>typeXLS}"/>
										</buttons>
									</RadioButtonGroup>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</l:VerticalLayout>
			</ScrollContainer>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>