<mvc:View controllerName="com.sap.mcconedashboard.controller.MCSOperationalInformation"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:l="sap.ui.layout"
	xmlns:vbm="sap.ui.vbm"
	xmlns:core="sap.ui.core">
	<semantic:FullscreenPage id="page" class="MCSDashboard MCSDashboardChartPage" navButtonPress="onNavBack" showNavButton="true" title="{i18n>operationalInformationTitle}" showFooter="{settings>/isVisibleOpenCaseCheckerButton}" backgroundDesign="Solid" enableScrolling="false" visible="{= ${settings>/showOperationalInformationTile} &amp;&amp; !${settings>/isAnonymizedMode}}">
		<semantic:customHeaderContent>
			<Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized"/>
			<Button visible="true" text="Show Selected Filter Criteria" type="Transparent" icon="sap-icon://navigation-down-arrow" tooltip="Show Selected Filter Criteria" press="openSelectedFilterPopover"/>
			<Button type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
		</semantic:customHeaderContent>
		<semantic:subHeader>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.mcs.MainFilter" type="XML"/>
		</semantic:subHeader>
		<semantic:customFooterContent>
		<!--	<Button text="{i18n>confidential}" enabled="false" class="confidential"/> -->
			<ToolbarSpacer/>
			<Button tooltip="{i18n>navToCaseChecker}" icon="sap-icon://action" press="onOpenCaseChecker" visible="{settings>/isVisibleOpenCaseCheckerButton}"/>
		</semantic:customFooterContent>
		<semantic:content>
			<IconTabBar id="firstLevelTabBar" expanded="true" backgroundDesign="Solid" applyContentPadding="false" stretchContentHeight="true" expandable="false" class="sapUiResponsiveContentPadding" select="onTabChanged">
				<items>
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<!--TAB 1-->
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<IconTabFilter id="tabA" text="{i18n>escalationBySupportModelAndRootCauseTab}">
						<ScrollContainer id="mcsOperationalInformationScrollContainer" height="100%" width="100%" horizontal="false" vertical="true">
							<VBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="100%">
								<items>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--SECTION 1-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<HBox fitContainer="true" alignItems="Stretch" renderType="Bare">
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<!--Escalation By Support Model Total Cost Absolute (EUR)-->
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<VBox fitContainer="true" width="100%" alignItems="Stretch" renderType="Bare" visible="{settings>/show_cost_data}">
											<items>
												<Title level="H1" text="{i18n>escalationBySupportModelTotalCostAbsolute}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"/>
												<viz:VizFrame id="vizFrameEscalationBySupportModelTotalCostAbsolute" uiConfig="{applicationSet:'fiori'}" height="300px" width="100%" vizType="pie" busy="{OperationalInformationModel>/escalationBySupportModelTotalCost/info/isBusy}" busyIndicatorDelay="0">
													<viz:dataset>
														<viz.data:FlattenedDataset data="{OperationalInformationModel>/escalationBySupportModelTotalCost/data}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="support model" value="{A4MCASEX017CSM_CATE_T}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="{i18n>numberOfEscalationProducts}" value="{A00O2TFCW5W1NDKQA1Y5ZL0248}"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem uid="size" type="Measure" values="{ path: 'i18n>numberOfEscalationProducts', formatter: '.formatter.returnStringAsArray'}"/>
														<viz.feeds:FeedItem uid="color" type="Dimension" values="support model"/>
													</viz:feeds>
												</viz:VizFrame>
											</items>
											<layoutData>
												<FlexItemData growFactor="1"/>
											</layoutData>
										</VBox>
									</HBox>
									<HBox height="50px"/>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--SECTION 2-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<HBox fitContainer="true" alignItems="Stretch" renderType="Bare">
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<!--Escalation By Support Model-->
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<VBox fitContainer="true" width="50%" alignItems="Stretch" renderType="Bare">
											<items>
												<Title level="H1" text="{i18n>escalationBySupportModel}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"/>
												<viz:VizFrame id="vizFrameEscalationBySupportModel" uiConfig="{applicationSet:'fiori'}" height="300px" width="100%" vizType="pie" busy="{OperationalInformationModel>/escalationBySupportModel/info/isBusy}" busyIndicatorDelay="0">
													<viz:dataset>
														<viz.data:FlattenedDataset data="{OperationalInformationModel>/escalationBySupportModel/data}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="support model" value="{category_text}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="{i18n>numberOfEscalationProducts}" value="{ path: 'counter' }"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem uid="size" type="Measure" values="{ path: 'i18n>numberOfEscalationProducts', formatter: '.formatter.returnStringAsArray'}"/>
														<viz.feeds:FeedItem uid="color" type="Dimension" values="support model"/>
													</viz:feeds>
												</viz:VizFrame>
												<!--<MessageStrip text="{i18n>noData}" type="Warning" showIcon="true" showCloseButton="false" visible="{= !${OperationalInformationModel>/escalationBySupportModel/info/hasData} }"/>-->
											</items>
											<layoutData>
												<FlexItemData growFactor="1"/>
											</layoutData>
										</VBox>
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<!--Escalation By Root Cause-->
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<VBox fitContainer="true" width="50%" alignItems="Stretch" renderType="Bare">
											<items>
												<Title level="H1" text="{i18n>escalationByRootCause}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"/>
												<viz:VizFrame id="vizFrameEscalationByRootCause" uiConfig="{applicationSet:'fiori'}" height="300px" width="100%" vizType="pie" busy="{OperationalInformationModel>/escalationByRootCause/info/isBusy}" busyIndicatorDelay="0">
													<viz:dataset>
														<viz.data:FlattenedDataset data="{OperationalInformationModel>/escalationByRootCause/data}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="root cause" value="{reason_text}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="{i18n>numberOfEscalationProducts}" value="{ path: 'counter' }"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem uid="size" type="Measure" values="{ path: 'i18n>numberOfEscalationProducts', formatter: '.formatter.returnStringAsArray'}"/>
														<viz.feeds:FeedItem uid="color" type="Dimension" values="root cause"/>
													</viz:feeds>
												</viz:VizFrame>
											</items>
											<layoutData>
												<FlexItemData growFactor="1"/>
											</layoutData>
										</VBox>
									</HBox>
									<HBox height="50px"/>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--SECTION 3-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<HBox fitContainer="true" alignItems="Stretch" renderType="Bare">
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<!--Escalation By Support Model and Root Cause-->
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<VBox fitContainer="true" width="50%" alignItems="Stretch" renderType="Bare">
											<items>
												<Title level="H1" text="{i18n>escalationBySupportModelAndRootCause}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"/>
												<viz:VizFrame id="vizframeSupportModelAndRootCause" uiConfig="{applicationSet:'fiori'}" height='500px' width="100%" vizType='stacked_column' busy="{OperationalInformationModel>/escalationBySupportModelAndRootCause/info/isBusy}" busyIndicatorDelay="0"></viz:VizFrame>
											</items>
											<layoutData>
												<FlexItemData growFactor="1"/>
											</layoutData>
										</VBox>
									</HBox>
								</items>
							</VBox>
						</ScrollContainer>
					</IconTabFilter>
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<!--TAB 2-->
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<IconTabFilter id="tabB" text="{i18n>escalationRequests}">
						<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
							<VBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="100%">
								<items>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--SECTION 4-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<HBox fitContainer="true" alignItems="Stretch" renderType="Bare">
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<!--Escalation Requests-->
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<VBox fitContainer="true" alignItems="Stretch" renderType="Bare">
											<items>
												<FlexBox alignItems="Start" justifyContent="SpaceBetween" width="90%">
													<Title level="H1" text="{i18n>escalationRequests}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"/>
													<Select forceSelection="true" items="{ path: 'escalationRequestUserStatus>/UserStatus'}" change="onEscaRequestUserStatusChange">
														<core:Item key="{escalationRequestUserStatus>key}" text="{escalationRequestUserStatus>text}"/>
													</Select>
												</FlexBox>
												<!--<Title level="H1" text="{i18n>escalationRequests}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"/>-->
												<viz:VizFrame id="vizFrameEscalationRequests" uiConfig="{applicationSet:'fiori'}" width="100%" height="500px" vizType="line" busy="{ path: 'OperationalInformationModel>/escalationRequests/info/isBusy'}" busyIndicatorDelay="0">
													<!--visible="{settings>/kpiEscalRequestsVisible}"-->
													<viz:dataset>
														<viz.data:FlattenedDataset data="{OperationalInformationModel>/escalationRequests/data}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="month" value="{month}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="World" value="{ path: 'world'}"/>
																<viz.data:MeasureDefinition name="EMEA" value="{ path: 'emea'}"/>
																<!--should show sum of emea_north and emea_south, which comes directly from backend already summed up -->
																<viz.data:MeasureDefinition name="MEE" value="{ path: 'mee'}"/>
																<viz.data:MeasureDefinition name="NA" value="{ path: 'na'}"/>
																<viz.data:MeasureDefinition name="LAC" value="{ path: 'lac'}"/>
																<viz.data:MeasureDefinition name="APJ" value="{ path: 'apj'}"/>
																<viz.data:MeasureDefinition name="GTC" value="{ path: 'gtc'}"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem id="valueAxisMEE" uid="valueAxis" type="Measure" values="{path: 'i18n>mee', formatter: '.formatter.returnStringAsArray'}"/>
														<viz.feeds:FeedItem id="valueAxisEMEA" uid="valueAxis" type="Measure" values="{path: 'i18n>emea', formatter: '.formatter.returnStringAsArray'}"/>
														<viz.feeds:FeedItem id="valueAxisNA" uid="valueAxis" type="Measure" values="{path: 'i18n>na', formatter: '.formatter.returnStringAsArray'}"/>
														<viz.feeds:FeedItem id="valueAxisLAC" uid="valueAxis" type="Measure" values="{path: 'i18n>lac', formatter: '.formatter.returnStringAsArray'}"/>
														<viz.feeds:FeedItem id="valueAxisAPJ" uid="valueAxis" type="Measure" values="{path: 'i18n>apj', formatter: '.formatter.returnStringAsArray'}"/>
														<viz.feeds:FeedItem id="valueAxisGTC" uid="valueAxis" type="Measure" values="{path: 'i18n>gtc', formatter: '.formatter.returnStringAsArray'}"/>
														<viz.feeds:FeedItem id="valueAxisWORLD" uid="valueAxis" type="Measure" values="{path: 'i18n>world', formatter: '.formatter.returnStringAsArray'}"/>
														<viz.feeds:FeedItem id="month" uid="categoryAxis" type="Dimension" values="month"/>
													</viz:feeds>
												</viz:VizFrame>
											</items>
											<layoutData>
												<FlexItemData growFactor="1"/>
											</layoutData>
										</VBox>
									</HBox>
								</items>
							</VBox>
						</ScrollContainer>
					</IconTabFilter>
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<!--TAB 3-->
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<IconTabFilter id="tabC" text="{i18n>caseCheckerTab}">
						<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
							<VBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="100%">
								<items>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--SECTION 1-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<HBox fitContainer="true" alignItems="Stretch" renderType="Bare">
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<!--Case Checker-->
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<VBox fitContainer="true" width="50%" alignItems="Stretch" renderType="Bare">
											<items>
												<Title level="H1" text="{i18n>caseCheckerTitle}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"/>
												<viz:VizFrame id="vizFrameCaseChecker" uiConfig="{applicationSet:'fiori'}" height='500px' width="100%" vizType='stacked_column' busy="{OperationalInformationModel>/caseChecker/info/isBusy}" busyIndicatorDelay="0">
													<viz:dataset>
														<viz.data:FlattenedDataset data="{OperationalInformationModel>/caseChecker/data}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="rating" value="{rating_text}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="ok" value="{ok}"/>
																<viz.data:MeasureDefinition name="not_ok" value="{not_ok}"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="not_ok,ok"/>
														<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="rating"/>
													</viz:feeds>
												</viz:VizFrame>
												<Text text="{i18n>caseCheckerTitleAnnotation}" class="ChartAnnotation"/>
											</items>
											<layoutData>
												<FlexItemData growFactor="1"/>
											</layoutData>
										</VBox>
									</HBox>
								</items>
							</VBox>
						</ScrollContainer>
					</IconTabFilter>
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<!--TAB 4-->
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<IconTabFilter id="tabD" text="{i18n>escalationActivitiesOnsiteRemote}" visible="{settings>/show_cost_data}">
						<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
							<VBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="100%">
								<items>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--SECTION 4-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<HBox fitContainer="true" alignItems="Stretch" renderType="Bare">
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<!--Escalation Activities Onsite Remote-->
										<!--~~~~~~~~~~~~~~~~~~~~-->
										<VBox fitContainer="true" alignItems="Stretch" renderType="Bare">
											<items>
												<FlexBox alignItems="Start" justifyContent="SpaceBetween" width="90%">
													<Title level="H1" text="{i18n>escalationActivitiesOnsiteRemote}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"/>
												</FlexBox>
												<!--<Title level="H1" text="{i18n>escalationActivities}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"/>-->
												<viz:VizFrame id="vizFrameEscalationActivities" uiConfig="{applicationSet:'fiori'}" width="100%" height="500px" vizType="line" busy="{path: 'OperationalInformationModel>/escalationActivities/info/isBusy'}" busyIndicatorDelay="0" visible="true">
													<viz:dataset>
														<viz.data:FlattenedDataset data="{OperationalInformationModel>/escalationActivities/data}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="month" value="{month}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="onsite" value="{Onsite}"/>
																<viz.data:MeasureDefinition name="remote" value="{Remote}"/>
																<viz.data:MeasureDefinition name="unassigned" value="{Unassigned}"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="onsite"/>
														<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="remote"/>
														<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="unassigned"/>
														<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="month"/>
													</viz:feeds>
												</viz:VizFrame>
											</items>
											<layoutData>
												<FlexItemData growFactor="1"/>
											</layoutData>
										</VBox>
									</HBox>
								</items>
							</VBox>
						</ScrollContainer>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>