<mvc:View xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="com.sap.mcconedashboard.controller.PECriticalSituation"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:semantic="sap.f.semantic"
	xmlns:tnt="sap.tnt">
	<semantic:SemanticPage showFooter="true" headerExpanded="false" headerPinnable="false">
		<!-- Title Heading-->
		<semantic:titleHeading>
			<Title text="{i18n>peCriticalSituations}"/>
		</semantic:titleHeading>
		<semantic:titleContent>
			<tnt:InfoLabel text="{i18n>anonymizedInfo}" visible="{= ${settings>/isAnonymizedMode}}" colorScheme="3" width="250px" class="sapUiMediumMarginBegin sapUiTinyMarginTop"/>
		</semantic:titleContent>
		<!-- Title Snapped On Mobile Content-->
		<!-- Header Content -->
		<semantic:closeAction>
			<semantic:CloseAction press="onNavBack" tooltip="{i18n>backToGlobalView}" icon="sap-icon://home"/>
		</semantic:closeAction>
		<semantic:titleCustomIconActions>
			<Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized"/>
			<Button text="{i18n>businessDownBtnText}" type="Transparent" icon="sap-icon://navigation-down-arrow" tooltip="{i18n>businessDownBtnText}" press="openSelectedFilterPopover"/>
			<OverflowToolbarButton type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
			<Button icon="sap-icon://home" press="onNavHome" tooltip="{i18n>backToGlobalView}"/>
		</semantic:titleCustomIconActions>
		<!-- Content -->
		<semantic:content>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.PECriticalSituation" type="XML"/>
		</semantic:content>
		<!--	<semantic:footerCustomActions design="Transparent">
			<Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized"/>
		</semantic:footerCustomActions> -->
	</semantic:SemanticPage>
</mvc:View>