<mvc:View xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" controllerName="com.sap.mcconedashboard.controller.Solution" height="100%"
	xmlns:tnt="sap.tnt"
	xmlns:viz.data="sap.viz.ui5.data"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc">
	<semantic:SemanticPage headerPinnable="true" toggleHeaderOnTitleClick="true" preserveHeaderStateOnScroll="true" showFooter="false">
		<!-- Title Heading-->
		<semantic:titleHeading>
			<m:HBox alignItems="Center">
				<m:Title text="{= ${solution>/Description} || 'All' }" visible="{solutionModel>/titleTextVisible}" class="sapUiLargeMarginEnd"/>
				<m:Image class="MCCOneDashboardTileHeaderIcon sapUiLargeMarginEnd" load="onHeaderImageLoaded" visible="{solutionModel>/titleImageVisible}" error="onHeaderImageError" tooltip="{= ${solution>/Description} || 'All' }" src="{solutionLogo>/solutionLogo}" alt="{= ${solution>/Description} || 'All' }"/>
				<tnt:InfoLabel text="{i18n>anonymizedInfo}" visible="{= ${settings>/isAnonymizedMode}}" colorScheme="3" width="250px" class="sapUiMediumMarginBegin"/>
			</m:HBox>
		</semantic:titleHeading>
		<semantic:headerContent>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Solution.PieChart" type="XML"/>
		</semantic:headerContent>
		<semantic:closeAction>
			<semantic:CloseAction press="onNavBack"/>
		</semantic:closeAction>
		<semantic:titleCustomIconActions>
			<m:Button type="Transparent" text="{i18n>internal}" enabled="false" class="MCCCritSitInternalEmphasized"/>
			<m:Button text="Show Selected Filter Criteria" type="Transparent" icon="sap-icon://navigation-down-arrow" tooltip="Show Selected Filter Criteria" press="openSelectedFilterPopover"/>
			<m:OverflowToolbarButton type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
			<m:Button icon="sap-icon://home" press="onNavHome" tooltip="{i18n>backToGlobalView}"/>
		</semantic:titleCustomIconActions>
		<!-- Content -->
		<semantic:content>
			<m:IconTabBar id="solutionTabBar" select="onSectionChange" class="customTabBar" headerMode="Inline">
				<m:items>
					<m:IconTabFilter text="{i18n>customerHeaderTitleOngoingCriticalEscalations}" key="Ongoing" count="{solutionModel>/AmountAll}">
						<m:IconTabBar id="iconTabBar" select="handleTabBarSelect" backgroundDesign="Transparent" headerMode="Inline">
							<m:items>
								<m:IconTabFilter count="{solutionModel>/AmountAll}" text="All" key="All"/>
								<m:IconTabSeparator/>
								<m:IconTabFilter text="{i18n>globalEscCustLevel}" tooltip="{i18n>objectTypeTooltipForGlobalEscalation}" visible="{= (${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation}) &amp;&amp; ${solutionModel>/AmountGlobalEscalations} > 0}" count="{solutionModel>/AmountGlobalEscalations}" key="GlobalEscalations" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>businessDownSituations}" tooltip="{i18n>objectTypeTooltipForBusinessDownSituations}" visible="{= ${solutionModel>/AmountBusinessDownSituations} > 0}" count="{solutionModel>/AmountBusinessDownSituations}" key="BusinessDownSituations" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>ongoingxtecEngagements}" tooltip="{i18n>objectTypeTooltipForxTecEngagements}" visible="{= ${solutionModel>/AmountXTecEngagements} > 0}" count="{solutionModel>/AmountXTecEngagements}" key="XTecEngagements" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>ongoingPeCriticalEngagements}" tooltip="{i18n>objectTypeTooltipForPECriticalEngagements}" visible="{= ${solutionModel>/AmountPECriticalEngagements} > 0}" count="{solutionModel>/AmountPECriticalEngagements}" key="PECriticalEngagements" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>criticalmcccustomersit}" tooltip="{i18n>objectTypeTooltipForCriticalCustomerManagement}" visible="{= ${solutionModel>/AmountCriticalCustomerManagement} > 0}" count="{solutionModel>/AmountCriticalCustomerManagement}" key="CriticalCustomerManagement" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>cimDescr}" tooltip="{i18n>objectTypeTooltipForCriticalIncidentManagement}" visible="{= ${solutionModel>/AmountCims} > 0}" count="{solutionModel>/AmountCims}" key="Cims" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>criticalperiodCoverage}" tooltip="{i18n>objectTypeTooltipForCriticalPeriodCoverage}" visible="{= ${solutionModel>/AmountCriticalPeriodCoverage} > 0}" count="{solutionModel>/AmountCriticalPeriodCoverage}" key="CriticalPeriodCoverage" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>topCriticalCustomers}" tooltip="{i18n>objectTypeTooltipForTopCriticalCustomer}" visible="{= ${solutionModel>/AmountTopCriticalCustomers} > 0}" count="{solutionModel>/AmountTopCriticalCustomers}" key="TopCriticalCustomers" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>taskForces}" tooltip="{i18n>objectTypeTooltipForTaskForces}" visible="{= ${solutionModel>/AmountTaskForces} > 0}" count="{solutionModel>/AmountTaskForces}" key="TaskForces" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>crossIssues}" tooltip="{i18n>objectTypeTooltipForCrossIssue}" visible="{= ${solutionModel>/AmountCrossIssues} > 0}" count="{solutionModel>/AmountCrossIssues}" key="CrossIssues" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>criticalEventCoverages}" tooltip="{i18n>objectTypeTooltipForCriticalEventCoverages}" visible="{= ${solutionModel>/AmountCriticalEventCoverages} > 0}" count="{solutionModel>/AmountCriticalEventCoverages}" key="CriticalEventCoverages" iconColor="Neutral"/>

							</m:items>
							<m:content>
								<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Solution.SolutionOverview" type="XML"/>
							</m:content>
						</m:IconTabBar>
					</m:IconTabFilter>
					<m:IconTabFilter text="{i18n>customerHeaderTitleOngoingOpenIssues}" key="OpenIssues" count="{solutionModel>/AmountAllOpenIssues}">
						<m:IconTabBar id="iconTabBarOpenIssues" select="handleTabBarSelectOpenIssues" backgroundDesign="Transparent" headerMode="Inline">
							<m:items>
								<m:IconTabFilter count="{solutionModel>/AmountAllOpenIssues}" text="All" key="All"/>
								<m:IconTabSeparator/>
								<m:IconTabFilter text="{i18n>topissues}" tooltip="{i18n>objectTypeTooltipForTopIssues}" visible="{= ${solutionModel>/AmountTopIssues} > 0}" count="{solutionModel>/AmountTopIssues}" key="TopIssues" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>mccIssues}" tooltip="{i18n>objectTypeTooltipForMCCIssue}" visible="{= ${solutionModel>/AmountMCCIssues} > 0}" count="{solutionModel>/AmountMCCIssues}" key="MCCIssue" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>ccmRequests}" tooltip="{i18n>objectTypeTooltipForCCMRequests}" visible="{= ${solutionModel>/AmountCCMRequests} > 0}" count="{solutionModel>/AmountCCMRequests}" key="CCMRequests" iconColor="Neutral"/>
								<m:IconTabFilter text="CCM Requests (Activities)" tooltip="{i18n>objectTypeTooltipForCPCRequests}" visible="{= ${solutionModel>/AmountCCMActivityRequests} > 0}" count="{solutionModel>/AmountCCMActivityRequests}" key="CCMActivityRequests" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>cpcRequests}" tooltip="{i18n>objectTypeTooltipForCPCRequests}" visible="{= ${solutionModel>/AmountCPCRequests} > 0}" count="{solutionModel>/AmountCPCRequests}" key="CPCRequests" iconColor="Neutral"/>
								<m:IconTabFilter text="CPC Requests (Activities)" tooltip="{i18n>objectTypeTooltipForCPCRequests}" visible="{= ${solutionModel>/AmountCPCActivityRequests} > 0}" count="{solutionModel>/AmountCPCActivityRequests}" key="CPCActivityRequests" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>cimRequestDescr}" tooltip="{i18n>objectTypeTooltipForCIMRequests}" visible="{= ${solutionModel>/AmountCimsRequest} > 0}" count="{solutionModel>/AmountCimsRequest}" key="CimRequests" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>technicalBackofficeRequest}" tooltip="{i18n>objectTypeTooltipForTechnicalBackofficeRequests}" visible="{= ${solutionModel>/AmountTechnicalBackofficeRequests} > 0}" count="{solutionModel>/AmountTechnicalBackofficeRequests}" key="TechnicalBackofficeRequests" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>mccSupportRequests}" tooltip="{i18n>objectTypeTooltipForTechnicalSupportRequests}" visible="{= ${solutionModel>/AmountTechnicalSupportRequests} > 0}" count="{solutionModel>/AmountTechnicalSupportRequests}" key="TechnicalSupportRequests" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>globalEscRequest}" tooltip="{i18n>objectTypeTooltipForGlobalEscalationRequest}" visible="{= ${solutionModel>/AmountGlobalEscalationRequests} > 0}" count="{solutionModel>/AmountGlobalEscalationRequests}" key="GlobalEscalationRequests" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>mCCSosRequests}" tooltip="{i18n>objectTypeTooltipForMCCSOSRequests}" visible="{= ${solutionModel>/AmountMCCSosRequests} > 0}" count="{solutionModel>/AmountMCCSosRequests}" key="MCCSosRequests" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>goLiveEndangered}" tooltip="{i18n>objectTypeTooltipForGoLiveEndangered}" visible="{= ${solutionModel>/AmountGoLiveEndangered} > 0}" count="{solutionModel>/AmountGoLiveEndangered}" key="GoLiveEndangered" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>goLiveAnnouncement}" tooltip="{i18n>objectTypeTooltipForGoLiveAnnouncement}" visible="{= ${solutionModel>/AmountGoLiveAnnouncement} > 0}" count="{solutionModel>/AmountGoLiveAnnouncement}" key="GoLiveAnnouncement" iconColor="Neutral"/>
								<m:IconTabFilter text="{i18n>tc2EvaluationRequest}" tooltip="{i18n>objectTypeTooltipForTC2EvaluationRequest}" visible="{= ${solutionModel>/AmountMCCTopCriticalCustomer} > 0}" count="{solutionModel>/AmountMCCTopCriticalCustomer}" key="MCCTopCriticalCustomer" iconColor="Neutral"/>
							</m:items>
							<m:content>
								<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Solution.SolutionOverviewOpenIssues" type="XML"/>
							</m:content>
						</m:IconTabBar>
					</m:IconTabFilter>



					<m:IconTabFilter text="{i18n>customerHeaderTitleClosedCriticalEscalations}" key="OngoingClosed" count="{solutionModel>/AmountAllClosed}">

						<!-- 	closed tab bar  -->
						<m:IconTabBar id="iconTabBarClosedIssues" select="handleTabBarSelectClosedOngoing" backgroundDesign="Transparent" headerMode="Inline">
							<m:items>
								<m:IconTabFilter count="{solutionModel>/AmountAllClosed}" text="All" key="All"/>
								<!-- closed global escalations  -->
								<m:IconTabFilter text="{i18n>globalEscCustLevel}" tooltip="{i18n>objectTypeTooltipForGlobalEscalation}" visible="{= (${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation}) &amp;&amp; ${solutionModel>/AmountGlobalEscalationsClosed} > 0}" count="{solutionModel>/AmountGlobalEscalationsClosed}" key="GlobalEscalations" iconColor="Neutral" />
								<!-- 	closed business down situations  -->
								<m:IconTabFilter text="{i18n>businessDownSituations}" tooltip="{i18n>objectTypeTooltipForBusinessDownSituations}" visible="{= ${solutionModel>/AmountBusinessDownSituationsClosed} > 0}" count="{solutionModel>/AmountBusinessDownSituationsClosed}" key="BusinessDownSituationsClosed" iconColor="Neutral" />
								<!-- 	closed xTec Engagements  -->
								<m:IconTabFilter text="{i18n>ongoingxtecEngagements}" tooltip="{i18n>objectTypeTooltipForxTecEngagements}" visible="{= ${solutionModel>/AmountXTecEngagementsClosed} > 0}" count="{solutionModel>/AmountXTecEngagementsClosed}" key="XTecEngagements" iconColor="Neutral" />


								<!-- 	closed PE Critical Engagements  -->
								<m:IconTabFilter text="{i18n>ongoingPeCriticalEngagements}" tooltip="{i18n>objectTypeTooltipForPECriticalEngagements}" visible="{= ${solutionModel>/AmountPECriticalEngagementsClosed} > 0}" count="{solutionModel>/AmountPECriticalEngagementsClosed}" key="PECriticalEngagements" iconColor="Neutral" />
								<!-- closed critical customer management  -->
								<m:IconTabFilter text="{i18n>criticalmcccustomersit}" tooltip="{i18n>objectTypeTooltipForCriticalCustomerManagement}" visible="{= ${solutionModel>/AmountCriticalCustomerManagementClosed} > 0}" count="{solutionModel>/AmountCriticalCustomerManagementClosed}" key="CriticalCustomerManagement" iconColor="Neutral" />


								<!-- closed cims  -->
								<m:IconTabFilter text="{i18n>cimDescr}" tooltip="{i18n>objectTypeTooltipForCriticalIncidentManagement}" visible="{= ${solutionModel>/AmountCimsClosed} > 0}" count="{solutionModel>/AmountCimsClosed}" key="ClosedCims" iconColor="Neutral" />


								<!-- closed critical period coverage  -->
								<m:IconTabFilter text="{i18n>criticalperiodCoverage}" tooltip="{i18n>objectTypeTooltipForCriticalPeriodCoverage}" visible="{= ${solutionModel>/AmountCriticalPeriodCoverageClosed} > 0}" count="{solutionModel>/AmountCriticalPeriodCoverageClosed}" key="CriticalPeriodCoverage" iconColor="Neutral" />

								<!-- closed Top Critical Customers  -->
								<m:IconTabFilter text="{i18n>topCriticalCustomers}" tooltip="{i18n>objectTypeTooltipForTopCriticalCustomer}" visible="{= ${solutionModel>/AmountTopCriticalCustomersClosed} > 0}" count="{solutionModel>/AmountTopCriticalCustomersClosed}" key="TopCriticalCustomers" iconColor="Neutral" />

								<!-- closed Task Forces  -->
								<m:IconTabFilter text="{i18n>taskForces}" tooltip="{i18n>objectTypeTooltipForTaskForces}" visible="{= ${solutionModel>/AmountTaskForcesClosed} > 0}" count="{solutionModel>/AmountTaskForcesClosed}" key="TaskForces" iconColor="Neutral" />
								<!-- closed cross issue -->
								<m:IconTabFilter text="{i18n>crossIssues}" tooltip="{i18n>objectTypeTooltipForCrossIssue}" visible="{= ${solutionModel>/AmountCrossIssuesClosed} > 0}" count="{solutionModel>/AmountCrossIssuesClosed}" key="CrossIssues" iconColor="Neutral" />
								<m:IconTabFilter text="{i18n>criticalEventCoverages}" tooltip="tbd" visible="{= ${solutionModel>/AmountCriticalEventCoveragesClosed} > 0}" count="{solutionModel>/AmountCriticalEventCoveragesClosed}" key="CriticalEventCoveragesClosed" iconColor="Neutral"/>

							</m:items>
							<m:content>
								<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Solution.SolutionOverviewClosed" type="XML"/>
							</m:content>
						</m:IconTabBar>
					</m:IconTabFilter>



				</m:items>
			</m:IconTabBar>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>