<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.f" xmlns:custom="com.sap.mcconedashboard.control">
	<IconTabFilter text="Affected Solutions" key="affectedSolutions" visible="{settings>/ShowGlobalAggregation}">
		<FlexBox items="{solutions>/}" justifyContent="Start" wrap="Wrap">
			<custom:CustomDashboardTile headerTitle="{solutions>Description}" headerFilterIconSrc="{tileModel>/solutionsFilterIcon}"
				busyAll="{solutions>busy}" headerInfoIconText="{solutions>Description}" headerInfoIconPress="onPressInfoIconCards"
				numberAll="{solutions>counter}" press="navToSolution" headerTitleIconSrc="{solutions>headerTitleIcon}">
				<custom:items>
					<!--<custom:CustomDashboardTileItem text="All" value="{solutions>counter}" state="Success" busy="{solutions>busy}" press="navToSolution"/>-->
					<custom:CustomDashboardTileItem text="GEM" tooltip="Global Customer Escalations" value="{solutions>counterGlobalEscalation}" state="Error"
						busy="{solutions>busy}" press="navToSolution"/>
					<custom:CustomDashboardTileItem text="BDM" tooltip="Business Down Situations" value="{solutions>counterBDM}" state="Information"
						busy="{solutions>busy}" press="navToSolution"/>
					<custom:CustomDashboardTileItem text="CCM" tooltip="Critical Customer Management" value="{solutions>counterCCM}" state="None"
						busy="{solutions>busy}" press="navToSolution"/>
				</custom:items>
			</custom:CustomDashboardTile>
		</FlexBox>
	</IconTabFilter>
</core:FragmentDefinition>