<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:micro="sap.suite.ui.microchart"
	xmlns:custom="com.sap.mcconedashboard.control">
	<IconTabFilter text="Executive Information" key="executiveInfo"
		visible="{= (${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations}) &amp;&amp; !${settings>/isAnonymizedMode} }">
		<Title text="{i18n>globalEscalations}" class="flexBoxTitle" titleStyle="H4"/>
		<FlexBox id="containerMCSDashboard" justifyContent="Start" wrap="Wrap" class="MCSDashboardView">
			<!--header="{i18n>redEscalationsTitle}"-->
			<custom:CustomDashboardTile headerTitle="Red Rating" subheaderTitle="{i18n>redEscalationsSubTitle}"
				headerFilterIconSrc="{tileModel>/globalEscalationsFilterIcon}"
				busy="{ path: 'tileModel>/globalEscalationsRED', formatter: '.formatter.numberOrBusy' }" busyIndicatorDelay="0"
				visible="{settings>/show_crm_data}" headerInfoIconText="{i18n>objectTypeTooltipForGlobalEscalation}"
				headerInfoIconPress="onPressInfoIconCards" press="onNavToRedGEM" numberAll="{tileModel>/globalEscalationsRED}" icon="sap-icon://alert"></custom:CustomDashboardTile>
			<custom:CustomDashboardTile headerTitle="{i18n>allEscalationsTitle}" subheaderTitle="{i18n>allEscalationSubTitle}"
				headerFilterIconSrc="{tileModel>/globalEscalationsFilterIcon}" visible="{settings>/show_crm_data}"
				busy="{ path: 'tileModel>/globalEscalations', formatter: '.formatter.numberOrBusy' }" busyIndicatorDelay="0"
				headerInfoIconText="{i18n>objectTypeTooltipForGlobalEscalation}" headerInfoIconPress="onPressInfoIconCards" press="onNavToAllGEM"
				numberAll="{tileModel>/globalEscalations}" icon="sap-icon://documents"></custom:CustomDashboardTile>
			<custom:CustomDashboardTile headerTitle="{i18n>boardAndExecEscalationsTitle}" subheaderTitle="HIDDEN"
				headerFilterIconSrc="{tileModel>/globalEscalationsFilterIcon}" visible="{settings>/show_crm_data}"
				busy="{ path: 'tileModel>/globalEscalationsBoardAndExec', formatter: '.formatter.numberOrBusy' }" busyIndicatorDelay="0"
				headerInfoIconText="{i18n>objectTypeTooltipForGlobalEscalation}" headerInfoIconPress="onPressInfoIconCards" press="onNavToBoardAndExecGEM"
				numberAll="{tileModel>/globalEscalationsBoardAndExec}" icon="sap-icon://flag"></custom:CustomDashboardTile>
			<custom:CustomDashboardTile headerTitle="{i18n>topLongRunningTitle}" subheaderTitle="{i18n>topLongRunningSubTitle}"
				headerFilterIconSrc="{tileModel>/globalEscalationsFilterIcon}" visible="{settings>/show_crm_data}"
				busy="{ path: 'tileModel>/globalEscalationsLongRunning', formatter: '.formatter.numberOrBusy' }" busyIndicatorDelay="0"
				headerInfoIconText="{i18n>objectTypeTooltipForGlobalEscalation}" headerInfoIconPress="onPressInfoIconCards" press="onNavToLongRunningGEM"
				numberAll="{tileModel>/globalEscalationsLongRunning}" icon="sap-icon://kpi-corporate-performance"></custom:CustomDashboardTile>
			<custom:CustomDashboardTile headerTitle="{i18n>closed12MonthsEscalationsTitle}"
				headerFilterIconSrc="{tileModel>/globalEscalationsFilterIcon}"
				subheaderTitle="{ path: 'i18n>closed12MonthsEscalationsSubTitle', formatter: '.formatter.getDynamicMonthSubTitle'}"
				busy="{ path: 'tileModel>/globalEscalationsClosedTwelveMonths', formatter: '.formatter.numberOrBusy'}" visible="{settings>/show_crm_data}"
				busyIndicatorDelay="0" headerInfoIconText="{i18n>objectTypeTooltipForGlobalEscalation}" headerInfoIconPress="onPressInfoIconCards"
				press="onNavToClosedGEM" numberAll="{tileModel>/globalEscalationsClosedTwelveMonths}" icon="sap-icon://bbyd-active-sales"></custom:CustomDashboardTile>
			<custom:CustomDashboardTile headerTitle="{i18n>topHighCostsTitle}" showNumberAll="false"
				headerFilterIconSrc="{tileModel>/topTenHighCostFilterIcon}" subheaderTitle="HIDDEN"
				busy="{ path: 'tileModel>/globalEscalationsTopTenHIghCostCaseIds', formatter: '.formatter.numberOrBusy' }"
				visible="{settings>/show_cost_data}" busyIndicatorDelay="0" headerInfoIconText="{i18n>objectTypeTooltipForGlobalEscalation}"
				headerInfoIconPress="onPressInfoIconCards" press="onNavToTopTenHighCostGEM" icon="sap-icon://favorite-list"></custom:CustomDashboardTile>
			<!--</FlexBox>-->
			<!--<FlexBox id="containerMCSDashboardStatistics" justifyContent="Start" wrap="Wrap" class="MCSDashboardView">-->
			<GenericTile header="{i18n>ongoingEscalationsTitle}" busyIndicatorDelay="0" id="OngoingEscalationChartsTile"
				visible="{settings>/show_crm_data}" state="{tileModel>/ongoingGEMStatisticState}"
				class="OngoingEscalations mcsdashboardTile customTileContent NoHoverTile sapUiSmallMargin tileLayout">
				<!--frameType="TwoByOne"-->
				<tileContent>
					<TileContent>
						<content>
							<FlexBox width="100%" direction="Column" justifyContent="SpaceBetween">
								<FlexBox height="100px" direction="Row" justifyContent="Center" alignContent="Center" alignItems="Center"
									visible="{= !${tileModel>/ongoingEscalations/hasRecords} &amp;&amp; (${filterModel>/facetFilterSelectionDisplay/mccTags}.length === 0) }">
									<Text text="{i18n>ongoingEscalationNoRecord}" width="100%" textAlign="Center"/>
								</FlexBox>
								<FlexBox height="100px" direction="Row" justifyContent="Center" alignContent="Center" alignItems="Center"
									visible="{= ${filterModel>/facetFilterSelectionDisplay/mccTags}.length > 0}">
									<Text text="{i18n>mccTagFilterNotSupported}" width="100%" textAlign="Center"/>
								</FlexBox>
								<FlexBox width="100%" direction="Column" justifyContent="SpaceBetween"
									visible="{= ${tileModel>/ongoingEscalations/hasRecords} &amp;&amp; (${filterModel>/facetFilterSelectionDisplay/mccTags}.length === 0) }">
									<micro:ColumnMicroChart id="OngoingEscalationMicroChart" class="OngoingEscalations" size="M" width="100%" allowColumnLabels="true"
										showTopLabels="false" showBottomLabels="false">
										<micro:columns>
											<micro:ColumnMicroChartData value="{ path: 'tileModel>/ongoingEscalations/m1/y1' }" color="sapUiIndication6"
												label="{ path: 'tileModel>/ongoingEscalations/m1/y1' }" displayValue=" "/>
											<!--<micro:ColumnMicroChartData value="{ path: 'tileModel>/ongoingEscalations/m1/y2' }" color="Error"-->
											<!--	label="{ path: 'tileModel>/ongoingEscalations/m1/y2' }" displayValue=" "/>-->
											<!--<micro:ColumnMicroChartData value="0" color="Critical" displayValue=" "/>-->
											<micro:ColumnMicroChartData value="{ path: 'tileModel>/ongoingEscalations/m2/y1' }" color="sapUiIndication6"
												label="{ path: 'tileModel>/ongoingEscalations/m2/y1' }" displayValue=" "/>
											<!--<micro:ColumnMicroChartData value="{ path: 'tileModel>/ongoingEscalations/m2/y2' }" color="Error"-->
											<!--	label="{ path: 'tileModel>/ongoingEscalations/m2/y2' }" displayValue=" "/>-->
											<!--<micro:ColumnMicroChartData value="0" color="Critical" displayValue=" "/>-->
											<micro:ColumnMicroChartData value="{ path: 'tileModel>/ongoingEscalations/m3/y1' }" color="sapUiIndication6"
												label="{ path: 'tileModel>/ongoingEscalations/m3/y1' }" displayValue=" "/>
											<!--<micro:ColumnMicroChartData value="{ path: 'tileModel>/ongoingEscalations/m3/y2' }" color="Error"-->
											<!--	label="{ path: 'tileModel>/ongoingEscalations/m3/y2' }" displayValue=" "/>-->
										</micro:columns>
									</micro:ColumnMicroChart>
									<FlexBox width="100%" direction="Row" justifyContent="SpaceBetween" class="">
										<FlexBox width="33.33%" direction="Column" alignContent="Center">
											<Text text="{ path: 'tileModel>/ongoingEscalations/m1/label' }" width="100%" textAlign="Center"/>
										</FlexBox>
										<FlexBox width="33.33%" direction="Column" alignContent="Center">
											<Text text="{ path: 'tileModel>/ongoingEscalations/m2/label' }" width="100%" textAlign="Center"/>
										</FlexBox>
										<FlexBox width="33.33%" direction="Column" alignContent="Center">
											<Text text="{ path: 'tileModel>/ongoingEscalations/m3/label' }" width="100%" textAlign="Center"/>
										</FlexBox>
									</FlexBox>
									<!--<FlexBox width="100%" direction="Row" justifyContent="Start">-->
									<!--	<Text text="{i18n>globalEscalations}" class="OngoingEscalationsLegendItem OngoingEscalationsGlobalEscLegend"/>-->
									<!--<Text text="{i18n>prodDown}" class="OngoingEscalationsLegendItem OngoingEscalationsProdDownLegend"/>-->
									<!--</FlexBox>-->
								</FlexBox>
							</FlexBox>
						</content>
					</TileContent>
				</tileContent>
			</GenericTile>
			<GenericTile header="{i18n>totalEscalationCostsTitle}" subheader="in {i18n>totalEscalationCostsUnit}"
				busy="{ path: 'tileModel>/totalEscalationCosts/m3/y', formatter: '.formatter.numberOrBusy' }" busyIndicatorDelay="0" frameType="OneByOne"
				class="mcsdashboardTile customTileContent NoHoverTile TotalCustomerEscaCost sapUiSmallMargin tileLayout"
				visible="{settings>/show_cost_data}">
				<tileContent>
					<TileContent unit="{path: 'tileModel>/totalEscalationCosts/ydt/ydtValue', formatter: '.formatter.numberThousandFormatterYDT' }">
						<content>
							<FlexBox width="100%" direction="Column" justifyContent="SpaceBetween">
								<FlexBox height="50px" direction="Row" justifyContent="Center" alignContent="Center" alignItems="Center"
									visible="{= ${filterModel>/facetFilterSelectionDisplay/mccTags}.length > 0}">
									<Text text="{i18n>mccTagFilterNotSupported}" width="100%" textAlign="Center"/>
								</FlexBox>
								<FlexBox width="100%" direction="Column" justifyContent="SpaceBetween"
									visible="{= (${filterModel>/facetFilterSelectionDisplay/mccTags}.length === 0) }">
									<micro:ComparisonMicroChart size="Responsive" colorPalette="sapUiChartPaletteQualitativeHue6" id="TotalEscalationCostsChart">
										<micro:data>
											<micro:ComparisonMicroChartData title="{ path: 'tileModel>/totalEscalationCosts/m1/label' }"
												displayValue="{path: 'tileModel>/totalEscalationCosts/m1/y', formatter: '.formatter.numberThousandFormatter' }"
												value="{path: 'tileModel>/totalEscalationCosts/m1/y'}"/>
											<micro:ComparisonMicroChartData title="{ path: 'tileModel>/totalEscalationCosts/m2/label' }"
												displayValue="{path: 'tileModel>/totalEscalationCosts/m2/y', formatter: '.formatter.numberThousandFormatter' }"
												value="{path: 'tileModel>/totalEscalationCosts/m2/y'}"/>
											<micro:ComparisonMicroChartData title="{ path: 'tileModel>/totalEscalationCosts/m3/label' }"
												displayValue="{path: 'tileModel>/totalEscalationCosts/m3/y', formatter: '.formatter.numberThousandFormatter' }"
												value="{path: 'tileModel>/totalEscalationCosts/m3/y'}"/>
										</micro:data>
									</micro:ComparisonMicroChart>
								</FlexBox>
							</FlexBox>
						</content>
					</TileContent>
				</tileContent>
			</GenericTile>
		</FlexBox>
		<Title text="{i18n>downtimeSituations}" class="flexBoxTitle" titleStyle="H4"/>
		<!-- Business Down Situations -->
		<FlexBox id="containerBusinessdown" justifyContent="Start" wrap="Wrap" class="MCSDashboardView">
			<custom:CustomDashboardTile headerTitle="{i18n>escalatedProductionDownTitle}" subheaderTitle="{i18n>escalatedProductionDownSubTitle}"
				headerFilterIconSrc="{tileModel>/businessDownFilterIcon}" busy="{ path: 'tileModel>/businessDown', formatter: '.formatter.numberOrBusy' }"
				busyIndicatorDelay="0" visible="{settings>/show_crm_data}" headerInfoIconText="{i18n>objectTypeTooltipForBusinessDownSituations}"
				headerInfoIconPress="onPressInfoIconCards" press="onNavToBusinessDown" numberAll="{tileModel>/businessDown}" icon="sap-icon://error"></custom:CustomDashboardTile>
			<!-- Major SAP Cloud Downtimes -->
			<custom:CustomDashboardTile headerTitle="{i18n>outages}" headerFilterIconSrc="{tileModel>/outagesFilterIcon}" subheaderTitle="HIDDEN"
				headerInfoIconText="{i18n>objectTypeTooltipForMajorSAPCloudDowntimes}" headerInfoIconPress="onPressInfoIconCards" press="navToOutages"
				busyAll="{tileModel>/mccCasesBusy}" numberAll="{= parseInt(${tileModel>/outages}) + parseInt(${tileModel>/outagesClosed})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/outages}" state="Information"
						busy="{tileModel>/mccCasesOngoingBusy}" press="navToOutages"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/outagesClosed}" state="None" busy="{tileModel>/mccCasesClosedBusy}"
						press="navToOutagesClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
		</FlexBox>
		<Title text="{i18n>preventiveSupportOffering}" class="flexBoxTitle" titleStyle="H4"/>
		<!-- TC2 -->
		<FlexBox id="containerPreventiveSupportOffering" justifyContent="Start" wrap="Wrap" class="MCSDashboardView">
			<!-- Top Critical Customers -->
			<custom:CustomDashboardTile headerTitle="{i18n>topCriticalCustomers}" headerFilterIconSrc="{tileModel>/topCriticalCustomersIcon}"
				busyAll="{tileModel>/TopCriticalCustomersBusy}" headerInfoIconText="{i18n>objectTypeTooltipForTopCriticalCustomers}" subheaderTitle="HIDDEN"
				headerInfoIconPress="onPressInfoIconCards" press="onNavToTopCriticalCustomers"
				numberAll="{= parseInt(${tileModel>/topCriticalCustomers}) + parseInt(${tileModel>/topCriticalCustomersClosed})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/topCriticalCustomers}" state="Information"
						busy="{tileModel>/TopCriticalCustomersBusyOngoing}" press="onNavToTopCriticalCustomers"/>
					<custom:CustomDashboardTileItem text="{i18n>ratingRed}" value="{tileModel>/topCriticalCustomersRed}" state="Error"
						busy="{tileModel>/TopCriticalCustomersBusyRed}" press="onNavToTopCriticalCustomersRed"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/topCriticalCustomersClosed}" state="None"
						busy="{tileModel>/TopCriticalCustomersBusyClosed}" press="onNavToTopCriticalCustomersClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
		</FlexBox>
		<Title text="{i18n>mcsStatistics}" class="flexBoxTitle" titleStyle="H4"/>
		<FlexBox id="containerMCSStatistics" justifyContent="Start" wrap="Wrap" class="MCSDashboardView">
			<custom:CustomDashboardTile headerTitle="{i18n>chartsTitle}" showNumberAll="false"
				subheaderTitle="{ path: 'settings>/show_cost_data', formatter: '.formatter.getStatisticsSubTitle' }" visible="{settings>/show_crm_data}"
				headerInfoIconText="{i18n>objectTypeTooltipForGlobalEscalation}" headerInfoIconPress="onPressInfoIconCards" press="onNavToCharts"
				icon="sap-icon://business-objects-experience"></custom:CustomDashboardTile>
			<custom:CustomDashboardTile headerTitle="{i18n>operationalInformationTitle}" showNumberAll="false"
				subheaderTitle="{i18n>operationalInformationSubTitle}" visible="{settings>/showOperationalInformationTile}"
				headerInfoIconText="{i18n>objectTypeTooltipForGlobalEscalation}" headerInfoIconPress="onPressInfoIconCards"
				press="onNavToOperationalInformation" icon="sap-icon://along-stacked-chart"></custom:CustomDashboardTile>
			<custom:CustomDashboardTile headerTitle="{i18n>offlineReportTitle}" showNumberAll="false" subheaderTitle="{i18n>offlineReportSubTitle}"
				visible="{settings>/showReportDownloadTile}" headerInfoIconText="{i18n>objectTypeTooltipForGlobalEscalation}"
				headerInfoIconPress="onPressInfoIconCards" press="onNavToOfflineReport" icon="sap-icon://course-program"></custom:CustomDashboardTile>
		</FlexBox>
	</IconTabFilter>
</core:FragmentDefinition>