<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.f"
	xmlns:card="sap.f.cards"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:micro="sap.suite.ui.microchart">
	<IconTabFilter text="Favorite Customers" key="favoriteCustomers" visible="{settings>/showFavoriteTab}">
		<FlexBox justifyContent="Center" alignItems="Center" height="100px" visible="{= ${favoriteModel>/userFavorites}.length === 0}">
			<Title text="{i18n>noFavoriteCustomers}" visible="{= ${favoriteModel>/tiles}.length === 0}"/>
		</FlexBox>
	<!--	<FlexBox justifyContent="Start" wrap="Wrap">
			<l:HorizontalLayout id="favoriteTiles" content="{favoriteModel>/tiles}" allowWrapping="true" class="favoritsTileContainer">
				<GenericTile class="sapUiSmallMarginTop sapUiSmallMarginEnd tileLayout MCCCritSitadjustFavoriteTile MCCCritSitadjustFavoriteTileContentParent" header="" press="onCustomerPress" headerImage="{=${settings>/app_dep_Model_metadataLoaded} === false ? 'sap-icon://building' :''}">
					<TileContent footer="{favoriteModel>MasterCodeT}" class="MCCCritSitadjustFavoriteTileContent">
						<VBox>
							<VBox height="2.5rem">
								<Text class="MCCCritSitadjustFavoriteTileTitle" text="{favoriteModel>Name1} {= ${favoriteModel>Name2} ? ${favoriteModel>Name2} :''}" tooltip="{favoriteModel>Name1} {= ${favoriteModel>Name2} ? ${favoriteModel>Name2} :''}" wrapping="true" maxLines="2"/>
							</VBox>
							<HBox class="sapUiSmallMarginTop" alignItems="Start">
								<VBox>
									<Label text="{i18n>bupa}: " width="100%"></Label>
									<Label text="{i18n>custNo}: " width="100%"></Label>
									<layoutData>
										<FlexItemData growFactor="2"/>
									</layoutData>
								</VBox>
								<VBox>
									<Label text="{favoriteModel>Partner}" width="100%" class="rightAligned"></Label>
									<Label text="{favoriteModel>ErpCustNo}" width="100%" class="rightAligned"></Label>
									<layoutData>
										<FlexItemData growFactor="5"/>
									</layoutData>
								</VBox>
							</HBox>
						</VBox>
					</TileContent>
				</GenericTile>
			</l:HorizontalLayout>
		</FlexBox>-->
		<FlexBox>
			<table:Table rows="{favoriteModel>/tableEntries}" id="favoritesTable" visible="{= ${favoriteModel>/userFavorites}.length > 0}" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None" 
			selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true" sort="customSorting" 
			visibleRowCountMode="Interactive" visibleRowCount="{path:'favoriteModel>/tableEntries',formatter:'.formatter.setNumberTableRows'}">
				<table:extension>
					<Toolbar design="Transparent">
						<HBox justifyContent="Start" alignItems="Center" visible="{= ${favoriteModel>/tableEntries}.length === 0}">
							<Label text="{i18n>loadingInProgress}" design="Bold" />
							<BusyIndicator size="1.4em" />
						</HBox>
						<ToolbarSpacer />
						<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters" />
						<ToolbarSeparator />
						<SearchField placeholder="Filter" search="filterGlobally" width="15rem" />
					</Toolbar>
				</table:extension>
				<table:columns>
					<table:Column width="4rem">
						<Label text="{i18n>customerLogo}" />
						<table:template>
							<HBox justifyContent="Start" alignItems="Center">
								<Avatar displaySize="Custom" displayShape="Square" backgroundColor="Transparent" src="{favoriteModel>customerAvatar}" customDisplaySize="3.5rem" class="avatarImage"></Avatar>
							</HBox>
						</table:template>
					</table:Column>
					<table:Column sortProperty="CustomerName" filterProperty="CustomerName" filterOperator="Contains">
						<Label text="{i18n>customer}" />
						<table:template>
							<HBox justifyContent="Start" alignItems="Center">
								<Link text="{favoriteModel>CustomerName}" press="onCustomerPress" wrapping="true" />
							</HBox>
						</table:template>
					</table:Column>
					<table:Column sortProperty="Partner" filterProperty="Partner" width="6rem" filterOperator="Contains">
						<Label text="{i18n>bupa}" />
						<table:template>
							<HBox justifyContent="Start" alignItems="Center">
								<Text text="{favoriteModel>Partner}" wrapping="false" />
							</HBox>
						</table:template>
					</table:Column>
					<table:Column sortProperty="ErpCustNo" filterProperty="ErpCustNo" width="6rem" filterOperator="Contains">
						<Label text="{i18n>custNo}" />
						<table:template>
							<HBox justifyContent="Start" alignItems="Center">
								<Text text="{favoriteModel>ErpCustNo}" wrapping="false" />
							</HBox>
						</table:template>
					</table:Column>
					<table:Column sortProperty="MasterCodeT" filterProperty="MasterCodeT" filterOperator="Contains">
						<Label text="{i18n>industry}" />
						<table:template>
							<HBox justifyContent="Start" alignItems="Center">
								<Text text="{favoriteModel>MasterCodeT}" />
							</HBox>
						</table:template>
					</table:Column>
					<table:Column autoResizable="true" sortProperty="GEM_CASES/value" filterProperty="GEM_CASES/value" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
						<Label text="{i18n>GEMCases}" />
						<table:template>
							<Text text="{favoriteModel>GEM_CASES/value}" wrapping="false" />
						</table:template>
					</table:Column>
					<table:Column autoResizable="true" sortProperty="TC2_CASES/value" filterProperty="TC2_CASES/value" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
						<Label text="{i18n>TC2Cases}" />
						<table:template>
							<Text text="{favoriteModel>TC2_CASES/value}" wrapping="false" />
						</table:template>
					</table:Column>
					<table:Column autoResizable="true" sortProperty="OtherCases" filterProperty="OtherCases" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
						<Label text="{i18n>OtherCases}" tooltip="{i18n>OtherCasesTooltip}" />
						<table:template>
							<Text text="{favoriteModel>OtherCases}" wrapping="false" />
						</table:template>
					</table:Column>
					<table:Column sortProperty="MCCiRounded" filterProperty="MCCiRounded" width="7rem" minWidth="7rem" filterOperator="EQ">
						<Label text="{i18n>mcciScore}" tooltip="{i18n>mcciDescription}"/>
						<table:template>
							<HBox justifyContent="Start" alignItems="Center" class="sapUiTinyMargin">
								<micro:HarveyBallMicroChart height="3.5rem" total="100" press="onMCCiMissionRadarPress" totalLabel="100" showTotal="false" hideOnNoData="true" visible="{= ${favoriteModel>MCCiRounded} !== undefined &amp;&amp; ${favoriteModel>MCCiRounded} !== -1}">
									<micro:items>
										<micro:HarveyBallMicroChartItem fraction="{favoriteModel>MCCiRounded}" color="{path: 'favoriteModel>MCCI/value', formatter: '.formatter.getBarColor'}" tooltip="{i18n>mcciDescription}"/>
									</micro:items>
								</micro:HarveyBallMicroChart>
							</HBox>
						</table:template>
					</table:Column>
					<table:Column sortProperty="Trend/value" filterProperty="Trend/value" width="11rem" minWidth="11rem" filterOperator="Contains">
						<Label text="{i18n>mcciTrendTwentyEightDays}" tooltip="{i18n>customerCritTrendTwentyEightDays}" />
						<table:template>
							<ObjectStatus text="{favoriteModel>TrendRounded} {favoriteModel>preventionScoreDesc}" tooltip="{i18n>trendDescription}" icon="{favoriteModel>preventionScoreIcon}" state="{favoriteModel>preventionScoreColor}" inverted="true" />
						</table:template>
					</table:Column>
					<table:Column width="6rem" hAlign="Center" visible="{= ${!${settings>/isAnonymizedMode}}">
						<Label text="{i18n>customerAISummary}" tooltip="{i18n>customerAISummaryTooltip}" />
						<table:template>
							<VBox alignItems="Center" busy="{favoriteModel>/bLoadingStateAISummary}">
								<core:Icon src="sap-icon://SAP-icons-TNT/robot" size="1.5rem" width="100%" press="loadAiSummaryForCustomer" class="sapUiTinyMarginTopBottom" />
							</VBox>
						</table:template>
					</table:Column>
				</table:columns>
			</table:Table>
		</FlexBox>
	</IconTabFilter>
</core:FragmentDefinition>