<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:v="sap.ui.comp.variants"
	xmlns:custom="com.sap.mcconedashboard.control" xmlns:tnt="sap.tnt">
	<FlexBox wrap="Wrap" width="100%" justifyContent="SpaceBetween" visible="{= ${settings>/showHeaderOnStartPage}}"> 
		<!--<items>-->
		<v:VariantManagement id="filterVariantManagement" select="onSelectVariant" save="onSaveVariant" enabled="true" manage="onManageVariant"
			showExecuteOnSelection="false" showSetAsDefault="true" showShare="false" variantItems="{variantManagement>/results}"
			class="sapUiSmallMargin" standardItemText="{i18n>standardVariantText}" visible="{= ${settings>/ShowGlobalAggregation} || ${settings>/ShowRegionalGlobalEscalations}}">
			<v:variantItems>
				<v:VariantItem text="{variantManagement>VarName}" key="{variantManagement>VarKey}" readOnly="false" labelReadOnly="false"></v:VariantItem>
			</v:variantItems>
		</v:VariantManagement>
		<FlexBox width="10%" visible="{= !${settings>/ShowGlobalAggregation}}" wrap="Wrap"/>
		<!--This will not be implemented for now-->
		<!--<FlexBox class="sapUiSmallMargin" direction="Column" alignItems="Center" justifyContent="Center" visible="{= ${device>/system/phone}}">-->
		<!--	<core:Icon src="sap-icon://headset" class="MCCOneDashboardOnDutyContactIcon" press="onPressCimOnDuty"></core:Icon>-->
		<!--</FlexBox>-->
		<Image src="{mccLogo>/mccLogo}" width="{mccLogo>/imageWidth}" visible="{= ${device>/system/phone}}"
			class="sapUiMediumMarginEnd sapUiSmallMarginTop"></Image>
		<!--<OverflowToolbar width="{= ${device>/orientation/portrait} ? '5%' : '10%'}" id="headerMode" design="Auto"-->
		<!--	class="sapUiSmallMarginTop MCCCritSitnoBorderforToolbar" visible="{settings>/ShowGlobalAggregation}">-->
		<!--</OverflowToolbar>-->
		<VBox>
			<FlexBox width="100%" visible="{= !${settings>/ShowGlobalAggregation}}" alignItems="Center" justifyContent="Start" wrap="Wrap">
				<!--<ToolbarSpacer/>-->
				<VBox justifyContent="End" width="{= ${device>/orientation/portrait} ? '32rem' : '35rem'}"></VBox>
				<VBox width="{= ${device>/orientation/portrait} ? '8rem' : '23rem'}" justifyContent="End" class="sapUiTinyMargin sapUiSmallMarginBottom"></VBox>
			</FlexBox>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.HeaderRegion" type="XML"></core:Fragment>
			<Toolbar class="MCCCritSitnoBorderforToolbar sapUiTinyMarginTop" visible="{=${settings>/defaultModel_metadataLoaded}  &amp;&amp; !${settings>/isAnonymizedMode}}">
				<ToolbarSpacer/>
				<SearchField id="searchField" width="{= ${device>/system/desktop} ? '50rem' : '100%'}" placeholder="{i18n>search}" enableSuggestions="true" search="onSearch"
					suggestionItems="{searchModel>/data}">
					<suggestionItems>
						<custom:CustomSuggestionItem text="{searchModel>text}" description="{searchModel>description}" key="{searchModel>key}"
							class="suggestionItemFullWidth">
							<custom:infoLabel>
								<tnt:InfoLabel width="225px" text="{searchModel>filterProp}" colorScheme="{= ${searchModel>filterProp} === 'Global Ultimate' ? 5 : 1}"
									class="customInfoLabel"/>
							</custom:infoLabel>
							<custom:topMatchLabel>
								<tnt:InfoLabel width="225px" text="Top Match" colorScheme="2" visible="{searchModel>isTopMatch}" class="customTopMatchLabel"/>
							</custom:topMatchLabel>
							<custom:favbutton>
								<Button icon="{path:'searchModel>key', formatter: '.formatter.formatSuggestionItemBtn'}" type="Transparent" class="MCCCritSitfavButton"
									press="onFavoritePress" tooltip="{path:'searchModel>key', formatter: '.formatter.formatSuggestionItemBtnTooltip'}"
									enabled="{favoriteModel>/loadingFavorites}"/>
							</custom:favbutton>
						</custom:CustomSuggestionItem>
					</suggestionItems>
				</SearchField>
				<ToolbarSpacer/>
			</Toolbar>
			<Toolbar class="MCCCritSitnoBorderforToolbar sapUiTinyMarginTop sapUiMediumMarginBottom" visible="{settings>/defaultModel_metadataLoaded}">
				<ToolbarSpacer/>
				<SearchField id="searchFieldCaseNumber" width="{= ${device>/system/desktop} ? '50rem' : '100%'}" placeholder="{i18n>searchCaseNumber}" enableSuggestions="true"
					search="onSearchCaseNumber" suggestionItems="{searchModeloCaseNumber>/}">
					<suggestionItems>
						<SuggestionItem text="{searchModeloCaseNumber>id}"
							description="{searchModeloCaseNumber>type} ({searchModeloCaseNumber>status}) - {searchModeloCaseNumber>title}"/>
					</suggestionItems>
				</SearchField>
				<ToolbarSpacer/>
			</Toolbar>
		</VBox>
		<VBox>
			<Image src="{mccLogo>/mccLogo}" width="{mccLogo>/imageWidth}" visible="{= !${device>/system/phone}}"
				class="sapUiMediumMarginEnd sapUiSmallMarginTop"></Image>
			<!--This will not be implemented for now-->
			<!--<FlexBox class="sapUiMediumMarginTop sapUiMediumMarginEnd" direction="Column" alignItems="Center" justifyContent="Center"-->
			<!--	visible="{= !${device>/system/phone}}">-->
			<!--	<core:Icon src="sap-icon://headset" class="MCCOneDashboardOnDutyContactIcon" press="onPressCimOnDuty"></core:Icon>-->
			<!--	<Title text="{i18n>onDutyContacts} " class="MCCOneDashboardOnDutyContactText" wrapping="true"></Title>-->
			<!--</FlexBox>-->
		</VBox>
	</FlexBox>
</core:FragmentDefinition>