<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.f"
	xmlns:card="sap.f.cards"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:custom="com.sap.mcconedashboard.control">
	<IconTabFilter text="{i18n>iconTabFilterMCCSupportOffering}" key="mccEngagements" visible="{settings>/ShowGlobalAggregation}">
		<HBox>
			<Title text="{i18n>groupProtect}" class="flexBoxTitle" titleStyle="H4"/>
			<core:Icon src="sap-icon://message-information" class="infoIcon" press="onPressInfoIcon" visible="{= ${device>/system/desktop} ? false : true}" app:infoid="PROTECT"></core:Icon>
		</HBox>
		<FlexBox justifyContent="Start" wrap="Wrap">
			<!-- Critical Incident Management -->
			<custom:CustomDashboardTile headerTitle="{i18n>cim}" headerFilterIconSrc="{tileModel>/cimsFilterIcon}" press="onNavToCim" headerInfoIconText="{i18n>objectTypeTooltipForCriticalIncidentManagement}" headerInfoIconPress="onPressInfoIconCards" numberAll="{tileModel>/cims}" busyAll="{tileModel>/cimBusy}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/cims}" state="Information" busy="{tileModel>/cimOngoinBusy}" press="onNavToCim"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Critical Customer Management -->
			<custom:CustomDashboardTile headerTitle="{i18n>criticalmcccustomersit}" headerFilterIconSrc="{tileModel>/mccCasesFilterIcon}" headerInfoIconText="{i18n>objectTypeTooltipForCriticalCustomerManagement}" headerInfoIconPress="onPressInfoIconCards" press="onNavToMCCCases" numberAll="{= parseInt(${tileModel>/mccCases}) + parseInt(${tileModel>/mccCasesClosed})}" busyAll="{tileModel>/mccCasesBusy}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/mccCases}" state="Information" busy="{tileModel>/mccCasesOngoingBusy}" press="onNavToMCCCases"/>
					<custom:CustomDashboardTileItem text="{i18n>ratingRed}" value="{tileModel>/mccCasesRed}" state="Error" busy="{tileModel>/mccCasesRedBusy}" press="onNavToMCCCasesRed"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/mccCasesClosed}" state="None" busy="{tileModel>/mccCasesClosedBusy}" press="onNavToMCCCasesClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Business Down Situations -->
			<custom:CustomDashboardTile headerTitle="{i18n>businessdownTile}" headerFilterIconSrc="{tileModel>/peCriticalFilterIcon}" headerInfoIconText="{i18n>objectTypeTooltipForBusinessDownSituations}" headerInfoIconPress="onPressInfoIconCards" press="onNavToBusinessDown" busyAll="{tileModel>/businessDownBusyOngoing}" numberAll="{= parseInt(${tileModel>/businessDown})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/businessDown}" state="Information" busy="{tileModel>/businessDownBusyOngoing}" press="onNavToBusinessDown"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- PE Critical Situations -->
			<custom:CustomDashboardTile headerTitle="{i18n>peCriticalSituationTile}" headerFilterIconSrc="{tileModel>/peCriticalSituationFilterIcon}" headerInfoIconText="{i18n>objectTypeTooltipForPECriticalEngagements}" headerInfoIconPress="onPressInfoIconCards" press="onNavToPECriticalSituations" busyAll="{tileModel>/peCriticalSituationBusyOngoing}" numberAll="{= parseInt(${tileModel>/peCriticalSituation})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/peCriticalSituation}" state="Information" busy="{tileModel>/peCriticalSituationBusyOngoing}" press="onNavToPECriticalSituations"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!--xTec Engagements -->
			<custom:CustomDashboardTile headerTitle="{i18n>xTecTitle}" headerFilterIconSrc="{tileModel>/cimsFilterIcon}" press="onNavToxTec" headerInfoIconText="{i18n>objectTypeTooltipForxTecEngagements}" headerInfoIconPress="onPressInfoIconCards" numberAll="{= parseInt(${tileModel>/xTec})}" busyAll="{tileModel>/xTecBusyOngoing}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/xTec}" state="Information" busy="{tileModel>/xTecBusyOngoing}" press="onNavToxTec"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Major SAP Cloud Downtimes -->
			<custom:CustomDashboardTile headerTitle="{i18n>outages}" headerFilterIconSrc="{tileModel>/outagesFilterIcon}" headerInfoIconText="{i18n>objectTypeTooltipForMajorSAPCloudDowntimes}" headerInfoIconPress="onPressInfoIconCards" press="navToOutages" numberAll="{= parseInt(${tileModel>/outages}) + parseInt(${tileModel>/outagesClosed})}" busyAll="{tileModel>/outagesBusy}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/outages}" state="Information" busy="{tileModel>/outagesBusyOngoing}" press="navToOutages"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/outagesClosed}" state="None" busy="{tileModel>/outagesBusyClosed}" press="navToOutagesClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Global Customer Escalations -->
			<custom:CustomDashboardTile headerTitle="{i18n>globalEsc}" headerFilterIconSrc="{tileModel>/globalEscalationsFilterIcon}" headerInfoIconText="{i18n>objectTypeTooltipForGlobalEscalation}" headerInfoIconPress="onPressInfoIconCards" press="navToMcsDashboard" numberAll="{= parseInt(${tileModel>/globalEscalations}) + parseInt(${tileModel>/globalEscalationsClosed})}" busyAll="{tileModel>/globalEscalationsBusy}" visible="{= ${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation}}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/globalEscalations}" state="Information" busy="{tileModel>/globalEscalationsBusyOngoing}" press="navToMcsDashboard"/>
					<custom:CustomDashboardTileItem text="{i18n>ratingRed}" value="{tileModel>/globalEscalationsRed}" state="Error" busy="{tileModel>/globalEscalationsBusyRed}" press="navToMcsDashboardRed"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/globalEscalationsClosed}" state="None" busy="{tileModel>/globalEscalationsBusyClosed}" press="navToMcsDashboardClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Task Forces -->
			<custom:CustomDashboardTile headerTitle="{i18n>taskForces}" headerFilterIconSrc="{tileModel>/taskForcesFilterIcon}" press="onNavToEngagementsTaskForces" headerInfoIconText="{i18n>objectTypeTooltipForEngagementTaskForces}" headerInfoIconPress="onPressInfoIconCards" numberAll="{tileModel>/taskFoces}" busyAll="{tileModel>/engagementTaskForcesBusy}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/taskFoces}" state="Information" busy="{tileModel>/engagementTaskForcesBusy}" press="onNavToEngagementsTaskForces"/>
				</custom:items>
			</custom:CustomDashboardTile>

			<!-- CR&E Engagements -->
			<!--
			<custom:CustomDashboardTile headerTitle="{i18n>creEngagements}" headerFilterIconSrc="{tileModel>/creIcon}" headerInfoIconText="tbd" headerInfoIconPress="onPressInfoIconCards" press="onNavToCreEngagements" busyAll="{tileModel>/creEngagementsBusy}" numberAll="{= parseInt(${tileModel>/creEngagements}) + parseInt(${tileModel>/creEngagementsClosed})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/creEngagements}" state="Information" busy="{tileModel>/creEngagementsBusyOngoing}" press="onNavToCreEngagements"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/creEngagementsClosed}" state="None" busy="{tileModel>/creEngagementsBusyClosed}" press="onNavToCreEngagementsClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			-->
		</FlexBox>
		<HBox>
			<Title text="{i18n>groupPrevent}" class="flexBoxTitle" titleStyle="H4"/>
			<core:Icon src="sap-icon://message-information" class="infoIcon" press="onPressInfoIcon" visible="{= ${device>/system/desktop} ? false : true}" app:infoid="PREVENT"></core:Icon>
		</HBox>
		<FlexBox justifyContent="Start" wrap="Wrap">
			<!-- Critical Period Coverage -->
			<custom:CustomDashboardTile headerTitle="{i18n>criticalperiodCoverage}" headerFilterIconSrc="{tileModel>/criticalPeriodCoverageIcon}" headerInfoIconText="{i18n>objectTypeTooltipForCriticalPeriodCoverage}" headerInfoIconPress="onPressInfoIconCards" press="onNavToCriticalPeriodCoverage" busyAll="{tileModel>/CriticalPeriodCoverageBusy}" numberAll="{= parseInt(${tileModel>/criticalPeriodCoverage}) + parseInt(${tileModel>/criticalPeriodCoverageClosed})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/criticalPeriodCoverage}" state="Information" busy="{tileModel>/CriticalPeriodCoverageBusyOngoing}" press="onNavToCriticalPeriodCoverage"/>
					<custom:CustomDashboardTileItem text="{i18n>ratingRed}" value="{tileModel>/criticalPeriodCoverageRed}" state="Error" busy="{tileModel>/CriticalPeriodCoverageBusyRed}" press="onNavToCriticalPeriodCoverageRed"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/criticalPeriodCoverageClosed}" state="None" busy="{tileModel>/CriticalPeriodCoverageBusyClosed}" press="onNavToCriticalPeriodCoverageClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Top Critical Customers -->
			<custom:CustomDashboardTile headerTitle="{i18n>topCriticalCustomers}" headerFilterIconSrc="{tileModel>/topCriticalCustomersIcon}" headerInfoIconText="{i18n>objectTypeTooltipForTopCriticalCustomers}" headerInfoIconPress="onPressInfoIconCards" press="onNavToTopCriticalCustomers" busyAll="{tileModel>/TopCriticalCustomersBusy}" numberAll="{= parseInt(${tileModel>/topCriticalCustomers}) + parseInt(${tileModel>/topCriticalCustomersClosed})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/topCriticalCustomers}" state="Information" busy="{tileModel>/TopCriticalCustomersBusyOngoing}" press="onNavToTopCriticalCustomers"/>
					<custom:CustomDashboardTileItem text="{i18n>ratingRed}" value="{tileModel>/topCriticalCustomersRed}" state="Error" busy="{tileModel>/TopCriticalCustomersBusyRed}" press="onNavToTopCriticalCustomersRed"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/topCriticalCustomersClosed}" state="None" busy="{tileModel>/TopCriticalCustomersBusyClosed}" press="onNavToTopCriticalCustomersClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Customer Visits -->
			<custom:CustomDashboardTile headerTitle="{i18n>customerVisits}" headerFilterIconSrc="{tileModel>/customerVisitsIconIcon}" headerInfoIconText="{i18n>objectTypeTooltipForCustomerVisits}" headerInfoIconPress="onPressInfoIconCards" press="onNavToCustomerVisits" busyAll="{tileModel>/CustomerVisitsBusy}" numberAll="{= parseInt(${tileModel>/customerVisits}) + parseInt(${tileModel>/customerVisitsClosed})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/customerVisits}" state="Information" busy="{tileModel>/CustomerVisitsBusy}" press="onNavToCustomerVisits"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/customerVisitsClosed}" state="None" busy="{tileModel>/CustomerVisitsBusyClosed}" press="onNavToCustomerVisitsClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Projects on Watch -->
			<custom:CustomDashboardTile headerTitle="{i18n>projectsOnWatch}" headerFilterIconSrc="{tileModel>/projectsOnWatchIcon}" headerInfoIconText="{i18n>objectTypeTooltipForProjectsOnWatch}" headerInfoIconPress="onPressInfoIconCards" press="onNavToProjectsOnWatch" busyAll="{tileModel>/ProjectsOnWatchBusy}" numberAll="{= parseInt(${tileModel>/projectsOnWatch}) + parseInt(${tileModel>/projectsOnWatchClosed})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/projectsOnWatch}" state="Information" busy="{tileModel>/ProjectsOnWatchBusyOngoing}" press="onNavToProjectsOnWatch"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/projectsOnWatchClosed}" state="None" busy="{tileModel>/ProjectsOnWatchBusyClosed}" press="onNavToProjectsOnWatchClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Mission Radar -->
			<custom:CustomDashboardTile headerTitle="{i18n>missionRadarTitle}" headerInfoIconText="{i18n>objectTypeTooltipForMissionRadar}" headerFilterIconSrc="{tileModel>/missionRadarIcon}" busyAll="{tileModel>/MissionRadarBusy}" headerInfoIconPress="onPressInfoIconCards" press="onNavToMissonRadar" showNumberAll="false">
			</custom:CustomDashboardTile>
		</FlexBox>
		<HBox>
			<Title text="{i18n>groupImprove}" class="flexBoxTitle" titleStyle="H4"/>
			<core:Icon src="sap-icon://message-information" class="infoIcon" press="onPressInfoIcon" visible="{= ${device>/system/desktop} ? false : true}" app:infoid="CROSSISSUES"></core:Icon>
		</HBox>
		<FlexBox justifyContent="Start" wrap="Wrap">
			<!-- Cross Issue Management -->
			<custom:CustomDashboardTile headerTitle="{i18n>crossIssues}" headerFilterIconSrc="{tileModel>/crossIssuesIcon}" headerInfoIconText="{i18n>objectTypeTooltipForCrossIssue}" headerInfoIconPress="onPressInfoIconCards" press="onNavToCrossIssues" busyAll="{tileModel>/CrossIssuesBusy}" numberAll="{= parseInt(${tileModel>/crossIssues}) + parseInt(${tileModel>/crossIssuesClosed})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/crossIssues}" state="Information" busy="{tileModel>/CrossIssuesBusyOngoing}" press="onNavToCrossIssues"/>
					<custom:CustomDashboardTileItem text="{i18n>ratingRed}" value="{tileModel>/crossIssuesRed}" state="Error" busy="{tileModel>/CrossIssuesBusyRed}" press="onNavToCrossIssuesRed"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/crossIssuesClosed}" state="None" busy="{tileModel>/CrossIssuesBusyClosed}" press="onNavToCrossIssuesClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Critical Event Coverage -->
			<custom:CustomDashboardTile headerTitle="{i18n>criticalEventCoverage}" headerFilterIconSrc="{tileModel>/criticalEventCoverageIcon}" headerInfoIconText="{i18n>objectTypeTooltipForCriticalEventCoverages}" headerInfoIconPress="onPressInfoIconCards" press="onNavToCriticalEventCoverage" busyAll="{tileModel>/CriticalEventCoverageBusy}" numberAll="{= parseInt(${tileModel>/criticalEventCoverage}) + parseInt(${tileModel>/criticalEventCoverageClosed})}">
				<custom:items>
					<custom:CustomDashboardTileItem text="{i18n>ongoing}" value="{tileModel>/criticalEventCoverage}" state="Information" busy="{tileModel>/CriticalEventCoverageBusyOngoing}" press="onNavToCriticalEventCoverage"/>
					<custom:CustomDashboardTileItem text="{i18n>closed}" value="{tileModel>/criticalEventCoverageClosed}" state="None" busy="{tileModel>/CriticalEventCoverageBusyClosed}" press="onNavToCriticalEventCoverageClosed"/>
				</custom:items>
			</custom:CustomDashboardTile>
		</FlexBox>
	</IconTabFilter>
</core:FragmentDefinition>