<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.f" xmlns:card="sap.f.cards"
	xmlns:custom="com.sap.mcconedashboard.control" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<IconTabFilter text="Design Rework" key="designRework" visible="{settings>/ShowGlobalAggregation}">
		<HBox>
			<Title text="test" class="MCCOneDashboardflexBoxTitle"/>
			<core:Icon src="sap-icon://message-information" class="infoIcon" press="onPressInfoIcon"></core:Icon>
		</HBox>
		<FlexBox justifyContent="Start" wrap="Wrap">
			<!-- Critical Period Coverage -->
			<custom:CustomDashboardTile headerTitle="{i18n>criticalperiodCoverage}" headerFilterIconSrc="{tileModel>/criticalPeriodCoverageIcon}"
				headerInfoIconText="{i18n>tooltipInfoCriticalPeriodCoverage}" headerInfoIconPress="onPressInfoIconCards">
				<custom:items>
					<custom:CustomDashboardTileItem text="Ongoing" value="{tileModel>/mccCases}" state="Information" busy="{tileModel>/mccCasesOngoingBusy}"
						press="onNavToCriticalPeriodCoverageRed"/>
					<custom:CustomDashboardTileItem text="Ongoing" value="{tileModel>/mccCasesRed}" state="Error" busy="{tileModel>/mccCasesRedBusy}"
						press="onNavToCriticalPeriodCoverageRed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<!-- Critical Period Coverage -->
			<custom:CustomDashboardTile headerTitle="{i18n>criticalperiodCoverage}" headerFilterIconSrc="{tileModel>/criticalPeriodCoverageIcon}"
				headerInfoIconText="{i18n>tooltipInfoCriticalPeriodCoverage}" headerInfoIconPress="onPressInfoIconCards">
				<custom:items>
					<custom:CustomDashboardTileItem text="Ongoing" value="{tileModel>/mccCases}" state="Information" busy="{tileModel>/mccCasesOngoingBusy}"
						press="onNavToCriticalPeriodCoverageRed"/>
					<custom:CustomDashboardTileItem text="Ongoing" value="{tileModel>/mccCasesRed}" state="Error" busy="{tileModel>/mccCasesRedBusy}"
						press="onNavToCriticalPeriodCoverageRed"/>
				</custom:items>
			</custom:CustomDashboardTile>
			<f:Card class="sapUiSmallMargin" width="auto" height="8rem">
				<f:content>
					<VBox class="sapUiSmallMargin">
						<HBox alignItems="Start" justifyContent="SpaceBetween">
							<Title class="MCCOneDashboardTileHeader" text="{i18n>criticalperiodCoverage} " titleStyle="H5" wrapping="true"></Title>
							<core:Icon src="{tileModel>/criticalPeriodCoverageIcon}" width="1rem"/>
							<core:Icon src="sap-icon://message-information" tooltip="{i18n>tooltipInfoCriticalPeriodCoverage}" width="2rem" press="onPressInfoIconCards"
								app:objecttype="CPC"></core:Icon>
						</HBox>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<Label text="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/region}}" class="" width="8rem"></Label>
						</HBox>
						<FlexBox class="sapUiMediumMarginBottom" alignItems="Start">
							<ObjectStatus class="sapUiTinyMarginEnd MCCOneDashboardObjectTypePadding" press="onNavToCriticalPeriodCoverageRed " text="777"
								state="Information" active="true" busy="{tileModel>/CriticalPeriodCoverageBusyRed}" inverted="true" width="100%" tooltip="Ongoing"></ObjectStatus>
							<ObjectStatus class="sapUiTinyMarginEnd MCCOneDashboardObjectTypePadding" press="onNavToCriticalPeriodCoverageClosed" text="111"
								state="Error" active="true" busy="{tileModel>/CriticalPeriodCoverageBusyClosed}" inverted="true" width="100%" tooltip="Rating Red"></ObjectStatus>
							<ObjectStatus class="MCCOneDashboardObjectTypePadding" press="onNavToCriticalPeriodCoverageClosed" text="111" state="None" active="true"
								busy="{tileModel>/CriticalPeriodCoverageBusyClosed}" inverted="true" width="100%" tooltip="Closed"></ObjectStatus>
						</FlexBox>
					</VBox>
				</f:content>
			</f:Card>
			<f:Card class="sapUiSmallMargin" width="15rem" height="8rem">
				<f:content>
					<VBox class="sapUiSmallMargin">
						<HBox alignItems="Start" justifyContent="SpaceBetween">
							<Title class="MCCOneDashboardTileHeader" text="{i18n>criticalperiodCoverage} " titleStyle="H5" wrapping="true"></Title>
							<core:Icon src="{tileModel>/criticalPeriodCoverageIcon}" width="1rem"/>
							<core:Icon src="sap-icon://message-information" tooltip="{i18n>tooltipInfoCriticalPeriodCoverage}" width="2rem" press="onPressInfoIconCards"
								app:objecttype="CPC"></core:Icon>
						</HBox>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<Label text="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/region}}" class="" width="8rem"></Label>
							<ObjectStatus class="sapUiSmallMarginBegin MCCOneDashboardCardsCounterInvertedSize1 MCCOneDashboardObjectTypePadding" text="999"
								state="Information" active="true" busy="{tileModel>/CriticalPeriodCoverageBusyOngoing}" press="onNavToCriticalPeriodCoverage"
								inverted="false"/>
						</HBox>
						<HBox class="sapUiMediumMarginBottom" justifyContent="SpaceBetween">
							<ObjectStatus class="sapUiTinyMarginEnd MCCOneDashboardObjectTypePadding" press="onNavToCriticalPeriodCoverageRed" text=" Rating Red 777"
								state="Error" active="true" busy="{tileModel>/CriticalPeriodCoverageBusyRed}" inverted="false"/>
							<ObjectStatus class="MCCOneDashboardObjectTypePadding" press="onNavToCriticalPeriodCoverageClosed" text="Closed 111" state="None"
								active="true" busy="{tileModel>/CriticalPeriodCoverageBusyClosed}" inverted="false"/>
						</HBox>
					</VBox>
				</f:content>
			</f:Card>
			<f:Card class="sapUiSmallMargin" width="13rem" height="12rem">
				<f:content>
					<VBox class="sapUiSmallMargin">
						<HBox alignItems="Start">
							<Title class="MCCOneDashboardTileHeader" text="{i18n>criticalperiodCoverage} " titleStyle="H5" wrapping="true"></Title>
							<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginEnd" text="{tileModel>/criticalPeriodCoverage}" state="Information" active="true"
								busy="{tileModel>/CriticalPeriodCoverageBusyOngoing}" press="onNavToCriticalPeriodCoverage" inverted="true"/>
							<core:Icon src="sap-icon://message-information" tooltip="{i18n>tooltipInfoCriticalPeriodCoverage}" width="2rem" press="onPressInfoIconCards"
								app:objecttype="CPC"></core:Icon>
						</HBox>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginEnd" press="onNavToCriticalPeriodCoverageRed"
								text=" Rating Red {tileModel>/criticalPeriodCoverageRed}" state="Error" active="true" busy="{tileModel>/CriticalPeriodCoverageBusyRed}"
								inverted="false"/>
							<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginEnd" press="onNavToCriticalPeriodCoverageClosed"
								text="Closed {tileModel>/criticalPeriodCoverageClosed}" state="None" active="true" busy="{tileModel>/CriticalPeriodCoverageBusyClosed}"
								inverted="false"/>
						</HBox>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<Label text="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/region}}" class="sapUiSmallMarginBottom"></Label>
							<core:Icon src="{tileModel>/criticalPeriodCoverageIcon}" width="1rem"/>
						</HBox>
					</VBox>
				</f:content>
			</f:Card>
			<!-- Top Critical Customers -->
			<f:Card class="sapUiSmallMargin" width="13rem" height="12rem">
				<f:content>
					<VBox class="sapUiSmallMargin">
						<HBox alignItems="Start">
							<Title class="tileHeader" text="{i18n>topCriticalCustomers}" titleStyle="H5" wrapping="true"></Title>
							<core:Icon src="{tileModel>/topCriticalCustomersIcon}" width="1rem"/>
							<core:Icon src="sap-icon://message-information" tooltip="{i18n>objectTypeTooltipForTopCriticalCustomers}" width="2rem"
								press="onPressInfoIconCards" app:objecttype="TC2"></core:Icon>
						</HBox>
						<Label text="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/region}}" class="sapUiSmallMarginBottom"></Label>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<Label width="100%" text="Ongoing" class="sapUiSmallMarginBegin MCCOneDashboardCardsCounterSize1"></Label>
							<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginEnd MCCOneDashboardCardsCounterSize1" text="{tileModel>/topCriticalCustomers}"
								state="Information" active="true" press="onNavToTopCriticalCustomers" busy="{tileModel>/TopCriticalCustomersBusyOngoing}"/>
						</HBox>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<Label width="100%" text="Rating Red" class="sapUiSmallMarginBegin MCCOneDashboardCardsCounterSize1"></Label>
							<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginEnd MCCOneDashboardCardsCounterSize1" text="{tileModel>/topCriticalCustomersRed}"
								state="Error" active="true" press="onNavToTopCriticalCustomersRed" busy="{tileModel>/TopCriticalCustomersBusyRed}"/>
						</HBox>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<Label width="100%" text="Closed" class="sapUiSmallMarginBegin MCCOneDashboardCardsCounterSize1"></Label>
							<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginEnd MCCOneDashboardCardsCounterSize1"
								busy="{tileModel>/TopCriticalCustomersBusyClosed}" text="{tileModel>/topCriticalCustomersClosed}" state="None" active="true"
								press="onNavToTopCriticalCustomersClosed"/>
						</HBox>
					</VBox>
				</f:content>
			</f:Card>
			<f:Card class="sapUiSmallMargin" width="15rem" height="8rem">
				<f:content>
					<VBox class="sapUiSmallMargin">
						<HBox alignItems="Start" justifyContent="SpaceBetween">
							<Title class="MCCOneDashboardTileHeader" text="{i18n>criticalperiodCoverage} " titleStyle="H5" wrapping="true"></Title>
							<core:Icon src="{tileModel>/criticalPeriodCoverageIcon}" width="1rem"/>
							<core:Icon src="sap-icon://message-information" tooltip="{i18n>tooltipInfoCriticalPeriodCoverage}" width="2rem" press="onPressInfoIconCards"
								app:objecttype="CPC"></core:Icon>
						</HBox>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<Label text="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/region}}" class="" width="8rem"></Label>
							<ObjectStatus class="sapUiSmallMarginBegin MCCOneDashboardCardsCounterInvertedSize1 MCCOneDashboardObjectTypePadding" text="999"
								state="Information" active="true" busy="{tileModel>/CriticalPeriodCoverageBusyOngoing}" press="onNavToCriticalPeriodCoverage"
								inverted="true"/>
						</HBox>
						<HBox class="sapUiMediumMarginBottom" justifyContent="SpaceBetween">
							<ObjectStatus class="sapUiTinyMarginEnd MCCOneDashboardObjectTypePadding" press="onNavToCriticalPeriodCoverageRed" text=" Rating Red 777"
								state="Error" active="true" busy="{tileModel>/CriticalPeriodCoverageBusyRed}" inverted="true"/>
							<ObjectStatus class="MCCOneDashboardObjectTypePadding" press="onNavToCriticalPeriodCoverageClosed" text="Closed 111" state="None"
								active="true" busy="{tileModel>/CriticalPeriodCoverageBusyClosed}" inverted="true"/>
						</HBox>
					</VBox>
				</f:content>
			</f:Card>
		</FlexBox>
		<HBox>
			<Title text="{i18n>groupImprove}" class="MCCOneDashboardflexBoxTitle"/>
			<core:Icon src="sap-icon://message-information" class="infoIcon" press="onPressInfoIcon"></core:Icon>
		</HBox>
		<FlexBox justifyContent="Start" wrap="Wrap">
			<!-- Cross Issue Management -->
			<f:Card class="sapUiSmallMargin" width="13rem" height="12rem">
				<f:content>
					<VBox class="sapUiSmallMargin">
						<HBox alignItems="Start">
							<Title class="tileHeader" text="{i18n>crossIssues}" titleStyle="H5" wrapping="true"></Title>
							<core:Icon src="{tileModel>/crossIssuesIcon}" width="1rem"/>
							<core:Icon src="sap-icon://message-information" tooltip="{i18n>objectTypeTooltipForCrossIssue}" width="2rem" press="onPressInfoIconCards"
								app:objecttype="CRIM"></core:Icon>
						</HBox>
						<Label text="{= ${filterModel>/region} === '' ? 'Global' : ${filterModel>/region}}" class="sapUiSmallMarginBottom"></Label>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<Label width="100%" text="Ongoing" class="sapUiSmallMarginBegin MCCOneDashboardCardsCounterSize1"></Label>
							<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginEnd MCCOneDashboardCardsCounterSize1" text="{tileModel>/crossIssues}"
								state="Information" active="true" press="onNavToCrossIssues" busy="{tileModel>/CrossIssuesBusyOngoing}"/>
						</HBox>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<Label width="100%" text="Rating Red" class="sapUiSmallMarginBegin MCCOneDashboardCardsCounterSize1"></Label>
							<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginEnd MCCOneDashboardCardsCounterSize1" text="{tileModel>/crossIssuesRed}"
								state="Error" active="true" press="onNavToCrossIssuesRed" busy="{tileModel>/CrossIssuesBusyRed}"/>
						</HBox>
						<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween">
							<Label width="100%" text="Closed" class="sapUiSmallMarginBegin MCCOneDashboardCardsCounterSize1"></Label>
							<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginEnd MCCOneDashboardCardsCounterSize1" text="{tileModel>/crossIssuesClosed}"
								state="None" active="true" press="onNavToCrossIssuesClosed" busy="{tileModel>/CrossIssuesBusyClosed}"/>
						</HBox>
					</VBox>
				</f:content>
			</f:Card>
		</FlexBox>
	</IconTabFilter>
</core:FragmentDefinition>