<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="PlannedActivitiesFragment">
	<VBox>
		<IconTabBar id="creEngagementsTabBar" expandable="false" select="handleCreEngagements">
			<items>
				<IconTabFilter text="{i18n>ongoingCreEngagements}" key="ongoing"/>
				<IconTabFilter text="{i18n>closedCreEngagements}" key="closed"/>
			</items>
			<content>
				<table:Table rows="{tableData>/results}" id="table" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None"
					selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true"
					visibleRowCountMode="Interactive" visibleRowCount="{path:'tableData>/results',formatter:'.formatter.setNumberTableRows'}">
					<table:extension>
						<Toolbar design="Transparent">
							<Text text="Results ({viewModel>/iTabFiltered})"/>
							<HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<Label text="{i18n>loadingInProgress}" design="Bold"/>
								<BusyIndicator size="1.4em"/>
							</HBox>
							<ToolbarSpacer/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="ObjectID" filterProperty="ObjectID"
							filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>objectId}"/>
							<table:template>
								<Link text="{tableData>ObjectID}" tooltip="{tableData>ObjectID}" press="onCase" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="Title" filterProperty="Title"
							filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>columnTitle}"/>
							<table:template>
								<Text text="{tableData>Title}" tooltip="{tableData>Title}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="ServiceStatus" filterProperty="ServiceStatus"
							filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>serviceStatus}"/>
							<table:template>
								<Text text="{tableData>ServiceStatus}" tooltip="{tableData>ServiceStatus}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="StatusText" filterProperty="StatusText"
							filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>status}"/>
							<table:template>
								<Text text="{tableData>StatusText}" tooltip="{tableData>StatusText}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</content>
		</IconTabBar>
	</VBox>
</core:FragmentDefinition>