<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:table="sap.ui.table">
	<VBox>
		<IconTabBar id="dataIconTabBar" expandable="false" select="handleRatingIconTabBarSelect">
			<items>
				<IconTabFilter showAll="true" count="{= ${viewModel>/iTabFiltered} === ${viewModel>/iTabAll} ? ${viewModel>/iTabFiltered} : ${viewModel>/iTabFiltered} + ' ' + ${i18n>of} + ' ' + ${viewModel>/iTabAll}}" text="{i18n>ccmCases}" key="All"/>
				<IconTabSeparator/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForAll}" icon="sap-icon://multiselect-all" iconColor="Default" count="{viewModel>/iTabAll}" text="{i18n>ccmAll}" key="All"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForGreen}" icon="sap-icon://message-success" iconColor="Positive" count="{viewModel>/iTabGreen}" text="{i18n>ccmGreen}" key="A"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForYellow}" icon="sap-icon://message-warning" iconColor="Critical" count="{viewModel>/iTabYellow}" text="{i18n>ccmYellow}" key="B"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForRed}" icon="sap-icon://message-error" iconColor="Negative" count="{viewModel>/iTabRed}" text="{i18n>ccmRed}" key="C"/>
				<IconTabFilter icon="sap-icon://question-mark" iconColor="Neutral" count="{viewModel>/iTabUnrated}" text="{i18n>ccmUnrated}" key="unrated"/>
			</items>
			<content>
				<table:Table rows="{data>/results}" id="table" width="auto" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None" selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true" fixedColumnCount="3" sort="customSorting" visibleRowCountMode="Interactive" visibleRowCount="{path:'data>/result',formatter:'.formatter.setNumberTableRows'}">
					<!--<table:rowSettingsTemplate>-->
					<!--	<table:RowSettings-->
					<!-- highlight="{= ${data>Rating} === 'C' ? 'Error' : ${data>Rating} === 'B' ? 'Warning' : ${data>Rating} === 'A' ? 'Success' : 'None' }"/>-->
					<!--</table:rowSettingsTemplate>-->
					<table:extension>
						<Toolbar design="Transparent">
							<SegmentedButton selectedKey="{data>/criticalCustomerManagementCaseState}" selectionChange="changeCaseState" class="sapUiSizeCompact">
								<items>
									<SegmentedButtonItem text="{i18n>openCases}" key="open"/>
									<SegmentedButtonItem text="{i18n>closedCases}" key="closed"/>
									<SegmentedButtonItem text="{i18n>allCases}" key="all"/>
								</items>
							</SegmentedButton>
							<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<Label text="{i18n>loadingInProgress}" design="Bold"/>
								<BusyIndicator size="1.4em"/>
							</HBox>
							<ToolbarSpacer/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column visible="true" width="2rem" autoResizable="false" resizable="false" sortProperty="RatingT" filterProperty="RatingT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>ratingIcon}"/>
							<table:template>
								<core:Icon src="sap-icon://color-fill" size="100%" visible="{= ${data>Rating} === 'C' ? true : ${data>Rating} === 'B' ? true : ${data>Rating} === 'A' ? true : false }" color="{= ${data>Rating} === 'C' ? 'Negative' : ${data>Rating} === 'B' ? 'Critical' : ${data>Rating} === 'A' ? 'Positive' : 'Neutral' }" tooltip="{path:'data>RatingT',formatter:'.returnRatingTooltip'}" press="onRatingPress"></core:Icon>
							</table:template>
						</table:Column>
						<table:Column id="caseIDColumn" sortProperty="CaseId" filterProperty="CaseId" autoResizable="true" width="{= ${settings>/isAnonymizedMode} === true ? '7rem' : '6rem'}">
							<Label text="{i18n>ccmCaseId}"/>
							<table:template>
								<HBox justifyContent="Start" alignItems="Center">
									<Link text="{data>CaseId}" press="onCase" wrapping="false" tooltip="{data>CaseId}"/>
									<core:Icon src="sap-icon://display-more" press="onCaseNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon>
								</HBox>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="customerNameColumn" width="10rem" sortProperty="CustomerText" filterProperty="CustomerText" autoResizable="true">
							<Label text="{i18n>ccmCustomerName}"/>
							<table:template>
								<Link text="{data>CustomerText}" press="onCustomer" wrapping="false" tooltip="{data>CustomerText}"/>
							</table:template>
						</table:Column>
						<table:Column id="caseTitleColumn" sortProperty="CaseTitle" filterProperty="CaseTitle" autoResizable="true" width="{= ${settings>/isAnonymizedMode} !== true ? '11rem' :''}">
							<Label text="{i18n>ccmCaseTitle}"/>
							<table:template>
								<Text text="{data>CaseTitle}" wrapping="false" tooltip="{data>CaseTitle}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true">
							<Label text="{i18n>statusReport}"/>
							<table:template>
								<VBox alignItems="Center">
									<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed" visible="{= ${data>HasNotes} === 'X'}"/>
								</VBox>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="CaseTag" filterProperty="CaseTag" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>caseTag}"/>
							<table:template>
								<Text text="{data>CaseTag}" tooltip="{data>CaseTag}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="mainProductColumn" autoResizable="true" width="{= ${settings>/isAnonymizedMode} === true ? '20rem' : '14rem'}" filterProperty="ProductVersions" filterType="sap.ui.model.odata.type.String" filterOperator="Contains" sortProperty="ProductVersions">
							<Label text="{i18n>ccmProductVersions}"/>
							<table:template>
								<Text text="{data>ProductVersions}" wrapping="false" tooltip="{data>ProductVersions}"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="Product" filterProperty="Product" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>product}"/>
							<table:template>
								<Text text="{data>Product}" tooltip="{data>Product}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>productLine}"/>
							<table:template>
								<Text text="{data>ProductLine}" tooltip="{data>ProductLine}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>productCategory}"/>
							<table:template>
								<Text text="{data>ProductCategory}" tooltip="{data>ProductCategory}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="9rem" autoResizable="true" sortProperty="Responsible" filterProperty="Responsible">
							<Label text="{i18n>mccResponsible}"/>
							<table:template>
								<Link text="{data>Responsible}" tooltip="{data>Responsible}" press=".formatter.openEmplRespUserCCM" enabled="{= ${data>Responsible} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="ServiceTeamT" filterProperty="ServiceTeamT" autoResizable="true" width="{= ${settings>/isAnonymizedMode} === true ? '15rem' : '8rem'}">
							<Label text="{i18n>serviceteam}"/>
							<table:template>
								<Text text="{data>ServiceTeamT}"/>
							</table:template>
						</table:Column>
						<table:Column id="customerRegionColumn" sortProperty="RegionT" filterProperty="RegionT" autoResizable="true" width="{= ${settings>/isAnonymizedMode} === true ? '6rem' : '4rem'}">
							<Label text="{i18n>ccmRegion}"/>
							<table:template>
								<Text text="{data>RegionT}" wrapping="false" tooltip="{data>RegionT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="7rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>country}"/>
							<table:template>
								<Text text="{data>CountryT}" tooltip="{data>CountryT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="statusTextColumn" sortProperty="StatusT" filterProperty="StatusT" autoResizable="true" width="6rem">
							<Label text="{i18n>ccmStatus}"/>
							<table:template>
								<Text text="{data>StatusT}" wrapping="false" tooltip="{data>StatusT}"/>
							</table:template>
						</table:Column>
						<table:Column id="createdOnTextColumn" sortProperty="CreateDate" width="8rem" autoResizable="true">
							<Label text="{i18n>ccmCreatedOn}"/>
							<table:template>
								<Text text="{path: 'data>CreateDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'data>CreateDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="true" id="goLiveTextColumn" sortProperty="GoLiveDate" width="8rem" autoResizable="true">
							<Label text="{i18n>goLiveDate}"/>
							<table:template>
								<Text text="{path: 'data>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'data>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" id="changedOnTextColumn" sortProperty="ChangeDate" width="14rem" autoResizable="true">
							<Label text="{i18n>changedOn}"/>
							<table:template>
								<Text text="{path: 'data>ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{path: 'data>ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" id="closingTextColumn" sortProperty="ClosingDate" width="14rem" autoResizable="true">
							<Label text="{i18n>closingDate}"/>
							<table:template>
								<Text text="{path: 'data>ClosingDate', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{path: 'data>ClosingDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" id="planEndTextColumn" sortProperty="PlanEndDate" filterProperty="PlanEndDate" filterType="sap.ui.model.odata.type.DateTime" width="8rem" autoResizable="true">
							<Label text="{i18n>plannedClosingDate}"/>
							<table:template>
								<Text text="{path: 'data>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'data>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" sortProperty="ImplementationPartner" filterProperty="ImplementationPartner" autoResizable="true" width="8rem">
							<Label text="{i18n>implementationPartner}"/>
							<table:template>
								<Text text="{data>ImplementationPartner}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="MasterCodeT" filterProperty="MasterCodeT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains" autoResizable="true" width="{= ${settings>/isAnonymizedMode} === true ? '12rem' : '8rem'}">
							<Label text="{i18n>customerSegemnt}"/>
							<table:template>
								<Text text="{data>MasterCodeT}"/>
							</table:template>
						</table:Column>
						<!--<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="TopIssuesCount" filterProperty="TopIssuesCount" filterType="sap.ui.model.odata.type.Integer">
							<Label text="{i18n>openTopIssues}" tooltip="{i18n>openTopIssuesTooltip}"/>
							<table:template>
								<Link text="{data>TopIssuesCount}" tooltip="{path:'data>TopIssuesCount',formatter:'.formatter.parseIntToString'}" wrapping="false" press="onTopIssuesCount" enabled="{= ${data>TopIssuesCount} > 0}" width="100%"/>
							</table:template>
						</table:Column>-->
						<!--MISSIONRADAR 2211-->
						<table:Column id="mcci" visible="{= !${settings>/isAnonymizedMode}}" width="8rem" autoResizable="true" sortProperty="MCCi" filterProperty="MCCi" filterType="sap.ui.model.odata.type.String">
							<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
							<Label text="{i18n>mcci}" tooltip="{i18n>mcciDescription}"/>
							<table:template>
								<ObjectStatus text="{path: 'data>MCCi', formatter:'.formatter._formatMcciDesc'}" tooltip="{data>MCCi}" state="{path: 'data>MCCi', formatter:'.formatter._formatMcciColor'}"/>
							</table:template>
						</table:Column>
						<table:Column id="preventionScore" visible="{= !${settings>/isAnonymizedMode}}" width="11rem" autoResizable="true" sortProperty="Trend" filterProperty="Trend" filterType="sap.ui.model.odata.type.String">
							<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
							<Label text="{i18n>trend}" tooltip="{i18n>trendDescription}"/>
							<table:template>
								<!--<Text text="{data>PreventionScore}" tooltip="{data>PreventionScore}" wrapping="false"/>-->
								<ObjectStatus text="{path: 'data>Trend', formatter:'.formatter._formatTrendDesc'}" tooltip="{i18n>trendDescription}" icon="{path: 'data>Trend', formatter:'.formatter._formatTrendIcon'}" state="{path: 'data>Trend', formatter:'.formatter._formatTrendColor'}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true" sortProperty="GuText" filterProperty="GuText" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>globUlti}"/>
							<table:template>
								<Link text="{data>GuText}" tooltip="{solutionModel>GuText}" press="handleGlobalUltimatePress" enabled="{= ${data>GuErpNo} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="PriorityT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>priority}"/>
							<table:template>
								<Text text="{data>PriorityT}" tooltip="{data>PriorityT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ServiceOrgT" filterProperty="ServiceOrgT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>serviceOrg}"/>
							<table:template>
								<Text text="{data>ServiceOrgT}" tooltip="{data>ServiceOrgT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="agsBaseMaintenanceTColumn" sortProperty="AgsBaseMaintenanceT" filterProperty="AgsBaseMaintenanceT" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenanceBaseInfo}"/>
							<table:template>
								<Text text="{data>AgsBaseMaintenanceT}" tooltip="{data>AgsBaseMaintenanceT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="agsPremiumMaintenanceTColumn" sortProperty="AgsPremiumMaintenanceT" filterProperty="AgsPremiumMaintenanceT" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenancePEInfo}"/>
							<table:template>
								<Text text="{data>AgsPremiumMaintenanceT}" tooltip="{data>AgsPremiumMaintenanceT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="dbsGuSegmentTColumn" sortProperty="DbsGuSegmentT" filterProperty="DbsGuSegmentT" autoResizable="true" width="8rem">
							<Label text="{i18n>globalUltimateSegment}"/>
							<table:template>
								<Text text="{data>DbsGuSegmentT}" tooltip="{data>DbsGuSegmentT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="dbsMaintenanceRankingColumn" sortProperty="DbsMaintenanceRanking" filterProperty="DbsMaintenanceRanking" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenanceRank}"/>
							<table:template>
								<Text text="{data>DbsMaintenanceRanking}" tooltip="{data>DbsMaintenanceRanking}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</content>
		</IconTabBar>
	</VBox>
</core:FragmentDefinition>