<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="PlannedActivitiesFragment">
	<VBox>
		<IconTabBar id="criticalEventCoverageTabBar" expandable="false" select="handleCriticalEventCoverage">
			<items>
				<IconTabFilter text="{i18n>ongoingCriticalEventCoverage}" key="ongoing"/>
				<IconTabFilter text="{i18n>closedCriticalEventCoverage}" key="closed"/>
			</items>
			<content>
				<table:Table rows="{tableData>/results}" id="table" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None"
					selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true"
					visibleRowCountMode="Interactive" visibleRowCount="{path:'tableData>/results',formatter:'.formatter.setNumberTableRows'}">
					<table:extension>
						<Toolbar design="Transparent">
							<Text text="Results ({viewModel>/iTabFiltered})"/>
							<HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<Label text="{i18n>loadingInProgress}" design="Bold"/>
								<BusyIndicator size="1.4em"/>
							</HBox>
							<ToolbarSpacer/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="ObjectID" filterProperty="ObjectID"
							filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>objectId}"/>
							<table:template>
								<Link text="{tableData>ObjectID}" tooltip="{tableData>ObjectID}" press="onCase" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="Title" filterProperty="Title"
							filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>columnCECTitle}"/>
							<table:template>
								<Text text="{tableData>Title}" tooltip="{tableData>Title}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="Description" filterProperty="Description"
							filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>description}"/>
							<table:template>
								<Text text="{tableData>Description}" tooltip="{tableData>Description}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="SolutionAreaText" filterProperty="SolutionAreaText"
							filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>columnSolutionArea}"/>
							<table:template>
								<Text text="{tableData>SolutionAreaText}" tooltip="{tableData>SolutionAreaText}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="SoProductTextlutionAreaText" filterProperty="ProductText"
							filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>product}"/>
							<table:template>
								<Text text="{tableData>ProductText}" tooltip="{tableData>ProductText}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" minWidth="8rem" autoResizable="true"
							sortProperty="ResponsibleName" filterProperty="ResponsibleName" filterOperator="Contains">
							<Label text="{i18n>mccResponsible}"/>
							<table:template>
								<Link text="{tableData>ResponsibleName}" tooltip="{tableData>ResponsibleName}" cd:userid="{tableData>ResponsibleID}" press="onOpenUser"
									enabled="{= ${tableData>ResponsibleID} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="StatusText" filterProperty="StatusText"
							filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>status}"/>
							<table:template>
								<Text text="{tableData>StatusText}" tooltip="{tableData>StatusText}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="StartDate" filterProperty="StartDate" 
							filterType="sap.ui.model.odata.type.DateTime" minWidth="10rem" autoResizable="true">
							<Label text="{i18n>startDate}"/>
							<table:template>
								<Text text="{path: 'tableData>StartDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>StartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EndDate" filterProperty="EndDate"
							filterType="sap.ui.model.odata.type.DateTime" minWidth="10rem" autoResizable="true">
							<Label text="{i18n>endDate}"/>
							<table:template>
								<Text text="{path: 'tableData>EndDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>EndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="MCCTag" filterProperty="MCCTag" filterOperator="Contains"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>caseTag}"/>
							<table:template>
								<Text text="{tableData>MCCTag}" tooltip="{tableData>MCCTag}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</content>
		</IconTabBar>
	</VBox>
</core:FragmentDefinition>