<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:table="sap.ui.table">
	<VBox visible="{=!${settings>/isAnonymizedMode} }">
		<IconTabBar id="dataIconTabBar" expandable="false" select="handleRatingIconTabBarSelect">
			<items>
				<IconTabFilter showAll="true" count="{= ${viewModel>/iTabFiltered} === ${viewModel>/iTabAll} ? ${viewModel>/iTabFiltered} : ${viewModel>/iTabFiltered} + ' ' + ${i18n>of} + ' ' + ${viewModel>/iTabAll}}" text="{i18n>itmes}" key="All"/>
				<IconTabSeparator/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForAll}" icon="sap-icon://multiselect-all" iconColor="Default" count="{viewModel>/iTabAll}" text="{i18n>ccmAll}" key="All"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForGreen}" icon="sap-icon://message-success" iconColor="Positive" count="{viewModel>/iTabGreen}" text="{i18n>ccmGreen}" key="A"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForYellow}" icon="sap-icon://message-warning" iconColor="Critical" count="{viewModel>/iTabYellow}" text="{i18n>ccmYellow}" key="B"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForRed}" icon="sap-icon://message-error" iconColor="Negative" count="{viewModel>/iTabRed}" text="{i18n>ccmRed}" key="C"/>
				<IconTabFilter icon="sap-icon://question-mark" iconColor="Neutral" count="{viewModel>/iTabUnrated}" text="{i18n>ccmUnrated}" key="unrated"/>
			</items>
			<content>
				<table:Table rows="{tableData>/results}" id="table" width="auto" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None" selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true" visibleRowCountMode="Interactive" visibleRowCount="{path:'tableData>/results',formatter:'.formatter.setNumberTableRows'}" fixedColumnCount="4" sort="customSorting">
					<!--<table:rowSettingsTemplate>-->
					<!--	<table:RowSettings-->
					<!-- highlight="{= ${tableData>Rating} === 'C' ? 'Error' : ${tableData>Rating} === 'B' ? 'Warning' : ${tableData>Rating} === 'A' ? 'Success' : 'None' }"/>-->
					<!--</table:rowSettingsTemplate>-->
					<table:extension>
						<Toolbar design="Transparent">
							<SegmentedButton selectedKey="{data>/taskForcesState}" selectionChange="changeCaseState" class="sapUiSizeCompact">
								<items>
									<SegmentedButtonItem text="{i18n>openCases}" key="open"/>
									<SegmentedButtonItem text="{i18n>closedCases}" key="closed"/>
									<SegmentedButtonItem text="{i18n>allCases}" key="all"/>
								</items>
							</SegmentedButton>
							<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<Label text="{i18n>loadingInProgress}" design="Bold"/>
								<BusyIndicator size="1.4em"/>
							</HBox>
							<ToolbarSpacer/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column visible="true" width="2rem" autoResizable="false" resizable="false" sortProperty="RatingT" filterProperty="RatingT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>ratingIcon}"/>
							<table:template>
								<core:Icon src="sap-icon://color-fill" size="100%" visible="{= ${tableData>Rating} === 'C' ? true : ${tableData>Rating} === 'B' ? true : ${tableData>Rating} === 'A' ? true : false }" color="{= ${tableData>Rating} === 'C' ? 'Negative' : ${tableData>Rating} === 'B' ? 'Critical' : ${tableData>Rating} === 'A' ? 'Positive' : 'Neutral' }" tooltip="{path:'tableData>RatingT',formatter:'.returnRatingTooltip'}" press="onRatingPress"></core:Icon>
							</table:template>
						</table:Column>
						<table:Column visible="{viewModel>/showObjectType}" id="customerTypeColumn" sortProperty="objectType" filterProperty="objectType" autoResizable="true" width="8rem">
							<Label text="{i18n>objectType}"/>
							<table:template>
								<Text text="{tableData>objectType}" tooltip="{path:'tableData>objectType',formatter:'.returnObjectTypeTooltip'}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="caseIDColumn" sortProperty="ObjectId" filterProperty="ObjectId" autoResizable="true" width="6rem">
							<Label text="{i18n>objectId}"/>
							<table:template>
								<HBox justifyContent="Start" alignItems="Center">
									<Link text="{tableData>ObjectId}" press="onCase" wrapping="false" tooltip="{tableData>ObjectId}"/>
									<core:Icon src="sap-icon://display-more" press="onCaseNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon>
								</HBox>
							</table:template>
						</table:Column>
						<table:Column id="caseTitleColumn" sortProperty="Description" filterProperty="Description" autoResizable="true" width="{= ${settings>/isAnonymizedMode} !== true ? '20rem' :'30rem'}">
							<Label text="{i18n>ccmCaseTitle}"/>
							<table:template>
								<Text text="{tableData>Description}" tooltip="{tableData>Description}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" autoResizable="true" width="6rem">
							<Label text="{i18n>statusReport}"/>
							<table:template>
								<VBox alignItems="Center">
									<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed" visible="{= ${tableData>HasNotes} === 'X' || ${tableData>HasNotes} === true}"/>
								</VBox>
							</table:template>
						</table:Column>
						<table:Column visible="true" autoResizable="true" width="{= ${settings>/isAnonymizedMode} !== true ? '20rem' :''}" filterProperty="ProductVersions" sortProperty="ProductVersions">
							<Label text="{i18n>ccmProductVersions}"/>
							<table:template>
								<Text text="{tableData>ProductVersions}" tooltip="{tableData>ProductVersions}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="Product" filterProperty="Product" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>product}"/>
							<table:template>
								<Text text="{tableData>Product}" tooltip="{tableData>Product}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>productLine}"/>
							<table:template>
								<Text text="{tableData>ProductLine}" tooltip="{tableData>ProductLine}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>productCategory}"/>
							<table:template>
								<Text text="{tableData>ProductCategory}" tooltip="{tableData>ProductCategory}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="11rem" autoResizable="true" sortProperty="Responsible" filterProperty="Responsible">
							<Label text="{i18n>mccResponsible}"/>
							<table:template>
								<Link text="{tableData>Responsible}" tooltip="{tableData>Responsible}" press=".formatter.openEmplRespUserTaskForces" enabled="{= ${tableData>Responsible} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ServiceTeamT" filterProperty="ServiceTeamT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>serviceteam}"/>
							<table:template>
								<Text text="{tableData>ServiceTeamT}" tooltip="{tableData>ServiceTeamT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="statusTextColumn" sortProperty="StatusT" filterProperty="StatusT" autoResizable="true" width="8rem">
							<Label text="{i18n>ccmStatus}"/>
							<table:template>
								<Text text="{tableData>StatusT}" tooltip="{tableData>StatusT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="createdOnTextColumn" sortProperty="CreateDate" width="8rem" autoResizable="true">
							<Label text="{i18n>ccmCreatedOn}"/>
							<table:template>
								<Text text="{path: 'tableData>CreateDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>CreateDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="true" id="startDateTextColumn" sortProperty="RequestedStartDate" width="8rem" autoResizable="true">
							<Label text="{i18n>crossIssueRequestedStartDate}"/>
							<table:template>
								<Text text="{path: 'tableData>RequestedStartDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>RequestedStartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="planEndTextColumn" sortProperty="RequestedEndDate" width="8rem" autoResizable="true">
							<Label text="{i18n>crossIssueRequestedEndDate}"/>
							<table:template>
								<Text text="{path: 'tableData>RequestedEndDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>RequestedEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" sortProperty="ChangeDate" width="8rem" autoResizable="true">
							<Label text="{i18n>changedOn}"/>
							<table:template>
								<Text text="{path: 'tableData>ChangeDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>ChangeDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" sortProperty="numAffectedCustomers" filterProperty="numAffectedCustomers" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" autoResizable="true" width="10rem">
							<Label text="{i18n>impactedCustomers}"/>
							<table:template>
								<Link text="{tableData>numAffectedCustomers}" press="onPressImpactedCustomers" wrapping="false" width="100%"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${data>/taskForcesState} === 'closed'}" sortProperty="ClosingDate" width="8rem" autoResizable="true">
							<Label text="{i18n>closingDate}"/>
							<table:template>
								<Text text="{path: 'tableData>ClosingDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>ClosingDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" sortProperty="ImplementationPartner" filterType="sap.ui.model.odata.type.String" filterOperator="Contains" autoResizable="true" width="8rem">
							<Label text="{i18n>implementationPartner}"/>
							<table:template>
								<Text text="{tableData>ImplementationPartner}"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="MasterCodeT" filterProperty="MasterCodeT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>customerSegemnt}"/>
							<table:template>
								<Text text="{tableData>MasterCodeT}" tooltip="{tableData>MasterCodeT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="true" width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="PriorityT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>priority}"/>
							<table:template>
								<Text text="{tableData>PriorityT}" tooltip="{tableData>PriorityT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ServiceOrgT" filterProperty="ServiceOrgT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>serviceOrg}"/>
							<table:template>
								<Text text="{tableData>ServiceOrgT}" tooltip="{tableData>ServiceOrgT}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</content>
		</IconTabBar>
	</VBox>
</core:FragmentDefinition>