<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:micro="sap.suite.ui.microchart"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:mvc="sap.ui.core.mvc">

    <table:Table rows="{tagData>/items}" id="tagsTable" busyIndicatorDelay="0" busy="{viewModel>/bLoadingState}" selectionMode="None" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true">
        <table:extension>
            <Toolbar design="Transparent">
                <HBox justifyContent="Start" alignItems="Center">
                    <Label text="Found {= ${tagData>/items} ? ${tagData>/items}.length : 0} customers with the searched tags" visible="{=!${viewModel>/bLoadingState}}"/>
                </HBox>
                <HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
                    <Label text="{i18n>loadingInProgress}" design="Bold" />
                    <BusyIndicator size="1.4em" />
                </HBox>
                <ToolbarSpacer />
                <Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters" />
                <ToolbarSeparator />
                <SearchField placeholder="Filter" search="filterGlobally" width="15rem" />
            </Toolbar>
        </table:extension>
        <table:columns>
            <table:Column sortProperty="ErpCustNo" filterProperty="ErpCustNo" width="6rem" filterOperator="Contains">
                <Label text="{i18n>custNo}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Text text="{tagData>ErpCustNo}" wrapping="false" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="CustomerName" filterProperty="CustomerName" filterOperator="Contains" minWidth="12rem">
                <Label text="{i18n>customerName}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Link text="{= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${tagData>CustomerName}}" press="onCustomer" wrapping="true" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="GuErpNo" filterProperty="GuErpNo" width="6rem" filterOperator="Contains" visible="false">
                <Label text="{i18n>globUltiBP}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Text text="{tagData>GuErpNo}" wrapping="false" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="GuName" filterProperty="GuName" filterType="sap.ui.model.odata.type.String" filterOperator="Contains" visible="{= !${settings>/isAnonymizedMode}}">
                <Label text="{i18n>globUlti}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Text text="{tagData>GuName}" tooltip="{tagData>GuName}" wrapping="true" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="MasterCodeT" filterProperty="MasterCodeT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>masterCode}" />
                <table:template>
                    <Text text="{tagData>MasterCodeT}" tooltip="{tagData>MasterCodeT}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="CountryT" filterProperty="CountryT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>country}" />
                <table:template>
                    <Text text="{tagData>CountryT}" tooltip="{tagData>CountryT}" wrapping="false" />
                </table:template>
            </table:Column>
			<table:Column autoResizable="true" sortProperty="RegionT" filterProperty="RegionT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>region}" />
                <table:template>
                    <Text text="{tagData>RegionT}" tooltip="{tagData>RegionT}" wrapping="false" />
                </table:template>
            </table:Column>
			<table:Column autoResizable="true" filterProperty="AllTags" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="Customer Tags" />
                <table:template>
                    <Text text="{tagData>AllTags}" tooltip="{tagData>AllTags}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column sortProperty="MCCiRounded" filterProperty="MCCiRounded" width="7rem" minWidth="7rem" filterOperator="EQ">
                <Label text="{i18n>mcciScore}" tooltip="{i18n>mcciDescription}"/>
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center" class="sapUiTinyMargin">
                        <micro:HarveyBallMicroChart height="3.5rem" total="100" press="onMCCiMissionRadarPress" totalLabel="100" showTotal="false" visible="{= ${tagData>MissionRadar/MCCiRounded} !== undefined &amp;&amp; ${tagData>MissionRadar/MCCiRounded} !== -1}">
                            <micro:items>
                                <micro:HarveyBallMicroChartItem fraction="{tagData>MissionRadar/MCCiRounded}" color="{path: 'tagData>MissionRadar/MCCiRounded', formatter: '.formatter.getBarColor'}" tooltip="{i18n>mcciDescription}"/>
                            </micro:items>
                        </micro:HarveyBallMicroChart>
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="Trend/value" width="11rem" minWidth="11rem">
                <Label text="{i18n>mcciTrend}" tooltip="{i18n>customerCritTrendTwentyEightDays}"/>
                <table:template>
                    <ObjectStatus text="{tagData>MissionRadar/TrendRounded} {tagData>MissionRadar/preventionScoreDesc}" tooltip="{i18n>trendDescription}" icon="{tagData>MissionRadar/preventionScoreIcon}" state="{tagData>MissionRadar/preventionScoreColor}" inverted="true"/>
                </table:template>
            </table:Column>
            <table:Column id="customerTagsAiSummaryColumn" width="6rem" hAlign="Center" visible="{= ${featureFlags>/showAiSummary} &amp;&amp; !${settings>/isAnonymizedMode} }">
                <Label text="{i18n>customerAISummary}" tooltip="{i18n>customerAISummaryTooltip}"/>
                <table:template>
                    <VBox alignItems="Center" busy="{viewModel>/bLoadingStateAISummary}">
                        <core:Icon src="sap-icon://SAP-icons-TNT/robot" size="1.5rem" width="100%" press="loadAiSummaryForCustomer" class="sapUiTinyMarginTopBottom"/>
                    </VBox>
                </table:template>
            </table:Column>
        </table:columns>
    </table:Table>
</core:FragmentDefinition>
