<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="PlannedActivitiesFragment">
	<VBox>
		<IconTabBar id="customerVisitsTabBar" expandable="false" select="handleCustomerVisitState">
			<items>
				<IconTabFilter text="{i18n>ongoingCustomerVisits}" key="ongoing"/>
				<IconTabFilter text="{i18n>closedCustomerVisits}" key="closed"/>
			</items>
			<content>
				<table:Table rows="{tableData>/results}" id="table" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None"
					selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true"
					visibleRowCountMode="Interactive" visibleRowCount="{path:'tableData>/results',formatter:'.formatter.setNumberTableRows'}"
					fixedColumnCount="2">
					<!--<table:rowSettingsTemplate>-->
					<!--	<table:RowSettings-->
					<!--		highlight="{= ${tableData>Rating} === 'C' ? 'Error' : ${tableData>Rating} === 'B' ? 'Warning' : ${tableData>Rating} === 'A' ? 'Success' : 'None' }"/>-->
					<!--</table:rowSettingsTemplate>-->
					<table:extension>
						<Toolbar design="Transparent">
							<Text text="{i18n>customerVisits} ({= ${tableData>/results}.length})"/>
							<HBox id="hboxBusyPA" justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingStatePA}">
								<Label text="{i18n>loadingInProgress}" design="Bold"/>
								<BusyIndicator size="1.4em"/>
							</HBox>
							<ToolbarSpacer/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column width="8rem" autoResizable="true" sortProperty="ObjectId" filterProperty="ObjectId"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>objectId}"/>
							<table:template>
								<Text text="{tableData>ObjectId}" tooltip="{tableData>ObjectId}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="12rem" autoResizable="true"
							sortProperty="CustomerText" filterProperty="CustomerText" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>customerName}"/>
							<table:template>
								<Link text="{tableData>CustomerText}" tooltip="{tableData>CustomerText}" press="handleCustomerPress"
									enabled="{= ${tableData>CustomerErpNo} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '12rem' :''}" autoResizable="true" sortProperty="Description"
							filterProperty="Description" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>description}"/>
							<table:template>
								<Text text="{tableData>Description}" tooltip="{tableData>Description}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="true" id="actualsStartTextColumn" sortProperty="ActualsStartDate" filterProperty="ActualsStartDate"
							filterType="sap.ui.model.odata.type.DateTime" width="12rem" autoResizable="true">
							<Label text="{i18n>plannedServiceStartDate}"/>
							<table:template>
								<Text text="{path: 'tableData>ActualsStartDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>ActualsStartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="true" id="actualsEndTextColumn" sortProperty="ActualsEndDate" filterProperty="ActualsEndDate"
							filterType="sap.ui.model.odata.type.DateTime" width="12rem" autoResizable="true">
							<Label text="{i18n>plannedServiceEndDate}"/>
							<table:template>
								<Text text="{path: 'tableData>ActualsEndDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>ActualsEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${data>/customerVisitsState} === 'closed'}" sortProperty="ClosingDate" filterProperty="ClosingDate"
							filterType="sap.ui.model.odata.type.DateTime" width="10rem" autoResizable="true">
							<Label text="{i18n>closingDate}"/>
							<table:template>
								<Text text="{path: 'tableData>ClosingDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>ClosingDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="10rem" autoResizable="true"
							sortProperty="EmplRespName" filterProperty="EmplRespName">
							<Label text="{i18n>mccResponsible}"/>
							<table:template>
								<Link text="{tableData>EmplRespName}" tooltip="{tableData>EmplRespName}" cd:userid="{tableData>EmplRespUser}" press="onOpenUser"
									enabled="{= ${tableData>EmplRespUrl} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="10rem" autoResizable="true" sortProperty="ServiceTeamName" filterProperty="ServiceTeamName"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>serviceteam}"/>
							<table:template>
								<Text text="{tableData>ServiceTeamName}" tooltip="{tableData>ServiceTeamName}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="7rem" autoResizable="true" sortProperty="RegionT" filterProperty="RegionT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>region}"/>
							<table:template>
								<Text text="{tableData>RegionT}" tooltip="{tableData>RegionT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>country}"/>
							<table:template>
								<Text text="{tableData>CountryT}" tooltip="{tableData>CountryT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="12rem" autoResizable="true" sortProperty="CreationDate" filterProperty="CreationDate"
							filterType="sap.ui.model.odata.type.DateTime">
							<Label text="{i18n>createdOn}"/>
							<table:template>
								<Text text="{ path:'tableData>CreationDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
									tooltip="{ path:'tableData>CreationDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="PriorityT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>priority}"/>
							<table:template>
								<Text text="{tableData>PriorityT}" tooltip="{tableData>PriorityT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="StatusT" filterProperty="StatusT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>status}"/>
							<table:template>
								<Text text="{tableData>StatusT}" tooltip="{tableData>StatusT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="RatingT" filterProperty="RatingT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>rating}"/>
							<table:template>
								<Link text="{tableData>RatingT}" tooltip="{path:'tableData>RatingT',formatter:'.returnRatingTooltip'}" wrapping="false"
									press="onRatingPress"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ChangeDate" filterProperty="ChangeDate"
							filterType="sap.ui.model.odata.type.DateTime">
							<Label text="{i18n>changedOn}"/>
							<table:template>
								<Text text="{ path:'tableData>ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
									tooltip="{ path:'tableData>ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" id="planStartTextColumn" sortProperty="PlannedStartDate" filterProperty="PlannedStartDate"
							filterType="sap.ui.model.odata.type.DateTime" width="10rem" autoResizable="true">
							<Label text="{i18n>plannedStartDate}"/>
							<table:template>
								<Text text="{path: 'tableData>PlannedStartDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>PlannedStartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" id="plannedEndTextColumn" sortProperty="PlannedEndDate" filterProperty="PlannedEndDate"
							filterType="sap.ui.model.odata.type.DateTime" width="10rem" autoResizable="true">
							<Label text="{i18n>plannedEndDate}"/>
							<table:template>
								<Text text="{path: 'tableData>PlannedEndDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>PlannedEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true" sortProperty="GuText"
							filterProperty="GuText" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>globUlti}"/>
							<table:template>
								<Link text="{tableData>GuText}" tooltip="{tableData>GuText}" press="handleGlobalUltimatePressPA" enabled="{= ${tableData>GuErpNo} !== ''}"
									wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="CategoryT" filterProperty="CategoryT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>crmCategory}"/>
							<table:template>
								<Text text="{tableData>CategoryT}" tooltip="{tableData>CategoryT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ReasonT" filterProperty="ReasonT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>crmReason}"/>
							<table:template>
								<Text text="{tableData>ReasonT}" tooltip="{tableData>ReasonT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ActResultT" filterProperty="ActResultT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>crmResult}"/>
							<table:template>
								<Text text="{tableData>ActResultT}" tooltip="{tableData>ActResultT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProcessTypeT" filterProperty="ProcessTypeT"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>crmProcesstype}"/>
							<table:template>
								<Text text="{tableData>ProcessTypeT}" tooltip="{tableData>ProcessTypeT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" sortProperty="AgsBaseMaintenanceT"
							filterProperty="AgsBaseMaintenanceT" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenanceBaseInfo}"/>
							<table:template>
								<Text text="{tableData>AgsBaseMaintenanceT}" tooltip="{tableData>AgsBaseMaintenanceT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" sortProperty="AgsPremiumMaintenanceT"
							filterProperty="AgsPremiumMaintenanceT" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenancePEInfo}"/>
							<table:template>
								<Text text="{tableData>AgsPremiumMaintenanceT}" tooltip="{tableData>AgsPremiumMaintenanceT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" sortProperty="DbsGuSegmentT"
							filterProperty="DbsGuSegmentT" autoResizable="true" width="8rem">
							<Label text="{i18n>globalUltimateSegment}"/>
							<table:template>
								<Text text="{tableData>DbsGuSegmentT}" tooltip="{tableData>DbsGuSegmentT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="dbsMaintenanceRankingPAColumn"
							sortProperty="DbsMaintenanceRanking" filterProperty="DbsMaintenanceRanking" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenanceRank}"/>
							<table:template>
								<Text text="{tableData>DbsMaintenanceRanking}" tooltip="{tableData>DbsMaintenanceRanking}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</content>
		</IconTabBar>
	</VBox>
</core:FragmentDefinition>