<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:table="sap.ui.table">
	<VBox>
		<IconTabBar id="dataIconTabBar" expandable="false" select="handleRatingIconTabBarSelect">
			<items>
				<IconTabFilter showAll="true" count="{= ${viewModel>/iTabFiltered} === ${viewModel>/iTabAll} ? ${viewModel>/iTabFiltered} : ${viewModel>/iTabFiltered} + ' ' + ${i18n>of} + ' ' + ${viewModel>/iTabAll}}" text="{i18n>ccmCases}" key="All"/>
				<IconTabSeparator/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForAll}" icon="sap-icon://multiselect-all" iconColor="Default" count="{viewModel>/iTabAll}" text="{i18n>ccmAll}" key="All"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForGreen}" icon="sap-icon://message-success" iconColor="Positive" count="{viewModel>/iTabGreen}" text="{i18n>ccmGreen}" key="A"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForYellow}" icon="sap-icon://message-warning" iconColor="Critical" count="{viewModel>/iTabYellow}" text="{i18n>ccmYellow}" key="B"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForRed}" icon="sap-icon://message-error" iconColor="Negative" count="{viewModel>/iTabRed}" text="{i18n>ccmRed}" key="C"/>
				<IconTabFilter icon="sap-icon://question-mark" iconColor="Neutral" count="{viewModel>/iTabUnrated}" text="{i18n>ccmUnrated}" key="unrated"/>
			</items>
			<content>
				<table:Table rows="{data>/results}" id="table" width="auto" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None" selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true" fixedColumnCount="3" sort="customSorting" visibleRowCountMode="Interactive" visibleRowCount="{path:'data>/result',formatter:'.formatter.setNumberTableRows'}">
					<!--<table:rowSettingsTemplate>-->
					<!--	<table:RowSettings-->
					<!-- highlight="{= ${data>Rating} === 'C' ? 'Error' : ${data>Rating} === 'B' ? 'Warning' : ${data>Rating} === 'A' ? 'Success' : 'None' }"/>-->
					<!--</table:rowSettingsTemplate>-->
					<table:extension>
						<Toolbar design="Transparent">
							<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<Label text="{i18n>loadingInProgress}" design="Bold"/>
								<BusyIndicator size="1.4em"/>
							</HBox>
							<ToolbarSpacer/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column visible="true" width="2rem" autoResizable="false" resizable="false" sortProperty="RatingT">
							<Label text="{i18n>ratingIcon}"/>
							<table:template>
								<core:Icon src="sap-icon://color-fill" size="100%" visible="{= ${data>Rating} === 'C' ? true : ${data>Rating} === 'B' ? true : ${data>Rating} === 'A' ? true : false }" color="{= ${data>Rating} === 'C' ? 'Negative' : ${data>Rating} === 'B' ? 'Critical' : ${data>Rating} === 'A' ? 'Positive' : 'Neutral' }" tooltip="{path:'data>RatingT',formatter:'.returnRatingTooltip'}" press="onRatingPress"></core:Icon>
							</table:template>
						</table:Column>
						<table:Column id="caseIDColumn" sortProperty="CaseId" filterProperty="CaseId" autoResizable="true" width="{= ${settings>/isAnonymizedMode} === true ? '7rem' : '6rem'}">
							<Label text="{i18n>ccmCaseId}"/>
							<table:template>
								<HBox justifyContent="Start" alignItems="Center">
									<Link text="{data>CaseId}" press="onCase" wrapping="false" tooltip="{data>CaseId}"/>
									<core:Icon src="sap-icon://display-more" press="onCaseNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon>
								</HBox>
							</table:template>
						</table:Column>
						<table:Column id="caseTitleColumn" sortProperty="CaseTitle" filterProperty="CaseTitle" autoResizable="true" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>ccmCaseTitle}"/>
							<table:template>
								<Text text="{data>CaseTitle}" wrapping="false" tooltip="{data>CaseTitle}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true">
							<Label text="{i18n>statusReport}"/>
							<table:template>
								<VBox alignItems="Center">
									<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed" visible="{= ${data>HasNotes} === 'X'}"/>
								</VBox>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="CaseTag" filterProperty="CaseTag" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>caseTag}"/>
							<table:template>
								<Text text="{data>CaseTag}" tooltip="{data>CaseTag}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="mainProductColumn" autoResizable="true" filterProperty="ProductVersions" filterType="sap.ui.model.odata.type.String" sortProperty="ProductVersions">
							<Label text="{i18n>ccmProductVersions}"/>
							<table:template>
								<Text text="{data>ProductVersions}" wrapping="false" tooltip="{data>ProductVersions}"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="Product" filterProperty="Product" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>product}"/>
							<table:template>
								<Text text="{data>Product}" tooltip="{data>Product}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>productLine}"/>
							<table:template>
								<Text text="{data>ProductLine}" tooltip="{data>ProductLine}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>productCategory}"/>
							<table:template>
								<Text text="{data>ProductCategory}" tooltip="{data>ProductCategory}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" autoResizable="true" sortProperty="Responsible" filterProperty="Responsible" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>mccResponsible}"/>
							<table:template>
								<Link text="{data>Responsible}" tooltip="{data>Responsible}" press=".formatter.openEmplRespUserCCM" enabled="{= ${data>Responsible} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="7rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>country}"/>
							<table:template>
								<Text text="{data>CountryT}" tooltip="{data>CountryT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="statusTextColumn" sortProperty="StatusT" filterProperty="StatusT" autoResizable="true" width="6rem" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>ccmStatus}"/>
							<table:template>
								<Text text="{data>StatusT}" wrapping="false" tooltip="{data>StatusT}"/>
							</table:template>
						</table:Column>
						<table:Column id="createdOnTextColumn" sortProperty="CreateDate" width="8rem" autoResizable="true">
							<Label text="{i18n>ccmCreatedOn}"/>
							<table:template>
								<Text text="{path: 'data>CreateDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'data>CreateDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" id="changedOnTextColumn" sortProperty="ChangeDate" width="14rem" autoResizable="true">
							<Label text="{i18n>changedOn}"/>
							<table:template>
								<Text text="{path: 'data>ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{path: 'data>ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" id="closingTextColumn" sortProperty="ClosingDate" width="14rem" autoResizable="true">
							<Label text="{i18n>closingDate}"/>
							<table:template>
								<Text text="{path: 'data>ClosingDate', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{path: 'data>ClosingDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="planEndTextColumn" sortProperty="PlanEndDate" width="8rem" autoResizable="true">
							<Label text="{i18n>plannedClosingDate}"/>
							<table:template>
								<Text text="{path: 'data>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'data>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="AffectedCustomersCount">
							<Label text="{i18n>affectedCostumers}"/>
							<table:template>
								<Link text="{data>AffectedCustomersCount}" tooltip="{path:'data>AffectedCustomersCount',formatter:'.formatter.parseIntToString'}" wrapping="false" press="onAffectedCustomers" width="100%" enabled="{= ${data>AffectedCustomersCount} > 0}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="TopIssuesCount">
							<Label text="{i18n>openTopIssues}" tooltip="{i18n>openTopIssuesTooltip}" />
							<table:template>
								<Link text="{data>TopIssuesCount}" tooltip="{path:'data>TopIssuesCount',formatter:'.formatter.parseIntToString'}" wrapping="false" press="onTopIssuesCount" enabled="{= ${data>TopIssuesCount} > 0}" width="100%"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</content>
		</IconTabBar>
	</VBox>
</core:FragmentDefinition>