<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:custom="com.sap.mcconedashboard.control">
	<Dialog contentWidth="1200px" afterOpen="onAfterOpen">
		<content>
			<custom:CustomSinglePlanningCalendar appointments="{eventsDialog>/}" id='deliveryCalendarId' visible="true" isSubEventsVisible="false"
				change="onMonthSelected">
				<custom:appointments>
					<custom:CustomAppointment event="{eventsDialog>}"></custom:CustomAppointment>
				</custom:appointments>
			</custom:CustomSinglePlanningCalendar>
		</content>
		<buttons>
			<Button text="{i18n>close}" press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>