<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ResponsivePopover showHeader="false" class="sapUiContentPadding" placement="Bottom">
		<FlexBox width="87%" direction="Row" fitContainer="true" renderType="Div" justifyContent="Start" alignItems="Stretch" wrap="NoWrap"
			alignContent="Stretch">
			<VBox >
				<Label text="{i18n>region}" design="Bold"/>
				<Token text="{path: 'filterModel>/regionText', formatter:'.formatter.formatRegion'}" editable="false"/>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/countries}.length > 0}">
				<Label text="{i18n>country}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Start" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/countries}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/customers}.length > 0}" height="100%">
				<Label text="{i18n>customers}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Stretch" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/customers}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/globalUltimates}.length > 0}">
				<Label text="{i18n>globalUltimates}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Stretch" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/globalUltimates}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/productCategories}.length > 0}">
				<Label text="{i18n>productCategory}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Stretch" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/productCategories}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/productLines}.length > 0}">
				<Label text="{i18n>productLine}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Stretch" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/productLines}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/products}.length > 0}">
				<Label text="{i18n>products}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Stretch" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/products}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/productVersions}.length > 0}">
				<Label text="{i18n>productVersion}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Stretch" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/productVersions}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/salesOrgs}.length > 0}">
				<Label text="{i18n>salesOrg}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Start" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/salesOrgs}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/customerSegments}.length > 0}">
				<Label text="{i18n>customerSegemnt}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Start" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/customerSegments}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/serviceTeams}.length > 0}">
				<Label text="{i18n>serviceteam}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Start" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/serviceTeams}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/serviceOrgs}.length > 0}">
				<Label text="{i18n>serviceOrg}" design="Bold"/>
				<FlexBox class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div" justifyContent="Start"
					alignItems="Start" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/serviceOrgs}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
			<VBox class="sapUiTinyMarginBegin MCCCritSitvboxFilterCriteria "
				visible="{= ${filterModel>/facetFilterSelectionDisplay/mccTags}.length > 0}">
				<Label text="{i18n>filterListMCC_TAG_FLT}" design="Bold"/>
				<FlexBox id="FlexboxMccTags" class="MCCCritSitoverflowFlexBoxFilterCriteria" direction="Column" fitContainer="false" renderType="Div"
					justifyContent="Start" alignItems="Start" wrap="NoWrap" alignContent="Stretch" items="{filterModel>/facetFilterSelectionDisplay/mccTags}">
					<items>
						<Token key="{filterModel>key}" text="{filterModel>text}" editable="false"/>
					</items>
				</FlexBox>
			</VBox>
		</FlexBox>
	</ResponsivePopover>
</core:FragmentDefinition>