<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog contentWidth="40%" contentHeight="60%" title="{i18n>customerIntelligentSummary}">
        <content class="sapUiResponsiveMargin" width="auto">
            <VBox class="sapUiSmallMargin" visible="{GPTResponse>/finished}">
                <Title text="{i18n>customerAiSummaryHeader}"/>
                <Text text="{GPTResponse>/summary}"/>
            </VBox>
            <VBox class="sapUiSmallMargin" alignItems="Center" justifyContent="Center" visible="{GPTResponse>/loading}">
                <BusyIndicator customIconWidth="auto" text="{GPTResponse>/loadingText}" />
            </VBox>
            
        </content>
        <buttons>
            <Button text="{i18n>close}" press="onGPTSummaryClose" />
        </buttons>
    </Dialog>
</core:FragmentDefinition>