<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:table="sap.ui.table">
	<VBox>
		<VBox visible="{= (${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation})&amp;&amp; !${settings>/isAnonymizedMode}}">
			<VBox visible="{settings>/globalEscalationNotAuthorizedMsgVisible}" class="sapUiSmallMarginBottom">
				<Label text="{settings>/globalEscalationNotAuthorizedMsg}" design="Bold"/>
			</VBox>
			<IconTabBar id="dataIconTabBar" expandable="false" select="handleRatingIconTabBarSelect">
				<items>
					<IconTabFilter showAll="true" count="{= ${viewModel>/iTabFiltered} === ${viewModel>/iTabAll} ? ${viewModel>/iTabFiltered} : ${viewModel>/iTabFiltered} + ' ' + ${i18n>of} + ' ' + ${viewModel>/iTabAll}}" text="{i18n>ccmCases}" key="All"/>
					<IconTabSeparator/>
					<IconTabFilter tooltip="{i18n>ratingInfoTooltipForAll}" icon="sap-icon://multiselect-all" iconColor="Default" count="{viewModel>/iTabAll}" text="{i18n>ccmAll}" key="All"/>
					<IconTabFilter tooltip="{i18n>ratingInfoTooltipForGreen}" icon="sap-icon://message-success" iconColor="Positive" count="{viewModel>/iTabGreen}" text="{i18n>ccmGreen}" key="A"/>
					<IconTabFilter tooltip="{i18n>ratingInfoTooltipForYellow}" icon="sap-icon://message-warning" iconColor="Critical" count="{viewModel>/iTabYellow}" text="{i18n>ccmYellow}" key="B"/>
					<IconTabFilter tooltip="{i18n>ratingInfoTooltipForRed}" icon="sap-icon://message-error" iconColor="Negative" count="{viewModel>/iTabRed}" text="{i18n>ccmRed}" key="C"/>
					<IconTabFilter icon="sap-icon://question-mark" iconColor="Neutral" count="{viewModel>/iTabUnrated}" text="{i18n>ccmUnrated}" key="unrated"/>
				</items>
				<content>
					<table:Table id="tabInc" rows="{globalEscalations>/GlobalEscalationsSet}" selectionMode="None" visibleRowCountMode="Interactive" visibleRowCount="{path:'globalEscalations>/GlobalEscalationsSet',formatter:'.formatter.setNumberTableRows'}" fixedColumnCount="{= ${device>/system/tablet} ? 3 : 6}" filter="filterColumns" busyIndicatorDelay="100" alternateRowColors="true" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" sort="customSorting">
						<!--<table:rowSettingsTemplate>-->
						<!--	<table:RowSettings-->
						<!-- highlight="{= ${globalEscalations>Rating} === 'C' ? 'Error' : ${globalEscalations>Rating} === 'B' ? 'Warning' : ${globalEscalations>Rating} === 'A' ? 'Success' : 'None' }"/>-->
						<!--</table:rowSettingsTemplate>-->
						<table:extension>
							<Toolbar design="Transparent">
								<SegmentedButton selectedKey="{data>/globalEscalationsCaseState}" selectionChange="changeCaseState" class="sapUiSizeCompact">
									<items>
										<SegmentedButtonItem text="{i18n>openCases}" key="open"/>
										<SegmentedButtonItem text="{i18n>closedCases}" key="closed"/>
										<SegmentedButtonItem text="{i18n>allCases}" key="all"/>
									</items>
								</SegmentedButton>
								<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{globalEscalations>/GlobalEscalationsSetBusy}">
									<Label text="{i18n>loadingInProgress}" design="Bold"/>
									<BusyIndicator size="1.4em"/>
								</HBox>
								<ToolbarSpacer/>
								<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
								<ToolbarSeparator/>
								<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
							</Toolbar>
						</table:extension>
						<table:columns>
							<table:Column visible="true" width="2rem" autoResizable="false" resizable="false" sortProperty="RatingT" filterProperty="RatingT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>ratingIcon}"/>
								<table:template>
									<core:Icon src="sap-icon://color-fill" size="100%" visible="{= ${globalEscalations>Rating} === 'C' ? true : ${globalEscalations>Rating} === 'B' ? true : ${globalEscalations>Rating} === 'A' ? true : false }" color="{= ${globalEscalations>Rating} === 'C' ? 'Negative' : ${globalEscalations>Rating} === 'B' ? 'Critical' : ${globalEscalations>Rating} === 'A' ? 'Positive' : 'Neutral' }" tooltip="{path:'globalEscalations>RatingT',formatter:'.returnRatingTooltip'}" press="onRatingPress"></core:Icon>
								</table:template>
							</table:Column>
							<table:Column visible="true" width="8rem" autoResizable="true" sortProperty="CaseId" filterProperty="CaseId" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>caseID}"/>
								<table:template>
									<HBox justifyContent="Start" alignItems="Center">
										<Link text="{globalEscalations>CaseId}" tooltip="{globalEscalations>CaseId}" press="handleCasePress" wrapping="false"/>
										<core:Icon src="sap-icon://display-more" press="onCaseNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon>
									</HBox>
								</table:template>
							</table:Column>
							<table:Column visible="true" width="8rem" autoResizable="true" sortProperty="CaseTitle" filterProperty="CaseTitle" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>caseTitle}"/>
								<table:template>
									<Text text="{globalEscalations>CaseTitle}" tooltip="{globalEscalations>CaseTitle}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="CustomerText" filterProperty="CustomerText" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>customer}"/>
								<table:template>
									<Link text="{globalEscalations>CustomerText}" tooltip="{globalEscalations>CustomerText}" press="handleCustomerPress" enabled="{= ${globalEscalations>CustomerText} !== ''}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="GuText" filterProperty="GuText" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>globUlti}"/>
								<table:template>
									<Link text="{globalEscalations>GuText}" tooltip="{globalEscalations>GuText}" press="handleGlobalUltimatePress" enabled="{= ${globalEscalations>GuErpNo} !== ''}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true">
								<Label text="{i18n>statusReport}"/>
								<table:template>
									<VBox alignItems="Center">
										<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed" visible="{= ${globalEscalations>HasNotes} === 'X'}"/>
									</VBox>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="CaseTag" filterProperty="CaseTag" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>caseTag}"/>
								<table:template>
									<Text text="{globalEscalations>CaseTag}" tooltip="{globalEscalations>CaseTag}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="RatingT" filterProperty="RatingT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>rating}"/>
								<table:template>
									<Link text="{globalEscalations>RatingT}" tooltip="{path:'globalEscalations>RatingT',formatter:'.returnRatingTooltip'}" wrapping="false" press="onRatingPress"/>
								</table:template>
							</table:Column>
							<table:Column width="8rem" autoResizable="true" sortProperty="StatusT" filterProperty="StatusT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>status}"/>
								<table:template>
									<Text text="{globalEscalations>StatusT}" tooltip="{globalEscalations>StatusT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="PriorityT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>priority}"/>
								<table:template>
									<Text text="{globalEscalations>PriorityT}" tooltip="{globalEscalations>PriorityT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="true" width="7rem" autoResizable="true" sortProperty="RegionT" filterProperty="RegionT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>salesRegion}"/>
								<table:template>
									<Text text="{globalEscalations>RegionT}" tooltip="{globalEscalations>RegionT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="true" width="6rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>country}"/>
								<table:template>
									<Text text="{globalEscalations>CountryT}" tooltip="{globalEscalations>CountryT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true" sortProperty="RequestingUnitT" filterProperty="RequestingUnitT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>requestingUnit}"/>
								<table:template>
									<Text text="{globalEscalations>RequestingUnitT}" tooltip="{globalEscalations>RequestingUnitT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="SalesOrgT" filterProperty="SalesOrgT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>salesOrg}"/>
								<table:template>
									<Text text="{globalEscalations>SalesOrgT}" tooltip="{globalEscalations>SalesOrgT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="Responsible" filterProperty="Responsible" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>mccResponsible}"/>
								<table:template>
									<Link text="{globalEscalations>Responsible}" tooltip="{globalEscalations>Responsible}" press=".formatter.openEmplRespUserGE" target="_blank" enabled="{= ${globalEscalations>ResponsibleId} !== ''}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true" sortProperty="Processor" filterProperty="Processor" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>processor}"/>
								<table:template>
									<Link text="{globalEscalations>Processor}" tooltip="{globalEscalations>Processor}" press=".formatter.openProcessorGE" target="_blank" enabled="{= ${globalEscalations>ProcessorId} !== ''}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="TopIssuesCount" filterProperty="TopIssuesCount" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ">
								<Label text="{i18n>openTopIssues}" tooltip="{i18n>openTopIssuesTooltip}"/>
								<table:template>
									<Link text="{globalEscalations>TopIssuesCount}" tooltip="{= ${globalEscalations>TopIssuesCount}.toString()}" wrapping="false" press="onTopIssuesCount" enabled="{= ${globalEscalations>TopIssuesCount} > 0}" width="100%"/>
								</table:template>
								<!--<table:template>-->
								<!--	<Link text="{globalEscalations>TopIssuesCount}" press="onSelectTopIssue" wrapping="false"/>-->
								<!--</table:template>-->
							</table:Column>
							<!--MISSIONRADAR 2211-->
							<table:Column id="mcci" visible="{= !${settings>/isAnonymizedMode}}" width="8rem" autoResizable="true" sortProperty="MCCi" filterProperty="MCCi" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
								<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
								<Label text="{i18n>mcci}" tooltip="{i18n>mcciDescription}"/>
								<table:template>
									<ObjectStatus text="{path: 'globalEscalations>MCCi', formatter:'.formatter._formatMcciDesc'}" tooltip="{globalEscalations>MCCi}" state="{path: 'globalEscalations>MCCi', formatter:'.formatter._formatMcciColor'}"/>
								</table:template>
							</table:Column>
							<table:Column id="preventionScore" visible="{= !${settings>/isAnonymizedMode}}" width="11rem" autoResizable="true" sortProperty="Trend" filterProperty="Trend" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
								<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
								<!--{= (${settings>/isAnonymizedMode} === true &amp;&amp; ${settings>/showMissionRadar} === false) ? false : true}-->
								<Label text="{i18n>trend}" tooltip="{i18n>trendDescription}"/>
								<table:template>
									<!--<Text text="{globalEscalations>PreventionScore}" tooltip="{globalEscalations>PreventionScore}" wrapping="false"/>-->
									<ObjectStatus text="{path: 'globalEscalations>Trend', formatter:'.formatter._formatTrendDesc'}" tooltip="{i18n>trendDescription}" icon="{path: 'globalEscalations>Trend', formatter:'.formatter._formatTrendIcon'}" state="{path: 'globalEscalations>Trend', formatter:'.formatter._formatTrendColor'}"/>
								</table:template>
							</table:Column>
							<table:Column visible="true" width="8rem" autoResizable="true" sortProperty="CreateDate" filterProperty="CreateDate" filterType="sap.ui.model.odata.type.DateTime">
								<Label text="{i18n>createdOn}"/>
								<table:template>
									<Text text="{ path:'globalEscalations>CreateDate', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{ path:'globalEscalations>CreateDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ChangeDate" filterProperty="ChangeDate" filterType="sap.ui.model.odata.type.DateTime">
								<Label text="{i18n>changedOn}"/>
								<table:template>
									<Text text="{ path:'globalEscalations>ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{ path:'globalEscalations>ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="true" width="8rem" autoResizable="true" sortProperty="PlanEndDate" filterProperty="PlanEndDate" filterType="sap.ui.model.odata.type.DateTime">
								<Label text="{i18n>plannedClosingDate}"/>
								<table:template>
									<Text text="{ path:'globalEscalations>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{ path:'globalEscalations>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ClosingDate" filterProperty="ClosingDate" filterType="sap.ui.model.odata.type.DateTime">
								<Label text="{i18n>closingDate}"/>
								<table:template>
									<Text text="{ path:'globalEscalations>ClosingDate', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{ path:'globalEscalations>ClosingDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="Product" filterProperty="Product" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>product}"/>
								<table:template>
									<Text text="{globalEscalations>Product}" tooltip="{globalEscalations>Product}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>productCategory}"/>
								<table:template>
									<Text text="{globalEscalations>ProductCategory}" tooltip="{globalEscalations>ProductCategory}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>productLine}"/>
								<table:template>
									<Text text="{globalEscalations>ProductLine}" tooltip="{globalEscalations>ProductLine}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="true" width="8rem" autoResizable="true" sortProperty="ProductVersion" filterProperty="ProductVersion" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>productVersion}"/>
								<table:template>
									<Text text="{globalEscalations>ProductVersion}" tooltip="{globalEscalations>ProductVersion}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column width="8rem" autoResizable="true" sortProperty="ServiceTeamT" filterProperty="ServiceTeamT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>serviceteam}"/>
								<table:template>
									<Text text="{globalEscalations>ServiceTeamT}" tooltip="{globalEscalations>ServiceTeamT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="true" width="8rem" autoResizable="true" sortProperty="ServiceOrgT" filterProperty="ServiceOrgT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>serviceOrg}"/>
								<table:template>
									<Text text="{globalEscalations>ServiceOrgT}" tooltip="{globalEscalations>ServiceOrgT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="MasterCodeT" filterProperty="MasterCodeT" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>customerSegemnt}"/>
								<table:template>
									<Text text="{globalEscalations>MasterCodeT}" tooltip="{globalEscalations>MasterCodeT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="agsBaseMaintenanceTColumn" sortProperty="AgsBaseMaintenanceT" filterProperty="AgsBaseMaintenanceT" autoResizable="true" width="8rem" filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>maintenanceBaseInfo}"/>
								<table:template>
									<Text text="{globalEscalations>AgsBaseMaintenanceT}" tooltip="{globalEscalations>AgsBaseMaintenanceT}"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="agsPremiumMaintenanceTColumn" sortProperty="AgsPremiumMaintenanceT" filterProperty="AgsPremiumMaintenanceT" filterType="sap.ui.model.odata.type.String" autoResizable="true" width="8rem">
								<Label text="{i18n>maintenancePEInfo}"/>
								<table:template>
									<Text text="{globalEscalations>AgsPremiumMaintenanceT}" tooltip="{globalEscalations>AgsPremiumMaintenanceT}"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="dbsGuSegmentTColumn" sortProperty="DbsGuSegmentT" filterProperty="DbsGuSegmentT" filterType="sap.ui.model.odata.type.String" autoResizable="true" width="8rem">
								<Label text="{i18n>globalUltimateSegment}"/>
								<table:template>
									<Text text="{globalEscalations>DbsGuSegmentT}" tooltip="{globalEscalations>DbsGuSegmentT}"/>
								</table:template>
							</table:Column>
							<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="dbsMaintenanceRankingColumn" sortProperty="DbsMaintenanceRanking" filterProperty="DbsMaintenanceRanking" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" autoResizable="true" width="8rem">
								<Label text="{i18n>maintenanceRank}"/>
								<table:template>
									<Text text="{globalEscalations>DbsMaintenanceRanking}" tooltip="{globalEscalations>DbsMaintenanceRanking}"/>
								</table:template>
							</table:Column>
						</table:columns>
					</table:Table>
				</content>
			</IconTabBar>
		</VBox>
		<VBox visible="{= !( ${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation}) }">
			<Text text="{i18n>notAuthorized}"/>
			<HBox>
				<Text text="{i18n>numberGlobalEsc}" class="sapUiTinyMarginEnd"/>
				<Text text="{GecCount}"/>
			</HBox>
		</VBox>
	</VBox>
</core:FragmentDefinition>