<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:table="sap.ui.table">
	<VBox>
		<IconTabBar id="dataIconTabBar" expandable="false" select="handleRatingIconTabBarSelect">
			<items>
				<IconTabFilter showAll="true" count="{viewModel>/iTabAll}" text="{i18n>globalEscRequests}" tooltip="{i18n>objectTypeTooltipForGlobalEscalationRequest}" key="All"/>
				<IconTabSeparator/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForAll}" icon="sap-icon://multiselect-all" iconColor="Default" count="{viewModel>/iTabAll}" text="{i18n>ccmAll}" key="All"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForGreen}" icon="sap-icon://message-success" iconColor="Positive" count="{viewModel>/iTabGreen}" text="{i18n>ccmGreen}" key="A"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForYellow}" icon="sap-icon://message-warning" iconColor="Critical" count="{viewModel>/iTabYellow}" text="{i18n>ccmYellow}" key="B"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForRed" icon="sap-icon://message-error" iconColor="Negative" count="{viewModel>/iTabRed}" text="{i18n>ccmRed}" key="C"/>
				<IconTabFilter icon="sap-icon://question-mark" iconColor="Neutral" count="{viewModel>/iTabUnrated}" text="{i18n>ccmUnrated}" key="unrated"/>
			</items>
			<content>
				<table:Table id="tabInc" rows="{globalEscalationRequests>/GlobalEscalationRequestSet}" selectionMode="None" visibleRowCount="{path:'globalEscalationRequests>/GlobalEscalationRequestSet',formatter:'.formatter.setNumberTableRows'}" visibleRowCountMode="Interactive" fixedColumnCount="{= ${device>/system/tablet} ? 3 : 6}" filter="filterColumns" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" busy="{globalEscalationRequests>/GlobalEscalationRequestsSetBusy}" busyIndicatorDelay="100" alternateRowColors="true">
					<table:extension>
						<Toolbar design="Transparent">
							<ToolbarSpacer/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<!--<table:rowSettingsTemplate>-->
					<!--	<table:RowSettings-->
					<!-- highlight="{= ${globalEscalationRequests>Rating} === 'C' ? 'Error' : ${globalEscalationRequests>Rating} === 'B' ? 'Warning' : ${globalEscalationRequests>Rating} === 'A' ? 'Success' : 'None' }"/>-->
					<!--</table:rowSettingsTemplate>-->
					<table:columns>
						<table:Column visible="true" width="2rem" autoResizable="false" resizable="false" sortProperty="RatingT" filterProperty="RatingT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>ratingIcon}"/>
							<table:template>
								<core:Icon src="sap-icon://color-fill" size="100%" visible="{= ${globalEscalationRequests>Rating} === 'C' ? true : ${globalEscalationRequests>Rating} === 'B' ? true : ${globalEscalationRequests>Rating} === 'A' ? true : false }" color="{= ${globalEscalationRequests>Rating} === 'C' ? 'Negative' : ${globalEscalationRequests>Rating} === 'B' ? 'Critical' : ${globalEscalationRequests>Rating} === 'A' ? 'Positive' : 'Neutral' }" tooltip="{path:'globalEscalationRequests>RatingT',formatter:'.returnRatingTooltip'}" press="onRatingPress"></core:Icon>
							</table:template>
						</table:Column>
						<table:Column width="6rem" autoResizable="true" sortProperty="ObjectId" filterProperty="ObjectId" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>requestID}"/>
							<table:template>
								<Link text="{globalEscalationRequests>ObjectId}" tooltip="{globalEscalationRequests>ObjectId}" href="{globalEscalationRequests>LinkToRequest}" target="_blank" enabled="{= ${globalEscalationRequests>LinkToRequest} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="Description" filterProperty="Description" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>description}"/>
							<table:template>
								<Text text="{globalEscalationRequests>Description}" tooltip="{globalEscalationRequests>Description}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="CustomerText" filterProperty="CustomerText" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>customer}"/>
							<table:template>
								<Link text="{globalEscalationRequests>CustomerText}" tooltip="{globalEscalationRequests>CustomerText}" press="handleCustomerPress" enabled="{= ${globalEscalationRequests>CustomerErpNo} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="GuText" filterProperty="GuText" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>globUlti}"/>
							<table:template>
								<Link text="{globalEscalationRequests>GuText}" tooltip="{globalEscalationRequests>GuText}" press="handleGlobalUltimatePress" enabled="{= ${globalEscalationRequests>GuErpNo} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true">
							<Label text="{i18n>statusReport}"/>
							<table:template>
								<VBox alignItems="Center">
									<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed" visible="{= ${globalEscalationRequests>HasNotes} === 'X'}"/>
								</VBox>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="ReasonT" filterProperty="ReasonT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>mainReason}"/>
							<table:template>
								<Text text="{globalEscalationRequests>ReasonT}" tooltip="{globalEscalationRequests>ReasonT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="BusinessImpactT" filterProperty="BusinessImpactT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>businessImpact}"/>
							<table:template>
								<Text text="{globalEscalationRequests>BusinessImpactT}" tooltip="{globalEscalationRequests>BusinessImpactT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="6rem" autoResizable="true" sortProperty="RatingT" filterProperty="RatingT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>rating}"/>
							<table:template>
								<Link text="{globalEscalationRequests>RatingT}" tooltip="{path:'globalEscalationRequests>RatingT',formatter:'.returnRatingTooltip'}" wrapping="false" press="onRatingPress"/>
							</table:template>
						</table:Column>
						<table:Column width="6rem" autoResizable="true" sortProperty="ImportanceT" filterProperty="ImportanceT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>importance}"/>
							<table:template>
								<Text text="{globalEscalationRequests>ImportanceT}" tooltip="{globalEscalationRequests>ImportanceT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="StatusT" filterProperty="StatusT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>activeStatus}"/>
							<table:template>
								<Text text="{globalEscalationRequests>StatusT}" tooltip="{globalEscalationRequests>StatusT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="9rem" autoResizable="true" sortProperty="ChangeTime" filterProperty="ChangeTime" filterType="sap.ui.model.odata.type.DateTime">
							<Label text="{i18n>changedOn}"/>
							<table:template>
								<Text text="{ path:'globalEscalationRequests>ChangeTime', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{ path:'globalEscalationRequests>ChangeTime', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="13rem" autoResizable="true" sortProperty="CreationTime" filterProperty="CreationTime" filterType="sap.ui.model.odata.type.DateTime">
							<Label text="{i18n>createdOn}"/>
							<table:template>
								<Text text="{ path:'globalEscalationRequests>CreateTime', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{ path:'globalEscalationRequests>CreateTime', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="ServiceTeamName" filterProperty="ServiceTeamName" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>serviceteam}"/>
							<table:template>
								<Text text="{globalEscalationRequests>ServiceTeamName}" tooltip="{globalEscalationRequests>ServiceTeamName}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ServiceOrgT" filterProperty="ServiceOrgT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>serviceOrg}"/>
							<table:template>
								<Text text="{globalEscalationRequests>ServiceOrgT}" tooltip="{globalEscalationRequests>ServiceOrgT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="EmplRespName" filterProperty="EmplRespName" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>responsibleEmployee}"/>
							<table:template>
								<Link text="{globalEscalationRequests>EmplRespName}" tooltip="{globalEscalationRequests>EmplRespName}" press=".formatter.openEmplRespUser" enabled="{= ${globalEscalationRequests>EmplRespUrl} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="7rem" autoResizable="true" sortProperty="RegionT" filterProperty="RegionT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>salesRegion}"/>
							<table:template>
								<Text text="{globalEscalationRequests>RegionT}" tooltip="{globalEscalationRequests>RegionT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="6rem" autoResizable="true" sortProperty="Country" filterProperty="Country" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>country}"/>
							<table:template>
								<Text text="{globalEscalationRequests>Country}" tooltip="{globalEscalationRequests>Country}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="SalesOrgT" filterProperty="SalesOrgT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>salesOrg}"/>
							<table:template>
								<Text text="{globalEscalationRequests>SalesOrgT}" tooltip="{globalEscalationRequests>SalesOrgT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<!--Later than Q4 release-->
						<!--	<table:Column width="4.5rem">
					<Label text="{i18n>act} Customer Text" />
					<table:template>
						<Text text="{globalEscalationRequests>CustomerText}" />
					</table:template>
				</table:Column>
				<table:Column width="6rem">
					<Label text="{i18n>usersMax} Customer Text" />
					<table:template>
						<Text text="{globalEscalationRequests>CustomerText}" />
					</table:template>
				</table:Column>-->
						<table:Column width="8rem" autoResizable="true" sortProperty="MasterCodeT" filterProperty="MasterCodeT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>customerSegemnt}"/>
							<table:template>
								<Text text="{globalEscalationRequests>MasterCodeT}" tooltip="{globalEscalationRequests>MasterCodeT}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</content>
		</IconTabBar>
	</VBox>
</core:FragmentDefinition>