<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover class="sapUiContentPadding" placement="Bottom" title="Help and Support">
		<VBox alignItems="Start">
			<Button icon="sap-icon://learning-assistant" text="User Guide" width="100%" type="Transparent" press="onOpenUserGuide"/>
			<Button icon="sap-icon://message-information" text="Documentation" width="100%" type="Transparent" press="onOpenDocumentation"/>
			<Button icon="sap-icon://message-error" text="Report an issue" width="100%" type="Transparent" press="onOpenTicketingApp"/>
			<Button icon="sap-icon://lightbulb" text="Create an idea" width="100%" type="Transparent" press="onOpenCreateAnIdea"/>
		<!--<Button icon="sap-icon://jam" text="Visit MCC Tools SharePoint" width="100%" type="Transparent" press="onOpenMCCToolsSharePoint"/>-->
			<HBox alignItems="Center" justifyContent="Center" class="sapUiSmallMarginTop sapUiTinyMarginBottom" visible="{= !${settings>/isMobileMode}}">
				<Switch state="{= ${settings>/isAnonymizedMode}}" change="onChangeAnonymizedSwitch">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Switch>
				<Label text="{i18n>anonymizedLabel}" class="MCCOneDashboardAnonymized sapUiTinyMarginBegin"/>
			</HBox>
			<!--<HBox alignItems="Center" justifyContent="Center" class="sapUiSmallMarginTop sapUiTinyMarginBottom" visible="{= !${settings>/isMobileMode}}">
				<Switch state="{= ${settings>/showMissionRadar}}" change="onChangeMissionRadarSwitch">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Switch> 
				<Label text="{i18n>mccMissionRadar}" class="MCCOneDashboardAnonymized sapUiTinyMarginBegin"/>
			</HBox>-->
			<HBox alignItems="Center" justifyContent="Center" class="sapUiSmallMarginTop sapUiTinyMarginBottom">
				<Switch state="{= ${settings>/isMobileMode}}" change="onChangeMobileViewSwitch">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Switch>
				<Label text="{i18n>mobileSwitchLabel}" class="MCCOneDashboardAnonymized sapUiTinyMarginBegin"/>
			</HBox>
			<Label text="Version {versionInfo>/version}" class="MCCOneDashboardVersionInfo" textAlign="Center"/>
		</VBox>
	</Popover>
</core:FragmentDefinition>