<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Popover title="Information" class="sapUiResponsivePadding--header sapUiResponsivePadding--footer" placement="Bottom">
		<l:VerticalLayout class="sapUiContentPadding">
			<HBox>
				<core:Icon src="sap-icon://internet-browser" class="sapMLnk sapUiNoMarginEnd" alt="{i18n>website}"></core:Icon>
				<Link id="linkWebsite" text="{i18n>website}" href="{path:'customerModel>/WebSite', formatter: '.formatter.checkUrl'}" target="_blank"
					class="sapUiSmallMarginBegin" enabled="{customerModel>/linkWebsiteVisible}"/>
			</HBox>
			<HBox>
				<core:Icon src="sap-icon://customer-view" class="sapMLnk sapUiNoMarginEnd" alt="{i18n>linkToICPAccount}"></core:Icon>
				<Link id="linkICPAccount" text="{i18n>linkToICPAccount}" href="{customerModel>/LinkToAccount}" target="_blank" class="sapUiSmallMarginBegin"
					enabled="{customerModel>/linkICPAccount}"/></HBox>
			<HBox>
				<core:Icon src="sap-icon://time-account" class="sapMLnk sapUiNoMarginEnd" alt="{i18n>innovationReviewDashboard}"></core:Icon>
				<Link id="linkInnovationReviewDashboard" text="{i18n>innovationReviewDashboard}"
					href="{path: 'customerModel>/Gu', formatter:'.createInnovationReviewLink'}" target="_blank" class="sapUiSmallMarginBegin"
					enabled="{customerModel>/linkInnovationReviewDashboard}"/></HBox>
			<HBox>
				<core:Icon src="sap-icon://future" class="sapMLnk sapUiNoMarginEnd" alt="{i18n>earlyWatchAlerstWorkspace}"></core:Icon>
				<Link id="linkEWADashboard" text="{i18n>earlyWatchAlerstWorkspace}"
					href="{path: 'customerModel>/ErpCustNo', formatter:'.onOpenEarlyWatchAlertWorkspace'}" target="_blank" class="sapUiSmallMarginBegin"
					enabled="{customerModel>/linkEWADashboard}"/></HBox>
			<HBox>
				<core:Icon src="sap-icon://line-chart" class="sapMLnk sapUiNoMarginEnd" alt="{i18n>mccMissionRadar}"></core:Icon>
				<Link id="linkMCCMissionRadar" text="{i18n>mccMissionRadar}" href="{path: 'customerModel>/ErpCustNo', formatter:'.onOpenMCCMissionRadar'}"
					target="_blank" class="sapUiSmallMarginBegin" enabled="{customerModel>/linkMCCMissionRadar}"/></HBox>
			<HBox>
				<core:Icon src="sap-icon://expense-report" class="sapMLnk sapUiNoMarginEnd" alt="{i18n>cloudReporting}"></core:Icon>
				<Link id="linkCloudReporting" text="{i18n>cloudReporting}" href="{path: 'customerModel>/Gu', formatter:'.onOpenCloudReporting'}"
					target="_blank" class="sapUiSmallMarginBegin"/></HBox>
			<HBox>
				<core:Icon src="sap-icon://customer-view" class="sapMLnk sapUiNoMarginEnd" alt="{i18n>intelligentWorkplace}"></core:Icon>
				<Link id="linkIntelligentWorkplace" text="{i18n>intelligentWorkplace}"
					href="{path: 'customerModel>/Gu', formatter:'.onOpenIntelligentWorkplace'}" target="_blank" class="sapUiSmallMarginBegin"/></HBox>
			<HBox>
				<core:Icon src="sap-icon://time-account" class="sapMLnk sapUiNoMarginEnd" alt="{i18n>esrCockpit}"></core:Icon>
				<Link id="linkESRCockpit" text="{i18n>esrCockpit}"
					href="{path: 'customerModel>/Gu', formatter:'.onOpenESRCockpit'}" target="_blank" class="sapUiSmallMarginBegin"/></HBox>
		</l:VerticalLayout>
	</Popover>
</core:FragmentDefinition>