<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:uiTable="sap.ui.table"
	controllerName="com.mcconedashboard.controller.Case">
	<Dialog  title="{i18n>ImpactedCustomers}">
		<content>
			<List items="{path: 'initiatedCrossIssue>/ImpactedCustomersList'}">
				<items>
					<CustomListItem	type="Active" press="onNavToCustomer">
						<Label text="{initiatedCrossIssue>Name}" 
							visible="{= ${initiatedCrossIssue>PartnerFct} === 'ZSAFFCUS'}" 
							class="sapUiSmallMarginBeginEnd sapUiTinyMarginTop"/>
					</CustomListItem>
				</items>
			</List>
		</content>
		<endButton>
			<Button text="Close" press="impactedCustomerNumberExitPress"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>