<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="Information" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="smallMarginTop" visible="{supportOfferingInfo>/bProtect}">
				<Label design="Bold" text="Critical Incident Management" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{i18n>objectTypeTooltipForCriticalIncidentManagement}"/>
			</VBox>
			<VBox class="smallMarginTop" visible="{supportOfferingInfo>/bProtect}">
				<Label design="Bold" text="Critical Customer Management" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{i18n>objectTypeInfoForCriticalCustomerManagement}"/>
			</VBox>
			<VBox class="smallMarginTop" visible="{supportOfferingInfo>/bProtect}">
				<Label design="Bold" text="Business Down Situations" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{i18n>objectTypeTooltipForBusinessDownSituations}"/>
			</VBox>
			<VBox class="smallMarginTop" visible="{supportOfferingInfo>/bProtect}">
				<Label design="Bold" text="Major SAP Cloud Downtimes" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{i18n>objectTypeTooltipForMajorSAPCloudDowntimes}"/>
			</VBox>
			<VBox class="smallMarginTop smallMarginBottom" visible="{supportOfferingInfo>/bProtect}">
				<Label design="Bold" text="Global Customer Escalations" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{i18n>objectTypeTooltipForGlobalEscalation}"/>
			</VBox>
			<VBox class="smallMarginTop" visible="{supportOfferingInfo>/bPrevent}">
				<Label design="Bold" text="Critical Period Coverage" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{i18n>objectTypeTooltipForCriticalPeriodCoverage}"/>
			</VBox>
			<VBox class="smallMarginTop" visible="{supportOfferingInfo>/bPrevent}">
				<Label design="Bold" text="Guided Solution Support" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{i18n>objectTypeTooltipForGuidedSolutionSupport}"/>
			</VBox>
			<VBox class="smallMarginTop smallMarginBottom" visible="{supportOfferingInfo>/bPrevent}">
				<Label design="Bold" text="Top Critical Customers" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{i18n>objectTypeTooltipForTopCriticalCustomers}"/>
			</VBox>
			<VBox class="smallMarginTop smallMarginBottom" visible="{supportOfferingInfo>/bCrossissues}">
				<Label design="Bold" text="Cross Issue Management" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{i18n>objectTypeTooltipForCrossIssue}"/>
			</VBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>