<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:table="sap.ui.table">
	<VBox>
		<Text id="taskForcesErrMsg" text="{i18n>taskForcesErrMsg}" visible="false"/>
		<IconTabBar id="dataIconTabBar" expandable="false" select="handleRatingIconTabBarSelect">
			<items>
				<IconTabFilter showAll="true" count="{= ${viewModel>/iTabFiltered} === ${viewModel>/iTabAll} ? ${viewModel>/iTabFiltered} : ${viewModel>/iTabFiltered} + ' ' + ${i18n>of} + ' ' + ${viewModel>/iTabAll}}" text="{i18n>itmes}" key="All"/>
				<IconTabSeparator/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForAll}" icon="sap-icon://multiselect-all" iconColor="Default" count="{viewModel>/iTabAll}" text="{i18n>ccmAll}" key="All"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForGreen}" icon="sap-icon://message-success" iconColor="Positive" count="{viewModel>/iTabGreen}" text="{i18n>ccmGreen}" key="A"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForYellow}" icon="sap-icon://message-warning" iconColor="Critical" count="{viewModel>/iTabYellow}" text="{i18n>ccmYellow}" key="B"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForRed}" icon="sap-icon://message-error" iconColor="Negative" count="{viewModel>/iTabRed}" text="{i18n>ccmRed}" key="C"/>
				<IconTabFilter icon="sap-icon://question-mark" iconColor="Neutral" count="{viewModel>/iTabUnrated}" text="{i18n>ccmUnrated}" key="unrated"/>
			</items>
			<content>
				<table:Table rows="{tableData>/results}" id="table" width="auto" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None" selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true" visibleRowCountMode="Interactive" visibleRowCount="{path:'tableData>/results',formatter:'.formatter.setNumberTableRows'}" fixedColumnCount="4" sort="customSorting">
					<!--<table:rowSettingsTemplate>-->
					<!--	<table:RowSettings-->
					<!-- highlight="{= ${tableData>Rating} === 'C' ? 'Error' : ${tableData>Rating} === 'B' ? 'Warning' : ${tableData>Rating} === 'A' ? 'Success' : 'None' }"/>-->
					<!--</table:rowSettingsTemplate>-->
					<table:extension>
						<Toolbar design="Transparent">
							<SegmentedButton selectedKey="{data>/taskForcesState}" selectionChange="changeCaseState" class="sapUiSizeCompact">
								<items>
									<SegmentedButtonItem text="{i18n>openCases}" key="open"/>
									<SegmentedButtonItem text="{= ${viewModel>/isTCCView} === true ? ${i18n>closedCasesTCC} : ${i18n>closedCases}}" key="closed"/>
									<SegmentedButtonItem text="{i18n>allCases}" key="all" visible="{= !${viewModel>/isTCCView}}"/>
								</items>
							</SegmentedButton>
							<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<Label text="{i18n>loadingInProgress}" design="Bold"/>
								<BusyIndicator size="1.4em"/>
							</HBox>
							<ToolbarSpacer/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column visible="true" width="5rem" autoResizable="false" resizable="false" sortProperty="RatingT" filterProperty="RatingT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>ratingIcon}"/>
							<table:template>
								<core:Icon src="sap-icon://color-fill" size="100%" visible="{= ${tableData>Rating} === 'C' ? true : ${tableData>Rating} === 'B' ? true : ${tableData>Rating} === 'A' ? true : false }" color="{= ${tableData>Rating} === 'C' ? 'Negative' : ${tableData>Rating} === 'B' ? 'Critical' : ${tableData>Rating} === 'A' ? 'Positive' : 'Neutral' }" tooltip="{path:'tableData>RatingT',formatter:'.returnRatingTooltip'}" press="onRatingPress"></core:Icon>
							</table:template>
						</table:Column>
						<table:Column visible="{viewModel>/showObjectType}" id="customerTypeColumn" sortProperty="objectType" filterOperator="Contains" filterProperty="objectType" autoResizable="true" width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'12rem'}">
							<Label text="{i18n>objectType}"/>
							<table:template>
								<Link text="{tableData>objectType}" tooltip="{path:'tableData>objectType',formatter:'.returnObjectTypeTooltip'}" wrapping="false" press="onObjectTypePress"/>
							</table:template>
						</table:Column>
						<table:Column id="caseIDColumn" sortProperty="CaseId" filterProperty="CaseId" autoResizable="true" width="7rem">
							<Label text="{i18n>objectId}"/>
							<table:template>
								<HBox justifyContent="Start" alignItems="Center">
									<Link text="{= ${tableData>CaseId} ? ${tableData>CaseId} : ${tableData>EscalationID} }" press="onCase" wrapping="false" tooltip="{= ${tableData>CaseId} ? ${tableData>CaseId} : ${tableData>EscalationID} }"/>
									<core:Icon src="sap-icon://display-more" press="onCaseNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon>
								</HBox>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="customerNameColumn" width="10rem" sortProperty="CustomerText" filterProperty="CustomerText" autoResizable="true">
							<Label text="{i18n>ccmCustomerName}"/>
							<table:template>
								<Link text="{tableData>CustomerText}" tooltip="{tableData>CustomerText}" press="onCustomer" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="caseTitleColumn" sortProperty="CaseTitle" filterProperty="CaseTitle" filterOperator="Contains" autoResizable="true" width="{= ${settings>/isAnonymizedMode} !== true ? '11rem' :''}" visible="{= ${viewModel>/isTCCView} !== true }">
							<Label text="{i18n>ccmCaseTitle}"/>
							<table:template>
								<Text text="{tableData>CaseTitle}" tooltip="{tableData>CaseTitle}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" autoResizable="true" width="5rem">
							<Label text="{i18n>statusReport}"/>
							<table:template>
								<VBox alignItems="Center">
									<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed" visible="{= ${tableData>HasNotes} === 'X' || ${tableData>HasNotes} === true}"/>
								</VBox>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true || ${viewModel>/isTCCView} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="CaseTag" filterProperty="CaseTag" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>caseTag}"/>
							<table:template>
								<Text text="{tableData>CaseTag}" tooltip="{tableData>CaseTag}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="true" autoResizable="true" width="{= ${settings>/isAnonymizedMode} !== true ? '20rem' :''}" filterProperty="ProductVersions" sortProperty="ProductVersions">
							<Label text="{i18n>ccmProductVersions}"/>
							<table:template>
								<Text text="{tableData>ProductVersions}" tooltip="{tableData>ProductVersions}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="Product" filterProperty="Product" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>product}"/>
							<table:template>
								<Text text="{tableData>Product}" tooltip="{tableData>Product}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>productLine}"/>
							<table:template>
								<Text text="{tableData>ProductLine}" tooltip="{tableData>ProductLine}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>productCategory}"/>
							<table:template>
								<Text text="{tableData>ProductCategory}" tooltip="{tableData>ProductCategory}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="9rem" autoResizable="true" sortProperty="Responsible" filterOperator="Contains" filterProperty="Responsible">
							<Label text="{i18n>mccResponsible}"/>
							<table:template>
								<Link text="{tableData>Responsible}" tooltip="{tableData>Responsible}" press=".formatter.openEmplRespUserTaskForces" enabled="{= ${tableData>Responsible} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true || ${viewModel>/isTCCView} !== true ? true : false}" width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'12rem'}" autoResizable="true" sortProperty="ServiceTeamT" filterProperty="ServiceTeamT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>serviceteam}"/>
							<table:template>
								<Text text="{tableData>ServiceTeamT}" tooltip="{tableData>ServiceTeamT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="assignmentGroupColumn" autoResizable="true"  width="8rem" sortProperty="AssignmentGroup" filterProperty="AssignmentGroup" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>assignmentGroup}"/>
							<table:template>
								<Text text="{tableData>AssignmentGroup}" tooltip="{tableData>AssignmentGroup}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="customerRegionColumn" sortProperty="RegionT" filterProperty="RegionT" autoResizable="true" width="{= ${settings>/isAnonymizedMode} !== true ? '4rem' :'6rem'}">
							<Label text="{i18n>ccmRegion}"/>
							<table:template>
								<Text text="{tableData>RegionT}" tooltip="{tableData>RegionT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="7rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>country}"/>
							<table:template>
								<Text text="{tableData>CountryT}" tooltip="{tableData>CountryT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="statusTextColumn" sortProperty="StatusT" filterProperty="StatusT" autoResizable="true" visible="{= ${viewModel>/isTCCView} !== true }" width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :'12rem'}">
							<Label text="{i18n>ccmStatus}"/>
							<table:template>
								<Text text="{tableData>StatusT}" tooltip="{tableData>StatusT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="createdOnTextColumn" sortProperty="CreateDate" width="7rem" autoResizable="true">
							<Label text="{i18n>ccmCreatedOn}"/>
							<table:template>
								<Text text="{path: 'tableData>CreateDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>CreateDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" id="goLiveTextColumn" sortProperty="GoLiveDate" width="7em" autoResizable="true">
							<Label text="{i18n>goLiveDate}"/>
							<table:template>
								<Text text="{path: 'tableData>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true || ${viewModel>/isTCCView} !== true ? false : true}" sortProperty="NextGoLiveDate" width="9rem" autoResizable="true">
							<Label text="{i18n>nextGoLiveDate}"/>
							<table:template>
								<Text text="{path: 'tableData>NextGoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>NextGoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" sortProperty="ChangeDate" width="7rem" autoResizable="true">
							<Label text="{i18n>changedOn}"/>
							<table:template>
								<Text text="{path: 'tableData>ChangeDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>ChangeDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column id="planEndTextColumn" sortProperty="PlanEndDate" width="10rem" autoResizable="true">
							<Label text="{i18n>plannedClosingDate}"/>
							<table:template>
								<Text text="{path: 'tableData>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>PlanEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${data>/taskForcesState} === 'closed'}" sortProperty="ClosingDate" width="8rem" autoResizable="true">
							<Label text="{i18n>closingDate}"/>
							<table:template>
								<Text text="{path: 'tableData>ClosingDate', formatter: '.formatter.dateFormatFullUTC' }" tooltip="{path: 'tableData>ClosingDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true || ${viewModel>/isTCCView} === true ? false : true}" sortProperty="ImplementationPartner" filterProperty="ImplementationPartner" autoResizable="true" width="8rem">
							<Label text="{i18n>implementationPartner}"/>
							<table:template>
								<Text text="{tableData>ImplementationPartner}"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="MasterCodeT" filterProperty="MasterCodeT" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
							<Label text="{i18n>customerSegemnt}"/>
							<table:template>
								<Text text="{tableData>MasterCodeT}" tooltip="{tableData>MasterCodeT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true || ${viewModel>/isTCCView} !== true ? false : true}" width="13rem" autoResizable="true" sortProperty="FocusAreasCount" filterProperty="FocusAreasCountString" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>openFocusAreas}" tooltip="{i18n>openFocusAreasTooltip}"/>
							<table:template>
								<Link text="{tableData>FocusAreasCount}" tooltip="{path:'tableData>FocusAreasCount',formatter:'.formatter.parseIntToString'}" wrapping="false" press="onFocusAreasCount" enabled="{= ${tableData>FocusAreasCount} > 0}" width="100%"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="TopIssuesCount" filterProperty="TopIssuesCountString" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>openTopIssues}" tooltip="{i18n>openTopIssuesTooltip}"/>
							<table:template>
								<Link text="{tableData>TopIssuesCount}" tooltip="{path:'tableData>TopIssuesCount',formatter:'.formatter.parseIntToString'}" wrapping="false" press="onTopIssuesCount" enabled="{= ${tableData>TopIssuesCount} > 0}" width="100%"/>
							</table:template>
						</table:Column>
						<!--MISSIONRADAR 2211-->
						<table:Column id="mcci" visible="{= ${settings>/isAnonymizedMode} ? !${settings>/isAnonymizedMode} : false }" width="8rem" autoResizable="true" sortProperty="MCCi" filterProperty="MCCi" filterOperator="Contains" filterType="sap.ui.model.odata.type.String">
							<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
							<Label text="{i18n>mcci}" tooltip="{i18n>mcciDescription}"/>
							<table:template>
								<ObjectStatus text="{path: 'tableData>MCCi', formatter:'.formatter._formatMcciDesc'}" tooltip="{tableData>MCCi}" state="{path: 'tableData>MCCi', formatter:'.formatter._formatMcciColor'}"/>
							</table:template>
						</table:Column>
						<table:Column id="preventionScore" visible="{= ${settings>/isAnonymizedMode} ? !${settings>/isAnonymizedMode} : false }" width="11rem" autoResizable="true" sortProperty="Trend" filterProperty="Trend" filterType="sap.ui.model.odata.type.String">
							<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
							<Label text="{i18n>trend}" tooltip="{i18n>trendDescription}"/>
							<table:template>
								<!--<Text text="{tableData>PreventionScore}" tooltip="{tableData>PreventionScore}" wrapping="false"/>-->
								<ObjectStatus text="{path: 'tableData>Trend', formatter:'.formatter._formatTrendDesc'}" tooltip="{i18n>trendDescription}" icon="{path: 'tableData>Trend', formatter:'.formatter._formatTrendIcon'}" state="{path: 'tableData>Trend', formatter:'.formatter._formatTrendColor'}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true" sortProperty="GuText" filterProperty="GuText" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>globUlti}"/>
							<table:template>
								<Link text="{tableData>GuText}" tooltip="{solutionModel>GuText}" press="handleGlobalUltimatePress" enabled="{= ${tableData>GuErpNo} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="PriorityT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>priority}"/>
							<table:template>
								<Text text="{tableData>PriorityT}" tooltip="{tableData>PriorityT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ServiceOrgT" filterProperty="ServiceOrgT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>serviceOrg}"/>
							<table:template>
								<Text text="{tableData>ServiceOrgT}" tooltip="{tableData>ServiceOrgT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="agsBaseMaintenanceTColumn" sortProperty="AgsBaseMaintenanceT" filterProperty="AgsBaseMaintenanceT" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenanceBaseInfo}"/>
							<table:template>
								<Text text="{tableData>AgsBaseMaintenanceT}" tooltip="{tableData>AgsBaseMaintenanceT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="agsPremiumMaintenanceTColumn" sortProperty="AgsPremiumMaintenanceT" filterProperty="AgsPremiumMaintenanceT" filterType="sap.ui.model.odata.type.String" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenancePEInfo}"/>
							<table:template>
								<Text text="{tableData>AgsPremiumMaintenanceT}" tooltip="{tableData>AgsPremiumMaintenanceT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="dbsGuSegmentTColumn" sortProperty="DbsGuSegmentT" filterProperty="DbsGuSegmentT" filterType="sap.ui.model.odata.type.String" autoResizable="true" width="8rem">
							<Label text="{i18n>globalUltimateSegment}"/>
							<table:template>
								<Text text="{tableData>DbsGuSegmentT}" tooltip="{tableData>DbsGuSegmentT}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true || ${viewModel>/isTCCView} === true ? false : true}" id="dbsMaintenanceRankingColumn" sortProperty="DbsMaintenanceRanking" filterProperty="DbsMaintenanceRanking" filterOperator="Contains" filterType="sap.ui.model.odata.type.String" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenanceRank}"/>
							<table:template>
								<Text text="{tableData>DbsMaintenanceRanking}" tooltip="{tableData>DbsMaintenanceRanking}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</content>
		</IconTabBar>
	</VBox>
</core:FragmentDefinition>