<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover class="sapUiContentPadding" placement="Bottom" title="{i18n>onDutyContacts}">
		<VBox alignItems="Start">
			<!--<Label text="Duty Manager" class="MCCOneDashboardVersionInfo"/>-->
			<!--<Label text="Outage Escalation Lead" class="MCCOneDashboardVersionInfo" textAlign="Center"/>-->
			<!--<Label text="CIM Lead" class="MCCOneDashboardVersionInfo" textAlign="Center"/>-->
		</VBox>
		<List items="{data>/items}">
			<CustomListItem >
				<!--<HBox>-->
				<!--<core:Icon size="2rem" src="sap-icon://attachment-photo" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>-->
				<VBox class="sapUiSmallMarginTopBottom">
					<Title text="{data>function} - {data>name}" wrapping="true"/>
					<HBox justifyContent="SpaceBetween">
						<Label text="{data>userid}"/>
						<Label text="{data>location}"/></HBox>
					<Label text="{data>information}" visible="{= ${data>information} !== ''}"/>
					<Link text="{data>email}" press="onTriggerActionToOnCallDutyEmail"/>
					<Link text="{data>mobile}" press="onTriggerActionToOnCallDutyCall"/>
					<Link text="{data>phone}" press="onTriggerActionToOnCallDutyCall"/>
					<Label text="Note: {data>note}" visible="{= ${data>note} !== ''}"/>
				</VBox>
				<!--</HBox>-->
			</CustomListItem>
		</List>
	</Popover>
</core:FragmentDefinition>