<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" controllerName="com.sap.mcconedashboard.controller.TopCriticalCustomers">
	<Popover title="{i18n>openAffectedCustomers}" placement="PreferredRightOrFlip" contentWidth="40rem" class="sapUiSizeCompact">
		<List items="{path: 'data>/'}" width="39rem">
			<items>
				<CustomListItem>
					<HBox>
						<core:Icon size="1.25rem" src="{data>iconSrc}" color="{data>iconColor}" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>
						<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
							<Link text="{data>customerName}" press="navToCaseFromFocusAreaPopover" wrapping="true"/>
							<!--<Label text="{data>statusSummary}" wrapping="true" visible="{= ${data>statusSummary} !== ''}"/>-->
							<!--<FormattedText htmlText="{path:'data>description',formatter:'.formatter.formatString'}"></FormattedText>
							<FormattedText htmlText="{path:'data>statusSummary',formatter:'.formatter.formatString'}"></FormattedText>-->
						</VBox>
					</HBox>
				</CustomListItem>
			</items>
		</List>
	</Popover>
</core:FragmentDefinition>