<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="{i18n>openTopIssues}" tooltip="{i18n>openTopIssuesTooltip}" placement="PreferredRightOrFlip" contentWidth="40rem" class="sapUiSizeCompact">
		<List items="{path: 'data>/'}" width="39rem">
			<items>
				<CustomListItem>
					<HBox>
						<core:Icon size="1.25rem" src="{data>iconSrc}" color="{data>iconColor}" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>
						<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
							<Link text="{data>title} - {data>product}" press="navToCaseFromTopIssuePopover" wrapping="true"/>
							<Label text="{data>description}" wrapping="true" visible="{= ${data>description} !== ''}"/>
						</VBox>
					</HBox>
				</CustomListItem>
			</items>
		</List>
	</Popover>
</core:FragmentDefinition>