<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog contentWidth="50%" contentHeight="100%" title="{data>/title}">
		<subHeader>
			<OverflowToolbar>
				<SearchField liveChange="onListSearch" width="100%"/>
			</OverflowToolbar>
		</subHeader>
		<content>
			<List id="outagesList" items="{data>/items}" growing="true" growingThreshold="20" growingScrollToLoad="true">
				<items>
					<!--<StandardListItem title="{data>title}"/>-->
					<CustomListItem type="{= ${data>custErp} !== '' ? 'Navigation' : 'Inactive'}" press="onNavToCustomerView">
						<HBox>
							<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
								<Title level="H3" text="{data>title}"/>
								<VBox visible="{= ${data>type} === 'cust'}">
									<Label visible="{= ${data>custCrm} !== ''}" text="{data>custCrm}" class="tinyMarginRight"/>
									<Label visible="{= ${data>custErp} !== ''}" text="{data>custErp}"/>
								</VBox>
							</VBox>
						</HBox>
					</CustomListItem>
				</items>
			</List>
		</content>
		<buttons>
			<Button text="{i18n>close}" press="onListClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>