<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Popover title="{i18n>situationDetails} for {data>/CecEventID}" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="sapUiSmallMarginTop">
				<Label design="Bold" text="{i18n>incidentDescription}" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{data>/IncidentDescription}"/>
			</VBox>
			<VBox class="sapUiSmallMarginTop sapUiSmallMarginBottom">
				<Label design="Bold" text="{i18n>customersImpact}" class="sapUiTinyMarginBegin"/>
				<Text class="sapUiTinyMarginBegin" text="{data>/CustomerImpact}"/>
			</VBox>
			<HBox class="sapUiSmallMarginBottom">
				<Text text="{i18n>outageLinkLabel}" class="sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
				<Link text="{i18n>outageLinkText}" target="_blank" press="onPressEventIdFromSituationDetails" cd:cecventid="{data>/CecEventID}"/>
				</HBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>