<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<table:Table rows="{data>/results}" id="table" width="auto" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None"
		selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true"
		visibleRowCountMode="Interactive" visibleRowCount="{path:'data>/results',formatter:'.formatter.setNumberTableRows'}">
		<table:extension>
			<Toolbar design="Transparent">
				<SegmentedButton selectedKey="{data>/outagesState}" selectionChange="changeState" class="sapUiSizeCompact">
					<items>
						<SegmentedButtonItem text="{i18n>openOutages}" key="open"/>
						<SegmentedButtonItem text="{i18n>closedOutages}" key="closed"/>
						<SegmentedButtonItem text="{i18n>allOutages}" key="all"/>
					</items>
				</SegmentedButton>
				<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
					<Label text="{i18n>loadingInProgress}" design="Bold"/>
					<BusyIndicator size="1.4em"/>
				</HBox>
				<ToolbarSpacer/>
				<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
				<ToolbarSeparator/>
				<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
			</Toolbar>
			<Title text="{= ${data>/results}.length} {i18n>outages}" class="smallMarginTop tinyMarginBottom"/>
		</table:extension>
		<table:columns>
			<table:Column sortProperty="CecEventID" filterProperty="CecEventID" autoResizable="true" width="10rem">
				<Label text="{i18n>CecEventID}"/>
				<table:template>
					<Link text="{data>CecEventID}" press="onPressEventId" wrapping="false" tooltip="{data>CecEventID}"/>
				</table:template>
			</table:Column>
			<table:Column sortProperty="SwatModeIsActiveFormatted" filterProperty="SwatModeIsActiveFormatted" filterType="sap.ui.model.odata.type.String" autoResizable="true" width="5rem">
				<Label text="{i18n>status}"/>
				<table:template>
					<Text text="{path:'data>SwatModeIsActive',formatter:'.formatter.formatOutageStatus'}"
						tooltip="{path:'data>SwatModeIsActive',formatter:'.formatter.formatOutageStatus'}"/>
				</table:template>
			</table:Column>
			<table:Column sortProperty="CecEventDescription" filterProperty="CecEventDescription" autoResizable="true">
				<Label text="{i18n>description}"/>
				<table:template>
					<Text text="{data>CecEventDescription}" wrapping="false" tooltip="{data>CecEventDescription}"/>
				</table:template>
			</table:Column>
			<table:Column sortProperty="CecEventStartDateTime" autoResizable="true" width="12rem">
				<Label text="{i18n>startDate}"/>
				<table:template>
					<Text text="{path:'data>CecEventStartDateTime',formatter:'.formatter.formatOutageDate'}" wrapping="false"
						tooltip="{path:'data>CecEventStartDateTime',formatter:'.formatter.formatOutageDate'}"/>
				</table:template>
			</table:Column>
			<table:Column sortProperty="CecEventEndDateTime" autoResizable="true" width="12rem">
				<Label text="{i18n>endDate}"/>
				<table:template>
					<Text text="{path:'data>CecEventEndDateTime',formatter:'.formatter.formatOutageDate'}" wrapping="false"
						tooltip="{path:'data>CecEventEndDateTime',formatter:'.formatter.formatOutageDate'}"/>
				</table:template>
			</table:Column>
			<table:Column sortProperty="durationCombined" filterProperty="duration" autoResizable="true" width="10rem">
				<Label text="{i18n>duration}"/>
				<table:template>
					<Text text="{data>duration}" wrapping="false" tooltip="{data>duration}"/>
				</table:template>
			</table:Column>
			<table:Column sortProperty="MasterEventServiceStatusCodeFormatted" filterProperty="MasterEventServiceStatusCodeFormatted" filterType="sap.ui.model.odata.type.String" autoResizable="true" width="10rem">
				<Label text="{i18n>outageType}"/>
				<table:template>
					<Text text="{path:'data>MasterEventServiceStatusCode',formatter:'.formatter.formatOutageType'}"
						tooltip="{path:'data>MasterEventServiceStatusCode',formatter:'.formatter.formatOutageType'}"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" sortProperty="MasterEventCustomerCount"
				filterProperty="MasterEventCustomerCount" filterOperator="EQ" filterType="sap.ui.model.odata.type.Integer" autoResizable="true" width="10rem">
				<Label text="{i18n>impactedCustomers}"/>
				<table:template>
					<Link text="{data>MasterEventCustomerCount}" press="onPressImpactedCustomers" wrapping="false" width="100%"/>
				</table:template>
			</table:Column>
			<table:Column sortProperty="MasterEventLobCount" filterProperty="MasterEventLobCount" filterOperator="EQ" filterType="sap.ui.model.odata.type.Integer" autoResizable="true" width="10rem">
				<Label text="{i18n>impactedLobs}"/>
				<table:template>
					<Link text="{data>MasterEventLobCount}" press="onPressImpactedLob" wrapping="false" width="100%"/>
				</table:template>
			</table:Column>
			<table:Column autoResizable="true" width="8rem">
				<Label text="{i18n>situationDetails}"/>
				<table:template>
					<Link text="{i18n>situationDetails}" press="onPressSituationDetails"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
</core:FragmentDefinition>