<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<table:Table rows="{data>/result}" selectionMode="None" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}"
		busy="{peCriticalSituations>/tableLoading}" busyIndicatorDelay="0" visibleRowCountMode="Interactive"
		visibleRowCount="{path:'data>/result',formatter:'.formatter.setNumberTableRows'}" fixedColumnCount="{= ${device>/system/tablet} ? 3 : 4}"
		filter="filterColumns" alternateRowColors="true">
		<table:extension>
			<Toolbar design="Transparent">
				<ToolbarSpacer/>
				<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
				<ToolbarSeparator/>
				<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
			</Toolbar>
		</table:extension>
		<table:columns>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '7rem' :''}" autoResizable="true" sortProperty="number"
				filterProperty="number" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>objectId}"/>
				<table:template>
					<Link text="{data>number}" tooltip="{data>number}" press="handleCasePress" enabled="true" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="u_task_record.number" filterProperty="u_task_record.number"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>caseID}"/>
				<table:template>
					<Link text="{data>u_task_record.number}" tooltip="{data>u_task_record.number}" press="handleCasePress" enabled="true" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :''}" autoResizable="true"
				sortProperty="u_task_record.correlation_id" filterProperty="u_task_record.correlation_id" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>bcpIncId}"/>
				<table:template>
					<Link text="{path:'data>u_task_record.correlation_id',formatter:'.formatter.formatBcpIncidentId'}"
						tooltip="{path:'data>u_task_record.correlation_id',formatter:'.formatter.formatBcpIncidentId'}"
						href="{path:'data>u_task_record.sys_id',formatter:'.formatter.formatServiceNowCaseUrl'}" target="_blank" enabled="true" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="12rem" autoResizable="true"
				sortProperty="u_task_record.account.name" filterProperty="u_task_record.account.name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>customerName}"/>
				<table:template>
					<Link text="{data>u_task_record.account.name}" tooltip="{data>CustomerName}" press="handleCustomerPress"
						enabled="{= ${data>u_task_record.account.name} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '10rem' :''}" autoResizable="true"
				sortProperty="u_task_record.short_description" filterProperty="u_task_record.short_description" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>caseDescription}"/>
				<table:template>
					<Text text="{data>u_task_record.short_description}" tooltip="{data>u_task_record.short_description}" wrapping="false"/>
				</table:template>
			</table:Column>
		<!--	<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="6rem" autoResizable="true">
				<Label text="{i18n>statusReport}"/>
				<table:template>
					<VBox alignItems="Center">
						<core:Icon src="sap-icon://document-text"
							visible="{= ${data>u_business_impact} !== '' || ${data>u_executive_summary} !== '' || ${data>u_next_steps} !== ''}"
							press="handleStatusReportPressed"/>
					</VBox>
				</table:template>
			</table:Column> -->
			<table:Column width="6rem" autoResizable="true" sortProperty="tag" filterProperty="tag" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>caseOrServiceNowTag}"/>
				<table:template>
					<Text text="{data>tag}" tooltip="{data>tag}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :''}" autoResizable="true"
				sortProperty="u_task_record.u_app_component.u_name" filterProperty="u_task_record.u_app_component.u_name"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>caseComponent}"/>
				<table:template>
					<Text text="{data>u_task_record.u_app_component.u_name}" tooltip="{data>u_task_record.u_app_component.u_name}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="true" width="6rem" autoResizable="true" sortProperty="u_task_record.priorityMatched"
				filterProperty="u_task_record.priority" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>casePriority}"/>
				<table:template>
					<Text text="{data>u_task_record.priority}" tooltip="{data>u_task_record.priority}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="u_request_reason" filterProperty="u_request_reason" visible="false"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>requestReason}"/>
				<table:template>
					<Text text="{data>u_request_reason}" tooltip="{data>u_request_reason}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="6rem" autoResizable="true" sortProperty="u_task_record.state" filterProperty="u_task_record.state"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>caseStatusLabel}"/>
				<table:template>
					<Text text="{data>u_task_record.state}" tooltip="{data>u_task_record.state}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="state" filterProperty="state"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>escalationStatusLabel}"/>
				<table:template>
					<Text text="{data>state}" tooltip="{data>state}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true"
				sortProperty="assigned_to.name" filterProperty="assigned_to.name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>mccResponsible}"/>
				<table:template>
					<Link text="{data>assigned_to.name}" tooltip="{data>assigned_to.name}" press=".formatter.openEmplRespUserCim"
						enabled="{= ${data>assigned_to.name} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true"
				sortProperty="requested_by.name" filterProperty="requested_by.name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>requestor}"/>
				<table:template>
					<Link text="{data>requested_by.name}" tooltip="{data>requested_by.name}" press=".formatter.openRequestorIdCim"
						enabled="{= ${data>requested_by.name} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" width="8rem" autoResizable="true"
				sortProperty="u_task_record.assigned_to.name" filterProperty="u_task_record.assigned_to.name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>caseProcessor}"/>
				<table:template>
					<Link text="{data>u_task_record.assigned_to.name}" tooltip="{data>u_task_record.assigned_to.name}" press=".formatter.openProcessorIdCim"
						enabled="{= ${data>u_task_record.assigned_to.name} !== ''}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="u_task_record.assignment_group.name"
				filterProperty="u_task_record.assignment_group.name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>processingOrg}"/>
				<table:template>
					<Text text="{data>u_task_record.assignment_group.name}" tooltip="{data>u_task_record.assignment_group.name}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="4rem" autoResizable="true" sortProperty="u_task_record.account.u_region"
				filterProperty="u_task_record.account.u_region" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>region}"/>
				<table:template>
					<Text text="{data>u_task_record.account.u_region}" tooltip="{data>u_task_record.account.u_region}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="6rem" autoResizable="true" sortProperty="u_task_record.account.country_text"
				filterProperty="u_task_record.account.country_text" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>country}"/>
				<table:template>
					<Text text="{data>u_task_record.account.country_text}" tooltip="{data>u_task_record.account.country_text}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="8rem" autoResizable="true" sortProperty="approval_set" filterProperty="approval_set_formatted" filterOperator="Contains"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>businessDownSinceLabel}"/>
				<table:template>
					<Text text="{ path:'data>approval_set', formatter: '.formatter.getDaysHoursMinSince' }"
						tooltip="{ path:'data>approval_set', formatter: '.formatter.getDaysHoursMinSince' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="12rem" autoResizable="true" sortProperty="approval_set">
				<Label text="{i18n>escalationDateLabel}"/>
				<table:template>
					<Text text="{ path:'data>approval_set', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'data>approval_set', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="10rem" autoResizable="true" sortProperty="sys_created_on">
				<Label text="{i18n>createdOn}"/>
				<table:template>
					<Text text="{ path:'data>sys_created_on', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'data>sys_created_on', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="u_last_user_updated_on">
				<Label text="{i18n>changedOn}"/>
				<table:template>
					<Text text="{ path:'data>u_last_user_updated_on', formatter: '.formatter.dateTimeFormatFullUTC' }"
						tooltip="{ path:'data>u_last_user_updated_on', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					<!--<Text text="{customerModel>ChangedAt}"/>-->
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true"
				sortProperty="u_task_record.u_install_base_item.u_product_version.display_name"
				filterProperty="u_task_record.u_install_base_item.u_product_version.display_name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productversion}"/>
				<table:template>
					<Text text="{data>u_task_record.u_install_base_item.u_product_version.display_name}"
						tooltip="{data>u_task_record.u_install_base_item.u_product_version.display_name}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '8rem' :''}" autoResizable="true"
				sortProperty="u_task_record.u_install_base_item.u_product.display_name"
				filterProperty="u_task_record.u_install_base_item.u_product.display_name" filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>product}"/>
				<table:template>
					<Text text="{data>u_task_record.u_install_base_item.u_product.display_name}"
						tooltip="{data>u_task_record.u_install_base_item.u_product.display_name}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true"
				sortProperty="u_task_record.u_install_base_item.u_product.u_product_line_id.u_product_line_name"
				filterProperty="u_task_record.u_install_base_item.u_product.u_product_line_id.u_product_line_name"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productLine}"/>
				<table:template>
					<Text text="{data>u_task_record.u_install_base_item.u_product.u_product_line_id.u_product_line_name}"
						tooltip="{data>u_task_record.u_install_base_item.u_product.u_product_line_id.u_product_line_name}" wrapping="false"/>
				</table:template>
			</table:Column>
			<table:Column visible="false" width="8rem" autoResizable="true"
				sortProperty="u_task_record.u_install_base_item.u_product.u_product_line_id.u_product_category_name"
				filterProperty="u_task_record.u_install_base_item.u_product.u_product_line_id.u_product_category_name"
				filterType="sap.ui.model.odata.type.String">
				<Label text="{i18n>productCategory}"/>
				<table:template>
					<Text text="{data>u_task_record.u_install_base_item.u_product.u_product_line_id.u_product_category_name}"
						tooltip="{data>u_task_record.u_install_base_item.u_product.u_product_line_id.u_product_category_name}" wrapping="false"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
</core:FragmentDefinition>