<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="PlannedActivitiesFragment">
	<VBox>
		<table:Table rows="{dataPA>/result}" id="tablePA" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None"
			selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true"
			visibleRowCountMode="Interactive" visibleRowCount="{path:'dataPA>/results',formatter:'.formatter.setNumberTableRows'}" fixedColumnCount="2"
			sort="customSortingPA">
			<!--<table:rowSettingsTemplate>-->
			<!--	<table:RowSettings-->
			<!--		highlight="{= ${dataPA>Rating} === 'C' ? 'Error' : ${dataPA>Rating} === 'B' ? 'Warning' : ${dataPA>Rating} === 'A' ? 'Success' : 'None' }"/>-->
			<!--</table:rowSettingsTemplate>-->
			<table:extension>
				<Toolbar design="Transparent">
					<HBox id="hboxBusyPA" justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingStatePA}">
						<Label text="{i18n>loadingInProgress}" design="Bold"/>
						<BusyIndicator size="1.4em"/>
					</HBox>
					<ToolbarSpacer/>
					<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
					<ToolbarSeparator/>
					<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
				</Toolbar>
			</table:extension>
			<table:columns>
				<table:Column width="8rem" autoResizable="true" sortProperty="ObjectId" filterProperty="ObjectId"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>objectId}"/>
					<table:template>
						<Link text="{dataPA>ObjectId}"
							tooltip="{dataPA>ObjectId}" press="handleOpenIssuesCasePress" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="12rem" autoResizable="true"
					sortProperty="CustomerText" filterProperty="CustomerText" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
					<Label text="{i18n>customerName}"/>
					<table:template>
						<Link text="{dataPA>CustomerText}" tooltip="{dataPA>CustomerText}" press="handleCustomerPress" enabled="{= ${dataPA>CustomerErpNo} !== ''}"
							wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="{= ${settings>/isAnonymizedMode} !== true ? '12rem' :''}" autoResizable="true" sortProperty="ShortDescription" filterProperty="ShortDescription"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>description}"/>
					<table:template>
						<Text text="{dataPA>ShortDescription}" tooltip="{dataPA>ShortDescription}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="true" width="8rem" autoResizable="true" sortProperty="Product" filterProperty="Product"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>product}"/>
					<table:template>
						<Text text="{dataPA>Product}" tooltip="{dataPA>Product}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="true" id="actualsStartTextColumn" sortProperty="ActualsStartDate" filterProperty="ActualsStartDate"
					filterType="sap.ui.model.odata.type.DateTime" width="{= ${settings>/isAnonymizedMode} !== true ? '7rem' :'12rem'}" autoResizable="true">
					<Label text="{i18n>plannedServiceStartDate}"/>
					<table:template>
						<Text text="{path: 'dataPA>ActualsStartDate', formatter: '.formatter.dateFormatFullUTC' }"
							tooltip="{path: 'dataPA>ActualsStartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="true" id="actualsEndTextColumn" sortProperty="ActualsEndDate" filterProperty="ActualsEndDate"
					filterType="sap.ui.model.odata.type.DateTime" width="{= ${settings>/isAnonymizedMode} !== true ? '7rem' :'12rem'}" autoResizable="true">
					<Label text="{i18n>plannedServiceEndDate}"/>
					<table:template>
						<Text text="{path: 'dataPA>ActualsEndDate', formatter: '.formatter.dateFormatFullUTC' }"
							tooltip="{path: 'dataPA>ActualsEndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="true" id="goLiveIssueTextColumn" sortProperty="GoLiveDate" filterProperty="GoLiveDate"
					filterType="sap.ui.model.odata.type.DateTime" width="7rem" autoResizable="true">
					<Label text="{i18n>goLiveDate}"/>
					<table:template>
						<Text text="{path: 'dataPA>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }"
							tooltip="{path: 'dataPA>GoLiveDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="10rem" autoResizable="true"
					sortProperty="EmplRespName" filterProperty="EmplRespName">
					<Label text="{i18n>mccResponsible}"/>
					<table:template>
						<Link text="{dataPA>EmplRespName}" tooltip="{dataPA>EmplRespName}" cd:userid="{dataPA>EmplRespUser}" press="onOpenUser"
							enabled="{= ${dataPA>EmplRespUrl} !== ''}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="10rem" autoResizable="true" sortProperty="AssignmentGroup" filterProperty="AssignmentGroup"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>assignmentGroup}"/>
					<table:template>
						<Text text="{dataPA>AssignmentGroup}" tooltip="{dataPA>AssignmentGroup}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="10rem" autoResizable="true" sortProperty="ServiceTeamName" filterProperty="ServiceTeamName"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>serviceteam}"/>
					<table:template>
						<Text text="{dataPA>ServiceTeamName}" tooltip="{dataPA>ServiceTeamName}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="7rem" autoResizable="true" sortProperty="Region" filterProperty="Region" filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>region}"/>
					<table:template>
						<Text text="{dataPA>Region}" tooltip="{dataPA>Region}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="CountryT" filterProperty="CountryT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>country}"/>
					<table:template>
						<Text text="{dataPA>CountryT}" tooltip="{dataPA>CountryT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column width="10rem" autoResizable="true" sortProperty="CreationDate" filterProperty="CreationDate"
					filterType="sap.ui.model.odata.type.DateTime">
					<Label text="{i18n>createdOn}"/>
					<table:template>
						<Text text="{ path:'dataPA>CreationDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'dataPA>CreationDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="PriorityT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>priority}"/>
					<table:template>
						<Text text="{dataPA>PriorityT}" tooltip="{dataPA>PriorityT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="StatusT" filterProperty="StatusT"
					filterType="sap.ui.model.odata.type.String">
					<Label text="{i18n>status}"/>
					<table:template>
						<Text text="{dataPA>StatusT}" tooltip="{dataPA>StatusT}" wrapping="false"/>
					</table:template>
				</table:Column>
				<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="ChangeDate" filterProperty="ChangeDate"
					filterType="sap.ui.model.odata.type.DateTime">
					<Label text="{i18n>changedOn}"/>
					<table:template>
						<Text text="{ path:'dataPA>ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							tooltip="{ path:'dataPA>ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
					</table:template>
				</table:Column>
			</table:columns>
		</table:Table>
		<!--	</content>-->
		<!--</IconTabBar>-->
	</VBox>
</core:FragmentDefinition>	