<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:table="sap.ui.table">
	<!--<Title text="{i18n>errorHeaderNoAuth}" visible="{= (!${settings>/ShowGlobalEscalations} || !${settings>/ShowRegionalGlobalEscalations} || !${settings>/ShowGlobalAggregation}) || ${settings>/isAnonymizedMode}}"/>-->
	<VBox visible="{= (${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation}) &amp;&amp; !${settings>/isAnonymizedMode}}">
		<VBox visible="{settings>/globalEscalationNotAuthorizedMsgVisible}" class="sapUiSmallMarginBottom">
			<Label text="{settings>/globalEscalationNotAuthorizedMsg}" design="Bold"/>
		</VBox>
		<IconTabBar id="dataIconTabBar" expandable="false" select="handleRatingIconTabBarSelect">
			<items>
				<IconTabFilter showAll="true" count="{= ${viewModel>/iTabFiltered} === ${viewModel>/iTabAll} ? ${viewModel>/iTabFiltered} : ${viewModel>/iTabFiltered} + ' ' + ${i18n>of} + ' ' + ${viewModel>/iTabAll}}" text="{i18n>ccmCases}" key="All"/>
				<IconTabSeparator/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForAll}" icon="sap-icon://multiselect-all" iconColor="Default" count="{viewModel>/iTabAll}" text="{i18n>ccmAll}" key="All"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForGreen}" icon="sap-icon://message-success" iconColor="Positive" count="{viewModel>/iTabGreen}" text="{i18n>ccmGreen}" key="A"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForYellow}" icon="sap-icon://message-warning" iconColor="Critical" count="{viewModel>/iTabYellow}" text="{i18n>ccmYellow}" key="B"/>
				<IconTabFilter tooltip="{i18n>ratingInfoTooltipForRed}" icon="sap-icon://message-error" iconColor="Negative" count="{viewModel>/iTabRed}" text="{i18n>ccmRed}" key="C"/>
				<IconTabFilter icon="sap-icon://question-mark" iconColor="Neutral" count="{viewModel>/iTabUnrated}" text="{i18n>ccmUnrated}" key="unrated"/>
			</items>
			<content>
				<table:Table id="tabInc" rows="{productEscalations>/ProductEscalationsSet}" selectionMode="None" visibleRowCountMode="Interactive" visibleRowCount="{path:'productEscalations>/ProductEscalationsSet',formatter:'.formatter.setNumberTableRows'}" fixedColumnCount="{= ${device>/system/tablet} ? 3 : 6}" filter="filterColumns" busyIndicatorDelay="100" alternateRowColors="true" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" sort="customSorting">
					<!--<table:rowSettingsTemplate>-->
					<!--	<table:RowSettings-->
					<!-- highlight="{= ${productEscalations>rating} === 'C' ? 'Error' : ${productEscalations>rating} === 'B' ? 'Warning' : ${productEscalations>rating} === 'A' ? 'Success' : 'None' }"/>-->
					<!--</table:rowSettingsTemplate>-->
					<table:extension>
						<Toolbar design="Transparent">
							<!--<SegmentedButton selectedKey="{data>/productEscalationsCaseState}" selectionChange="changeCaseState" class="sapUiSizeCompact">-->
							<!--	<items>-->
							<!--		<SegmentedButtonItem text="{i18n>openCases}" key="open"/>-->
							<!--		<SegmentedButtonItem text="{i18n>closedCases}" key="closed"/>-->
							<!--		<SegmentedButtonItem text="{i18n>allCases}" key="all"/>-->
							<!--	</items>-->
							<!--</SegmentedButton>-->
							<HBox id="hboxBusy" justifyContent="Start" alignItems="Center" visible="{productEscalations>/ProductEscalationsSetBusy}">
								<Label text="{i18n>loadingInProgress}" design="Bold"/>
								<BusyIndicator size="1.4em"/>
							</HBox>
							<ToolbarSpacer/>
							<Button text="" tooltip="{i18n>downloadPDFText}" icon="sap-icon://download" press="onDownload('onPressAdobe')" enabled="{= ${settings>/caseIdsForExport} !== null}"/>
							<Button text="" tooltip="{i18n>downloadXLSText}" icon="sap-icon://excel-attachment" press="onDownload('onPressXLS')" enabled="{= ${settings>/caseIdsForExport} !== null}"/>
							<ToolbarSeparator/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column visible="true" width="2rem" autoResizable="false" resizable="false" sortProperty="rating_text" filterProperty="rating_text" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>ratingIcon}"/>
							<table:template>
								<core:Icon src="sap-icon://color-fill" size="100%" visible="{= ${productEscalations>rating} === 'C' ? true : ${productEscalations>rating} === 'B' ? true : ${productEscalations>rating} === 'A' ? true : false }" color="{= ${productEscalations>rating} === 'C' ? 'Negative' : ${productEscalations>rating} === 'B' ? 'Critical' : ${productEscalations>rating} === 'A' ? 'Positive' : 'Neutral' }" tooltip="{path:'productEscalations>rating_text',formatter:'.returnRatingTooltip'}" press="onRatingPress"></core:Icon>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="case_id" filterProperty="case_id" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>caseID}"/>
							<table:template>
								<HBox justifyContent="Start" alignItems="Center">
									<Link text="{productEscalations>case_id}" tooltip="{productEscalations>case_id}" press="handleCasePress" wrapping="false"/>
									<core:Icon src="sap-icon://display-more" press="onCaseNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon>
								</HBox>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="case_title" filterProperty="case_title" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>caseTitle}"/>
							<table:template>
								<Text text="{productEscalations>case_title}" tooltip="{productEscalations>case_title}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="customer_name" filterProperty="customer_name" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>customer}"/>
							<table:template>
								<Link text="{productEscalations>customer_name}" tooltip="{productEscalations>customer_name}" press="handleCustomerPress" enabled="{= ${productEscalations>customer_name} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="gu_text" filterProperty="gu_text" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>globUlti}"/>
							<table:template>
								<Link text="{productEscalations>gu_text}" tooltip="{productEscalations>gu_text}" press="handleGlobalUltimatePress" enabled="{= ${productEscalations>gu_erp_no} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true">
							<Label text="{i18n>statusReport}"/>
							<table:template>
								<VBox alignItems="Center">
									<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed" visible="{= ${productEscalations>has_notes} === 'X'}"/>
								</VBox>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="rating_text" filterProperty="rating_text" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>rating}"/>
							<table:template>
								<Link text="{productEscalations>rating_text}" tooltip="{path:'productEscalations>rating_text',formatter:'.returnRatingTooltip'}" wrapping="false" press="onRatingPress"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="status_text" filterProperty="status_text" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>status}"/>
							<table:template>
								<Text text="{productEscalations>status_text}" tooltip="{productEscalations>status_text}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="6rem" autoResizable="true" sortProperty="priorityMatched" filterProperty="priority_text" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>priority}"/>
							<table:template>
								<Text text="{productEscalations>priority_text}" tooltip="{productEscalations>priority_text}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="7rem" autoResizable="true" sortProperty="region_text" filterProperty="region_text" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>salesRegion}"/>
							<table:template>
								<Text text="{productEscalations>region_text}" tooltip="{productEscalations>region_text}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="7rem" autoResizable="true" sortProperty="country_text" filterProperty="country_text" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>country}"/>
							<table:template>
								<Text text="{productEscalations>country_text}" tooltip="{productEscalations>country_text}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="sales_org_name" filterProperty="sales_org_name" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>salesOrg}"/>
							<table:template>
								<Text text="{productEscalations>sales_org_name}" tooltip="{productEscalations>sales_org_name}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="processor_name" filterProperty="processor_name" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>processor}"/>
							<table:template>
								<Link text="{productEscalations>processor_name}" tooltip="{productEscalations>processor_name}" href="{productEscalations>ProcessorUrl}" target="_blank" enabled="{= ${productEscalations>ProcessorUrl} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" width="8rem" autoResizable="true" sortProperty="top_issues_count" filterProperty="top_issues_count" filterType="sap.ui.model.odata.type.Integer">
							<Label text="{i18n>openTopIssues}" tooltip="{i18n>openTopIssuesTooltip}"/>
							<table:template>
								<Link text="{productEscalations>top_issues_count}" tooltip="{= ${productEscalations>top_issues_count}.toString()}" wrapping="false" press="onTopIssuesCount" enabled="{= ${productEscalations>top_issues_count} > 0}" width="100%"/>
							</table:template>
							<!--<table:template>-->
							<!--	<Link text="{globalEscalations>TopIssuesCount}" press="onSelectTopIssue" wrapping="false"/>-->
							<!--</table:template>-->
						</table:Column>
						<!--Later than Q4 release-->
						<!--<table:Column >
					<Label text="{i18n>act}" />
					<table:template>
						<Text text="{globalEscalations>CustomerText}" />
					</table:template>
				</table:Column>
				<table:Column >
					<Label text="{i18n>usersMax}" />
					<table:template>
						<Text text="{globalEscalations>CustomerText}" />
					</table:template>
				</table:Column>-->
						<table:Column width="8rem" autoResizable="true" sortProperty="create_time">
							<Label text="{i18n>createdOn}"/>
							<table:template>
								<Text text="{ path:'productEscalations>create_time', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{ path:'productEscalations>create_time', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="change_time">
							<Label text="{i18n>changedOn}"/>
							<table:template>
								<Text text="{ path:'productEscalations>change_time', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{ path:'productEscalations>change_time', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="closing_time">
							<Label text="{i18n>closingDate}"/>
							<table:template>
								<Text text="{ path:'productEscalations>closing_time', formatter: '.formatter.dateTimeFormatFullUTC' }" tooltip="{ path:'productEscalations>closing_time', formatter: '.formatter.dateTimeFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="Product" filterProperty="Product" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>product}"/>
							<table:template>
								<Text text="{productEscalations>Product}" tooltip="{productEscalations>Product}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="ProductCategory" filterProperty="ProductCategory" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>productCategory}"/>
							<table:template>
								<Text text="{productEscalations>ProductCategory}" tooltip="{productEscalations>ProductCategory}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="ProductLine" filterProperty="ProductLine" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>productLine}"/>
							<table:template>
								<Text text="{productEscalations>ProductLine}" tooltip="{productEscalations>ProductLine}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="ProductVersion" filterProperty="ProductVersion" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>productVersion}"/>
							<table:template>
								<Text text="{productEscalations>ProductVersion}" tooltip="{productEscalations>ProductVersion}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="service_team_name" filterProperty="service_team_name" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>serviceteam}"/>
							<table:template>
								<Text text="{productEscalations>service_team_name}" tooltip="{productEscalations>service_team_name}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" width="8rem" autoResizable="true" sortProperty="service_org_name" filterProperty="service_org_name" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>serviceOrg}"/>
							<table:template>
								<Text text="{productEscalations>service_org_name}" tooltip="{productEscalations>service_org_name}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column width="8rem" autoResizable="true" sortProperty="master_code_text" filterProperty="master_code_text" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>customerSegemnt}"/>
							<table:template>
								<Text text="{productEscalations>master_code_text}" tooltip="{productEscalations>master_code_text}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="agsBaseMaintenanceTColumn" sortProperty="ags_base_maintenance_text" filterProperty="ags_base_maintenance_text" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenanceBaseInfo}"/>
							<table:template>
								<Text text="{productEscalations>ags_base_maintenance_text}" tooltip="{productEscalations>ags_base_maintenance_text}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="agsPremiumMaintenanceTColumn" sortProperty="ags_premium_maintenance_text" filterProperty="ags_premium_maintenance_text" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenancePEInfo}"/>
							<table:template>
								<Text text="{productEscalations>ags_premium_maintenance_text}" tooltip="{productEscalations>ags_premium_maintenance_text}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : false}" id="dbsGuSegmentTColumn" sortProperty="dbs_gu_segment_text" filterProperty="dbs_gu_segment_text" filterOperator="Contains" autoResizable="true" width="8rem">
							<Label text="{i18n>globalUltimateSegment}"/>
							<table:template>
								<Text text="{productEscalations>dbs_gu_segment_text}" tooltip="{productEscalations>dbs_gu_segment_text}"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" id="dbsMaintenanceRankingColumn" sortProperty="dbs_maintenance_rank" filterProperty="dbs_maintenance_rank" filterOperator="Contains" autoResizable="true" width="8rem">
							<Label text="{i18n>maintenanceRank}"/>
							<table:template>
								<Text text="{productEscalations>dbs_maintenance_rank}" tooltip="{productEscalations>dbs_maintenance_rank}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</content>
		</IconTabBar>
	</VBox>
	<!--<VBox-->
	<!-- visible="{= !( ${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation}) }">-->
	<!--	<Text text="{i18n>notAuthorized}"/>-->
	<!--	<HBox>-->
	<!--		<Text text="{i18n>nummberBusinessDownSituation}" class="sapUiTinyMarginEnd"/>-->
	<!--		<Text text="{GecCount}"/>-->
	<!--	</HBox>-->
	<!--</VBox>-->
</core:FragmentDefinition>