<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="PlannedActivitiesFragment">
	<VBox>
		<IconTabBar id="projectsOnWatchTabBar" expandable="false" select="handleProjectsOnWatchState">
			<items>
				<IconTabFilter text="{i18n>ongoingProjectsOnWatch}" key="ongoing"/>
				<IconTabFilter text="{i18n>closedProjectsOnWatch} (past 4 weeks)" key="closed"/>
			</items>
			<content>
				<table:Table rows="{tableData>/results}" id="table" class="sapFDynamicPageAlignContent" busyIndicatorDelay="0" selectionMode="None"
					selectionBehavior="RowOnly" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true"
					visibleRowCountMode="Interactive" visibleRowCount="{path:'tableData>/results',formatter:'.formatter.setNumberTableRows'}">
					<table:extension>
						<Toolbar design="Transparent">
							<Text text="Results ({= ${tableData>/results}.length})"/>
							<HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingState}">
								<Label text="{i18n>loadingInProgress}" design="Bold"/>
								<BusyIndicator size="1.4em"/>
							</HBox>
							<ToolbarSpacer/>
							<Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters"/>
							<ToolbarSeparator/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column visible="true" width="4rem" autoResizable="false" resizable="false" sortProperty="RatingT" filterProperty="RatingT"
								filterType="sap.ui.model.odata.type.String">
								<Label text="{i18n>ratingIcon}"/>
								<table:template>
									<core:Icon src="sap-icon://color-fill" size="100%"
										visible="{= ${tableData>Rating} === 'POWC' ? true : ${tableData>Rating} === 'POWB' ? true : ${tableData>Rating} === 'POWA' ? true : false }"
										color="{= ${tableData>Rating} === 'POWC' ? 'Negative' : ${tableData>Rating} === 'POWB' ? 'Critical' : ${tableData>Rating} === 'POWA' ? 'Positive' : 'Neutral' }"
										tooltip="{tableData>RatingT}"></core:Icon>
								</table:template>
							</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="ObjectID" filterProperty="ObjectID"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>objectId}"/>
							<table:template>
								<Link text="{tableData>ObjectID}" tooltip="{tableData>ObjectID}" press="onCase" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="Title" filterProperty="Title"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>columnTitle}"/>
							<table:template>
								<Text text="{tableData>Title}" tooltip="{tableData>Title}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="CustomerID" filterProperty="CustomerID" filterOperator="Contains" visible="false">
							<Label text="{i18n>customerID}" />
							<table:template>
								<HBox justifyContent="Start" alignItems="Center">
									<Text text="{tableData>CustomerID}" wrapping="false" />
								</HBox>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="CustomerName" filterProperty="CustomerName" filterOperator="Contains" visible="{= ${viewModel>/bIsMCCInternal} !== true}">
							<Label text="{i18n>customerName}" />
							<table:template>
								<HBox justifyContent="Start" alignItems="Center">
									<Link text="{= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${tableData>CustomerName}}" press="onCustomer" wrapping="false" />
								</HBox>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" autoResizable="true" width="5rem">
							<Label text="{i18n>statusReport}"/>
							<table:template>
								<VBox alignItems="Center">
									<core:Icon src="sap-icon://document-text" press="handleStatusReportPressed" visible="{= ${tableData>LatestStatusText} !== null || ${tableData>bHasNotes} === true }"
/>
								</VBox>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="StatusText" filterProperty="StatusText"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>status}"/>
							<table:template>
								<Text text="{tableData>StatusText}" tooltip="{tableData>StatusText}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" minWidth="8rem" autoResizable="true"
							sortProperty="ResponsibleName" filterProperty="ResponsibleName">
							<Label text="{= ${viewModel>/bIsMCCInternal} ? ${i18n>mccProjectResponsible} : ${i18n>mccResponsible} }"/>
							<table:template>
								<Link text="{tableData>ResponsibleName}" tooltip="{tableData>ResponsibleName}" cd:userid="{tableData>ResponsibleID}" press="onOpenUser"
									enabled="{= ${tableData>ResponsibleID} !== ''}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="StartDate" filterProperty="StartDate"
							filterType="sap.ui.model.odata.type.DateTime" minWidth="10rem" autoResizable="true">
							<Label text="{i18n>startDate}"/>
							<table:template>
								<Text text="{path: 'tableData>StartDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>StartDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="NextReportDate" filterProperty="NextReportDate"
							filterType="sap.ui.model.odata.type.DateTime" minWidth="10rem" autoResizable="true" visible="{= ${viewModel>/bIsMCCInternal} !== true}">
							<Label text="{i18n>followUpDate}"/>
							<table:template>
								<Text text="{path: 'tableData>NextReportDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>NextReportDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EndDate" filterProperty="EndDate"
							filterType="sap.ui.model.odata.type.DateTime" minWidth="10rem" autoResizable="true">
							<Label text="{i18n>plannedEnd}"/>
							<table:template>
								<Text text="{path: 'tableData>EndDate', formatter: '.formatter.dateFormatFullUTC' }"
									tooltip="{path: 'tableData>EndDate', formatter: '.formatter.dateFormatFullUTC' }" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="CustomerCountry" filterProperty="CustomerCountry" visible="{= ${viewModel>/bIsMCCInternal} !== true}"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>country}"/>
							<table:template>
								<Text text="{tableData>CustomerCountry}" tooltip="{tableData>CustomerCountry}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="Region" filterProperty="Region" visible="{= ${viewModel>/bIsMCCInternal} !== true}"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>region}"/>
							<table:template>
								<Text text="{tableData>Region}" tooltip="{tableData>Region}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column minWidth="8rem" autoResizable="true" sortProperty="SolutionAreaText" filterProperty="SolutionAreaText" visible="{= ${viewModel>/bIsMCCInternal} !== true}"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>columnSolutionArea}"/>
							<table:template>
								<Text text="{tableData>SolutionAreaText}" tooltip="{tableData>SolutionAreaText}" wrapping="false"/>
							</table:template>
						</table:Column>
						<!--MISSIONRADAR 2211-->
						<table:Column id="mcci" visible="{= !${settings>/isAnonymizedMode}}" width="8rem"
							autoResizable="true" sortProperty="MCCi" filterProperty="MCCi" filterType="sap.ui.model.odata.type.String">
							<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
							<Label text="{i18n>mcci}" tooltip="{i18n>mcciDescription}"/>
							<table:template>
								<ObjectStatus text="{path: 'tableData>MCCi', formatter:'.formatter._formatMcciDesc'}" tooltip="{tableData>MCCi}"
									state="{path: 'tableData>MCCi', formatter:'.formatter._formatMcciColor'}"/>
							</table:template>
						</table:Column>
						<table:Column id="preventionScore" visible="{= !${settings>/isAnonymizedMode}}" width="11rem"
							autoResizable="true" sortProperty="Trend" filterProperty="Trend" filterType="sap.ui.model.odata.type.String">
							<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
							<Label text="{i18n>trend}" tooltip="{i18n>trendDescription}"/>
							<table:template>
								<ObjectStatus text="{path: 'tableData>Trend', formatter:'.formatter._formatTrendDesc'}" tooltip="{i18n>trendDescription}"
									icon="{path: 'tableData>Trend', formatter:'.formatter._formatTrendIcon'}"
									state="{path: 'tableData>Trend', formatter:'.formatter._formatTrendColor'}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</content>
		</IconTabBar>
	</VBox>
</core:FragmentDefinition>