<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="{i18n>statusReport}" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="smallMarginTop sapUiSmallMarginBottom">
				<Label design="Bold" text="Status summary on overall situation:" class="sapUiTinyMarginBegin"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{path:'impactedCustomers>StatusSummary',formatter:'.formatter.formatString'}"/>
			</VBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>