<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="{i18n>statusReport}" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="smallMarginTop" visible="{= !${settings>/isCIMQuickInfo} &amp;&amp;  !!${data>/u_business_impact}}">
				<Label design="Bold" text="Issue/Impact" class="sapUiTinyMarginBegin"/>
				<!--<Text class="sapUiTinyMarginBegin" text="{data>/u_business_impact}"/>-->
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{data>/u_business_impact}"/>
			</VBox>
			<VBox class="smallMarginTop" visible="{= !${settings>/isCIMQuickInfo} &amp;&amp;  !!${data>/u_executive_summary}}">
				<Label design="Bold" text="Status" class="sapUiTinyMarginBegin"/>
				<!--<Text class="sapUiTinyMarginBegin" text="{data>/u_executive_summary}"/>-->
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{data>/u_executive_summary}"/>
			</VBox>
			<VBox class="smallMarginTop" visible="{= !${settings>/isCIMQuickInfo} &amp;&amp;  !!${data>/u_next_steps}}">
				<Label design="Bold" text="Next Steps" class="sapUiTinyMarginBegin"/>
				<!--<Text class="sapUiTinyMarginBegin" text="{data>/u_next_steps}"/>-->
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{data>/u_next_steps}"/>
			</VBox>			
			<VBox class="smallMarginTop smallMarginBottom" visible="{= ${settings>/isCIMQuickInfo} &amp;&amp; !!${data>/escalation_justification}}">
				<Label design="Bold" text="Escalation Justification" class="sapUiTinyMarginBegin"/>
				<!--<Text class="sapUiTinyMarginBegin" text="{data>/u_next_steps}"/>-->
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{data>/escalation_justification}"/>
			</VBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>