<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="{i18n>statusReport}" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="smallMarginTop">
				<Label design="Bold" text="Description" class="sapUiTinyMarginBegin"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{path:'notes>/description',formatter:'.formatter.formatString'}"/>
			</VBox>
			<VBox class="smallMarginTop sapUiSmallMarginBottom">
				<Label design="Bold" text="Initial Information" class="sapUiTinyMarginBegin"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{path:'notes>/initialInformation',formatter:'.formatter.formatString'}"/>
			</VBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>