<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="{i18n>statusReport}" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="smallMarginTop">
				<Label design="Bold" text="Focus area scope and reason:" class="sapUiTinyMarginBegin" />
					<FormattedText class="sapUiTinyMarginBegin" htmlText="{path:'focusAreas>Description',formatter:'.formatter.formatString'}"/>
			</VBox>
			<VBox class="smallMarginTop sapUiSmallMarginBottom">
				<Label design="Bold" text="Focus area status summary on overall situation:" class="sapUiTinyMarginBegin" />
								<FormattedText class="sapUiTinyMarginBegin" htmlText="{path:'focusAreas>StatusSummary',formatter:'.formatter.formatString'}"/>
			</VBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>