<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="{i18n>statusReport}" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="smallMarginTop sapUiTinyMarginBegin">
				<Label design="Bold" text="{notes>/reasonTypeHeader}"/>
				<FormattedText htmlText="{path:'notes>/escalationReason',formatter:'.formatter.formatString'}"/>

			</VBox>
			<VBox class="smallMarginTop sapUiTinyMarginBegin sapUiSmallMarginBottom">
				<Label design="Bold" text="{i18n>caseEVExecutiveSummary}" />
				<FormattedText  htmlText="{path:'notes>/executiveSummary',formatter:'.formatter.formatString'}"/>
			</VBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>