<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="{i18n>statusReport}" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="sapUiSmallMarginBottom sapUiSmallMarginTop">
				<Label design="Bold" text="Description" class="sapUiSmallMarginBegin"/>
				<FormattedText class="sapUiSmallMarginBegin" htmlText="{path:'data>/sDescription',formatter:'.formatter.formatString'}"/>
			</VBox>
			<VBox class="smallMarginBottom">
				<Label design="Bold" text="Latest Status" class="sapUiSmallMarginBegin"/>
				<FormattedText class="sapUiSmallMarginBegin" htmlText="{path:'data>/sLatestStatus',formatter:'.formatter.formatString'}"/>
			</VBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>