<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Popover title="{i18n>statusReport}" placement="PreferredRightOrFlip" contentWidth="40rem">
        <VBox>
            <VBox class="smallMarginTop sapUiTinyMarginBegin">
                <Panel>
                    <headerToolbar>
                        <OverflowToolbar>
                            <Title text="{notes>/reasonTypeHeader}"/>
                        </OverflowToolbar>
                    </headerToolbar>
                    <content>
                        <core:HTML content="{path:'notes>/escalationReason',formatter:'.formatter.formatHTML'}"/>
                    </content>
                </Panel>
            </VBox>
            <VBox class="smallMarginTop sapUiTinyMarginBegin sapUiSmallMarginBottom">
                <Panel>
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{i18n>caseEVExecutiveSummary}"/>
                    </OverflowToolbar>
                </headerToolbar>
                <content>
                    <core:HTML content="{path:'notes>/executiveSummary', formatter: '.formatter.formatHTML'}"
                    />
                </content>
                </Panel>
            </VBox>
        </VBox>
    </Popover>
</core:FragmentDefinition>