<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="{i18n>statusReport}" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="smallMarginTop">
				<Label design="Bold" text="{notes>/zs16Header}" class="sapUiTinyMarginBegin"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{notes>/zs16Txt}"/>
			</VBox>
			<VBox class="smallMarginTop">
				<Label design="Bold" text="{notes>/zs17Header}" class="sapUiTinyMarginBegin"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{notes>/zs17Txt}"/>
			</VBox>
			<VBox class="smallMarginTop">
				<Label design="Bold" text="{notes>/zs18Header}" class="sapUiTinyMarginBegin"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{notes>/zs18Txt}"/>
			</VBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>