<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="{i18n>statusReport}" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="smallMarginTop">
				<Label design="Bold" text="To-Be / Target State / Objectives and expected Business Benefits" class="sapUiTinyMarginBegin" visible="{= ${data>/bNoNotes} !== true }"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{path:'data>/sTarget/Text',formatter:'.formatter.formatString'}"/>
			</VBox>
			<VBox class="smallMarginTop">
				<Label design="Bold" text="Reason for Overall Rating" class="sapUiTinyMarginBegin" visible="{= ${data>/bNoNotes} !== true }"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{path:'data>/sReason/Text',formatter:'.formatter.formatString'}"/>
			</VBox>
			<VBox class="smallMarginTop">
				<Label design="Bold" text="Updates" class="sapUiTinyMarginBegin" visible="{= ${data>/bNoNotes} !== true }"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{path:'data>/sWeeklyUpdates/Text',formatter:'.formatter.formatString'}"/>
			</VBox>
			<VBox class="smallMarginTop sapUiSmallMarginBottom" visible="{= ${data>/bNoNotes} !== true }">
				<Label design="Bold" text="Decision Needs" class="sapUiTinyMarginBegin"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{path:'data>/sDecisionNeeds/Text',formatter:'.formatter.formatString'}"/>
			</VBox>
			<VBox class="smallMarginTop sapUiSmallMarginBottom" visible="{= ${data>/bNoNotes} === true }">
				<Label design="Bold" text="No Updates available for this PoW" class="sapUiTinyMarginBegin"/>
				
			</VBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>