<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="{i18n>statusReport}" placement="PreferredRightOrFlip" contentWidth="40rem">
		<VBox>
			<VBox class="smallMarginTop">
				<Label design="Bold" text="{notes>/generalHeader}" class="sapUiTinyMarginBegin"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{notes>/generalText}"/>
			</VBox>
			<VBox class="smallMarginTop">
				<Label design="Bold" text="{notes>/summaryHeader}" class="sapUiTinyMarginBegin"/>
				<FormattedText class="sapUiTinyMarginBegin" htmlText="{notes>/summaryText}"/>
			</VBox>
		</VBox>
	</Popover>
</core:FragmentDefinition>