<core:FragmentDefinition xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:l="sap.ui.layout"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Action Plan" titleUppercase="false" visible="{settings>/showDetailTopIssuesTab}">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<l:VerticalLayout>
					<m:Table id="actionPlanTable" items="{actionPlanModel>/results}" width="auto">
						<m:headerToolbar>
							<m:Toolbar>
								<m:Title text="{i18n>caseActionPlanTableTitle}"/>
							</m:Toolbar>
						</m:headerToolbar>
						<m:columns>
							<m:Column>
								<m:header>
									<m:Title text="{i18n>caseActionPlanTableName}"/>
								</m:header>
							</m:Column>
							<m:Column>
								<m:header>
									<m:Title text="{i18n>caseActionPlanTablePlannedEffort}"/>
								</m:header>
							</m:Column>
							<m:Column>
								<m:header>
									<m:Title text="{i18n>caseActionPlanTableConsumedEffort}"/>
								</m:header>
							</m:Column>
						</m:columns>
						<m:items>
							<m:ColumnListItem>
								<m:cells>
									<m:ObjectIdentifier title="{actionPlanModel>EffortDescription}"/>
									<m:Text text="{actionPlanModel>EffortPlanned}"/>
									<m:Text text="{actionPlanModel>EffortConsumed}"/>
								</m:cells>
							</m:ColumnListItem>
						</m:items>
					</m:Table>
					<m:Toolbar class="smallMarginTop">
						<m:Title text="{i18n>topissues}" class="actionPlanHeader"/>
					</m:Toolbar>
					<l:VerticalLayout id="actionPlanTopIssuesContainer" width="100%"/>
				</l:VerticalLayout>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>