<core:FragmentDefinition xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:l="sap.ui.layout"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection id="CaseDetailSection" title="Case Details" titleUppercase="false"
		visible="{= !${settings>/isAnonymizedMode} &amp;&amp; !${viewModel>/isTaskType}}">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<!--<m:VBox class="sapUiSmallMargin">-->
				<l:form.SimpleForm>
					<!--<l:content>-->
					<!--	<m:Title text="General Information (Shall we add some structure?)" visible="true"/>-->
					<!--</l:content>-->
					<l:content>
						<m:Label text="{i18n>custNrR3}" visible="{= ${case>/CustomerR3No} !== ''}"/>
						<m:Link text="{case>/CustomerR3No}" press="navToCustomer" visible="{= ${case>/CustomerR3No} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>custNrCRM}" visible="{= ${case>/CustomerCrmNo} !== ''}"/>
						<m:Text text="{case>/CustomerCrmNo}" visible="{= ${case>/CustomerCrmNo} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>description}" visible="{= ${case>/CaseTitle} !== ''}"/>
						<m:Text text="{case>/CaseTitle}" visible="{= ${case>/CaseTitle} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>caseTag}" visible="{= ${case>/CaseTag} !== ''}"/>
						<m:Text text="{case>/CaseTag}" visible="{= ${case>/CaseTag} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>requestingUnit}" visible="{= ${case>/RequestingUnitT} !== ''}"/>
						<m:Text text="{case>/RequestingUnitT}" visible="{= ${case>/RequestingUnitT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>mainProduct}" visible="{= ${path:'case>/toProducts/results',formatter:'.formatter.getMainProduct'} !== ''}"/>
						<m:Text text="{path:'case>/toProducts/results',formatter:'.formatter.getMainProduct'}"
							visible="{= ${path:'case>/toProducts/results',formatter:'.formatter.getMainProduct'} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>furtherAffectedProducts}"
							visible="{= ${path: 'case>/toProducts/results', formatter: '.formatter.getAffectedProducts' }!== ''}"/>
						<m:Text text="{path: 'case>/toProducts/results', formatter: '.formatter.getAffectedProducts' }"
							visible="{= ${path: 'case>/toProducts/results', formatter: '.formatter.getAffectedProducts' }!== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>country}" visible="{= ${case>/CountryT} !== ''}"/>
						<m:Text
							text="{parts:[{path:'i18n>countryText'}, {path:'case>/RegionT'}, {path:'case>/CountryT'}, {path:'case>/Country'}], formatter:'jQuery.sap.formatMessage'}"
							visible="{= ${case>/CountryT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>custSeg}" visible="{= ${case>/MasterCodeT} !== ''}"/>
						<m:Text text="{case>/MasterCodeT}" visible="{= ${case>/MasterCodeT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>implementationPartner}" visible="{= ${case>/ImplementationPartner} !== ''}"/>
						<m:Text text="{case>/ImplementationPartner}" visible="{= ${case>/ImplementationPartner} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>escalationManager}" visible="{= ${case>/EscalationManager} !== ''}"/>
						<m:Link text="{case>/EscalationManager}" cd:userid="{case>/EscalationManagerId}" press="onOpenUser"
							visible="{= ${case>/EscalationManager} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>deEscalArch}" visible="{= ${case>/DeEscalationArchitect} !== ''}"/>
						<m:Link text="{case>/DeEscalationArchitect}" cd:userid="{case>/DeEscalationArchitectId}" press="onOpenUser"
							visible="{= ${case>/DeEscalationArchitect} !== ''}"/>
						<!--<m:Text text="{case>/DeEscalationArchitect}" visible="{= ${case>/DeEscalationArchitect} !== ''}"/>-->
					</l:content>
					<l:content>
						<m:Label text="{i18n>requestor}" visible="{= ${case>/Requestor} !== ''}"/>
						<m:Link text="{case>/Requestor}" cd:userid="{case>/RequestorId}" press="onOpenUser" visible="{= ${case>/Requestor} !== ''}"/>
						<!--<m:Text text="{case>/Requestor}" visible="{= ${case>/Requestor} !== ''}"/>-->
					</l:content>
					<l:content>
						<m:Label text="{i18n>engagementType}" visible="{= ${case>/CategoryText} !== ''}"/>
						<m:Text text="{case>/CategoryText}" visible="{= ${case>/CategoryText} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>customerLifecycle}" visible="{= ${case>/EscalationReasonText} !== ''}"/>
						<m:Text text="{case>/EscalationReasonText}" visible="{= ${case>/EscalationReasonText} !== ''}"/>
					</l:content>
					<!--<l:content>-->
					<!--	<m:Title text="Another Group (Shall we add some structure?)" visible="true"/>-->
					<!--</l:content>-->
					<l:content>
						<m:Label text="{i18n>createdOn}" visible="{= ${path: 'case>/CreateDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
						<m:Text text="{path: 'case>/CreateDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							visible="{= ${path: 'case>/CreateDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>createdBy}" visible="{= ${case>/CreatedByPerson} !== ''}"/>
						<m:Link text="{case>/CreatedByPerson}" cd:userid="{case>/CreatedBy}" press="onOpenUser" visible="{= ${case>/CreatedByPerson} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>changedOn}" visible="{= ${path: 'case>/ChangeTime', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
						<m:Text text="{path: 'case>/ChangeTime', formatter: '.formatter.dateTimeFormatFullUTC' }"
							visible="{= ${path: 'case>/ChangeTime', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>changedBy}" visible="{= ${case>/ChangedByPerson} !== ''}"/>
						<m:Link text="{case>/ChangedByPerson}" cd:userid="{case>/ChangedBy}" press="onOpenUser" visible="{= ${case>/ChangedByPerson} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>goLiveDate}" visible="{= ${path: 'case>/GoLiveDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
						<m:Text text="{path: 'case>/GoLiveDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							visible="{= ${path: 'case>/GoLiveDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>plannedCloseDate}"
							visible="{= ${path: 'case>/PlannedCloseDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
						<m:Text text="{path: 'case>/PlannedCloseDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							visible="{= ${path: 'case>/PlannedCloseDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>closedOn}" visible="{= ${case>/StatusT} === 'Closed'}"/>
						<m:Text text="{parts:['case>/ChangeTime','case>/StatusT'],formatter:'.formatter.closingDateTimeFormatFullUTC'}"
							visible="{= ${case>/StatusT} === 'Closed'}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>closedBy}" visible="{= ${case>/ClosedBy} !== ''}"/>
						<m:Link text="{case>/ClosedBy}" cd:userid="{case>/ClosedBy}" press="onOpenUser" visible="{= ${case>/ClosedBy} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>formatterDurationText}" visible="{= ${case>/Duration} !== ''}"/>
						<m:Text text="{case>/Duration}" visible="{= ${case>/Duration} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>processor}" visible="{= ${case>/ProcessorPerson} !== ''}"/>
						<m:Link text="{case>/ProcessorPerson}" cd:userid="{case>/ProcessorId}" press="onOpenUser" visible="{= ${case>/ProcessorPerson} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>globUlti}" visible="{= ${case>/GlobalUltimateName} !== ''}"/>
						<m:Link text="{case>/GlobalUltimateName}" press="navToGlobalUltimate" visible="{= ${case>/GlobalUltimateName} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>serviceteam}" visible="{= ${case>/ServiceTeamName} !== ''}"/>
						<m:Text text="{case>/ServiceTeamName}" visible="{= ${case>/ServiceTeamName} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>deliveryUnit}" visible="{= ${case>/DeliveryUnitName} !== ''}"/>
						<m:Text text="{case>/DeliveryUnitName}" visible="{= ${case>/DeliveryUnitName} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>salesOrg}" visible="{= ${case>/SalesOrgT} !== ''}"/>
						<m:Text text="{case>/SalesOrgT}" visible="{= ${case>/SalesOrgT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>serviceOrg}" visible="{= ${case>/ServiceOrgT} !== ''}"/>
						<m:Text text="{case>/ServiceOrgT}" visible="{= ${case>/ServiceOrgT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>parentCaseId}" visible="{= ${case>/ParentCaseId} !== ''}"/>
						<m:HBox justifyContent="Start" alignItems="Center" visible="{= ${case>/ParentCaseId} !== ''}">
							<m:Link text="{case>/ParentCaseId}" press="navToParentCase"/>
							<core:Icon src="sap-icon://display-more" press="onParentCaseNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin"
								tooltip="{i18n>openNewTab}"></core:Icon>
						</m:HBox>
					</l:content>
					<l:content>
						<m:Label text="{i18n>maintenanceBaseInfo}" visible="{= ${case>/AgsBaseMaintenanceT} !== ''}"/>
						<m:Text text="{case>/AgsBaseMaintenanceT}" visible="{= ${case>/AgsBaseMaintenanceT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>maintenancePEInfo}" visible="{= ${case>/AgsPremiumMaintenanceT} !== ''}"/>
						<m:Text text="{case>/AgsPremiumMaintenanceT}" visible="{= ${case>/AgsPremiumMaintenanceT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>globalUltimateSegment}" visible="false"/>
						<m:Text text="{case>/DbsGuSegmentT}" visible="false"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>maintenanceRank}" visible="{= ${case>/DbsMaintenanceRanking} !== '0'}"/>
						<m:Text text="{path:'case>/DbsMaintenanceRanking',formatter:'.formatter.formatMaintenanceRanking'}"
							visible="{= ${case>/DbsMaintenanceRanking} !== '0'}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>costs}"
							visible="{parts: [{ path: 'settings>/show_cost_data'},{ path: 'case>/ProcessTypeId'}], formatter: '.formatter.checkCostDataVisibilty' }"/>
						<m:Text text="{= ${case>/AcualCost} ? ${case>/AcualCost}: 'no data' }"
							visible="{parts: [{ path: 'settings>/show_cost_data'},{ path: 'case>/ProcessTypeId'}], formatter: '.formatter.checkCostDataVisibilty' }"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>forecast}"
							visible="{parts: [{ path: 'settings>/show_cost_data'},{ path: 'case>/ProcessTypeId'}], formatter: '.formatter.checkCostDataVisibilty' }"/>
						<m:Text text="{= ${case>/ForecastCost} ? ${case>/ForecastCost}: 'no data' }"
							visible="{parts: [{ path: 'settings>/show_cost_data'},{ path: 'case>/ProcessTypeId'}], formatter: '.formatter.checkCostDataVisibilty' }"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>aribaJiraID}" visible="{= ${case>/AribaJiraID} !== ''}"/>
						<m:Link text="{case>/AribaJiraID}" press="onOpenJiraTicket" visible="{= ${case>/AribaJiraID} !== ''}"/>
					</l:content>
				</l:form.SimpleForm>
				<!--</m:VBox>-->
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>