<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout.form" xmlns:tnt="sap.tnt">
	<ResponsivePopover class="sapUiContentPadding" placement="PreferredBottomOrFlip"
		contentWidth="{= ${focusArea>/shapeId}.includes('ms-') === true ? '300px' : '600px'}">
		<customHeader>
			<Toolbar>
				<Title text="{focusArea>/Description}"/>
				<ToolbarSpacer/>
				<tnt:InfoLabel text="{= ${focusArea>/bExternal} === true ? 'Externally delivered activity' : 'MCC delivered activity'}"
					visible="{= ${focusArea>/shapeId}.includes('ms-') === true }" colorScheme="6"/>
			</Toolbar>
		</customHeader>
		<content>
			<HBox alignContent="SpaceBetween" justifyContent="SpaceBetween" alignItems="Center" width="100%">
				<VBox visible="{= !${focusArea>/shapeId}.includes('GoLive-')}">
					<Label text="Start Date:"/>
					<Text text="{path: 'focusArea>/StartDateDisplay', formatter: '.formatter.formatDateShort'}"/>
				</VBox>
				<VBox >
					<Label text="Go Live Date:" visible="{= !${focusArea>/shapeId}.includes('ms-')}"/>
					<Text text="{path: 'focusArea>/GoLiveDisplay', formatter: '.formatter.formatDateShort'}"
						visible="{= !${focusArea>/shapeId}.includes('ms-')}"/>
				</VBox>
				<VBox visible="{= !${focusArea>/shapeId}.includes('GoLive-')}">
					<Label text="End Date:"/>
					<Text text="{path: 'focusArea>/EndDateDisplay', formatter: '.formatter.formatDateShort'}"/>
				</VBox>
			</HBox>
			<VBox>
				<Label text="MCC Case Link:" visible="{= ${focusArea>/shapeId}.includes('ms-') === true &amp;&amp; ${focusArea>/bExternal} !== true}"
					class="sapUiSmallMarginTop"/>
				<Link text="{focusArea>/Link}" href="{path: 'focusArea>/Link', formatter: '._getCaseURL'}"
					visible="{= ${focusArea>/shapeId}.includes('ms-') === true &amp;&amp; ${focusArea>/bExternal} !== true }" target="_blank"/>
				<Label text="Customer:" visible="{= ${focusArea>/shapeId}.includes('area-')===true}" class="sapUiMediumMarginTop"/>
				<Text text="{focusArea>/CustomerName} ({focusArea>/CustomerID})" visible="{= ${focusArea>/shapeId}.includes('area-')===true}"/>
				<Label text="Focus area scope and reason:" visible="{= ${focusArea>/shapeId}.includes('area-')===true}" class="sapUiSmallMarginTop"/>
				<FormattedText htmlText="{focusArea>/Scope}" visible="{= ${focusArea>/shapeId}.includes('area-')===true}"/>
				<Label text="Focus area status summary on overall situation:" visible="{= ${focusArea>/shapeId}.includes('area-')===true}"
					class="sapUiSmallMarginTop"/>
				<FormattedText htmlText="{focusArea>/Summary}" visible="{= ${focusArea>/shapeId}.includes('area-')===true}"/></VBox>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>