<core:FragmentDefinition xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:ux="sap.uxap" xmlns:f="sap.f" xmlns="sap.ui.table" xmlns:l="sap.ui.layout"
	xmlns:g="sap.gantt.simple" xmlns:axistime="sap.gantt.axistime" xmlns:config="sap.gantt.config" xmlns:shapes="sap.gantt.simple.shapes"
	controllerName="com.sap.mcconedashboard.controller.Case">
	<ux:ObjectPageSection id="FocusAreaSection" title="TC² Focus Areas" visible="{=  ( ${case>/CustomerTypeID}.length > 0 ) &amp;&amp; ${case>/CustomerTypeID} === 'ZSCUSTYP06' }">
		<ux:ObjectPageSubSection id="subFocusAreaTable">
			<ux:actions>
				<l:VerticalLayout>
					<l:content>
						<m:CheckBox select="hideClosedFocusAreas" text="Show closed TC² Focus Areas" selected="true"/>
					</l:content>
				</l:VerticalLayout>
			</ux:actions>
			<ux:blocks>
				<f:Card class="sapUiMediumMarginTop">
					<f:content>
						<Table id="tableFocusAreas" alternateRowColors="true" selectionBehavior="RowOnly" selectionMode="Single"
							rows="{path: 'focusAreas>/', sorter:{path:'Priority'}}" enableSelectAll="false" visibleRowCountMode="Interactive" minAutoRowCount="10"
							rowActionCount="1">
							<columns>
								<Column width="5%" sortProperty="Priority">
									<m:Label text="Sequence No."/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{focusAreas>Priority}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="10%" filterProperty="Title" sortProperty="Title">
									<m:Label text="Focus Area / Customer Project" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{focusAreas>Title}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="10%" filterProperty="AffectedProductText" sortProperty="AffectedProductText">
									<m:Label text="Affected Product"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{focusAreas>AffectedProductText}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="10%" filterProperty="CustomerName" sortProperty="CustomerName">
									<m:Label text="Customer" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{focusAreas>CustomerName} ({focusAreas>CustomerID})" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="10%" filterProperty="AdoptionLifecycleText" sortProperty="AdoptionLifecycleText">
									<m:Label text="Adoption Lifecycle" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text
												text="{focusAreas>AdoptionLifecycleText}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="StartDate">
									<m:Label text="Start Date" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{path:'focusAreas>StartDate', formatter: '.formatter.formatDateShort'}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="GoLiveDate">
									<m:Label text="Go Live Date" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{path:'focusAreas>GoLiveDate', formatter: '.formatter.formatDateShort'}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="EndDate">
									<m:Label text="End Date" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{path:'focusAreas>EndDate', formatter: '.formatter.formatDateShort'}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="Rating" filterProperty="Rating"> 
									<m:Label text="Rating" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{focusAreas>Rating}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="Trend" filterProperty="Trend">
									<m:Label text="Trend" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{focusAreas>Trend}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="StatusText" filterProperty="StatusText">
									<m:Label text="Status" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text
												text="{focusAreas>StatusText}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="10%" sortProperty="EngagementTypeText" filterProperty="EngagementTypeText">
									<m:Label text="Engagement Type" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text
												text="{focusAreas>EngagementTypeText}"/>
										</m:FlexBox>
									</template>
								</Column >
								<Column width="10%" sortProperty="AffectedPartnerText" filterProperty="AffectedPartnerText">
									<m:Label text="Affected Partner" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text
												text="{focusAreas>AffectedPartnerText}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column  autoResizable="true" width="6rem">
									<m:Label text="{i18n>statusReport}"/>
									<template>
										<m:VBox alignItems="Center">
											<core:Icon src="sap-icon://document-text" press="handleQuickViewFocusAreaPressed"
											/>
										</m:VBox>
									</template>
								</Column>
							</columns>
						</Table>
					</f:content>
				</f:Card>
			</ux:blocks>
		</ux:ObjectPageSubSection>
	</ux:ObjectPageSection>
</core:FragmentDefinition>