<core:FragmentDefinition xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:ux="sap.uxap" xmlns:f="sap.f" xmlns="sap.ui.table"
	xmlns:g="sap.gantt.simple" xmlns:axistime="sap.gantt.axistime" xmlns:config="sap.gantt.config" xmlns:shapes="sap.gantt.simple.shapes"
	controllerName="com.sap.mcconedashboard.controller.Case">
	<ux:ObjectPageSection id="ImpactedCustsomersSection" title="Impacted Customers"
		visible="{= ( ${case>/CustomerTypeID}.length > 0 ) &amp;&amp; ${case>/CustomerTypeID} === 'ZSCUSTYP07' }">
		<ux:ObjectPageSubSection id="subImpactedCustomersTable">
			<ux:blocks>
				<f:Card class="sapUiMediumMarginTop">
					<f:content>
						<Table id="tableImpactedCustomers" alternateRowColors="true" selectionBehavior="RowOnly" selectionMode="Single"
							rows="{path: 'impactedCustomers>/', sorter:{path:'Priority'}}" enableSelectAll="false" visibleRowCountMode="Auto" minAutoRowCount="10"
							rowActionCount="1" showColumnVisibilityMenu="true">
							<columns>
								<Column width="15%" sortProperty="CustomerName" filterProperty="CustomerName">
									<m:Label text="Customer"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{impactedCustomers>CustomerName} ({impactedCustomers>CustomerID})" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="10%" sortProperty="Region" filterProperty="Region">
									<m:Label text="Region"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{impactedCustomers>Region}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="10%" sortProperty="AffectedProductText" filterProperty="AffectedProductText">
									<m:Label text="Affected Product"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{impactedCustomers>AffectedProductText}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="15%" sortProperty="AdoptionLifecycleText" filterProperty="AdoptionLifecycleText">
									<m:Label text="Adoption Lifecycle"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{impactedCustomers>AdoptionLifecycleText}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="StartDate" >
									<m:Label text="Start Date" />
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{path:'impactedCustomers>StartDate', formatter: '.formatter.formatDateShort'}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="GoLiveDate">
									<m:Label text="Go Live Date"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{path:'impactedCustomers>GoLiveDate', formatter: '.formatter.formatDateShort'}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="EndDate">
									<m:Label text="End Date"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{path:'impactedCustomers>EndDate', formatter: '.formatter.formatDateShort'}" width="100%"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="Rating" filterProperty="Rating">
									<m:Label text="Rating"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{impactedCustomers>Rating}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="Trend" filterProperty="Trend">
									<m:Label text="Trend"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{impactedCustomers>Trend}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="7%" sortProperty="StatusText" filterProperty="StatusText">
									<m:Label text="Status"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{impactedCustomers>StatusText}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="10%" visible="false">
									<m:Label text="Engagement Type"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{impactedCustomers>EngagementTypeText}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column width="10%" visible="false">
									<m:Label text="Affected Partner"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{impactedCustomers>AffectedPartnerText}"/>
										</m:FlexBox>
									</template>
								</Column>
								<Column autoResizable="true" width="2rem">
									<m:Label text="{i18n>statusReport}"/>
									<template>
										<m:VBox alignItems="Center">
											<core:Icon src="sap-icon://document-text" press="handleQuickViewImpactedCustomersPressed"/>
										</m:VBox>
									</template>
								</Column>
							</columns>
						</Table>
					</f:content>
				</f:Card>
			</ux:blocks>
		</ux:ObjectPageSubSection>
	</ux:ObjectPageSection>
</core:FragmentDefinition>