<core:FragmentDefinition xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:ux="sap.uxap" xmlns:f="sap.f" xmlns="sap.ui.table"
	xmlns:g="sap.gantt.simple" xmlns:axistime="sap.gantt.axistime" xmlns:config="sap.gantt.config" xmlns:shapes="sap.gantt.simple.shapes"
	controllerName="com.sap.mcconedashboard.controller.Case">
	<ux:ObjectPageSection id="InitiatedCrossIssuesSection" title="Initiated Cross Issues"
		visible="{= ( ${case>/CustomerTypeID}.length > 0 ) &amp;&amp; ${case>/CustomerTypeID} === 'ZSCUSTYP07' }">
		<ux:ObjectPageSubSection id="subInitiatedCrossIssuesTable">
			<ux:blocks>
				<f:Card class="sapUiMediumMarginTop">
					<f:content>
						<Table id="tableLinksTF" alternateRowColors="true" selectionBehavior="RowOnly" selectionMode="Single"
							rows="{path:'linkedObjects>/', sorter: {path:'ObjectID', descending:true}}" enableSelectAll="false" visibleRowCountMode="Interactive"
							minAutoRowCount="5">
							<columns>
								<!-- Cross Issue ID -->
								<Column width="8%" hAlign="Left">
									<m:Label text="{i18n>CrossIssueID}" tooltip="{i18n>CrossIssueID}"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Link text="{linkedObjects>ObjectID}" press="navToObject"/>
										</m:FlexBox>
									</template>
								</Column>
								<!-- Rating -->
								<Column width="5%" hAlign="Center">
									<m:Label text="{i18n>rating}" tooltip="{i18n>rating}"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{linkedObjects>Rating}">
												<m:layoutData>
													<m:FlexItemData minWidth="100%" alignSelf="Center"/>
												</m:layoutData>
											</m:Text>
										</m:FlexBox>
									</template>
								</Column>
								<!-- Status -->
								<Column width="7%" hAlign="Center">
									<m:Label text="{i18n>status}" tooltip="{i18n>status}"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{linkedObjects>Status}">
												<m:layoutData>
													<m:FlexItemData minWidth="100%" alignSelf="Center"/>
												</m:layoutData>
											</m:Text>
										</m:FlexBox>
									</template>
								</Column>
								<!-- Priority -->
								<Column width="5%" visible="true" hAlign="Center">
									<m:Label text="{i18n>priority}" tooltip="{i18n>priority}"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{linkedObjects>Priority}">
												<m:layoutData>
													<m:FlexItemData minWidth="100%" alignSelf="Center"/>
												</m:layoutData>
											</m:Text>
										</m:FlexBox>
									</template>
								</Column>
								<!-- Description -->
								<Column width="12%" hAlign="Left">
									<m:Label text="{i18n>description}" tooltip="{i18n>description}"/>
									<template>
										<m:Text text="{linkedObjects>Description}" tooltip="{linkedObjects>Description}" width="100%" class="textOverflow"/>
									</template>
								</Column>
								<!-- Quick Info -->
								<Column width="5%" hAlign="Center">
									<m:Label text="{i18n>statusReport}" tooltip="{i18n>statusReport}"/>
									<template>
										<m:VBox alignItems="Center">
											<core:Icon src="sap-icon://document-text" width="100%" press="handleQuickInfoPressed"
												visible="{linkedObjects>HasEngReasonOrExecSummary}"/>
										</m:VBox>
									</template>
								</Column>
								<!-- Product Versions -->
								<Column width="12%" hAlign="Left">
									<m:Label text="{i18n>ccmProductVersions}" tooltip="{i18n>ccmProductVersions}"/>
									<template>
										<m:Text text="{linkedObjects>ProductVersions}" tooltip="{linkedObjects>ProductVersions}" width="100%" class="textOverflow"/>
									</template>
								</Column>
								<!-- MCC Responsible -->
								<Column width="10%" hAlign="Left">
									<m:Label text="{i18n>MCCResponsible}" tooltip="{i18n>MCCResponsible}"/>
									<template>
										<m:Link text="{linkedObjects>MCCResponsible}" press=".formatter.openEmplRespUserLinkedObjects" width="100%"/>
									</template>
								</Column>
								<!-- Created On -->
								<Column width="9%" hAlign="Center">
									<m:Label text="{i18n>createdOn}" tooltip="{i18n>createdOn}"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{path: 'linkedObjects>CreatedOn', formatter:'.formatter.formatDateShort'}">
												<m:layoutData>
													<m:FlexItemData minWidth="100%" alignSelf="Center"/>
												</m:layoutData>
											</m:Text>
										</m:FlexBox>
									</template>
								</Column>
								<!-- Start Date -->
								<Column width="9%" hAlign="Center">
									<m:Label text="{i18n>crossIssueRequestedStartDate}" tooltip="{i18n>crossIssueRequestedStartDate}"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{path: 'linkedObjects>StartDate', formatter:'.formatter.formatDateShort'}">
												<m:layoutData>
													<m:FlexItemData minWidth="100%" alignSelf="Center"/>
												</m:layoutData>
											</m:Text>
										</m:FlexBox>
									</template>
								</Column>
								<!-- ETA -->
								<Column width="9%" hAlign="Center">
									<m:Label text="{i18n>ETA}" tooltip="{i18n>ETA}"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Text text="{path: 'linkedObjects>ETA', formatter:'.formatter.formatDateShort'}">
												<m:layoutData>
													<m:FlexItemData minWidth="100%" alignSelf="Center"/>
												</m:layoutData>
											</m:Text>
										</m:FlexBox>
									</template>
								</Column>
								<!-- Impacted Customer -->
								<Column width="4%" hAlign="Center">
									<m:Label text="{i18n>ImpCust}" tooltip="{i18n>ImpCust}"/>
									<template>
										<m:FlexBox justifyContent="Start" width="100%">
											<m:Link text="{linkedObjects>ImpactedCustomerNumber}" tooltip="{linkedObjects>ImpactedCustomers}" wrapping="false"
												press="onImpactedCustomerNumber" enabled="{= ${linkedObjects>ImpactedCustomerNumber} > 0}">
												<m:layoutData>
													<m:FlexItemData minWidth="100%" alignSelf="Center"/>
												</m:layoutData>
											</m:Link>
										</m:FlexBox>
									</template>
								</Column>
							</columns>
						</Table>
					</f:content>
				</f:Card>
			</ux:blocks>
		</ux:ObjectPageSubSection>
	</ux:ObjectPageSection>
</core:FragmentDefinition>