<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:table="sap.ui.table">
	<uxap:ObjectPageSection title="Issues ({= ${case>/toActivity/results}.length})" visible="{= ${case>/toActivity/results}.length > 0}"
		titleUppercase="false">
		<uxap:ObjectPageSubSection titleUppercase="false">
			<uxap:blocks>
				<table:Table id="tabIssues" rows="{case>/toActivity/results}" selectionMode="None" visibleRowCountMode="Interactive" filter="filterColumns"
					busyIndicatorDelay="100" alternateRowColors="true">
					<table:extension>
						<Toolbar design="Transparent">
							<Title text="Issues ({= ${case>/toActivity/results}.length})"/>
							<ToolbarSpacer/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column autoResizable="true" sortProperty="CustomerTicketID" filterProperty="CustomerTicketID"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>customerTicket}"/>
							<table:template>
								<Link text="{parts: [{ path: 'case>BCPIncident'},{ path: 'case>SNOWIncident'}], formatter: '.formatter.getCustomerTicket' }"
									press="openTicketURL" tooltip="{case>CustomerTicketID}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="Description" filterProperty="Description" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>issueTitle}"/>
							<table:template>
								<Text text="{case>Description}" tooltip="{case>Description}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="" filterProperty="" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>product}"/>
							<table:template>
								<Text text="{path:'case>toAffectedProduct/results', formatter:'.formatter.concatAffectedProducts'}" tooltip="" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="MainServiceTeamDescription" filterProperty="MainServiceTeamDescription"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>serviceteam}"/>
							<table:template>
								<Text text="{case>MainServiceTeamDescription}" tooltip="{case>MainServiceTeamDescription}" wrapping="false"/>
							</table:template>
						</table:Column>
						<!--<table:Column autoResizable="true" sortProperty="BCPIncident" filterProperty="BCPIncident" filterType="sap.ui.model.odata.type.String">
							<Label text="Incident ID"/>
							<table:template>
								<Text text="{case>BCPIncident}" tooltip="{case>BCPIncident}" wrapping="false"/>
							</table:template>
						</table:Column>-->
						<table:Column autoResizable="true" sortProperty="IncidentComponent" filterProperty="IncidentComponent"
							filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>incidentComponent}"/>
							<table:template>
								<Text text="{case>IncidentComponent}" tooltip="{case>IncidentComponent}" wrapping="false"/>
							</table:template>
						</table:Column>
						<!--<table:Column autoResizable="true" sortProperty="IncidentComponent" filterProperty="IncidentComponent">
							<Label text="{i18n>serviceNowcomponent}"/>
							<table:template>
								<Text text="{case>IncidentComponent}" tooltip="{case>IncidentComponent}" wrapping="false"/>
							</table:template>
						</table:Column>-->
						<table:Column autoResizable="true" sortProperty="StatusDesc" filterProperty="StatusDesc" filterType="sap.ui.model.odata.type.String">
							<Label text="Status"/>
							<table:template>
								<Text text="{case>StatusDesc}" tooltip="{case>StatusDesc}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="PriorityDesc" filterProperty="PriorityDesc" filterType="sap.ui.model.odata.type.String">
							<Label text="Priority"/>
							<table:template>
								<Text text="{case>PriorityDesc}" tooltip="{case>PriorityDesc}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true">
							<Label text="{i18n>statusReport}"/>
							<table:template>
								<VBox alignItems="Center">
									<core:Icon src="sap-icon://document-text" press="handleQuickViewtPressed"
										visible="{path: 'case>toNote', formatter:'.formatter.checkNoteForIssue'}"/>
								</VBox>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</uxap:blocks>
		</uxap:ObjectPageSubSection>
	</uxap:ObjectPageSection>
</core:FragmentDefinition>