<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:l="sap.ui.layout">
	<uxap:ObjectPageSection title="Notes" titleUppercase="false">
		<uxap:ObjectPageSubSection titleUppercase="false" visible="{= !${settings>/isAnonymizedMode}}">
			<uxap:blocks>
				<Text text="{i18n>noDataOpenNew}" visible="{viewModel>/showNotesEmptyMsg}"/>
				<l:VerticalLayout width="100%" visible="{= ${viewModel>/isTC2} || ${viewModel>/isTaskType}}">
					<Title text="Delta since last report:" visible="{= ${case>/executiveSummaryTC2Delta} !== ''}"/>
					<FormattedText htmlText="{path:'case>/executiveSummaryTC2Delta',formatter:'.formatter.formatString'}"
						visible="{= ${case>/executiveSummaryTC2Delta} !== ''}"/>
					<Title text="Next major action(s):" class="smallMarginTop" visible="{= ${case>/executiveSummaryTC2Actions} !== ''}"/>
					<FormattedText htmlText="{path:'case>/executiveSummaryTC2Actions',formatter:'.formatter.formatString'}"
						visible="{= ${case>/executiveSummaryTC2Actions} !== ''}"/>
					<Title text="Success/Exit Criteria:" class="smallMarginTop" visible="{= ${case>/escalationReasonTC2} !== ''}"/>
					<FormattedText htmlText="{path:'case>/escalationReasonTC2',formatter:'.formatter.formatString'}"
						visible="{= ${case>/escalationReasonTC2} !== ''}"/>
				</l:VerticalLayout>
				<l:VerticalLayout width="100%" visible="{= !${viewModel>/isTC2} &amp;&amp; !${viewModel>/isTaskType}}">
					<Panel visible="{viewModel>/showNotesLatestStatus}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
						busyIndicatorDelay="0">
						<headerToolbar>
							<OverflowToolbar style="Clear">
								<Title text="{notes>/latestStatus/NoteTypeT}"/>
								<ToolbarSpacer/>
								<Text text="{notes>/latestStatus/CreatedByName} ({notes>/latestStatus/CreatedBy})"/>
								<ToolbarSpacer/>
								<Text text="{path: 'notes>/latestStatus/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
							</OverflowToolbar>
						</headerToolbar>
						<content>
							<l:VerticalLayout>
								<Title text="{notes>/latestStatus/NoteSubject}" busyIndicatorDelay="0"></Title>
								<FormattedText htmlText="{path:'notes>/latestStatus/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
							</l:VerticalLayout>
						</content>
					</Panel>
					<Panel visible="{viewModel>/showNotesManagementSummary}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
						busyIndicatorDelay="0">
						<headerToolbar>
							<OverflowToolbar style="Clear">
								<Title text="{notes>/managementSummary/NoteTypeT}"/>
								<ToolbarSpacer/>
								<Text text="{notes>/managementSummary/CreatedByName} ({notes>/managementSummary/CreatedBy})"/>
								<ToolbarSpacer/>
								<Text text="{path: 'notes>/managementSummary/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
							</OverflowToolbar>
						</headerToolbar>
						<content>
							<l:VerticalLayout>
								<Title text="{notes>/managementSummary/NoteSubject}" busyIndicatorDelay="0"></Title>
								<FormattedText htmlText="{path:'notes>/managementSummary/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
							</l:VerticalLayout>
						</content>
					</Panel>
					<Panel visible="{viewModel>/showNotesAdditionalInformation}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
						busyIndicatorDelay="0">
						<headerToolbar>
							<OverflowToolbar style="Clear">
								<Title text="{notes>/additionalInformation/NoteTypeT}"/>
								<ToolbarSpacer/>
								<Text text="{notes>/additionalInformation/CreatedByName} ({notes>/additionalInformation/CreatedBy})"/>
								<ToolbarSpacer/>
								<Text text="{path: 'notes>/additionalInformation/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
							</OverflowToolbar>
						</headerToolbar>
						<content>
							<l:VerticalLayout>
								<Title text="{notes>/additionalInformation/NoteSubject}" busyIndicatorDelay="0"></Title>
								<FormattedText htmlText="{path:'notes>/additionalInformation/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
							</l:VerticalLayout>
						</content>
					</Panel>
					<Panel visible="{viewModel>/showNotesIssueImpact}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
						busyIndicatorDelay="0">
						<headerToolbar>
							<OverflowToolbar style="Clear">
								<Title text="{notes>/issueImpact/NoteTypeT}"/>
								<ToolbarSpacer/>
								<Text text="{notes>/issueImpact/CreatedByName} ({notes>/issueImpact/CreatedBy})"/>
								<ToolbarSpacer/>
								<Text text="{path: 'notes>/issueImpact/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
							</OverflowToolbar>
						</headerToolbar>
						<content>
							<l:VerticalLayout>
								<Title text="{notes>/issueImpact/NoteSubject}" busyIndicatorDelay="0"></Title>
								<FormattedText htmlText="{path:'notes>/issueImpact/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
							</l:VerticalLayout>
						</content>
					</Panel>
					<Panel visible="{viewModel>/showNotesCurrentSituation}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
						busyIndicatorDelay="0">
						<headerToolbar>
							<OverflowToolbar style="Clear">
								<Title text="{notes>/currentSituation/NoteTypeT}"/>
								<ToolbarSpacer/>
								<Text text="{notes>/currentSituation/CreatedByName} ({notes>/currentSituation/CreatedBy})"/>
								<ToolbarSpacer/>
								<Text text="{path: 'notes>/currentSituation/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
							</OverflowToolbar>
						</headerToolbar>
						<content>
							<l:VerticalLayout>
								<Title text="{notes>/currentSituation/NoteSubject}" busyIndicatorDelay="0"></Title>
								<FormattedText htmlText="{path:'notes>/currentSituation/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
							</l:VerticalLayout>
						</content>
					</Panel>
					<Panel visible="{viewModel>/showNotesNextSteps}" expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%"
						busyIndicatorDelay="0">
						<headerToolbar>
							<OverflowToolbar style="Clear">
								<Title text="{notes>/nextSteps/NoteTypeT}"/>
								<ToolbarSpacer/>
								<Text text="{notes>/nextSteps/CreatedByName} ({notes>/nextSteps/CreatedBy})"/>
								<ToolbarSpacer/>
								<Text text="{path: 'notes>/nextSteps/CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
							</OverflowToolbar>
						</headerToolbar>
						<content>
							<l:VerticalLayout>
								<Title text="{notes>/nextSteps/NoteSubject}" busyIndicatorDelay="0"></Title>
								<FormattedText htmlText="{path:'notes>/nextSteps/Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
							</l:VerticalLayout>
						</content>
					</Panel>
				</l:VerticalLayout>
			</uxap:blocks>
		</uxap:ObjectPageSubSection>
	</uxap:ObjectPageSection>
</core:FragmentDefinition>