<core:FragmentDefinition xmlns="sap.uxap" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table" xmlns:g="sap.gantt.simple"
	xmlns:axistime="sap.gantt.axistime" xmlns:config="sap.gantt.config" xmlns:shapes="sap.gantt.simple.shapes"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="TC² Support Plan" titleUppercase="false" visible="{= ${case>/CustomerTypeID} === 'ZSCUSTYP06'}">
		<ObjectPageSubSection id="subGanttChart">
			<actions>
				<m:DatePicker id="ganttStart" value="{path:'FAHierarchy>/StartDatePicker', formatter: '.formatter.formatDateShort'}"
					class="sapUiTinyMarginEnd" change="onTimelineDateChange" displayFormat="MMM dd, YYYY" width="150px"/>
				<m:DatePicker id="ganttEnd" value="{path:'FAHierarchy>/EndDatePicker', formatter: '.formatter.formatDateShort'}"
					change="onTimelineDateChange" displayFormat="MMM dd, YYYY" width="150px"/>
			</actions>
				<g:GanttChartContainer id="supportPlanGCContainer" class="sapUiMediumMarginTop">
					<g:GanttChartWithTable id="gantt" shapeSelectionMode="Single" shapePress="shapeSelected" selectionPanelSize="20%">
						<g:axisTimeStrategy>
							<axistime:ProportionZoomStrategy>
								<axistime:totalHorizon>
									<config:TimeHorizon id="totalTime" startTime="{FAHierarchy>/StartDate}" endTime="{FAHierarchy>/EndDate}"/>
								</axistime:totalHorizon>
								<axistime:visibleHorizon>
									<config:TimeHorizon id="visibleTime" startTime="{FAHierarchy>/StartDate}" endTime="{FAHierarchy>/EndDate}"/>
								</axistime:visibleHorizon>
							</axistime:ProportionZoomStrategy>
						</g:axisTimeStrategy>
						<g:table>
							<t:TreeTable id="treeFA" selectionMode="None" visibleRowCountMode="Auto"
								rows="{ path: 'FAHierarchy>/', parameters: { arrayNames: ['children'], numberOfExpandedLevels: 1 }, sorter:{ path: 'No' } }">
								<t:columns>
									<t:Column label="Focus Area / Customer Project" filterProperty="filter">
										<t:template>
											<m:Text text="{FAHierarchy>Project}"/>
										</t:template>
									</t:Column>
								</t:columns>
								<t:rowSettingsTemplate>
									<g:GanttRowSettings rowId="{FAHierarchy>GUID}" shapes1="{path: 'FAHierarchy>shapes', templateShareable:false}">
										<g:shapes1>
											<g:BaseConditionalShape activeShape="{FAHierarchy>shape}" shapeId="{FAHierarchy>shapeId}">
												<g:shapes>
													<g:BaseDiamond time="{FAHierarchy>StartDate}" endTime="{FAHierarchy>EndDate}" fill="#333333" height="24" width="24" selectable="true"
														tooltip="{FAHierarchy>Description}"/>
													<g:BaseChevron time="{FAHierarchy>StartDate}" endTime="{FAHierarchy>EndDate}" fill="{= !${FAHierarchy>bExternal} ? '#91C8F6' :'#D3D7D9'}"
														height="30" horizontalTextAlignment="Start" selectable="true" title="{FAHierarchy>Description}" showTitle="true"
														tooltip="{FAHierarchy>Description}"/>
													<g:BaseChevron time="{FAHierarchy>StartDate}" endTime="{FAHierarchy>EndDate}" fill="#427CAC" titleColor="#ffffff" height="30"
														horizontalTextAlignment="Start" selectable="true" title="{FAHierarchy>Description}" showTitle="true" tooltip="{FAHierarchy>Description}"/>
												</g:shapes>
											</g:BaseConditionalShape>
										</g:shapes1>
									</g:GanttRowSettings>
								</t:rowSettingsTemplate>
							</t:TreeTable>
						</g:table>
					</g:GanttChartWithTable>
				</g:GanttChartContainer>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>