<core:FragmentDefinition controllerName="com.sap.mcconedashboard.controller.Case" xmlns:mvc="sap.ui.core.mvc" height="100%"
	xmlns="sap.gantt.simple" xmlns:axistime="sap.gantt.axistime" xmlns:config="sap.gantt.config" xmlns:shapes="sap.gantt.simple.shapes"
	xmlns:table="sap.ui.table" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:ux="sap.uxap">
	<ux:ObjectPageSection title="Timeline" titleUppercase="false"
		visible="{= ${settings>/showDetailTimelineTab} &amp;&amp; ${settings>/ShowGlobalAggregation}}" id="TimelineSection" busyIndicatorDelay="0">
		<ux:ObjectPageSubSection titleUppercase="false">
			<ux:blocks>
				<GanttChartContainer id="timelineGCContainer" enableNowLine="false" enableAdhocLine="true" enableStatusBar="false">
					<toolbar>
						<ContainerToolbar alignCustomContentToRight="false" showLegendButton="true" showSettingButton="false" showTimeZoomControl="false">
							<m:SegmentedButton class="timelineSegButton">
								<m:items>
									<m:SegmentedButtonItem tooltip="Display table and chart" icon="sap-icon://Chart-Tree-Map" key="displayBoth" press="onDisplayBoth"/>
									<m:SegmentedButtonItem tooltip="Display chart" icon="sap-icon://along-stacked-chart" key="displayChart" press="onDisplayChart"/>
								</m:items>
							</m:SegmentedButton>
							<legendContainer>
								<LegendContainer height="350px" enableFlatLegends="true" class="ganttLegendClass">
									<ListLegend title="Rating">
										<items>
											<ListLegendItem visible="{= ${jModel>/root/children/0/task/0/startTime} > '' ? true : false}">
												<shapes:Task title="{jModel>/root/children/0/task/0/title} Rating" color="{jModel>/root/children/0/task/0/color}"/>
											</ListLegendItem>
											<ListLegendItem visible="{= ${jModel>/root/children/0/task/1/startTime} > '' ? true : false}">
												<shapes:Task title="{jModel>/root/children/0/task/1/title} Rating" color="{jModel>/root/children/0/task/1/color}"/>
											</ListLegendItem>
											<ListLegendItem visible="{= ${jModel>/root/children/0/task/2/startTime} > '' ? true : false}">
												<shapes:Task title="{jModel>/root/children/0/task/2/title} Rating" color="{jModel>/root/children/0/task/2/color}"/>
											</ListLegendItem>
											<ListLegendItem visible="{= !${jModel>/root/closed} ? true : false}">
												<shapes:Task title="Unfinished Phase" color="sapUiNeutralText" type="Error"/>
											</ListLegendItem>
										</items>
									</ListLegend>
									<ListLegend title="Checkpoints" items="{jModel>/root/children/0/children/0/subtask}" id="checkpointLegend">
										<items>
											<ListLegendItem visible="{= ${jModel>time} > '' &amp;&amp; !${jModel>custom} ? true : false}">
												<BaseImage fill="sapUiLegend6" title="{jModel>title}" src="{jModel>icon}"/>
											</ListLegendItem>
										</items>
									</ListLegend>
									<ListLegend title="Dashed Lines">
										<items>
											<ListLegendItem>
												<BaseDiamond fill="sapUiNegativeText" title="Start of Escalation" showTitle="false"/>
											</ListLegendItem>
											<ListLegendItem visible="{= ${jModel>/root/children/0/task/1/startTime} ? true : false}">
												<BaseDiamond fill="sapUiAccent1" title="Rerating to Yellow" showTitle="false"/>
											</ListLegendItem>
											<ListLegendItem visible="{= ${jModel>/root/children/0/task/2/startTime} ? true : false}">
												<BaseDiamond fill="sapUiPositiveText" title="Rerating to Green" showTitle="false"/>
											</ListLegendItem>
											<ListLegendItem visible="{= !${jModel>/root/closed} ? true : false}">
												<BaseDiamond fill="#c0399f" title="Today" showTitle="false"/>
											</ListLegendItem>
											<ListLegendItem>
												<BaseDiamond fill="sapUiLegend6" title="Planned Close Date" showTitle="false"/>
											</ListLegendItem>
											<ListLegendItem visible="{= ${jModel>/root/closed} ? true : false}">
												<BaseDiamond fill="sapUiAccent8" title="Escalation Closed" showTitle="false"/>
											</ListLegendItem>
										</items>
									</ListLegend>
									<ListLegend visible="{= ${jModel>/root/children/0/children/0/text}.length > 20 ? true : false}" title="Milestones"
										items="{jModel>/root/children/0/children/0/subtask}" id="milestoneLegend">
										<items>
											<ListLegendItem visible="{= ${jModel>time} > '' &amp;&amp; ${jModel>custom} ? true : false}">
												<BaseImage fill="sapUiLegend6" title="{jModel>title}" src="{jModel>icon}"/>
											</ListLegendItem>
										</items>
									</ListLegend>
								</LegendContainer>
							</legendContainer>
						</ContainerToolbar>
					</toolbar>
					<GanttChartWithTable id="ganttTimeline" shapeSelectionMode="Single" shapeMouseEnter="onShapeEnter" shapeMouseLeave="onShapeLeave"
						shapePress="onShapeEnter" adhocLineLayer="Bottom">
						<axisTimeStrategy>
							<axistime:FullScreenStrategy>
								<axistime:totalHorizon>
									<config:TimeHorizon id="idHorizon" startTime="{jModel>/root/horizonStart}" endTime="{jModel>/root/horizonEnd}"/>
								</axistime:totalHorizon>
							</axistime:FullScreenStrategy>
						</axisTimeStrategy>
						<table>
							<table:TreeTable id="treeTable" selectionMode="Single" visibleRowCountMode="Auto"
								rows="{ path: 'jModel>/root', parameters: { arrayNames: ['children'], numberOfExpandedLevels: 1 } }">
								<table:columns>
									<table:Column label="Rating/ Top Issues" id="refresher">
										<table:template>
											<m:VBox height="{= ${jModel>overlapping} ? ${jModel>overlapping} * 21 + 'px' : ''}" justifyContent="Center">
												<m:Label text="{= ${jModel>text} === 'Top Issues' ? ${jModel>text} + ' (' + ${jModel>children}.length + ')' : ${jModel>text}}"
													design="{= ${jModel>task} || ${jModel>taskIssue} ? 'Bold' : 'Standard'}" tooltip="{jModel>text}"/></m:VBox>
											<!--Makes categories bold and calculates Top Issue count + increases row height for checkpoints-->
										</table:template>
									</table:Column>
								</table:columns>
								<table:rowSettingsTemplate>
									<GanttRowSettings rowId="{jModel>id}" shapes1="{path: 'jModel>task', templateShareable:false}"
										shapes2="{path: 'jModel>subtask', templateShareable:false}" shapes3="{path: 'jModel>task', templateShareable:false}"
										shapes4="{path: 'jModel>subtask', templateShareable:false}">
										<shapes1>
											<!--Displays the Colored Bars-->
											<shapes:Task time="{path: 'jModel>startTime', formatter: '.formatter.formatTimestamp'}"
												endTime="{= ${jModel>endTime} ? ${jModel>endTime} : ${jModel>/root/todayOrPlanned}}" selectable="false"
												title="{jModel>title} {= ${jModel>endTime} ? '' : '- Unfinished'}" color="{jModel>color}" visible="{= ${jModel>startTime} ? true : false}">
												<shapes:customData>
													<core:CustomData key="{jModel>endTime}" value="{jModel>startTime}"/>
												</shapes:customData>
											</shapes:Task>
										</shapes1>
										<shapes2>
											<!--Displays the Checkpoints-->
											<BaseImage id="baseImageUniqueId-99" hoverable="true" fill="{= ${jModel>color} ? ${jModel>color} : 'sapUiLegend6'}"
												time="{path: 'jModel>time', formatter: '.formatter.formatTimestamp'}" showTitle="true" title="{jModel>title}" xBias="-10"
												yBias="{jModel>yBias}" src="{= ${jModel>time} ? ${jModel>icon} : ''}" visible="{= ${jModel>time} ? true : false}"/>
											<!--Only shows Icons if Chcekpoint reached-->
										</shapes2>
										<shapes3>
											<!--Displays the 'Error'-Bar when the phase is not completed yet-->
											<shapes:Task time="{jModel>/root/todayOrPlanned}" endTime="{jModel>/root/escalationEnd}" type="Error" color="sapUiNeutralText"
												title="{jModel>title} - Unfinished"
												visible="{= ${jModel>startTime} &amp;&amp; !${jModel>endTime} &amp;&amp; ${jModel>/root/todayOrPlanned} !== ${jModel>/root/escalationEnd} ? true : false}">
												<!--Only shows 'Error'-Bar when Bar has only startTime-->
												<shapes:customData>
													<core:CustomData key="{jModel>endTime}" value="{jModel>startTime}"/>
												</shapes:customData>
											</shapes:Task>
										</shapes3>
										<shapes4>
											<!--Displays Top Issues -->
											<BaseChevron time="{path: 'jModel>CreatedAt', formatter: '.formatter.formatTimestamp'}" selectable="false" hoverable="true" height="30"
												endTime="{= ${jModel>StatusText} === 'Solved' ? ${jModel>maxSolvedDate} : ${jModel>/root/escalationEnd}}"
												fill="{path:'jModel>RatingText', formatter:'.formatter.formatColor'}" titleColor="white" showTitle="true"
												title="{jModel>prefix} - {jModel>title}" visible="{= ${jModel>isIssue} ? true : false}">
												<customData>
													<core:CustomData key="{jModel>description}" value="{jModel>prefix} {jModel>StatusText}"/>
												</customData>
											</BaseChevron>
										</shapes4>
									</GanttRowSettings>
								</table:rowSettingsTemplate>
							</table:TreeTable>
						</table>
							<!--Displays the Adhoc Lines -->
						<!--<simpleAdhocLines>
							<AdhocLine description="Start of Escalation" markerType="Diamond" stroke="@sapUiNegativeText" strokeDasharray="5, 2"
								timeStamp="{path: 'jModel>/root/children/0/task/0/startTime', formatter:'.formatter.formatTimestamp'}"/>
							<AdhocLine description="Rerating to Yellow" markerType="Diamond" stroke="@sapUiAccent1" strokeDasharray="5, 2"
								timeStamp="{path: 'jModel>/root/children/0/task/1/startTime', formatter:'.formatter.formatTimestamp'}"/>
							<AdhocLine description="Rerating to Green" markerType="Diamond" stroke="@sapUiPositiveText" strokeDasharray="5, 2"
								timeStamp="{jModel>/root/children/0/task/2/startTime}"/>
							<AdhocLine description="Planned Close Date" markerType="Diamond" stroke="sapUiLegend6" strokeDasharray="5, 2"
								timeStamp="{jModel>/root/plannedClosure}"/>
							<AdhocLine description="Today" markerType="Diamond" stroke="#c0399f" strokeDasharray="5, 2"
								timeStamp="{path: 'jModel>/root/empty',formatter: '.formatter.formatTimestamp'}" _strokeWidth="2">
								<_marker>
									<AdhocDiamond height="15" width="15" yBias="-2" tooltip="Today" selectable="true"/>
								</_marker>
								<_headerLine>
									<BaseLine/>
								</_headerLine>
							</AdhocLine>
							<AdhocLine description="Escalation Closed" markerType="Diamond" stroke="sapUiAccent8" strokeDasharray="5, 2"
								timeStamp="{jModel>/root/escalationEnd}" visible="{jModel>/root/closed}"/>
						</simpleAdhocLines>-->
					</GanttChartWithTable>
				</GanttChartContainer>
			</ux:blocks>
		</ux:ObjectPageSubSection>
	</ux:ObjectPageSection>
</core:FragmentDefinition>