<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:f="sap.f" xmlns:card="sap.f.cards"
	xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<uxap:ObjectPageSection id="TopIssueSection" title="Top Issues ({= ${case>/toTopIssue/results}.length})"
		visible="{= (${case>/toTopIssue/results}.length > 0) &amp;&amp; !${settings>/isAnonymizedMode} &amp;&amp; ${case>/CustomerType} !== 'ZSCUSTYP04' &amp;&amp; ${case>/CustomerType} !== 'ZSCUSTYP05'}"
		titleUppercase="false">
		<uxap:ObjectPageSubSection titleUppercase="false">
			<uxap:actions>
				<l:VerticalLayout>
					<l:content>
						<CheckBox select="hideClosedTopIssues" text="Show closed Top Issues" selected="true"/>
					</l:content>
				</l:VerticalLayout>
			</uxap:actions>
			<uxap:blocks>
				<l:VerticalLayout id="topIssueLayout" content="{case>/toTopIssue/results}" width="100%">
					<l:content>
						<Panel expandable="true" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar style="Clear">
									<core:Icon src="sap-icon://circle-task-2"
										color="{= ${case>RatingID} === 'C' ? 'red' : ${case>RatingID} === 'B' ? 'orange' : ${case>RatingID} === 'A' ? 'green' : 'black' }"/>
									<Title text="{case>panelTitle}"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<Text text="{parts:['case>ChangedByName','case>ChangedAt'],formatter:'.formatter.getTopIssueChangedText'}" class="topIssueChanngedText"/>
								<form:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
									adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<form:content>
										<Label text="Rating"/>
										<Text text="{case>RatingText}"/>
										<Label text="Status"/>
										<Text text="{case>StatusText}"/>
										<Label text="Description"/>
										<!--<Text text="{case>noteDescription}"/>-->
										<FormattedText htmlText="{path:'case>noteDescription',formatter:'.formatter.formatString'}"/>
										<Label text="Exit Criteria"/>
										<!--<Text text="{case>noteExitCriteria}"/>-->
										<FormattedText htmlText="{path:'case>noteExitCriteria',formatter:'.formatter.formatString'}"/>
										<Label text="Root Cause Identification"/>
										<l:HorizontalLayout content="{case>toCategory/results}">
											<l:content>
												<Text text="{case>Description}" class="horizontalTextBoxes"/>
											</l:content>
										</l:HorizontalLayout>
										<Label text="Affected Products"/>
										<l:HorizontalLayout content="{case>toAffectedProduct/results}">
											<l:content>
												<Text text="{case>OfficialProductVersionName}" class="horizontalTextBoxes"/>
											</l:content>
										</l:HorizontalLayout>
									</form:content>
								</form:SimpleForm>
								<f:Card class="sapUiMediumMargin" width="95%" visible="{= ${case>noteStatusSummary} !== ''}">
									<f:header>
										<card:Header title="Status Summary"/>
									</f:header>
									<f:content>
										<FormattedText htmlText="{path:'case>noteStatusSummary',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"
											class="topIssueStatusSummary"/>
									</f:content>
								</f:Card>
							</content>
						</Panel>
					</l:content>
				</l:VerticalLayout>
			</uxap:blocks>
		</uxap:ObjectPageSubSection>
	</uxap:ObjectPageSection>
</core:FragmentDefinition>