<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:micro="sap.suite.ui.microchart"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:mvc="sap.ui.core.mvc">

    <table:Table rows="{mrGoLivesData>/items}" id="mrGLtable" busy="{viewModel>/bLoadingStateGoLives}" busyIndicatorDelay="0" selectionMode="None" threshold="9999" alternateRowColors="true" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}">
        <table:extension>
            <Toolbar design="Transparent">
                <HBox justifyContent="Start" alignItems="Center">
                    <Label text="{= ${mrGoLivesData>/items}.length} Go Lives for the next 90 days and past 14 days, ordered by Planned GL Date and ERP ID" />
                </HBox>
                <HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingStateGoLives}">
                    <Label text="{i18n>loadingInProgress}" design="Bold" />
                    <BusyIndicator size="1.4em" />
                </HBox>
                <ToolbarSpacer />
                <Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters" />
                <ToolbarSeparator />
                <SearchField placeholder="Filter" search="filterGlobally" width="15rem" />
            </Toolbar>
        </table:extension>
        <table:columns>
            <table:Column sortProperty="Calculated_Go_Live_Date/title" width="7rem" autoResizable="true">
                <Label text="{i18n>wavePlannedGLDate}" />
                <table:template>
                    <Text text="{path: 'mrGoLivesData>Calculated_Go_Live_Date/title', formatter: '.formatter.dateFormatFullUTC'}" tooltip="{mrGoLivesData>Calculated_Go_Live_Date/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column sortProperty="Source" filterProperty="Source" width="4rem" minWidth="4rem" filterOperator="Contains">
                <Label text="{i18n>source}" tooltip="{i18n>source}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Link text="{mrGoLivesData>Source}" press="onSourcePress" tooltip="{mrGoLivesData>Source}" wrapping="false" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="Customer_CRM_ID/title" filterProperty="Customer_CRM_ID/title" width="6rem" filterOperator="Contains" autoResizable="true" visible="false">
                <Label text="{i18n>bupa}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Text text="{mrGoLivesData>Customer_CRM_ID/title}" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="Customer_ERP_ID/title" filterProperty="Customer_ERP_ID/title" width="6rem" filterOperator="Contains" autoResizable="true">
                <Label text="{i18n>custNo}" />
                <table:template>
                    <Text text="{mrGoLivesData>Customer_ERP_ID/title}" wrapping="true" />
                </table:template>
            </table:Column>
            <table:Column sortProperty="Customer/title" filterProperty="Customer/title" minWidth="12rem" filterOperator="Contains" autoResizable="true">
                <Label text="{i18n>customerName}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Link text="{= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${mrGoLivesData>Customer/title}}" press="onCustomer" wrapping="true" />
                        <!--    <core:Icon src="sap-icon://display-more" press="onCustomerNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon> -->
                    </HBox>
                </table:template>
            </table:Column>
             <table:Column sortProperty="Customer_Global_Ultimate/title" filterProperty="Customer_Global_Ultimate/title" width="6rem" filterOperator="Contains" autoResizable="true">
                <Label text="{i18n>globUlti}" />
                <table:template>
                    <Text text="{= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${mrGoLivesData>Customer_Global_Ultimate/title}}" wrapping="true" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Next_Renewal_Date/title">
                <Label text="{i18n>nextRenewalDate}" />
                <table:template>
                    <Text text="{path: 'mrGoLivesData>Next_Renewal_Date/title', formatter: '.formatter.dateFormatFullUTC'}" tooltip="{mrGoLivesData>Next_Renewal_Date/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Solution_Area/title" filterProperty="Solution_Area/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>solutionAreaL1}" />
                <table:template>
                    <Text text="{mrGoLivesData>Solution_Area/title}" tooltip="{mrGoLivesData>Solution_Area/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Sub_Solution_Area/title" filterProperty="Sub_Solution_Area/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>solutionAreaL2}" />
                <table:template>
                    <Text text="{mrGoLivesData>Sub_Solution_Area/title}" tooltip="{mrGoLivesData>Sub_Solution_Area/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Product/title" filterProperty="Product/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>product}" />
                <table:template>
                    <Text text="{mrGoLivesData>Product/title}" tooltip="{mrGoLivesData>Product/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Customer_Region/title" filterProperty="Customer_Region/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains" visible="false">
                <Label text="{i18n>region}" />
                <table:template>
                    <Text text="{mrGoLivesData>Customer_Region/title}" tooltip="{mrGoLivesData>Customer_Region/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Customer_Market_Unit/title" filterProperty="Customer_Market_Unit/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>marketUnit}" />
                <table:template>
                    <Text text="{mrGoLivesData>Customer_Market_Unit/title}" tooltip="{mrGoLivesData>Customer_Market_Unit/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Customer_Country/title" filterProperty="Customer_Country/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>country}" />
                <table:template>
                    <Text text="{mrGoLivesData>Customer_Country/title}" tooltip="{mrGoLivesData>Customer_Country/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Internal_Sales_Segment/title" filterProperty="Internal_Sales_Segment/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains" visible="false">
                <Label text="{i18n>internalSalesSegment}" />
                <table:template>
                    <Text text="{mrGoLivesData>Internal_Sales_Segment/title}" tooltip="{mrGoLivesData>Internal_Sales_Segment/title}" wrapping="false" />
                </table:template>
            </table:Column>
             <!--MCCI Data Call-->
            <table:Column autoResizable="true" sortProperty="OPEN_NOW_P1/value" filterProperty="OPEN_NOW_P1/value" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
                <Label text="{i18n>openNowP1}" />
                <table:template>
                    <Text text="{mrGoLivesData>OPEN_NOW_P1/value}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="OPEN_NOW_P2/value" filterProperty="OPEN_NOW_P2/value" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
                <Label text="{i18n>openNowP2}" />
                <table:template>
                    <Text text="{mrGoLivesData>OPEN_NOW_P2/value}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="GEM_CASES/value" filterProperty="GEM_CASES/value" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
                <Label text="{i18n>GEMCases}" />
                <table:template>
                    <Text text="{mrGoLivesData>GEM_CASES/value}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="TC2_CASES/value" filterProperty="TC2_CASES/value" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
                <Label text="{i18n>TC2Cases}" />
                <table:template>
                    <Text text="{mrGoLivesData>TC2_CASES/value}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="OtherCases" filterProperty="OtherCases" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
                <Label text="{i18n>OtherCases}" tooltip="{i18n>OtherCasesTooltip}" />
                <table:template>
                    <Text text="{mrGoLivesData>OtherCases}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column sortProperty="MCCiRounded" filterProperty="MCCiRounded" width="7rem" minWidth="7rem" filterOperator="EQ">
                <Label text="{i18n>mcciScore}" tooltip="{i18n>mcciDescription}"/>
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center" class="sapUiTinyMargin" height="3.5rem">
                        <micro:HarveyBallMicroChart height="3.5rem" total="100" press="onMCCiMissionRadarPress" totalLabel="100" showTotal="false" hideOnNoData="true" visible="{= ${mrGoLivesData>MCCiRounded} !== undefined &amp;&amp; ${mrGoLivesData>MCCiRounded} !== -1}">
                            <micro:items>
                                <micro:HarveyBallMicroChartItem fraction="{mrGoLivesData>MCCiRounded}" color="{path: 'mrGoLivesData>MCCI/value', formatter: '.formatter.getBarColor'}" tooltip="{i18n>mcciDescription}"/>
                            </micro:items>
                        </micro:HarveyBallMicroChart>
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="TREND_28_DAYS/value" filterProperty="Trend/value" width="11rem" minWidth="11rem" filterOperator="Contains">
                <Label text="{i18n>mcciTrendTwentyEightDays}" tooltip="{i18n>customerCritTrendTwentyEightDays}" />
                <table:template>
                    <ObjectStatus text="{mrGoLivesData>TrendRounded} {mrGoLivesData>preventionScoreDesc}" tooltip="{i18n>trendDescription}" icon="{mrGoLivesData>preventionScoreIcon}" state="{mrGoLivesData>preventionScoreColor}" inverted="true" />
                </table:template>
            </table:Column>
            <table:Column id="mrAiSummaryColumnGoLives" width="6rem" hAlign="Center" visible="{= ${featureFlags>/showAiSummary} &amp;&amp; !${settings>/isAnonymizedMode} }">
                <Label text="{i18n>customerAISummary}" tooltip="{i18n>customerAISummaryTooltip}" />
                <table:template>
                    <VBox alignItems="Center" busy="{viewModel>/bLoadingStateAISummary}">
                        <core:Icon src="sap-icon://SAP-icons-TNT/robot" size="1.5rem" width="100%" press="loadAiSummaryForCustomer" class="sapUiTinyMarginTopBottom" />
                    </VBox>
                </table:template>
            </table:Column>

        </table:columns>
    </table:Table>
</core:FragmentDefinition>
