<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:micro="sap.suite.ui.microchart"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:mvc="sap.ui.core.mvc">

    <table:Table rows="{mrCriticalCustomerData>/items}" id="mrCCtable" busyIndicatorDelay="0" busy="{viewModel>/bLoadingStateCriticalCustomers}" selectionMode="None" showColumnVisibilityMenu="{=!${settings>/isAnonymizedMode}}" threshold="9999" alternateRowColors="true" visibleRowCount="10">
        <table:extension>
            <Toolbar design="Transparent">
                <HBox justifyContent="Start" alignItems="Center">
                    <Label text="Filtered first {= ${mrCriticalCustomerData>/items}.length} Customers sorted by MCCi Score"/>
                </HBox>
                <HBox justifyContent="Start" alignItems="Center" visible="{viewModel>/bLoadingStateCriticalCustomers}">
                    <Label text="{i18n>loadingInProgress}" design="Bold" />
                    <BusyIndicator size="1.4em" />
                </HBox>
                <ToolbarSpacer />
                <Button icon="sap-icon://decline" type="Transparent" tooltip="{i18n>clearTableSortFilter}" press="clearAllFilters" />
                <ToolbarSeparator />
                <SearchField placeholder="Filter" search="filterGlobally" width="15rem" />
            </Toolbar>
        </table:extension>
        <table:columns>
            <table:Column sortProperty="ERP_Account/key" filterProperty="ERP_Account/key" width="6rem" filterOperator="Contains">
                <Label text="{i18n>custNo}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Text text="{mrCriticalCustomerData>ERP_Account/key}" wrapping="false" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="Business_Partner_Accounts/key" filterProperty="Business_Partner_Accounts/key" width="6rem" filterOperator="Contains" visible="false">
                <Label text="{i18n>bupa}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Text text="{mrCriticalCustomerData>Business_Partner_Accounts/key}" wrapping="false" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="ERP_Account/title" filterProperty="ERP_Account/title" filterOperator="Contains" minWidth="12rem">
                <Label text="{i18n>customerName}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Link text="{= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${mrCriticalCustomerData>ERP_Account/title}}" press="onCustomer" wrapping="true" />
                        <!--   <core:Icon src="sap-icon://display-more" press="onCustomerNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon> -->
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="Global_Ultimate_Name/key" filterProperty="Global_Ultimate_Name/key" width="6rem" filterOperator="Contains" visible="false">
                <Label text="{i18n>globUltiBP}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Text text="{mrCriticalCustomerData>Global_Ultimate_Name/key}" wrapping="false" />
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Global_Ultimate_Name/title" filterProperty="Global_Ultimate_Name/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains" visible="{= !${settings>/isAnonymizedMode}}">
                <Label text="{i18n>globUlti}" />
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center">
                        <Text text="{mrCriticalCustomerData>Global_Ultimate_Name/title}" tooltip="{mrCriticalCustomerData>Global_Ultimate_Name/title}" wrapping="true" />
                        <!--<core:Icon src="sap-icon://display-more" press="onGlobalUltiNewTab" color="#286eb4" size="0.75rem" class="sapUiTinyMarginBegin" tooltip="{i18n>openNewTab}"></core:Icon>-->
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Internal_Sales_Segment/title" filterProperty="Internal_Sales_Segment/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>internalSalesSegment}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>Internal_Sales_Segment/title}" tooltip="{mrCriticalCustomerData>Internal_Sales_Segment/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Master_Code/title" filterProperty="Master_Code/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>masterCode}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>Master_Code/title}" tooltip="{mrCriticalCustomerData>Master_Code/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Market_Unit/title" filterProperty="Market_Unit/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>marketUnit}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>Market_Unit/title}" tooltip="{mrCriticalCustomerData>Market_Unit/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="Country/title" filterProperty="Country/title" filterType="sap.ui.model.odata.type.String" filterOperator="Contains">
                <Label text="{i18n>country}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>Country/title}" tooltip="{mrCriticalCustomerData>Country/title}" wrapping="false" />
                </table:template>
            </table:Column>
            <!--MCCI Data Call-->
            <table:Column autoResizable="true" sortProperty="MAIN_SOL_AREA" filterProperty="MAIN_SOL_AREA" filterType="sap.ui.model.odata.type.Integer" filterOperator="Contains">
                <Label text="{i18n>MainSolArea}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>MAIN_SOL_AREA}" wrapping="true" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="SEC_SOL_AREAS" filterProperty="SEC_SOL_AREAS" filterType="sap.ui.model.odata.type.Integer" filterOperator="Contains">
                <Label text="{i18n>SecSolArea}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>SEC_SOL_AREAS}" wrapping="true" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="OPEN_NOW_P1/value" filterProperty="OPEN_NOW_P1/value" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
                <Label text="{i18n>openNowP1}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>OPEN_NOW_P1/value}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="OPEN_NOW_P2/value" filterProperty="OPEN_NOW_P2/value" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
                <Label text="{i18n>openNowP2}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>OPEN_NOW_P2/value}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="GEM_CASES/value" filterProperty="GEM_CASES/value" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
                <Label text="{i18n>GEMCases}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>GEM_CASES/value}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="TC2_CASES/value" filterProperty="TC2_CASES/value" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
                <Label text="{i18n>TC2Cases}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>TC2_CASES/value}" wrapping="false" />
                </table:template>
            </table:Column>
            <table:Column autoResizable="true" sortProperty="OtherCases" filterProperty="OtherCases" filterType="sap.ui.model.odata.type.Integer" filterOperator="EQ" visible="false">
                <Label text="{i18n>OtherCases}" tooltip="{i18n>OtherCasesTooltip}" />
                <table:template>
                    <Text text="{mrCriticalCustomerData>OtherCases}" wrapping="false" />
                </table:template>
            </table:Column>

            <table:Column sortProperty="MCCiRounded" filterProperty="MCCiRounded" width="7rem" minWidth="7rem" filterOperator="EQ">
                <Label text="{i18n>mcciScore}" tooltip="{i18n>mcciDescription}"/>
                <table:template>
                    <HBox justifyContent="Start" alignItems="Center" class="sapUiTinyMargin">
                        <micro:HarveyBallMicroChart height="3.5rem" total="100" press="onMCCiMissionRadarPress" totalLabel="100" showTotal="false" hideOnNoData="true" visible="{= ${mrGoLivesData>MCCiRounded} !== undefined &amp;&amp; ${mrGoLivesData>MCCiRounded} !== -1}">
                            <micro:items>
                                <micro:HarveyBallMicroChartItem fraction="{mrCriticalCustomerData>MCCiRounded}" color="{path: 'mrCriticalCustomerData>MCCI/value', formatter: '.formatter.getBarColor'}" tooltip="{i18n>mcciDescription}"/>
                            </micro:items>
                        </micro:HarveyBallMicroChart>
                    </HBox>
                </table:template>
            </table:Column>
            <table:Column sortProperty="TREND_28_DAYS/value" width="12rem" minWidth="12rem">
                <Label text="{i18n>mcciTrendTwentyEightDays}" tooltip="{i18n>customerCritTrendTwentyEightDays}"/>
                <table:template>
                    <ObjectStatus text="{mrCriticalCustomerData>TrendRounded} {mrCriticalCustomerData>preventionScoreDesc}" tooltip="{i18n>trendDescription}" icon="{mrCriticalCustomerData>preventionScoreIcon}" state="{mrCriticalCustomerData>preventionScoreColor}" inverted="true"/>
                </table:template>
            </table:Column>
            <table:Column width="12rem" minWidth="12rem" sortProperty="TREND_3_DAYS/value" visible="false">
                <Label text="{i18n>mcciTrendThreeDays}" tooltip="{i18n>customerCritTrendThreeDays}"/>
                <table:template>
                    <ObjectStatus text="{mrCriticalCustomerData>TrendRoundedThreeDays} {mrCriticalCustomerData>preventionScoreThreeDaysDesc}" tooltip="{i18n>trendDescription}" icon="{mrCriticalCustomerData>preventionScoreThreeDaysIcon}" state="{mrCriticalCustomerData>preventionScoreThreeDaysColor}" inverted="true"/> 
                </table:template>
            </table:Column>
            <table:Column id="mrAiSummaryColumn" width="6rem" hAlign="Center" visible="{= ${featureFlags>/showAiSummary} &amp;&amp; !${settings>/isAnonymizedMode} }">
                <Label text="{i18n>customerAISummary}" tooltip="{i18n>customerAISummaryTooltip}" />
                <table:template>
                    <VBox alignItems="Center" busy="{viewModel>/bLoadingStateAISummary}">
                        <core:Icon src="sap-icon://SAP-icons-TNT/robot" size="1.5rem" width="100%" press="loadAiSummaryForCustomer" class="sapUiTinyMarginTopBottom" />
                    </VBox>
                </table:template>
            </table:Column>
        </table:columns>
    </table:Table>
</core:FragmentDefinition>
