<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:table="sap.ui.table">
	<uxap:ObjectPageSection title="Affected Customers ({= ${crossIssue>/toAffCustomers/results}.length})"
		visible="{= ${case>/toActivity/results}.length > 0}" titleUppercase="false">
		<uxap:ObjectPageSubSection titleUppercase="false">
			<uxap:blocks>
				<table:Table id="tabCustomers" rows="{crossIssue>/toAffCustomers/results}" selectionMode="None" visibleRowCountMode="Interactive"
					filter="filterColumns" busyIndicatorDelay="100" alternateRowColors="true">
					<table:extension>
						<Toolbar design="Transparent">
							<Title text="Affected Customers ({= ${crossIssue>/toAffCustomers/results}.length})"/>
							<ToolbarSpacer/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" autoResizable="true" sortProperty="CustomerName"
							filterProperty="CustomerName" filterType="sap.ui.model.odata.type.String">
							<Label text="Customer Name"/>
							<table:template>
								<Link text="{crossIssue>CustomerName}" press="navToCustomer" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="Partner" filterProperty="Partner" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>bupa}"/>
							<table:template>
								<Text text="{crossIssue>Partner}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="ErpCustNo" filterProperty="ErpCustNo" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>custNo}"/>
							<table:template>
								<Text text="{crossIssue>ErpCustNo}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" autoResizable="true" sortProperty="GuName"
							filterProperty="GuName" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>globUlti}"/>
							<table:template>
								<Text text="{crossIssue>GuName}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" autoResizable="true" sortProperty="Street"
							filterProperty="Street" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>street}"/>
							<table:template>
								<Text text="{crossIssue>Street}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column visible="{= ${settings>/isAnonymizedMode} === true ? false : true}" autoResizable="true" sortProperty="City"
							filterProperty="City" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>city}"/>
							<table:template>
								<Text text="{crossIssue>City}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="CountryT" filterProperty="CountryT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>country}"/>
							<table:template>
								<Text text="{crossIssue>CountryT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="RegionT" filterProperty="RegionT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>region}"/>
							<table:template>
								<Text text="{crossIssue>RegionT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="IssT" filterProperty="IssT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>intSalesSeg}"/>
							<table:template>
								<Text text="{crossIssue>IssT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="IacT" filterProperty="IacT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>intAccClass}"/>
							<table:template>
								<Text text="{crossIssue>IacT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="MasterCodeT" filterProperty="MasterCodeT" filterType="sap.ui.model.odata.type.String">
							<Label text="{i18n>industry}"/>
							<table:template>
								<Text text="{crossIssue>MasterCodeT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="AgsBaseMaintenanceT" filterProperty="AgsBaseMaintenanceT"
							filterType="sap.ui.model.odata.type.String" visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}">
							<Label text="{i18n>maintenanceBaseInfo}"/>
							<table:template>
								<Text text="{crossIssue>AgsBaseMaintenanceT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="AgsPremiumMaintenanceT" filterProperty="AgsPremiumMaintenanceT"
							filterType="sap.ui.model.odata.type.String" visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}">
							<Label text="{i18n>maintenancePEInfo}"/>
							<table:template>
								<Text text="{crossIssue>AgsPremiumMaintenanceT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="DbsGuSegmentT" filterProperty="DbsGuSegmentT" filterType="sap.ui.model.odata.type.String"
							visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}">
							<Label text="{i18n>globalUltimateSegment}"/>
							<table:template>
								<Text text="{crossIssue>DbsGuSegmentT}" wrapping="false"/>
							</table:template>
						</table:Column>
						<table:Column autoResizable="true" sortProperty="" filterProperty="" filterType="sap.ui.model.odata.type.String"
							visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}">
							<Label text="{i18n>maintenanceRank}"/>
							<table:template>
								<Text text="{= ${crossIssue>DbsMaintenanceRanking} === '0' ? '' : ${crossIssue>DbsMaintenanceRanking}}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</uxap:blocks>
		</uxap:ObjectPageSubSection>
	</uxap:ObjectPageSection>
</core:FragmentDefinition>