<core:FragmentDefinition xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:l="sap.ui.layout"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Details" titleUppercase="false" visible="{= !${settings>/isAnonymizedMode}}">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<l:form.SimpleForm>
					<l:content>
						<m:Label text="{i18n>custNrR3}" visible="{= ${crossIssue>/CustomerErpNo} !== ''}"/>
						<m:Link text="{crossIssue>/CustomerErpNo}" press="navToCustomer" visible="{= ${crossIssue>/CustomerErpNo} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>custNrCRM}" visible="{= ${crossIssue>/CustomerCrmNo} !== ''}"/>
						<m:Text text="{crossIssue>/CustomerCrmNo}" visible="{= ${crossIssue>/CustomerCrmNo} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>description}" visible="{= ${crossIssue>/Description} !== ''}"/>
						<m:Text text="{crossIssue>/Description}" visible="{= ${crossIssue>/Description} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>mainProduct}" visible="{= ${path:'crossIssue>/toProducts/results',formatter:'.formatter.getMainProduct'} !== ''}"/>
						<m:Text text="{path:'crossIssue>/toProducts/results',formatter:'.formatter.getMainProduct'}"
							visible="{= ${path:'crossIssue>/toProducts/results',formatter:'.formatter.getMainProduct'} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>priority}" visible="{= ${crossIssue>/PriorityT} !== ''}"/>
						<m:Text text="{crossIssue>/PriorityT}" visible="{= ${crossIssue>/PriorityT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>createdOn}" visible="{= ${path: 'crossIssue>/CreateDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
						<m:Text text="{path: 'crossIssue>/CreateDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							visible="{= ${path: 'crossIssue>/CreateDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>createdBy}" visible="{= (${crossIssue>/CreatedBy} !== '')&amp;&amp; !${settings>/isAnonymizedMode}}"/>
						<m:Link text="{crossIssue>/CreatedBy}" cd:userid="{crossIssue>/CreatedById}" press="onOpenUser"
							visible="{= (${crossIssue>/CreatedBy} !== '')&amp;&amp; !${settings>/isAnonymizedMode}}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>crossIssueRequestedStartDate}"
							visible="{= ${path: 'crossIssue>/RequestedStartDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
						<m:Text text="{path: 'crossIssue>/RequestedStartDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							visible="{= ${path: 'crossIssue>/RequestedStartDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>changedOn}" visible="{= ${path: 'crossIssue>/ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
						<m:Text text="{path: 'crossIssue>/ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							visible="{= ${path: 'crossIssue>/ChangeDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>requestedClosedDate}"
							visible="{= ${path: 'crossIssue>/RequestedEndDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
						<m:Text text="{path: 'crossIssue>/RequestedEndDate', formatter: '.formatter.dateTimeFormatFullUTC' }"
							visible="{= ${path: 'crossIssue>/RequestedEndDate', formatter: '.formatter.dateTimeFormatFullUTC' } !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>closedOn}" visible="{= ${crossIssue>/StatusT} === 'Closed'}"/>
						<m:Text text="{parts:['crossIssue>/ClosingDate','crossIssue>/StatusT'],formatter:'.formatter.closingDateTimeFormatFullUTC'}"
							visible="{= ${crossIssue>/StatusT} === 'Closed'}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>globUlti}" visible="{= ${crossIssue>/Gu} !== ''}"/>
						<m:Link text="{crossIssue>/Gu}" press="navToGlobalUltimate" visible="{= ${crossIssue>/Gu} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>serviceteam}" visible="{= ${crossIssue>/ServiceTeamT} !== ''}"/>
						<m:Text text="{crossIssue>/ServiceTeamT}" visible="{= ${crossIssue>/ServiceTeamT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>salesOrg}" visible="{= ${crossIssue>/SalesOrgT} !== ''}"/>
						<m:Text text="{crossIssue>/SalesOrgT}" visible="{= ${crossIssue>/SalesOrgT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>serviceOrg}" visible="{= ${crossIssue>/ServiceOrgT} !== ''}"/>
						<m:Text text="{crossIssue>/ServiceOrgT}" visible="{= ${crossIssue>/ServiceOrgT} !== ''}"/>
					</l:content>
					<l:content>
						<m:Label text="{i18n>globalUltimateSegment}" visible="false"/>
						<m:Text text="{crossIssue>/DbsGuSegment}" visible="false"/>
					</l:content>
				</l:form.SimpleForm>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>