<core:FragmentDefinition xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:l="sap.ui.layout"
	xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<ObjectPageSection title="Executive View" titleUppercase="false">
		<ObjectPageSubSection titleUppercase="false">
			<blocks>
				<l:BlockLayout background="Dashboard" class="CustomBlockLayout">
					<l:BlockLayoutRow>
						<l:BlockLayoutCell width="2" title="{i18n>caseEVEscManStartDate}">
							<m:VBox>
								<m:Link text="{crossIssue>/Responsible}" cd:userid="{crossIssue>/ResponsibleId}" cd:useridGEM="{crossIssue>/ResponsibleId}"
									cd:useridBDM="{crossIssue>/Responsible}" press="onOpenUser" visible="{= !${settings>/isAnonymizedMode}}"/>
								<m:Link text="{i18n>anonymizedText}" visible="{= ${settings>/isAnonymizedMode}}"/>
								<m:Text
									text="{path: 'crossIssue>/RequestedStartDate', formatter: '.formatter.dateFormatFullUTC' } (Duration: {parts:['crossIssue>/RequestedStartDate','crossIssue>/ChangeDate','crossIssue>/StatusT'],formatter:'.formatter.getDuration'} days)"/>
							</m:VBox>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell width="3" title="{i18n>caseEVMainProducts}">
							<m:FormattedText htmlText="{path: 'crossIssue>/toProducts/results', formatter: '.formatter.concatProductsWithBoldedMain' }"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
					<l:BlockLayoutRow visible="{crossIssue>/showEscReason}">
						<l:BlockLayoutCell title="{i18n>caseEVEngagementReason}">
							<m:FormattedText htmlText="{path:'crossIssue>/engagementReason',formatter:'.formatter.formatString'}" visible="{= !${settings>/isAnonymizedMode}}"/>
							<m:FormattedText htmlText="{i18n>anonymizedText}" visible="{= ${settings>/isAnonymizedMode}}"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
					<l:BlockLayoutRow visible="{crossIssue>/showExecutiveSummary}">
						<l:BlockLayoutCell title="{i18n>caseEVExecutiveSummary}">
							<m:FormattedText htmlText="{path:'crossIssue>/executiveSummary',formatter:'.formatter.formatString'}" visible="{= !${settings>/isAnonymizedMode}}"/>
							<m:FormattedText htmlText="{i18n>anonymizedText}" visible="{= ${settings>/isAnonymizedMode}}"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</blocks>
		</ObjectPageSubSection>
	</ObjectPageSection>
</core:FragmentDefinition>