<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:table="sap.ui.table">
	<uxap:ObjectPageSection title="Linked Objects ({= ${linkedObjects>/results}.length})" visible="{= ${linkedObjects>/results}.length > 0}"
		titleUppercase="false">
		<uxap:ObjectPageSubSection titleUppercase="false">
			<uxap:blocks>
				<table:Table id="tabLinkedObjects" rows="{linkedObjects>/results}" selectionMode="None" visibleRowCountMode="Interactive"
					filter="filterColumns" busyIndicatorDelay="100" alternateRowColors="true">
					<table:extension>
						<Toolbar design="Transparent">
							<Title text="Linked Objects ({= ${linkedObjects>/results}.length})"/>
							<ToolbarSpacer/>
							<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
						</Toolbar>
					</table:extension>
					<table:columns>
						<table:Column autoResizable="true" sortProperty="ObjectType" filterProperty="ObjectType" filterType="sap.ui.model.odata.type.String">
							<Label text="Object Type"/>
							<table:template>
								<Text text="{linkedObjects>ObjectTypeValue}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
					<table:columns>
						<table:Column autoResizable="true" sortProperty="Description" filterProperty="Description" filterType="sap.ui.model.odata.type.String">
							<Label text="Description"/>
							<table:template>
								<Text text="{linkedObjects>Description}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
					<table:columns>
						<table:Column autoResizable="true" sortProperty="ObjectID" filterProperty="ObjectID" filterType="sap.ui.model.odata.type.String">
							<Label text="Object ID"/>
							<table:template>
								<Link text="{linkedObjects>ObjectID}" press="navToObject" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
					<table:columns>
						<table:Column autoResizable="true" sortProperty="URL" filterProperty="URL" filterType="sap.ui.model.odata.type.String">
							<Label text="URL"/>
							<table:template>
								<Link href="{linkedObjects>URL}" text="{linkedObjects>URL}" target="_blank" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</uxap:blocks>
		</uxap:ObjectPageSubSection>
	</uxap:ObjectPageSection>
</core:FragmentDefinition>