<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:l="sap.ui.layout">
	<uxap:ObjectPageSection title="Notes" titleUppercase="false"  visible="{= !${settings>/isAnonymizedMode}}">
		<uxap:ObjectPageSubSection titleUppercase="false">
			<uxap:blocks>
				<l:VerticalLayout content="{notes>/}" width="100%">
					<Panel expandable="true" expanded="true" class="sapUiResponsiveMargin" width="100%" busyIndicatorDelay="0">
						<headerToolbar>
							<OverflowToolbar style="Clear">
								<Title text="{notes>NoteTypeT}"/>
								<ToolbarSpacer/>
								<Text text="{notes>CreatedByName} ({notes>CreatedBy})"/>
								<ToolbarSpacer/>
								<Text text="{path: 'notes>CreatedOn', formatter: '.formatter.dateTimeFormatFullUTC' }"/>
							</OverflowToolbar>
						</headerToolbar>
						<content>
							<FormattedText htmlText="{path:'notes>Text',formatter:'.formatter.formatString'}" busyIndicatorDelay="0"/>
						</content>
					</Panel>
				</l:VerticalLayout>
				<Text text="{i18n>noDataOpenNew}" visible="{= ${notes>/}.length === 0}"/>
			</uxap:blocks>
		</uxap:ObjectPageSubSection>
	</uxap:ObjectPageSection>
</core:FragmentDefinition>