<mvc:View xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m"
	xmlns:f="sap.f" controllerName="com.sap.mcconedashboard.controller.controllerMobile.CaseMobile" height="100%"
	xmlns:tnt="sap.tnt"
	xmlns:mvc="sap.ui.core.mvc">
	<f:DynamicPage>
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<m:Title text="Case Details" wrapping="true"/>
				</f:heading>
				<f:expandedContent>
					<m:HBox alignItems="Center" class="sapUiSmallMarginTop">
						<m:items>
							<m:Avatar displaySize="M" displayShape="Square" src="{case>/imageSrc}" class="avatarImage sapUiSmallMarginEnd"></m:Avatar>
							<m:VBox>
								<m:Title titleStyle="H3" wrapping="true" text="{case>/CaseTitle}"/>
								<m:Label text="{case>/CaseId}"/>
							</m:VBox>
						</m:items>
					</m:HBox>
				</f:expandedContent>
				<f:snappedContent>
					<m:HBox alignItems="Center" class="sapUiSmallMarginTop">
						<m:items>
							<m:Avatar displaySize="M" displayShape="Square" src="{case>/imageSrc}" class="avatarImage sapUiSmallMarginEnd"></m:Avatar>
							<m:VBox>
								<m:Title titleStyle="H3" wrapping="true" text="{case>/CaseTitle}"/>
								<m:Label text="{case>/CaseId}"/>
							</m:VBox>
						</m:items>
					</m:HBox>
				</f:snappedContent>
				<f:navigationActions>
					<m:Button icon="sap-icon://shield" press="onOpenInternalPopover" type="Reject" tooltip="Confidential" class="sapUiSizeCozy" />
					<m:Button icon="sap-icon://sys-help" press="onOpenHelpPopover" id="helpPopoverButton" type="Transparent" class="sapUiSizeCozy"/>
					<m:Button icon="sap-icon://home" press="onNavHome" type="Transparent" class="sapUiSizeCozy"/>
					<m:Button icon="sap-icon://decline" press="onNavBack" type="Transparent" class="sapUiSizeCozy"/>
				</f:navigationActions>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<m:VBox>
					<m:Text text="Case Type: {case>/ProcessTypeText}" visible="{= ${case>/ProcessTypeText} !== ''}" class="tinyMarginLeft"/>
					<!--<m:Text text="Engagement Type: {case>/CategoryText}" visible="{= ${case>/CategoryText} !== ''}" class="tinyMarginLeft sapUiTinyMarginTop"/>-->
					<m:Link text=" {= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${case>/CustomerText}}" press="navToCustomer" class="tinyMarginLeft sapUiTinyMarginTop"/>
					<m:Text text="Closed On: {path: 'case>/ClosingTime', formatter: '.formatter.dateFormatFullUTC' }" visible="{= ${path: 'case>/ClosingTime', formatter: '.formatter.dateFormatFullUTC'} !== ''}" class="tinyMarginLeft sapUiTinyMarginTop"/>
					<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Start" width="75%" justifyContent="SpaceBetween">
						<layout:HorizontalLayout class="tinyMarginLeft sapUiTinyMarginTop">
							<m:GenericTag text="Rating: {= ${case>/RatingT} !== '' ? ${case>/RatingT} : 'Unrated'}" design="StatusIconHidden" class="tinyMarginRight sapUiTinyMarginTop" status="{= (${case>/Rating} === 'A' ? 'Success': (${case>/Rating} === 'B' ? 'Warning': (${case>/Rating} === 'C' ? 'Error': 'None'))) }"/>
							<m:GenericTag text="Status: {case>/StatusT}" design="StatusIconHidden" class="sapUiTinyMarginTop"/>
						</layout:HorizontalLayout>
					</m:FlexBox>
				</m:VBox>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<m:IconTabBar id="ObjectPageLayoutMobile" upperCase="false" stretchContentHeight="true" expandable="false" select="onSectionChange" class="sapUiResponsiveContentPadding sapUiMediumMarginTop sapUiSizeCozy">
				<m:items>
					<m:IconTabFilter text="Executive View" key="Executive View">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Case.ExecutiveViewMobile" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Notes" key="Notes" visible="{= !${settings>/isAnonymizedMode}}">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Case.NotesMobile" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Action Plan" key="Action Plan" visible="{settings>/showDetailTopIssuesTab}" class="hideObjectPageBottomLine">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Case.ActionPlanMobile" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Checkpoints" key="Checkpoints" visible="{settings>/showDetailCheckpointsTab}">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Case.CheckpointsMobile" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Top Issues ({= ${case>/toTopIssue/results}.length})" key="Top Issues" visible="{= (${case>/toTopIssue/results}.length > 0) &amp;&amp; !${settings>/isAnonymizedMode} &amp;&amp; ${case>/CustomerType} !== 'ZSCUSTYP04' &amp;&amp; ${case>/CustomerType} !== 'ZSCUSTYP05'}">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Case.TopIssuesMobile" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Issues ({= ${case>/toActivity/results}.length})" key="Issues" visible="{= ${case>/toActivity/results}.length > 0}">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Case.IssuesMobile" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Case Details" key="Case Details" visible="{= !${settings>/isAnonymizedMode}}">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Case.CaseDetails" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="TC² Focus Areas" key="Focus Areas" visible="{= ( ${case>/CustomerTypeID}.length > 0 ) &amp;&amp; ${case>/CustomerTypeID} === 'ZSCUSTYP06' }">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Case.FocusAreasMobile" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="TC² Support Plan" key="TC² Support Plan" visible="false">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.Case.SupportPlan" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Impacted Customers" key="Impacted Customers" visible="{= ( ${case>/CustomerTypeID}.length > 0 ) &amp;&amp; ${case>/CustomerTypeID} === 'ZSCUSTYP07' }">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Case.ImpactedCustomers" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Initiated Cross Issues" key="Initiated Cross Issues" visible="{= ( ${case>/CustomerTypeID}.length > 0 ) &amp;&amp; ${case>/CustomerTypeID} === 'ZSCUSTYP07' }">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Case.InitiatedCrossIssues" type="XML"/>
					</m:IconTabFilter>
				</m:items>
			</m:IconTabBar>
		</f:content>
		<f:footer/>
	</f:DynamicPage>
</mvc:View>