<mvc:View xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m"
	xmlns:f="sap.f" controllerName="com.sap.mcconedashboard.controller.controllerMobile.CriticalEventCoverageDetailsMobile" height="100%"
	xmlns:tnt="sap.tnt"
	xmlns:mvc="sap.ui.core.mvc">


	<f:DynamicPage>
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<m:Title text="{detailData>/Title}" wrapping="true"/>
				</f:heading>
				<f:expandedContent>
					<m:HBox alignItems="Center" class="sapUiSmallMarginTop">
						<m:items>
							<m:VBox>
								<m:Label text="{detailData>/ObjectID}"/>
							</m:VBox>
						</m:items>
					</m:HBox>
				</f:expandedContent>
				<f:snappedContent>
					<m:HBox alignItems="Center" class="sapUiSmallMarginTop">
						<m:items>
							<m:VBox>
								<m:Label text="{detailData>/ObjectID}"/>
							</m:VBox>
						</m:items>
					</m:HBox>
				</f:snappedContent>
				<f:navigationActions>
					<Button icon="sap-icon://shield" press="onOpenInternalPopover" type="Reject" tooltip="Confidential" class="sapUiSizeCozy" />
					<m:Button icon="sap-icon://sys-help" press="onOpenHelpPopover" id="helpPopoverButton" type="Transparent" class="sapUiSizeCozy"/>
					<m:Button icon="sap-icon://home" press="onNavHome" type="Transparent" class="sapUiSizeCozy"/>
					<m:Button icon="sap-icon://decline" press="onNavBack" type="Transparent" class="sapUiSizeCozy"/>
				</f:navigationActions>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<layout:VerticalLayout>
					<m:Link text=" {= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${detailData>/CustomerName}}" press="onCustomer"/>
					<layout:HorizontalLayout wrap="Wrap" fitContainer="true">
						<layout:VerticalLayout class="sapUiLargeMarginEnd">
							<m:ObjectStatus title="Type" text="Critical Event Coverage" />
							<m:ObjectStatus title="Start Date" text="{path: 'detailData>/StartDate', formatter: '.formatter.dateFormatFullUTC' }" />
							<m:ObjectStatus title="End Date" text="{path: 'detailData>/EndDate', formatter: '.formatter.dateFormatFullUTC' }" />
							<m:ObjectStatus title="Responsible" text="{detailData>/ResponsibleName}" />
							<m:ObjectStatus title="Status" text="{detailData>/StatusText}" />
							<m:ObjectStatus title="Solution Area" text="{detailData>/SolutionAreaText}" />
							<m:ObjectStatus title="Affected Product" text="{detailData>/ProductText}" />
							<m:ObjectStatus title="MCC Tag" text="{detailData>/MCCTag}" />
						</layout:VerticalLayout>
					</layout:HorizontalLayout>
				</layout:VerticalLayout>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<m:IconTabBar id="ObjectPageLayoutMobile" upperCase="false" stretchContentHeight="true" expandable="false" select="onSectionChange" class="sapUiResponsiveContentPadding sapUiMediumMarginTop sapUiSizeCozy">
				<m:items>
					<m:IconTabFilter text="Issue Tracker ({= ${mccissues>/results}.length})" key="Issue Tracker">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.CriticalEventCoverage.IssueTracker" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Updates" key="Updates">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.CriticalEventCoverage.Updates" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="General Information" key="General Information">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.CriticalEventCoverage.GeneralInformation" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Links ({= ${linkedObjects>/results} ? ${linkedObjects>/results}.length : '0'})" key="Links">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.CriticalEventCoverage.Links" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Focus Customers" key="Focus Customers ({viewModel>/numberOfCustomers})">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.CriticalEventCoverage.FocusCustomers" type="XML"/>
					</m:IconTabFilter>
					<m:IconTabFilter text="Related Critical Period Coverage ({= ${tableData>/results}.length})" key="Related CPC">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.CriticalEventCoverage.RelatedCPC" type="XML"/>
					</m:IconTabFilter>
				</m:items>
			</m:IconTabBar>
		</f:content>
		<f:footer/>
	</f:DynamicPage>
</mvc:View>