<mvc:View xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:layout="sap.ui.layout" xmlns:m="sap.m" xmlns:f="sap.f"
	xmlns:mc="sap.suite.ui.microchart" xmlns:tnt="sap.tnt" xmlns:mvc="sap.ui.core.mvc"
	controllerName="com.sap.mcconedashboard.controller.controllerMobile.CustomerMobile" height="100%">
	<f:DynamicPage stickySubheaderProvider="customerIconTabBarMobile">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading></f:heading>
				<f:expandedContent>
					<m:HBox alignItems="Center" class="sapUiSmallMarginTop">
						<m:items>
							<m:Avatar displaySize="M" displayShape="Square" src="{customerModel>/imageSrc}" class="avatarImage sapUiSmallMarginEnd"></m:Avatar>
							<m:VBox>
								<m:HBox alignItems="Center">
									<m:Title titleStyle="H3" wrapping="true"
										text="{parts: [{ path: 'settings>/isAnonymizedMode'},{ path: 'Name1'},{ path: 'Name2'}], formatter: '.formatter.formatCustomerName' }"
										class="sapUiTinyMarginEnd"/>
									<m:ObjectMarker type="Favorite" visibility="IconOnly" visible="{customerModel>/isFavorite}"/>
								</m:HBox>
								<m:HBox alignItems="Center">
									<m:Label text="{i18n>custNo}: {ErpCustNo}" class="sapUiTinyMarginEnd"/>
									<tnt:InfoLabel width="2rem" text="{ path: 'i18n>anonymizedInfo', formatter: '.formatter.shortenTagText' }"
										visible="{= ${settings>/isAnonymizedMode}}" colorScheme="3" class="customInfoLabelMobile sapUiTinyMarginEnd"/>
									<tnt:InfoLabel width="2rem" text="{parts: [{ path: 'Partner'},{ path: 'Gu'}], formatter: '.formatter.shortenTagTextWithPartnerGu' }"
										colorScheme="{= ${Partner} === ${Gu} ? 5 : 1}" class="customInfoLabelMobile sapUiTinyMarginEnd"/>
								</m:HBox>
							</m:VBox>
						</m:items>
					</m:HBox>
				</f:expandedContent>
				<f:snappedContent>
					<m:HBox alignItems="Center" class="sapUiSmallMarginTop">
						<m:items>
							<m:Avatar displaySize="M" displayShape="Square" src="{customerModel>/imageSrc}" class="avatarImage sapUiSmallMarginEnd"></m:Avatar>
							<m:VBox>
								<m:HBox alignItems="Center">
									<m:Title titleStyle="H3"
										text="{parts: [{ path: 'settings>/isAnonymizedMode'},{ path: 'Name1'},{ path: 'Name2'}], formatter: '.formatter.formatCustomerName' }"
										class="sapUiTinyMarginEnd"/>
									<m:ObjectMarker type="Favorite" visibility="IconOnly" visible="{customerModel>/isFavorite}"/>
								</m:HBox>
								<m:HBox alignItems="Center">
									<m:Label text="{i18n>custNo}: {ErpCustNo}" class="sapUiTinyMarginEnd"/>
									<tnt:InfoLabel width="2rem" text="{ path: 'i18n>anonymizedInfo', formatter: '.formatter.shortenTagText' }"
										visible="{= ${settings>/isAnonymizedMode}}" colorScheme="3" class="customInfoLabelMobile sapUiTinyMarginEnd"/>
									<tnt:InfoLabel width="2rem" text="{parts: [{ path: 'Partner'},{ path: 'Gu'}], formatter: '.formatter.shortenTagTextWithPartnerGu' }"
										colorScheme="{= ${Partner} === ${Gu} ? 5 : 1}" class="customInfoLabelMobile sapUiTinyMarginEnd"/>
									
									<!-- Confidential Tag not needed anymore (?)
									<tnt:InfoLabel width="2rem" text="{ path: 'i18n>internal', formatter: '.formatter.shortenTagText' }" colorScheme="3"
										class="customInfoLabelMobile sapUiTinyMarginEnd"/>-->
								</m:HBox>
							</m:VBox>
						</m:items>
					</m:HBox>
				</f:snappedContent>
				<f:actions></f:actions>
				<f:navigationActions>
					<m:Button visible="{= ${featureFlags>/showAiSummary} &amp;&amp; !${settings>/isAnonymizedMode} }" tooltip="{i18n>customerIntelligentSummary}" press="loadAiSummaryForCustomer"
					icon="sap-icon://SAP-icons-TNT/robot" busy="{customerModel>/AISummaryBusy}" class="sapUiSizeCozy" type="Transparent"/>
					<m:Button id="infoBtnMobile" icon="sap-icon://message-information" type="Transparent" tooltip="{i18n>infoPopover}" press="onOpenInfoPress"
						class="sapUiSizeCozy"/>
					<m:Button id="favoriteBtnMobile" icon="sap-icon://add-favorite" type="Transparent" tooltip="{i18n>addToFav}" press="onFavoritePress"
						class="sapUiSizeCozy"/>
					<m:Button icon="{path:'viewModel>/subscriptionAction', formatter: '.formatter.formatSubscriptionItemBtn'}"
						tooltip="{path:'viewModel>/subscriptionAction', formatter: '.formatter.formatSubscriptionItemBtnTooltip'}" press="triggerSubscription"
						visible="{viewModel>/showSubscriptionButton}" type="Transparent" class="sapUiSizeCozy"/>
					<m:ToolbarSeparator/>
					<m:Button icon="sap-icon://shield" press="onOpenInternalPopover" type="Reject" tooltip="Confidential" class="sapUiSizeCozy" />
					<m:Button icon="sap-icon://sys-help" press="onOpenHelpPopover" id="helpPopoverButton" type="Transparent" class="sapUiSizeCozy"/>
					<m:Button icon="sap-icon://home" press="onNavHome" type="Transparent" class="sapUiSizeCozy"/>
					<m:Button icon="sap-icon://decline" press="onNavBack" type="Transparent" class="sapUiSizeCozy"/>
				</f:navigationActions>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<!--Einklappbares-->
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<m:IconTabBar id="customerIconTabBarMobile" upperCase="false" stretchContentHeight="true" expandable="false" select="onTabChange"
				class="sapUiResponsiveContentPadding sapUiSizeCozy">
				<m:items>
					<m:IconTabFilter text="{i18n>customerOverview}" key="customerOverview">
						<m:content>
							<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Customer.CustomerMenuListMobile" type="XML"/>
						</m:content>
					</m:IconTabFilter>
					<m:IconTabFilter text="{i18n>customerHeaderTitleOngoingCriticalEscalations} ({customerModel>/AmountAll})" key="customerOverviewSecMobile">
						<m:content>
							<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Customer.CustomerOverviewMobile" type="XML"/>
						</m:content>
					</m:IconTabFilter>
					<m:IconTabFilter text="{i18n>customerHeaderTitleOngoingOpenIssues} ({customerModel>/AmountAllOpenIssues})" key="customerOngoingOpenIssues">
						<m:content>
							<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Customer.CustomerOverviewOpenIssuesMobile" type="XML"/>
						</m:content>
					</m:IconTabFilter>
					<m:IconTabFilter text="{i18n>customerHeaderTitleHighPrioTickets} ({customerModel>/AmountAllHighPrioTickets})" key="customerHighPrioTickets">
						<m:content>
							<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Customer.CustomerHighPrioTicketsMobile" type="XML"/>
						</m:content>
					</m:IconTabFilter>
					<m:IconTabFilter text="{i18n>missionRadarGL} ({customerModel>/AmountAllGoLives})" key="customerGoLives">
						<m:content>
							<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Customer.CustomerGoLivesMobile" type="XML"/>
						</m:content>
					</m:IconTabFilter>
					<m:IconTabFilter text="{i18n>customerDetails}" key="customerDetailSec">
						<layout:VerticalLayout class="sapUiSmallMarginTop">
							<layout:VerticalLayout class="sapUiSmallMarginTop">
								<layout:HorizontalLayout>
									<m:Label text="{i18n>bupa}:" class="sapUiTinyMarginEnd"/>
									<m:Text text="{Partner}" class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
								<layout:HorizontalLayout visible="{= !${settings>/isAnonymizedMode}}">
									<m:Label text="{i18n>globUlti}:" class="sapUiTinyMarginEnd"/>
									<m:Text text="{GuName}" tooltip="{= ${GuErpNo} === '' ? ${i18n>customerViewNoGuErpNum} : ${GuName}}" visible="{= ${GuErpNo} === ''}"
										class="sapUiSmallMarginEnd"/>
									<m:Link text="{GuName}" tooltip="{= ${GuErpNo} === '' ? ${i18n>customerViewNoGuErpNum} : ${GuName}}" press="onObjectStatusPress"
										visible="{= ${GuErpNo} !== ''}" class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
							</layout:VerticalLayout>
							<layout:VerticalLayout class="sapUiSmallMarginTop">
								<layout:HorizontalLayout visible="{= !${settings>/isAnonymizedMode}}">
									<m:Label text="{i18n>street}:" class="sapUiTinyMarginEnd" visible="{= !${settings>/isAnonymizedMode}}"/>
									<m:Text text="{Street}" visible="{= !${settings>/isAnonymizedMode}}" class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
								<layout:HorizontalLayout visible="{= !${settings>/isAnonymizedMode}}">
									<m:Label text="{i18n>city}:" class="sapUiTinyMarginEnd" visible="{= !${settings>/isAnonymizedMode}}"/>
									<m:Text text="{City}" class="sapUiSmallMarginEnd" visible="{= !${settings>/isAnonymizedMode}}"/>
								</layout:HorizontalLayout>
								<layout:HorizontalLayout>
									<m:Label text="{i18n>country}:" class="sapUiTinyMarginEnd"/>
									<m:Text text="{CountryT}" class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
								<layout:HorizontalLayout>
									<m:Label text="{i18n>region}:" class="sapUiTinyMarginEnd"/>
									<m:Text text="{RegionT}" class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
							</layout:VerticalLayout>
							<layout:VerticalLayout class="sapUiSmallMarginTop">
								<layout:HorizontalLayout>
									<m:Label text="{i18n>intSalesSeg}:" class="sapUiTinyMarginEnd"/>
									<m:Text text="{IssT}" class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
								<layout:HorizontalLayout>
									<m:Label text="{i18n>intAccClass}:" class="sapUiTinyMarginEnd"/>
									<m:Text text="{IacT}" class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
								<layout:HorizontalLayout>
									<m:Label text="{i18n>industry}:" class="sapUiTinyMarginEnd"/>
									<m:Text text="{MasterCodeT}" class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
							</layout:VerticalLayout>
							<layout:VerticalLayout class="sapUiSmallMarginTop" visible="{= !${settings>/isAnonymizedMode}}">
								<layout:HorizontalLayout visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}">
									<m:Label text="{i18n>maintenanceBaseInfo}:" class="sapUiTinyMarginEnd"
										visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}"/>
									<m:Text text="{AgsBaseMaintenanceT}" visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}"
										class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
								<layout:HorizontalLayout visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}">
									<m:Label text="{i18n>maintenancePEInfo}:" class="sapUiTinyMarginEnd"
										visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}"/>
									<m:Text text="{AgsPremiumMaintenanceT}" visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}"
										class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
								<layout:HorizontalLayout visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}">
									<m:Label text="{i18n>globalUltimateSegment}:" class="sapUiTinyMarginEnd"
										visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}"/>
									<m:Text text="{DbsGuSegmentT}" visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}"
										class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
								<layout:HorizontalLayout visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}">
									<m:Label text="{i18n>maintenanceRank}:" class="sapUiTinyMarginEnd"
										visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}"/>
									<m:Text text="{= ${DbsMaintenanceRanking} === '0' ? '' : ${DbsMaintenanceRanking}}"
										visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}" class="sapUiSmallMarginEnd"/>
								</layout:HorizontalLayout>
							</layout:VerticalLayout>
							<!--MISSIONRADAR 2211-->
							<layout:VerticalLayout class="sapUiSmallMarginTop"
								visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${viewModel>/missionRadarValuesVisible}}">
								<!-- visible="{= !${settings>/isAnonymizedMode} &amp;&amp; ${viewModel>/missionRadarValuesVisible} &amp;&amp; ${settings>/showMissionRadar}}"> -->
								<m:ObjectStatus
									visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}"
									title="{i18n>customerCurrentMCCCritScore}" text="{path: 'customerModel>/mcci', formatter:'.formatter._formatMcciDesc'}"
									state="{customerModel>/mcciColor}" tooltip="{i18n>mcciDescription}"/>
									<!-- visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
								<m:ObjectStatus
									visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode}}"
									title="{i18n>customerCritTrendTwentyEightDays}" text="{customerModel>/preventionScoreDesc}" tooltip="{i18n>trendDescription}"
									icon="{customerModel>/preventionScoreIcon}" state="{customerModel>/preventionScoreColor}" inverted="true"/>
									<!-- visible="{= ${settings>/ShowGlobalAggregation} &amp;&amp; !${settings>/isAnonymizedMode} &amp;&amp; ${settings>/showMissionRadar}}" -->
							</layout:VerticalLayout>
						</layout:VerticalLayout>
					</m:IconTabFilter>
				</m:items>
			</m:IconTabBar>
		</f:content>
	</f:DynamicPage>
</mvc:View>