<mvc:View xmlns:core="sap.ui.core" xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:v="sap.ui.comp.variants" xmlns:custom="com.sap.mcconedashboard.control" xmlns:tnt="sap.tnt"
	controllerName="com.sap.mcconedashboard.controller.controllerMobile.GlobalMobile">
	<f:DynamicPage id="dynamicPageId">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
						<Title text="{i18n>title}" wrapping="true"/>
				</f:heading>
				<f:expandedContent></f:expandedContent>
				<f:snappedContent></f:snappedContent>
				<f:navigationActions>
					<!--<Button icon="sap-icon://filter" press="onPress"/>-->
					<Button icon="sap-icon://shield" press="onOpenInternalPopover" type="Reject" class="sapUiSizeCozy" tooltip="Confidential"/>
					<Button icon="sap-icon://sys-help" press="onOpenHelpPopover" id="helpPopoverButtonMobile" type="Transparent" class="sapUiSizeCozy"/>
				</f:navigationActions>
			</f:DynamicPageTitle>
		</f:title>
		<!-- DynamicPage Header -->
		<f:header>
			<f:DynamicPageHeader pinnable="false">
				<VBox>
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Global.Header" type="XML"/>
				</VBox>
				<!-- This is now in the Mobile Header Fragment
				<VBox>
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Global.HeaderRegion" type="XML"/>
				</VBox>
				<SearchField id="searchFieldMobile" width="100%" placeholder="{i18n>search}" search="onSearch" suggest="onSuggest"
					suggestionItems="{searchModel>/data}" class="sapUiTinyMarginBottom sapUiSizeCozy">
					<suggestionItems>
						<custom:CustomSuggestionItem text="{searchModel>text}" description="{searchModel>description}" key="{searchModel>key}"
							class="suggestionItemFullWidth">
							<custom:infoLabel>
								<tnt:InfoLabel width="auto" text="{ path: 'searchModel>filterProp', formatter: '.formatter.shortenTagText' }"
									colorScheme="{= ${searchModel>filterProp} === 'Global Ultimate' ? 5 : 1}" class="customInfoLabelMobile sapUiTinyMarginTop"/>
							</custom:infoLabel>
							<custom:topMatchLabel>
								<tnt:InfoLabel width="auto" text=" Top Match " colorScheme="2" visible="{searchModel>isTopMatch}" class="customTopMatchLabel"/>
							</custom:topMatchLabel>
							<custom:favbutton>
								<Button icon="{path:'searchModel>key', formatter: '.formatter.formatSuggestionItemBtn'}" type="Transparent"
									class="MCCCritSitfavButtonMobile" press="onFavoritePress"
									tooltip="{path:'searchModel>key', formatter: '.formatter.formatSuggestionItemBtnTooltip'}" enabled="{favoriteModel>/loadingFavorites}"/>
							</custom:favbutton>
						</custom:CustomSuggestionItem>
					</suggestionItems>
				</SearchField>
				<SearchField id="searchFieldCaseNumberMobile" width="100%" placeholder="{i18n>searchCaseNumber}" search="onSearchCaseNumber"
					suggestionItems="{searchModeloCaseNumber>/}" suggest="onSuggest" class="sapUiTinyMarginBottom sapUiSizeCozy">
					<suggestionItems>
						<SuggestionItem text="{searchModeloCaseNumber>id}"
							description="{searchModeloCaseNumber>type} ({searchModeloCaseNumber>status}) - {searchModeloCaseNumber>title}"/>
					</suggestionItems>
				</SearchField>-->
			</f:DynamicPageHeader>
		</f:header>
		<!-- DynamicPage Content -->
		<f:content class="sapUiSmallMarginTop">
			<IconTabBar id="globalIconTabBarMobile" upperCase="true" stretchContentHeight="true" expandable="false"
				select="onGlobalIconTabBarMobileSelect" visible="{settings>/defaultModel_metadataLoaded}"
				class="sapUiResponsiveContentPadding sapUiMediumMarginTop sapUiSizeCozy">
				<items>
					<IconTabFilter text="Engagements" key="EngagementsTab">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Global.Engagements" type="XML"/>
					</IconTabFilter>
					<IconTabFilter text="Solutions" key="SolutionsTab">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Global.Solutions" type="XML"/>
					</IconTabFilter>
					<IconTabFilter text="Favorites" key="FavoritesTab">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Global.Favorites" type="XML"/>
					</IconTabFilter>
					<IconTabFilter text="Events" key="eventCalendar" visible="{settings>/ShowGlobalAggregation}">
						<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Global.EventCalendar"/>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</f:content>
		<!-- DynamicPage Footer -->
		<f:footer id="installFooter">
			<OverflowToolbar height="3.5rem">
				<HBox alignItems="Center" justifyContent="Start" width="75%">
					<Image id="appImage" height="48px" width="48px" class="sapUiTinyMarginEnd"/>
					<Link text="Add MCC One Dashboard to your Home Screen" wrapping="true" textAlign="Left" press="onInstallButtonPress"/>
				</HBox>
				<ToolbarSpacer/>
				<Button icon="sap-icon://decline" type="Transparent" press="onCloseFooter"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>