<mvc:View xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:tnt="sap.tnt" controllerName="com.sap.mcconedashboard.controller.controllerMobile.GlobalEscalationMobile">
	<f:DynamicPage id="dynamicPageId">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle >
				<f:heading>
					<Title text="{i18n>globalEsc}" wrapping="true"/>
				</f:heading>
				<f:navigationActions>
					<Button icon="sap-icon://shield" press="onOpenInternalPopover" type="Reject" tooltip="Confidential" class="sapUiSizeCozy" />
					<Button icon="sap-icon://sys-help" press="onOpenHelpPopover" id="helpPopoverButton" type="Transparent" class="sapUiSizeCozy"/>
					<Button icon="sap-icon://home" press="onNavHome" type="Transparent" class="sapUiSizeCozy"/>
					<Button icon="sap-icon://decline" press="onNavBack" type="Transparent" class="sapUiSizeCozy"/>
				</f:navigationActions>
			</f:DynamicPageTitle>
		</f:title>
		<!-- DynamicPage Header -->
		<f:header>
			<f:DynamicPageHeader/>
		</f:header>
		<!-- DynamicPage Content -->
		<f:content>
			<VBox>
				<VBox visible="{= (${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation})&amp;&amp; !${settings>/isAnonymizedMode}}">
					<VBox visible="{settings>/globalEscalationNotAuthorizedMsgVisible}">
						<Label text="{settings>/globalEscalationNotAuthorizedMsg}" design="Bold"/>
					</VBox>
					<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.GlobalEscalationMobile" type="XML"/>
				</VBox>
				<VBox visible="{= !( ${settings>/ShowGlobalEscalations} || ${settings>/ShowRegionalGlobalEscalations} || ${settings>/ShowGlobalAggregation}) }">
					<Text text="{i18n>notAuthorized}"/>
					<HBox>
						<Text text="{i18n>numberGlobalEsc}" class="sapUiTinyMarginEnd"/>
						<Text text="{GecCount}"/>
					</HBox>
				</VBox>
			</VBox>
		</f:content>
	</f:DynamicPage>
</mvc:View>