<mvc:View xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:tnt="sap.tnt" controllerName="com.sap.mcconedashboard.controller.controllerMobile.OutagesMobile"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<f:DynamicPage>
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>outages}" wrapping="true"/>
				</f:heading>
				<f:expandedContent></f:expandedContent>
				<f:snappedContent></f:snappedContent>
				<f:navigationActions>
					<Button icon="sap-icon://shield" press="onOpenInternalPopover" type="Reject" tooltip="Confidential" class="sapUiSizeCozy" />
					<Button icon="sap-icon://sys-help" press="onOpenHelpPopover" id="helpPopoverButton" type="Transparent" class="sapUiSizeCozy"/>
					<Button icon="sap-icon://home" press="onNavHome" type="Transparent" class="sapUiSizeCozy"/>
					<Button icon="sap-icon://decline" press="onNavBack" type="Transparent" class="sapUiSizeCozy"/>
				</f:navigationActions>
			</f:DynamicPageTitle>
		</f:title>
		<!-- DynamicPage Header -->
		<f:header>
			<f:DynamicPageHeader></f:DynamicPageHeader>
		</f:header>
		<!-- DynamicPage Content -->
		<f:content>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Outages.OutagesMobile" type="XML"/>
		</f:content>
	</f:DynamicPage>
</mvc:View>