<mvc:View xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m" controllerName="com.sap.mcconedashboard.controller.controllerMobile.ProjectsOnWatchMobile" height="100%"
	xmlns:tnt="sap.tnt"
	xmlns:mvc="sap.ui.core.mvc">
	<ObjectPageLayout id="ObjectPageLayoutPoWMobile" upperCaseAnchorBar="false" useIconTabBar="true" showFooter="true" sectionChange="onSectionChange">
		<headerTitle>
			<ObjectPageHeader id="powObjectPageHeader" objectTitle="{detailData>/Title}" objectSubtitle="{detailData>/ObjectID}" objectImageShape="Square" isObjectIconAlwaysVisible="true">
				<actions>
				</actions>
				<navigationBar>
					<m:Bar class="MCCOneDBforceCaseTabBarVisible">
						<m:contentLeft>
						<!--	<tnt:InfoLabel text="{i18n>internal}" visible="true" width="190px" colorScheme="3" class="sapUiMediumMarginBegin"/> -->
							<tnt:InfoLabel text="{i18n>anonymizedInfo}" visible="{settings>/isAnonymizedMode}" width="250px" colorScheme="3"/>
						</m:contentLeft>
						<m:contentRight>
							<m:Button icon="sap-icon://shield" press="onOpenInternalPopover" type="Reject" tooltip="Confidential" class="sapUiSizeCozy" />
							<m:Button type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
							<m:Button icon="sap-icon://home" press="onNavHome" tooltip="{i18n>backToGlobalView}"/>
							<m:ToolbarSeparator/>
							<m:Button icon="sap-icon://decline" press="onNavBack"/>
						</m:contentRight>
					</m:Bar>
				</navigationBar>
			</ObjectPageHeader>
		</headerTitle>
		<headerContent>
			<m:VBox>
				<m:HBox>
					<m:Link text=" {= ${settings>/isAnonymizedMode} === true ? ${i18n>anonymizedText}: ${detailData>/CustomerName}}" press="navToCustomer"/>
					<m:Text text="Type: Project On Watch" class="smallMarginLeft"/>
				</m:HBox>
				<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Start" width="100%" justifyContent="SpaceBetween">
					<layout:HorizontalLayout class="sapUiPaddingTop" allowWrapping="true">
						<m:GenericTag text="{= ${detailData>/RatingT} !== '' ? ${detailData>/RatingT} : 'Unrated'}" design="StatusIconHidden" class="sapUiSmallMarginEnd" status="{= (${detailData>/Rating} === 'POWA' ? 'Success': (${detailData>/Rating} === 'POWB' ? 'Warning': (${detailData>/Rating} === 'POWC' ? 'Error': 'None'))) }"/>
						<m:GenericTag text="{path: 'detailData>/TriggeredBy', formatter: '.formatter.formatTriggeredBy' }" status="Information" design="StatusIconHidden" class="sapUiSmallMarginEnd"/>
						<m:GenericTag text="{detailData>/StatusText}" design="StatusIconHidden" class="sapUiSmallMarginEnd"/>
					</layout:HorizontalLayout>
				</m:FlexBox>
			</m:VBox>
		</headerContent>
		<sections>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.ProjectsOnWatch.PoWDetails" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.fragment.ProjectsOnWatch.PoWCharter" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.ProjectsOnWatch.PoWActionPlanMobile" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.ProjectsOnWatch.PoWAffectedProductsMobile" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.ProjectsOnWatch.PoWWatchItemsMobile" type="XML"/>
			<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.ProjectsOnWatch.PoWLinkedObjectsMobile" type="XML"/>
		</sections>
	</ObjectPageLayout>
</mvc:View>