<mvc:View xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m"
	xmlns:f="sap.f"
	xmlns:tnt="sap.tnt"
	xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.mcconedashboard.controller.controllerMobile.SolutionMobile" height="100%">
	<f:DynamicPage stickySubheaderProvider="solutionTabBarMobile">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading></f:heading>
				<f:expandedContent>
					<m:HBox alignItems="Center" class="sapUiSmallMarginTop">
						<m:items>
							<m:VBox>
								<m:HBox alignItems="Center">
									<m:Title titleStyle="H2" text="{= ${solution>/Description} || 'All' }" visible="{solutionModel>/titleTextVisible}" class="sapUiLargeMarginEnd"/>
									<m:Image class="MCCOneDashboardTileHeaderIcon sapUiLargeMarginEnd" load="onHeaderImageLoaded" visible="{solutionModel>/titleImageVisible}" error="onHeaderImageError" tooltip="{= ${solution>/Description} || 'All' }" src="{solutionLogo>/solutionLogo}" alt="{= ${solution>/Description} || 'All' }"/>
								</m:HBox>
								<m:HBox alignItems="Center">
									<!--Content below solution title / image-->
									<tnt:InfoLabel width="2rem" text="{ path: 'i18n>anonymizedInfo', formatter: '.formatter.shortenTagText' }" visible="{= ${settings>/isAnonymizedMode}}" colorScheme="3" class="customInfoLabelMobile sapUiTinyMarginEnd"/>
								</m:HBox>
							</m:VBox>
						</m:items>
					</m:HBox>
				</f:expandedContent>
				<f:snappedContent>
					<m:HBox alignItems="Center" class="sapUiSmallMarginTop">
						<m:items>
							<m:VBox>
								<m:HBox alignItems="Center">
									<m:Title text="{= ${solution>/Description} || 'All' }" titleStyle="H2" visible="{solutionModel>/titleTextVisible}" class="sapUiLargeMarginEnd"/>
									<m:Image class="MCCOneDashboardTileHeaderIcon sapUiLargeMarginEnd" load="onHeaderImageLoaded" visible="{solutionModel>/titleImageVisible}" error="onHeaderImageError" tooltip="{= ${solution>/Description} || 'All' }" src="{solutionLogo>/solutionLogo}" alt="{= ${solution>/Description} || 'All' }"/>
								</m:HBox>
								<m:HBox alignItems="Center">
									<!--Content below solution title / image-->
									<tnt:InfoLabel width="2rem" text="{ path: 'i18n>anonymizedInfo', formatter: '.formatter.shortenTagText' }" visible="{= ${settings>/isAnonymizedMode}}" colorScheme="3" class="customInfoLabelMobile sapUiTinyMarginEnd"/>
								</m:HBox>
							</m:VBox>
						</m:items>
					</m:HBox>
				</f:snappedContent>
				<f:actions></f:actions>
				<f:navigationActions>
					<m:Button icon="sap-icon://shield" press="onOpenInternalPopover" type="Reject" tooltip="Confidential" class="sapUiSizeCozy" />
					<m:Button icon="sap-icon://sys-help" press="onOpenHelpPopover" id="helpPopoverButton" type="Transparent" class="sapUiSizeCozy"/>
					<m:Button icon="sap-icon://home" press="onNavHome" type="Transparent" class="sapUiSizeCozy"/>
					<m:Button icon="sap-icon://decline" press="onNavBack" type="Transparent" class="sapUiSizeCozy"/>
				</f:navigationActions>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<!--Einklappbares-->
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<m:IconTabBar id="solutionTabBarMobile" upperCase="false" stretchContentHeight="true" expandable="false" select="onSectionChange" class="sapUiResponsiveContentPadding sapUiSizeCozy">
				<m:items>
					<m:IconTabFilter text="{i18n>customerHeaderTitleOngoingCriticalEscalations}" key="Ongoing" count="{solutionModel>/AmountAll}">
						<m:content>
							<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Solution.SolutionOverviewMobile" type="XML"/>
						</m:content>
					</m:IconTabFilter>
					<m:IconTabFilter text="{i18n>customerHeaderTitleOngoingOpenIssues}" key="OpenIssues" count="{solutionModel>/AmountAllOpenIssues}">
						<m:content>
							<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Solution.SolutionOverviewOpenIssuesMobile" type="XML"/>
						</m:content>
					</m:IconTabFilter>
					<m:IconTabFilter text="{i18n>customerHeaderTitleClosedCriticalEscalations}" key="OngoingClosed" count="{solutionModel>/AmountAllClosed}">
						<m:content>
							<core:Fragment fragmentName="com.sap.mcconedashboard.view.viewMobile.fragmentMobile.Solution.SolutionOverviewClosedMobile" type="XML"/>
						</m:content>
					</m:IconTabFilter>
				</m:items>
			</m:IconTabBar>
		</f:content>
	</f:DynamicPage>
</mvc:View>