<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:table="sap.ui.table">
	<!--~~~~~~~~~~~~~~~~~~~~-->
	<!--Escalation Costs Overview -->
	<!--~~~~~~~~~~~~~~~~~~~~-->
	<IconTabFilter id="mcsChartEscalationCostOverview" text="{i18n>costAllocationTabTitle}">
		<!-- visible="{settings>/show_cost_data}" -->
		<ScrollContainer id="chartsEscalationCostOverviewScrollContainer" height="100%" width="100%" horizontal="false" vertical="true">
			<HBox fitContainer="true" alignItems="Stretch" renderType="Bare">
				<!--~~~~~~~~~~~~~~~~~~~~-->
				<!--Escalation Costs quarterly Overview-->
				<!--~~~~~~~~~~~~~~~~~~~~-->
				<VBox fitContainer="true" width="50%" alignItems="Center" renderType="Bare">
					<!-- visible="{settings>/show_cost_data}" -->
					<items>
						<FlexBox justifyContent="SpaceBetween" width="100%">
							<Title level="H1" text="{i18n>escaCostOverview}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts" width="100%"/>
							<MessageStrip text="{i18n>productionDownsNewProdDownByCreationMonthNoFilter}" showIcon="true" class="sapUiMediumMarginBegin boldText" type="Warning"></MessageStrip>
						</FlexBox>
						<!--~~~~~~~~~~~~~~~~~~~~-->
						<!-- 006N Tree Table -->
						<!--~~~~~~~~~~~~~~~~~~~~-->
						<table:TreeTable id="escaCostOverviewTreeTable" busy="{KPICasesBW>/casesKPIEscalationOverviewCostsTable/info/isBusy}" rows="{path:'KPICasesBW>/casesKPIEscalationOverviewCostsTable/data', parameters: {arrayNames:['elements'], numberOfExpandedLevels: 1}}" selectionMode="None" enableSelectAll="false" ariaLabelledBy="title">
							<!-- visible="{settings>/show_cost_data}" -->
							<table:columns>
								<table:Column>
									<Label text="Year"/>
									<table:template>
										<Text text="{KPICasesBW>yearOrRegion}" wrapping="false">
											<customData>
												<core:CustomData key="customMCSDashboardCostOverviewCssClass" value="{path: 'KPICasesBW>yearOrRegion', formatter: '.formatter.returnCostOverviewCurrentYearStyleClass'}" writeToDom="true"/>
											</customData>
										</Text>
									</table:template>
								</table:Column>
								<table:Column width="15%">
									<Label id="escaCostOverviewTreeTableQ1Label" text="{i18n>quarter1}"/>
									<table:template>
										<Text text="{path: 'KPICasesBW>q1', formatter: '.formatter.numberFormatter'}" wrapping="false">
											<customData>
												<core:CustomData key="customMCSDashboardCostOverviewCssClass" value="{path: 'KPICasesBW>yearOrRegion', formatter: '.formatter.returnCostOverviewCurrentYearStyleClass'}" writeToDom="true"/>
											</customData>
										</Text>
									</table:template>
								</table:Column>
								<table:Column width="15%">
									<Label id="escaCostOverviewTreeTableQ2Label" text="{i18n>quarter2}"/>
									<table:template>
										<Text text="{path: 'KPICasesBW>q2', formatter: '.formatter.numberFormatter'}" wrapping="false">
											<customData>
												<core:CustomData key="customMCSDashboardCostOverviewCssClass" value="{path: 'KPICasesBW>yearOrRegion', formatter: '.formatter.returnCostOverviewCurrentYearStyleClass'}" writeToDom="true"/>
											</customData>
										</Text>
									</table:template>
								</table:Column>
								<table:Column width="15%">
									<Label id="escaCostOverviewTreeTableQ3Label" text="{i18n>quarter3}"/>
									<table:template>
										<Text text="{path: 'KPICasesBW>q3', formatter: '.formatter.numberFormatter'}" wrapping="false">
											<customData>
												<core:CustomData key="customMCSDashboardCostOverviewCssClass" value="{path: 'KPICasesBW>yearOrRegion', formatter: '.formatter.returnCostOverviewCurrentYearStyleClass'}" writeToDom="true"/>
											</customData>
										</Text>
									</table:template>
								</table:Column>
								<table:Column width="15%">
									<Label id="escaCostOverviewTreeTableQ4Label" text="{i18n>quarter4}"/>
									<table:template>
										<Text text="{path: 'KPICasesBW>q4', formatter: '.formatter.numberFormatter'}" wrapping="false">
											<customData>
												<core:CustomData key="customMCSDashboardCostOverviewCssClass" value="{path: 'KPICasesBW>yearOrRegion', formatter: '.formatter.returnCostOverviewCurrentYearStyleClass'}" writeToDom="true"/>
											</customData>
										</Text>
									</table:template>
								</table:Column>
								<table:Column width="20%">
									<Label text="{i18n>ytd}"/>
									<table:template>
										<Text text="{path: 'KPICasesBW>ytd', formatter: '.formatter.numberFormatter' }" wrapping="false">
											<customData>
												<core:CustomData key="customMCSDashboardCostOverviewCssClass" value="{path: 'KPICasesBW>yearOrRegion', formatter: '.formatter.returnCostOverviewCurrentYearStyleClass'}" writeToDom="true"/>
											</customData>
										</Text>
									</table:template>
								</table:Column>
							</table:columns>
						</table:TreeTable>
					</items>
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</VBox>
			</HBox>
			<FlexBox alignItems="Start" justifyContent="SpaceBetween" width="90%">
				<Label text="{i18n>escaCostOverviewBDMExplanation}" class="sapUiTinyMargin"/>
			</FlexBox>
			<FlexBox alignItems="Start" justifyContent="SpaceBetween" width="90%">
				<FlexBox >
					<Title level="H1" text="{i18n>costAllocationTitleTotalEscalationCosts}" class="ChartTitleFirst"/>
					<Select forceSelection="true" items="{ path: 'escalationTypesCostCharts>/EscalationTypes'}" change="onEscalationTypesChangeTotalEscaCosts">
						<core:Item key="{escalationTypesCostCharts>key}" text="{escalationTypesCostCharts>text}"/>
					</Select>
					<MessageStrip text="{i18n>noEscalataionFoundText}" showIcon="true" class="sapUiMediumMarginBegin" type="Warning" visible="{= !${KPICasesBW>/casesKPITotalEscalationCosts/info/hasData}}"></MessageStrip>
				</FlexBox>
				<FlexBox alignItems="End">
					<Button id="btnTotalEscalationCostsTableChartSwitch" text="{i18n>btnTextTable}" press="onTotalEscalationCostsTableChartSwitch" class="sapUiMediumMarginBegin"/>
				</FlexBox>
			</FlexBox>
			<!--<viz:Popover id="popOverTotalEscalationCosts"></viz:Popover>-->
			<viz:VizFrame id="vizFrameTotalEscalationCosts" uiConfig="{applicationSet:'fiori'}" width="100%" height="310px" vizType='combination' busy="{KPICasesBW>/casesKPITotalEscalationCosts/info/isBusy}" visible="{settings>/kpiTotalEscalationCostsChartVisible}" busyIndicatorDelay="0">
				<viz:dataset>
					<viz.data:FlattenedDataset data="{KPICasesBW>/casesKPITotalEscalationCosts/data}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="Month" value="{path: 'Month'}"/>
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="MEE" value="{ path: 'MEE'}"/>
							<viz.data:MeasureDefinition name="EMEA" value="{ path: 'EMEA'}"/>
							<viz.data:MeasureDefinition name="NA" value="{ path: 'NA'}"/>
							<viz.data:MeasureDefinition name="LAC" value="{ path: 'LAC'}"/>
							<viz.data:MeasureDefinition name="APJ" value="{ path: 'APJ'}"/>
							<viz.data:MeasureDefinition name="GTC" value="{ path: 'GTC'}"/>
							<viz.data:MeasureDefinition name="World" value="{ path: 'World'}"/>
						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>mee', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>emea', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>na', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>lac', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>apj', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>gtc', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>world', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="{ path: 'i18n>txtMonth', formatter: '.formatter.returnStringAsArray'}"/>
				</viz:feeds>
			</viz:VizFrame>
			<viz:VizFrame id="vizFrameTotalEscalationCostsRegion" uiConfig="{applicationSet:'fiori'}" width="100%" height="310px" vizType='column' legendVisible="true" visible="{settings>/kpiTotalEscalationCostsChartRegionVisible}" busy="{KPICasesBW>/casesKPITotalEscalationCosts/info/isBusy}" busyIndicatorDelay="0">
				<viz:dataset>
					<viz.data:FlattenedDataset data="{KPICasesBW>/casesKPITotalEscalationCosts/data}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="Month" value="{Month}"/>
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="MEE" value="{ path: 'MEE'}"/>
							<viz.data:MeasureDefinition name="EMEA" value="{ path: 'EMEA'}"/>
							<viz.data:MeasureDefinition name="NA" value="{ path: 'NA'}"/>
							<viz.data:MeasureDefinition name="LAC" value="{ path: 'LAC'}"/>
							<viz.data:MeasureDefinition name="APJ" value="{ path: 'APJ'}"/>
							<viz.data:MeasureDefinition name="GTC" value="{ path: 'GTC'}"/>
						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem id="valueAxisTotalEscaCostMEE" uid="valueAxis" type="Measure" values="{path: 'i18n>mee', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="valueAxisTotalEscaCostEMEA" uid="valueAxis" type="Measure" values="{path: 'i18n>emea', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="valueAxisTotalEscaCostNA" uid="valueAxis" type="Measure" values="{path: 'i18n>na', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="valueAxisTotalEscaCostLAC" uid="valueAxis" type="Measure" values="{path: 'i18n>lac', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="valueAxisTotalEscaCostAPJ" uid="valueAxis" type="Measure" values="{path: 'i18n>apj', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="valueAxisTotalEscaCostGTC" uid="valueAxis" type="Measure" values="{path: 'i18n>gtc', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="feedCategoryAxisTotalEscalationCostsRegion" uid="categoryAxis" type="Dimension" values="{ path: 'i18n>txtMonth', formatter: '.formatter.returnStringAsArray'}"/>
				</viz:feeds>
			</viz:VizFrame>
			<Table id="sKPITotalEscalationCostsTable" inset="false" items="{KPICasesBW>/casesKPITotalEscalationCostsTable}" width="100%" fixedLayout="true" class="sapUiMediumMarginBottom sapUiSmallMarginTop" visible="{settings>/kpiTotalEscalationCostsTableVisible}" busy="{KPICasesBW>/casesKPITotalEscalationCosts/info/isBusy}" busyIndicatorDelay="0">
				<columns>
					<Column >
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/type_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/0_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/1_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/2_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/3_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/4_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/5_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/6_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/7_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/8_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/9_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/10_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right" width="7.5%">
						<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/11_column}"/>
					</Column>
					<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right" width="7.5%">-->
					<!--	<Text text="{KPICasesBW>/casesKPITotalEscalationCostsTable/0/12_column}"/>-->
					<!--</Column>-->
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{KPICasesBW>type}"/>
							<Text text="{ path: 'KPICasesBW>0', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>1', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>2', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>3', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>4', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>5', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>6', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>7', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>8', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>9', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>10', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>11', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>
							<!--<Text text="{ path: 'KPICasesBW>12', formatter: '.formatter.checkIfKPITotalEscalationCostsShowsData'}"/>-->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<!--Average Escalation Costs-->
			<FlexBox alignItems="Start" justifyContent="SpaceBetween" width="90%">
				<FlexBox >
					<Title level="H1" text="{i18n>costAllocationTitleAverageEscalationCosts}" class="ChartTitleSecond"/>
					<Select forceSelection="true" items="{ path: 'escalationTypesCostCharts>/EscalationTypes'}" change="onEscalationTypesChangeAverageEscaCosts">
						<core:Item key="{escalationTypesCostCharts>key}" text="{escalationTypesCostCharts>text}"/>
					</Select>
					<MessageStrip text="{i18n>noEscalataionFoundText}" showIcon="true" class="sapUiMediumMarginBegin" type="Warning" visible="{= !${KPICasesBW>/casesKPIAverageEscalationCosts/info/hasData}}"></MessageStrip>
				</FlexBox>
				<FlexBox alignItems="End">
					<Button id="btnAverageEscalationCostsTableChartSwitch" text="{i18n>btnTextTable}" press="onAverageEscalationCostsTableChartSwitch" class="sapUiMediumMarginBegin"/>
				</FlexBox>
			</FlexBox>
			<!--<viz:Popover id="popOverAverageEscalationCosts"></viz:Popover>-->
			<viz:VizFrame id="vizFrameAverageEscalationCosts" uiConfig="{applicationSet:'fiori'}" width="100%" height="310px" vizType='combination' busy="{KPICasesBW>/casesKPIAverageEscalationCosts/info/isBusy}" visible="{settings>/kpiAverageEscalationCostsChartVisible}" busyIndicatorDelay="0">
				<viz:dataset>
					<viz.data:FlattenedDataset data="{KPICasesBW>/casesKPIAverageEscalationCosts/data}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="Month" value="{Month}"/>
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="MEE" value="{MEE}"/>
							<viz.data:MeasureDefinition name="EMEA" value="{EMEA}"/>
							<viz.data:MeasureDefinition name="NA" value="{NA}"/>
							<viz.data:MeasureDefinition name="LAC" value="{LAC}"/>
							<viz.data:MeasureDefinition name="APJ" value="{APJ}"/>
							<viz.data:MeasureDefinition name="GTC" value="{GTC}"/>
							<viz.data:MeasureDefinition name="World" value="{World}"/>
						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>mee', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>emea', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>na' , formatter: '.formatter.returnStringAsArray' }"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>lac' , formatter: '.formatter.returnStringAsArray' }"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>apj' , formatter: '.formatter.returnStringAsArray' }"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>gtc' , formatter: '.formatter.returnStringAsArray' }"/>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path: 'i18n>world' , formatter: '.formatter.returnStringAsArray' }"/>
					<viz.feeds:FeedItem id="feedCategoryAxisAverageEscalationCosts" uid="categoryAxis" type="Dimension" values="{ path: 'i18n>txtMonth' , formatter: '.formatter.returnStringAsArray' }"/>
				</viz:feeds>
			</viz:VizFrame>
			<viz:VizFrame id="vizFrameAverageEscalationCostsRegion" uiConfig="{applicationSet:'fiori' }" width="100%" height="310px" vizType='column' legendVisible="true" visible="{settings>/kpiAverageEscalationCostsChartRegionVisible}" busy="{KPICasesBW>/casesKPIAverageEscalationCosts/info/isBusy}" busyIndicatorDelay="0">
				<viz:dataset>
					<viz.data:FlattenedDataset data="{KPICasesBW>/casesKPIAverageEscalationCosts/data}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="Month" value="{Month}"/>
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="MEE" value="{MEE}"/>
							<viz.data:MeasureDefinition name="EMEA" value="{EMEA}"/>
							<viz.data:MeasureDefinition name="NA" value="{NA}"/>
							<viz.data:MeasureDefinition name="LAC" value="{LAC}"/>
							<viz.data:MeasureDefinition name="APJ" value="{APJ}"/>
							<viz.data:MeasureDefinition name="GTC" value="{GTC}"/>
						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem id="valueAxisAverageEscaCostMEE" uid="valueAxis" type="Measure" values="{path: 'i18n>mee', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="valueAxisAverageEscaCostEMEA" uid="valueAxis" type="Measure" values="{path: 'i18n>emea', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="valueAxisAverageEscaCostNA" uid="valueAxis" type="Measure" values="{path: 'i18n>na', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="valueAxisAverageEscaCostLAC" uid="valueAxis" type="Measure" values="{path: 'i18n>lac', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="valueAxisAverageEscaCostAPJ" uid="valueAxis" type="Measure" values="{path: 'i18n>apj', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="valueAxisAverageEscaCostGTC" uid="valueAxis" type="Measure" values="{path: 'i18n>gtc', formatter: '.formatter.returnStringAsArray'}"/>
					<viz.feeds:FeedItem id="feedCategoryAxisAverageEscalationCostsRegion" uid="categoryAxis" type="Dimension" values="{ path: 'i18n>txtMonth', formatter: '.formatter.returnStringAsArray'}"/>
				</viz:feeds>
			</viz:VizFrame>
			<Table id="sKPIAverageEscalationCostsTable" inset="false" items="{KPICasesBW>/casesKPIAverageEscalationCostsTable}" width="100%" fixedLayout="true" class="sapUiMediumMarginBottom sapUiSmallMarginTop" visible="{settings>/kpiAverageEscalationCostsTableVisible}" busy="{KPICasesBW>/casesKPIAverageEscalationCosts/info/isBusy}" busyIndicatorDelay="0">
				<columns>
					<Column >
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/type_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/0_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/1_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/2_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/3_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/4_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/5_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/6_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/7_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/8_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/9_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/10_column}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right" width="7.5%">
						<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/11_column}"/>
					</Column>
					<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right" width="7.5%">-->
					<!--	<Text text="{KPICasesBW>/casesKPIAverageEscalationCostsTable/0/12_column}"/>-->
					<!--</Column>-->
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{KPICasesBW>type}"/>
							<Text text="{ path: 'KPICasesBW>0', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>1', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>2', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>3', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>4', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>5', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>6', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>7', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>8', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>9', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>10', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<Text text="{ path: 'KPICasesBW>11', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>
							<!--<Text text="{ path: 'KPICasesBW>12', formatter: '.formatter.checkIfKPIAverageEscalationCostsShowsData'}"/>-->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<VBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="100%" visible="{settings>/show_cost_data}">
				<items>
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<!--SECTION 1-->
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<HBox fitContainer="true" alignItems="Stretch" renderType="Bare">
						<!--~~~~~~~~~~~~~~~~~~~~-->
						<!--Escalation Costs per Product Category-->
						<!--~~~~~~~~~~~~~~~~~~~~-->
						<VBox fitContainer="true" width="50%" alignItems="Stretch" renderType="Bare">
							<items>
								<Title level="H1" text="{i18n>escCostsPerProductCategory_title}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"/>
								<viz:VizFrame id="vizFrameEscCostsPerProductCategory" uiConfig="{applicationSet:'fiori'}" width="100%" height="300px" vizType="stacked_column" busy="{KPICasesBW>/escCostsPerProductCategory/info/isBusy}" busyIndicatorDelay="0" class="sapUiMediumMarginBottom sapUiSmallMarginTop">
									<viz:dataset>
										<viz.data:FlattenedDataset data="{KPICasesBW>/escCostsPerProductCategory/data}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Category" value="{A4MCASEX017CSM_PCL1}"/>
												<viz.data:DimensionDefinition name="Year" value="{A0CALYEAR}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Cost" value="{A00O2TFCW5W1NDHZ4Y26S86061}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="color" type="Dimension" values="Category"/>
										<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Cost"/>
									</viz:feeds>
								</viz:VizFrame>
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<!--Annotations-->
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<HBox fitContainer="true" alignItems="Stretch" renderType="Bare" justifyContent="SpaceBetween" height="50px">
									<items>
										<Text text="{i18n>escCostsPerProductCategory_titleAnnotation}" class="ChartAnnotation"/>
									</items>
								</HBox>
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<!--Table-->
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<table:Table id="vizFrameEscCostsPerProductCategoryTable" rows="{KPICasesBW>/escCostsPerProductCategoryTable/data}" selectionMode="None" visibleRowCount="5" busy="{ path: 'KPICasesBW>/escCostsPerProductCategoryTable/info/isBusy' }" busyIndicatorDelay="100" visible="{settings>/isVisible_EscCostsPerProdCategoryTable}" width="70%">
									<table:extension>
										<Toolbar design="Transparent">
											<Title id="vizFrameEscCostsPerProductCategoryTableToolbarText" text="" level="H2"/>
											<ToolbarSpacer/>
										</Toolbar>
									</table:extension>
									<table:columns>
										<table:Column width="20%" autoResizable="false">
											<Label text="{i18n>caseId}"/>
											<table:template>
												<ObjectIdentifier title="{ path: 'KPICasesBW>case_id' }" titleActive="true" titlePress="caseIdBWClicked"/>
											</table:template>
										</table:Column>
										<table:Column width="60%" autoResizable="false">
											<Label text="{i18n>mainCustomer}"/>
											<table:template>
												<Text text="{ path: 'KPICasesBW>customer_name' }"/>
											</table:template>
										</table:Column>
									</table:columns>
								</table:Table>
							</items>
							<layoutData>
								<FlexItemData growFactor="1"/>
							</layoutData>
						</VBox>
					</HBox>
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<!--SECTION 2-->
					<!--~~~~~~~~~~~~~~~~~~~~-->
					<HBox fitContainer="true" alignItems="Stretch" renderType="Bare">
						<!--~~~~~~~~~~~~~~~~~~~~-->
						<!--Top 5 Products with High Escalation Cost-->
						<!--~~~~~~~~~~~~~~~~~~~~-->
						<VBox fitContainer="true" width="50%" alignItems="Center" renderType="Bare">
							<items>
								<Title level="H1" text="{i18n>topProductsWithHighEscCost}" textAlign="{i18n>titleTextAlign}" width="100%" class="ChartTitleProducts"/>
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<!--MessageStrip-->
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<VBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="30px" width="100%">
									<MessageStrip text="{i18n>noEscalataionFoundText}" showIcon="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop" type="Warning" visible="{= !${KPICasesBW>/top5ProductsWithHighEscCosts/info/hasData}}"/>
								</VBox>
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<!--Chart-->
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<viz:VizFrame id="vizFrameTop5ProductsWithHighEscCosts" uiConfig="{applicationSet:'fiori'}" height="300px" width="100%" vizType="pie" busy="{KPICasesBW>/top5ProductsWithHighEscCosts/info/isBusy}" busyIndicatorDelay="0">
									<viz:dataset>
										<viz.data:FlattenedDataset data="{KPICasesBW>/top5ProductsWithHighEscCosts/data}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="product" value="{A4MCASEX017PPMSPRLN_T}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="value" value="{A00O2TFCW5W1NDHZ4Y26S87XP5}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="size" type="Measure" values="value"/>
										<viz.feeds:FeedItem uid="color" type="Dimension" values="product"/>
									</viz:feeds>
								</viz:VizFrame>
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<!--Annotations-->
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<HBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="30px" justifyContent="SpaceBetween" width="100%">
									<items>
										<Text text="{i18n>onlyRegionFilter}" textAlign="{i18n>titleTextAlign}" width="100%" class="ChartAnnotation"/>
									</items>
								</HBox>
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<!--Table-->
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<Table id="vizFrameTop5ProductsWithHighEscCostsTable" inset="false" width="90%" items="{KPICasesBW>/top5ProductsWithHighEscCostsTable/data}" fixedLayout="true" class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiSizeCompact" growing="true" growingThreshold="10" visible="{settings>/isVisible_Top5ProductsWithHighEscCostsTable}" busy="{ path: 'KPICasesBW>/top5ProductsWithHighEscCostsTable/info/isBusy' }" busyIndicatorDelay="0">
									<headerToolbar>
										<Toolbar>
											<content>
												<Title id="vizFrameTop5ProductsWithHighEscCostsTableToolbarText" text="" level="H2"/>
												<ToolbarSpacer/>
											</content>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column width="25%">
											<Text text="{i18n>caseId}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true">
											<Text text="{i18n>mainCustomer}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<ObjectIdentifier title="{ path: 'KPICasesBW>case_id' }" titleActive="true" titlePress="caseIdBWClicked"/>
												<Text text="{ path: 'KPICasesBW>customer_name' }"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</items>
							<layoutData>
								<FlexItemData growFactor="1"/>
							</layoutData>
						</VBox>
						<!--~~~~~~~~~~~~~~~~~~~~-->
						<!--Escalation Costs of Strategic Products-->
						<!--~~~~~~~~~~~~~~~~~~~~-->
						<VBox fitContainer="true" width="50%" alignItems="Center" renderType="Bare">
							<items>
								<Title level="H1" text="{i18n>escCostsOfStrategicProducts}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts" width="100%"/>
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<!--MessageStrip-->
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<VBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="30px" width="100%">
									<MessageStrip text="{i18n>noStrategicObjectFoundText}" showIcon="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop" type="Warning" visible="{= !${KPICasesBW>/escCostsOfStrategicProducts/info/hasData}}"/>
								</VBox>
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<!--Chart-->
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<viz:VizFrame id="vizFrameEscCostsOfStrategicProducts" uiConfig="{applicationSet:'fiori'}" height="300px" width="100%" vizType="pie" busy="{KPICasesBW>/escCostsOfStrategicProducts/info/isBusy}" busyIndicatorDelay="0">
									<viz:dataset>
										<viz.data:FlattenedDataset data="{KPICasesBW>/escCostsOfStrategicProducts/data}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="product" value="{A4MCASEX017PPMSPRLN_T}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="value" value="{A00O2TFCW5W1NDHZ4Y40QFSB4P}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="size" type="Measure" values="value"/>
										<viz.feeds:FeedItem uid="color" type="Dimension" values="product"/>
									</viz:feeds>
								</viz:VizFrame>
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<!--Annotations-->
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<HBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="30px" justifyContent="SpaceBetween"></HBox>
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<!--Table-->
								<!--~~~~~~~~~~~~~~~~~~~~-->
								<Table id="vizFrameEscCostsOfStrategicProductsTable" inset="false" width="90%" items="{KPICasesBW>/escCostsOfStrategicProductsTable/data}" fixedLayout="true" class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiSizeCompact" growing="true" growingThreshold="10" visible="{settings>/isVisible_EscCostsOfStrategicProductsTable}" busy="{ path: 'KPICasesBW>/escCostsOfStrategicProductsTable/info/isBusy' }" busyIndicatorDelay="0">
									<headerToolbar>
										<Toolbar>
											<content>
												<Title id="vizFrameEscCostsOfStrategicProductsTableToolbarText" text="" level="H2"/>
												<ToolbarSpacer/>
											</content>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column width="25%">
											<Text text="{i18n>caseId}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true">
											<Text text="{i18n>mainCustomer}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<ObjectIdentifier title="{ path: 'KPICasesBW>case_id' }" titleActive="true" titlePress="caseIdBWClicked"/>
												<Text text="{ path: 'KPICasesBW>customer_name' }"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</items>
							<layoutData>
								<FlexItemData growFactor="1"/>
							</layoutData>
						</VBox>
					</HBox>
				</items>
			</VBox>
		</ScrollContainer>
	</IconTabFilter>
</core:FragmentDefinition>