<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	<!--~~~~~~~~~~~~~~~~~~~~-->
	<!--Escalation Overview -->
	<!--~~~~~~~~~~~~~~~~~~~~-->
	<IconTabFilter text="{i18n>escalationOverviewTabTitle}" id="mcsChartEscalationOverview">
		<IconTabBar id="analyticalMapEscalationOverviewMainIconTabBar" expanded="true" class="sapUiResponsiveContentPadding"
			backgroundDesign="Solid" applyContentPadding="false" stretchContentHeight="true" expandable="false">
			<items>
				<!--Escalation Overview Details -->
				<IconTabFilter text="{i18n>escalationOverviewDetailsTabTitle}" id="escalationOverviewDetailsTab">
					<ScrollContainer id="chartsEscalationOverviewScrollContainer" height="100%" width="100%" horizontal="false" vertical="true">
						<FlexBox alignItems="Start" justifyContent="SpaceBetween" width="90%" height="100%">
							<FlexBox >
								<Title level="H1" text="{i18n>escalationOverviewDetailsTitleNumberOfEscalations}" class="ChartTitleFirst"/>
								<!--<Select forceSelection="true" items="{ path: 'escalationTypes>/EscalationTypes'}" change="onEscalationTypesChange">-->
								<!--	<core:Item key="{escalationTypes>key}" text="{escalationTypes>text}"/>-->
								<!--</Select>-->
								<MessageStrip text="{i18n>noEscalataionFoundText}" showIcon="true" class="sapUiMediumMarginBegin" type="Warning"
									visible="{settings>/kpi_ClosedNewOngoing_HasNoData}"></MessageStrip>
							</FlexBox>
							<FlexBox alignItems="End">
								<Button id="btnTableChartSwitch" text="{i18n>btnTextTable}" press="onEscalationDetailTableChartSwitch"/>
							</FlexBox>
						</FlexBox>
						<!--<viz:Popover id="popOverNumberOfEscalations"></viz:Popover> height="305px"-->
						<viz:VizFrame id="vizFrameNumberOfEscalations" uiConfig="{applicationSet:'fiori'}" width="100%" height="305px" vizType='column'
							busy="{ path: 'KPICases>/casesKPIClosedNewOngoingEscalations/0/closed', formatter: '.formatter.numberOrBusy' }" busyIndicatorDelay="0">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{KPICases>/casesKPIClosedNewOngoingEscalations}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Month" value="{month}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="{i18n>numberOfEscalationsLabelClosed}"
											value="{ path: 'closed', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<viz.data:MeasureDefinition name="{i18n>numberOfEscalationsLabelNew}"
											value="{ path: 'new', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<viz.data:MeasureDefinition name="{i18n>numberOfEscalationsLabelOngoing}"
											value="{ path: 'ongoing', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure"
									values="{ path: 'i18n>numberOfEscalationsLabelClosed', formatter: '.formatter.returnStringAsArray'}"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure"
									values="{ path: 'i18n>numberOfEscalationsLabelNew', formatter: '.formatter.returnStringAsArray'}"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure"
									values="{ path: 'i18n>numberOfEscalationsLabelOngoing', formatter: '.formatter.returnStringAsArray'}"/>
								<viz.feeds:FeedItem id="feedCategoryAxisNumberOfEscalations" uid="categoryAxis" type="Dimension"
									values="{ path: 'i18n>txtMonth', formatter: '.formatter.returnStringAsArray'}"/>
							</viz:feeds>
						</viz:VizFrame>
						<Table id="sKPIClosedNewOngoingEscalationsTable" inset="false" items="{KPICases>/casesKPIClosedNewOngoingEscalationsTable}" width="90%"
							fixedLayout="true" class="sapUiMediumMarginBottom sapUiMediumMarginTop"
							busy="{ path: 'KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/0_column', formatter: '.formatter.numberOrBusy' }"
							busyIndicatorDelay="0" visible="false">
							<columns>
								<Column>
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/type_column}"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/0_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/1_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/2_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/3_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/4_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/5_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/6_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/7_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/8_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/9_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/10_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/11_column}" textAlign="Right"/>
								</Column>
								<Column width="6.5%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<Text text="{KPICases>/casesKPIClosedNewOngoingEscalationsTable/0/12_column}" textAlign="Right"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{KPICases>type}"/>
										<Text text="{ path: 'KPICases>0', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>1', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>2', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>3', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>4', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>5', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>6', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>7', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>8', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>9', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>10', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>11', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
										<Text text="{ path: 'KPICases>12', formatter: '.formatter.checkIfKPIClosedNewOngoingEscalationsShowsData'}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<FlexBox width="90%" height="100%">
							<Title level="H1" text="{i18n>escalationOverviewDetailsTitleAverageDurationOfEscalations}" class="ChartTitleSecond"/>
							<MessageStrip text="{i18n>noEscalataionFoundText}" showIcon="true" class="sapUiMediumMarginBegin sapUiTinyMarginTop" type="Warning"
								visible="{settings>/kpi_AverageDurationClosed_HasNoData}"></MessageStrip>
						</FlexBox>
						<!--<viz:Popover id="popOverAverageDurationOfEscalation"></viz:Popover>-->
						<viz:VizFrame id="vizFrameAverageDurationOfEscalation" uiConfig="{applicationSet:'fiori'}" width="100%" height="290px" vizType='line'
							busy="{ path: 'KPICases>/casesKPIAverageDurationClosedEscalations/0/average', formatter: '.formatter.numberOrBusy' }" busyIndicatorDelay="0">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{KPICases>/casesKPIAverageDurationClosedEscalations}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Quarter" value="{quarter}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Average Duration"
											value="{ path: 'average', formatter: '.formatter.checkIfKPIAverageDurationClosedEscalationsShowsData'}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="{path:'i18n>txtAverageDuration', formatter: '.formatter.returnStringAsArray'}"/>
								<viz.feeds:FeedItem id="feedCategoryAxisAverageDurationOfEscalation" uid="categoryAxis" type="Dimension"
									values="{ path: 'i18n>txtQuarter', formatter: '.formatter.returnStringAsArray'}"/>
							</viz:feeds>
						</viz:VizFrame>
						<FlexBox width="90%" height="100%">
							<Title level="H1" text="{i18n>escalationOverviewDetailsTitleNewEscalationCases}" class="ChartTitleSecond"/>
						</FlexBox>
						<viz:VizFrame id="vizFrameNewEscalationCases" uiConfig="{applicationSet:'fiori'}" height="300px" width="100%" vizType="line">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{data>/}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="month" value="{data>month}"/>
									</viz.data:dimensions>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="month"/>
							</viz:feeds>
						</viz:VizFrame>
						<!--Q4 2017 Product Escalations-->
						<!--~~~~~~~~~~~~~~~~~~~~-->
						<!--SECTION-->
						<!--~~~~~~~~~~~~~~~~~~~~-->
						<HBox fitContainer="true" alignItems="Stretch" renderType="Bare">
							<!--~~~~~~~~~~~~~~~~~~~~-->
							<!--productEscalationsTop5Number-->
							<!--~~~~~~~~~~~~~~~~~~~~-->
							<VBox fitContainer="true" width="50%" alignItems="Center" renderType="Bare">
								<items>
									<Title id="vizFrameTop5NumberTitle" level="H1" text="{i18n>productEscalationsTop5Number}" textAlign="{i18n>titleTextAlign}" width="100%"
										class="ChartTitleProducts"/>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--MessageStrip-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<VBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="30px" width="100%">
										<MessageStrip text="{i18n>noEscalataionFoundText}" showIcon="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
											type="Warning" visible="{settings>/kpi_Top5Products_HasNoData}"/>
									</VBox>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--Chart-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--	<viz:Popover id="idPopOverTop5Number"></viz:Popover>-->
									<viz:VizFrame id="vizFrameTop5Number" uiConfig="{applicationSet:'fiori'}" height="300px" width="100%" vizType="pie">
										<!--visible="{= ${settings>/kpi_AverageDurationClosed_HasNoData} === false }"-->
										<viz:dataset>
											<viz.data:FlattenedDataset data="{KPICases>/casesKPITop5Products}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="productLineName" value="{sol_name}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="{i18n>numberOfEscalationProducts}"
														value="{ path: 'counter', formatter: '.formatter.checkIfKPITop5ProductsShowsData'}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure"
												values="{ path: 'i18n>numberOfEscalationProducts', formatter: '.formatter.returnStringAsArray'}"/>
											<viz.feeds:FeedItem uid="color" type="Dimension" values="productLineName"/>
										</viz:feeds>
									</viz:VizFrame>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--Annotations-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<HBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="30px" justifyContent="SpaceBetween" width="100%">
										<items>
											<Text text="{i18n>onlyRegionFilter}" textAlign="{i18n>titleTextAlign}" width="100%" class="ChartAnnotation"/>
										</items>
									</HBox>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--Table-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<Table id="vizFrameTop5NumberTable" inset="false" items="{KPICasesTable>/casesKPITop5ProductsTable/data}" width="90%" fixedLayout="true"
										class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiSizeCompact" visible="{settings>/kpi_Top5Products_TableVisibility}"
										busy="{ path: 'KPICasesTable>/casesKPITop5ProductsTable/info/isBusy' }" busyIndicatorDelay="0" growing="true" growingThreshold="10">
										<headerToolbar>
											<Toolbar>
												<content>
													<Title id="vizFrameTop5NumberTableToolbarText" text="" level="H2"/>
													<ToolbarSpacer/>
												</content>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column width="25%">
												<Text text="{i18n>caseId}"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true">
												<Text text="{i18n>mainCustomer}"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<ObjectIdentifier title="{path: 'KPICasesTable>case_id', formatter: '.formatter.checkIfKPITop5ProductsShowsData'}" titleActive="true"
														titlePress="caseIdClicked"/>
													<!--<Text text="{ path: 'KPICasesTable>case_id', formatter: '.formatter.checkIfKPITop5ProductsShowsData'}"/>-->
													<Text text="{ path: 'KPICasesTable>customer_name', formatter: '.formatter.checkIfKPITop5ProductsShowsData'}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</items>
								<layoutData>
									<FlexItemData growFactor="1"/>
								</layoutData>
							</VBox>
							<!--~~~~~~~~~~~~~~~~~~~~-->
							<!--productEscalationsTopStrategicNumber-->
							<!--~~~~~~~~~~~~~~~~~~~~-->
							<VBox fitContainer="true" width="50%" alignItems="Center" renderType="Bare">
								<items>
									<Title level="H1" text="{i18n>productEscalationsTopStrategicNumber}" textAlign="{i18n>titleTextAlign}" class="ChartTitleProducts"
										width="100%"/>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--MessageStrip-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<VBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="30px" width="100%">
										<MessageStrip text="{i18n>noStrategicObjectFoundText}" showIcon="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
											type="Warning" visible="{settings>/kpi_StrategicProducts_HasNoData}"/>
									</VBox>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--Chart-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--	<viz:Popover id="idPopOverStrategicNumber"></viz:Popover>-->
									<viz:VizFrame id="vizFrameStrategicNumber" uiConfig="{applicationSet:'fiori'}" height="300px" width="100%" vizType="pie">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{KPICases>/casesKPIStrategicProducts}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="productLineName" value="{pl_name}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="{i18n>numberOfEscalationProducts}"
														value="{ path: 'counter', formatter: '.formatter.checkIfKPIStrategicProductsShowsData'}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure"
												values="{ path: 'i18n>numberOfEscalationProducts', formatter: '.formatter.returnStringAsArray'}"/>
											<viz.feeds:FeedItem uid="color" type="Dimension" values="productLineName"/>
										</viz:feeds>
									</viz:VizFrame>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--Annotations-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<HBox fitContainer="true" alignItems="Stretch" renderType="Bare" height="30px" justifyContent="SpaceBetween"></HBox>
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<!--Table-->
									<!--~~~~~~~~~~~~~~~~~~~~-->
									<Table id="vizFrameStrategicNumberTable" inset="false" items="{KPICasesTable>/casesKPIStrategicProductsTable/data}" width="90%"
										fixedLayout="true" class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiSizeCompact"
										visible="{settings>/kpi_StrategicProducts_TableVisibility}" busy="{ path: 'KPICasesTable>/casesKPIStrategicProductsTable/info/isBusy' }"
										busyIndicatorDelay="0" growing="true" growingThreshold="10">
										<headerToolbar>
											<Toolbar>
												<content>
													<Title id="vizFrameStrategicNumberTableText" text="" level="H2"/>
													<ToolbarSpacer/>
												</content>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column width="25%">
												<Text text="{i18n>caseId}"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true">
												<Text text="{i18n>mainCustomer}"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<ObjectIdentifier title="{path: 'KPICasesTable>case_id', formatter: '.formatter.checkIfKPIStrategicProductsShowsData'}" titleActive="true"
														titlePress="caseIdClicked"/>
													<!--<Text text="{ path: 'KPICasesTable>case_id', formatter: '.formatter.checkIfKPIStrategicProductsShowsData'}"/>-->
													<Text text="{ path: 'KPICasesTable>customer_name', formatter: '.formatter.checkIfKPIStrategicProductsShowsData'}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</items>
								<layoutData>
									<FlexItemData growFactor="1"/>
								</layoutData>
							</VBox>
						</HBox>
						<FlexBox width="90%" height="100%">
							<Title level="H1" text="{i18n>escalationOverviewDetailsTitleRootCauses}" class="ChartTitleSecond"/>
						</FlexBox>
						<viz:VizFrame id="vizFrameRootCauses" uiConfig="{applicationSet:'fiori'}" height="300px" width="100%" vizType="stacked_column">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{data>/}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="name" value="{data>name}"/>
									</viz.data:dimensions>
								</viz.data:FlattenedDataset>
							</viz:dataset>
						</viz:VizFrame>
					</ScrollContainer >
				</IconTabFilter>
				<!--World map-->
				<IconTabFilter text="{i18n>escalationOverviewRegionTabTitle}" id="analyticalMapEscalationOverviewTab">
					<!--<Title level="H1" text="{i18n>escalationOverviewTitleNumberOfEscalations}" class="ChartTitleFirst"/>-->
					<Title id="mapTitle" level="H1" text="" class="ChartTitleFirst"/>
				</IconTabFilter>
			</items>
		</IconTabBar>
	</IconTabFilter>
</core:FragmentDefinition>