<core:FragmentDefinition xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:custom="com.sap.mcconedashboard.control"
	xmlns:v="sap.ui.comp.variants" xmlns:f="sap.f" class="MCSDashboard">
	<Bar class="MCSDashboardMainFilterBar">
		<contentLeft>
			<VBox alignItems="Center" height="100%">
				<v:VariantManagement id="filterVariantManagement" select="onSelectVariant" save="onSaveVariant" enabled="true" manage="onManageVariant"
					showExecuteOnSelection="false" showSetAsDefault="true" showShare="false" variantItems="{variantManagement>/results}" class=""
					standardItemText="{i18n>standardVariantText}" visible="{= ${settings>/ShowGlobalAggregation} || ${settings>/ShowRegionalGlobalEscalations}}">
					<v:variantItems>
						<v:VariantItem text="{variantManagement>VarName}" key="{variantManagement>VarKey}" readOnly="false" labelReadOnly="false"></v:VariantItem>
					</v:variantItems>
				</v:VariantManagement>
			</VBox>
		</contentLeft>
		<contentMiddle></contentMiddle>
		<contentRight>
			<HBox alignContent="End" alignItems="Center" height="100%">
				<Text text="{i18n>infoSalesOrgSpecificAuth}" visible="{settings>/ShowRegionalGlobalEscalations}" class="salesOrgMessageStyle"></Text>
				<HBox justifyContent="Center" class="sapUiTinyMargin"
					visible="{= ${settings>/ShowGlobalAggregation} || ${settings>/ShowRegionalGlobalEscalations}}" alignItems="Center" wrap="NoWrap"
					alignContent="Stretch">
					<Text text="{i18n>onlyRegionFilter}" visible="{= !${settings>/facetFilterVisible} }" textAlign="{i18n>titleTextAlign}" width="100%"
						class="CustomFacetFilterAnnotation"/>
					<Label text="{i18n>filterBy}" vAlign="Middle" class="sapUiLargeMarginBegin"></Label>
					<custom:FacetFilter id="idFacetFilter" type="Simple" showPersonalization="{= ${settings>/facetFilterVisible} }"
						reset="handleFacetFilterReset" confirm="handleConfirm" showPopoverOKButton="true"></custom:FacetFilter>
				</HBox>
			</HBox>
		</contentRight>
	</Bar>
</core:FragmentDefinition>